T3	PROFESION	3403	3437	equipo de enfermedades infecciosas	32423911_ES.ann
T4	PROFESION	3659	3679	equipo de neumología	32423911_ES.ann
T6	PROFESION	608	616	personal	32423911_ES.ann
T1	PROFESION	481	490	mensajero	32423911_ES.ann
T5	PROFESION	505	549	había realizado tareas de limpieza doméstica	32423911_ES.ann
T2	PROFESION	5149	5158	enfermera	32605766_ES.ann
T3	PROFESION	5803	5812	enfermera	32605766_ES.ann
T4	PROFESION	6235	6244	enfermera	32605766_ES.ann
T5	PROFESION	4261	4282	equipo de psiquiatría	32605766_ES.ann
T6	PROFESION	4888	4909	equipo de psiquiatría	32605766_ES.ann
T7	PROFESION	5303	5324	equipo de psiquiatría	32605766_ES.ann
T8	PROFESION	7039	7060	equipo de psiquiatría	32605766_ES.ann
T9	PROFESION	2585	2591	médico	32605766_ES.ann
T10	PROFESION	2615	2621	médico	32605766_ES.ann
T11	PROFESION	2496	2523	médico de atención primaria	32605766_ES.ann
T12	PROFESION	2064	2082	médico de cabecera	32605766_ES.ann
T13	PROFESION	7308	7326	médico de cabecera	32605766_ES.ann
T1	PROFESION	1492	1516	Profesionales sanitarios	32614251_ES.ann
T1	PROFESION	332	338	Médico	S0004-06142009000100010-2.ann
T2	SITUACION_LABORAL	538	549	ama de casa	S0004-06142009000100010-2.ann
T1	PROFESION	1990	1993	Dr.	S0034-98872006000200011-1.ann
T2	PROFESION	278	284	Médico	S0034-98872006000200011-1.ann
T3	PROFESION	349	359	deportista	S0034-98872006000200011-1.ann
T1	PROFESION	340	346	Médico	S0034-98872012001100010-1.ann
T2	PROFESION	449	471	deportista profesional	S0034-98872012001100010-1.ann
T3	SITUACION_LABORAL	422	446	estudiante universitario	S0034-98872012001100010-1.ann
T1	PROFESION	6497	6500	Dr.	S0376-78922009000100011-1.ann
T2	PROFESION	294	300	Médico	S0376-78922009000100011-1.ann
T6	PROFESION	449	469	trabajador del campo	S0376-78922009000100011-1.ann
T1	PROFESION	330	336	Médico	S1130-01082015000700010-1.ann
T2	PROFESION	404	424	ingeniero de caminos	S1130-01082015000700010-1.ann
T1	PROFESION	19308	19311	Dr.	S1130-52742017000100001-1.ann
T3	PROFESION	300	306	Médico	S1130-52742017000100001-1.ann
T4	SITUACION_LABORAL	1628	1649	compañeros de trabajo	S1130-52742017000100001-1.ann
T6	ACTIVIDAD	8876	8890	ir al gimnasio	S1130-52742017000100001-1.ann
T7	PROFESION	481	488	militar	S1130-52742017000100001-1.ann
T8	PROFESION	755	762	militar	S1130-52742017000100001-1.ann
T13	PROFESION	14954	14963	terapeuta	S1130-52742017000100001-1.ann
T14	PROFESION	16759	16768	terapeuta	S1130-52742017000100001-1.ann
T5	ACTIVIDAD	9297	9318	acudiendo al gimnasio	S1130-52742017000100001-1.ann
T1	PROFESION	3002	3042	Técnico Especialista en Radiodiagnóstico	S1132-62552015000100005-1.ann
T2	PROFESION	266	272	Médico	S1132-62552015000100005-1.ann
T3	PROFESION	948	967	auxiliar de clínica	S1132-62552015000100005-1.ann
T6	PROFESION	1996	2004	oncólogo	S1132-62552015000100005-1.ann
T8	SITUACION_LABORAL	2411	2421	trabajador	S1132-62552015000100005-1.ann
T9	PROFESION	352	409	trabajadora del servicio de radiodiagnóstico del hospital	S1132-62552015000100005-1.ann
T11	SITUACION_LABORAL	2075	2086	trabajadora	S1132-62552015000100005-1.ann
T12	SITUACION_LABORAL	2513	2524	trabajadora	S1132-62552015000100005-1.ann
T13	SITUACION_LABORAL	2937	2948	trabajadora	S1132-62552015000100005-1.ann
T10	SITUACION_LABORAL	725	736	trabajadora	S1132-62552015000100005-1.ann
T4	PROFESION	2090	2117	técnico de radiodiagnóstico	S1132-62552015000100005-1.ann
T5	PROFESION	624	664	técnico de radiodiagnóstico del hospital	S1132-62552015000100005-1.ann
T7	PROFESION	910	942	trabajó en otro centro sanitario	S1132-62552015000100005-1.ann
T1	PROFESION	343	349	Médico	S1134-80462015000200005-1.ann
T2	PROFESION	541	548	militar	S1134-80462015000200005-1.ann
T1	SITUACION_LABORAL	1336	1347	Ama de casa	caso_clinico_atencion_primaria104.ann
T3	SITUACION_LABORAL	1414	1433	cuidadora principal	caso_clinico_atencion_primaria104.ann
T1	PROFESION	846	863	Médico de Familia	caso_clinico_atencion_primaria146.ann
T2	PROFESION	1398	1415	Médico de Familia	caso_clinico_atencion_primaria146.ann
T6	PROFESION	1704	1736	profesionales del ámbito privado	caso_clinico_atencion_primaria146.ann
T7	PROFESION	1602	1612	psiquiatra	caso_clinico_atencion_primaria146.ann
T8	PROFESION	4122	4132	psiquiatra	caso_clinico_atencion_primaria146.ann
T9	PROFESION	4971	4981	psiquiatra	caso_clinico_atencion_primaria146.ann
T3	PROFESION	2497	2515	Trabaja en Correos	caso_clinico_atencion_primaria146.ann
T4	SITUACION_LABORAL	2529	2562	en estado de incapacidad temporal	caso_clinico_atencion_primaria146.ann
T1	SITUACION_LABORAL	2728	2740	baja laboral	caso_clinico_atencion_primaria175.ann
T3	PROFESION	1111	1120	enfermera	caso_clinico_atencion_primaria175.ann
T4	PROFESION	3228	3254	enfermera gestora de casos	caso_clinico_atencion_primaria175.ann
T5	PROFESION	3641	3650	enfermera	caso_clinico_atencion_primaria175.ann
T1	SITUACION_LABORAL	4186	4210	Estudiante universitaria	caso_clinico_atencion_primaria29.ann
T3	PROFESION	2824	2832	cuidador	caso_clinico_atencion_primaria3.ann
T4	PROFESION	3035	3043	cuidador	caso_clinico_atencion_primaria3.ann
T5	SITUACION_LABORAL	1942	1969	cuidadora familiar primaria	caso_clinico_atencion_primaria3.ann
T6	SITUACION_LABORAL	1779	1790	desempleada	caso_clinico_atencion_primaria3.ann
T7	PROFESION	2987	2996	enfermero	caso_clinico_atencion_primaria3.ann
T1	SITUACION_LABORAL	1813	1825	dependientes	caso_clinico_atencion_primaria3.ann
T2	ACTIVIDAD	3442	3461	Realiza más deporte	caso_clinico_atencion_primaria3.ann
T1	SITUACION_LABORAL	3409	3417	Jubilado	caso_clinico_atencion_primaria33.ann
T1	PROFESION	1771	1778	Maestro	caso_clinico_atencion_primaria92.ann
T3	SITUACION_LABORAL	1779	1801	estudiando oposiciones	caso_clinico_atencion_primaria92.ann
T2	SITUACION_LABORAL	1804	1821	realizando máster	caso_clinico_atencion_primaria92.ann
T1	PROFESION	408	435	médico de atención primaria	caso_clinico_dermatologia123.ann
T2	PROFESION	502	510	profesor	caso_clinico_dermatologia123.ann
T1	PROFESION	220	238	empleada en un bar	caso_clinico_dermatologia137.ann
T3	PROFESION	662	668	médico	caso_clinico_dermatologia137.ann
T1	PROFESION	313	321	cocinera	caso_clinico_dermatologia160.ann
T2	SITUACION_LABORAL	359	367	jubilada	caso_clinico_dermatologia160.ann
T1	PROFESION	668	695	médico de atención primaria	caso_clinico_dermatologia197.ann
T1	PROFESION	251	278	Médico de Atención Primaria	caso_clinico_dermatologia242.ann
T2	PROFESION	352	362	limpiadora	caso_clinico_dermatologia390.ann
T1	PROFESION	21	48	trabajador en la hostelería	caso_clinico_dermatologia447.ann
T2	PROFESION	362	373	esteticista	caso_clinico_dermatologia456.ann
T1	PROFESION	27	37	limpiadora	caso_clinico_dermatologia469.ann
T1	PROFESION	566	593	Médico de Atención Primaria	caso_clinico_dermatologia618.ann
T2	PROFESION	747	755	oncólogo	caso_clinico_endocrinologia149.ann
T2	PROFESION	798	816	médico de cabecera	caso_clinico_endocrinologia202.ann
T1	PROFESION	62	65	MAP	caso_clinico_medicina_interna1053.ann
T1	SITUACION_LABORAL	131	139	Jubilada	caso_clinico_medicina_interna1242.ann
T2	PROFESION	8872	8880	cirujano	caso_clinico_medicina_interna1242.ann
T4	PROFESION	7860	7886	médico de Medicina Interna	caso_clinico_medicina_interna1242.ann
T5	PROFESION	141	173	ex trabajadora en fábrica textil	caso_clinico_medicina_interna1242.ann
T2	PROFESION	164	196	ex trabajador en minas de pirita	caso_clinico_medicina_interna1270.ann
T1	PROFESION	66	77	Constructor	caso_clinico_medicina_interna1274.ann
T1	PROFESION	135	162	médico de atención primaria	caso_clinico_medicina_interna1352.ann
T1	PROFESION	21	31	agricultor	caso_clinico_medicina_interna1373.ann
T2	SITUACION_LABORAL	32	40	jubilado	caso_clinico_medicina_interna1373.ann
T2	PROFESION	518	530	especialista	caso_clinico_medicina_interna1482.ann
T1	SITUACION_LABORAL	329	337	Jubilado	caso_clinico_medicina_interna1486.ann
T2	PROFESION	1434	1444	hematólogo	caso_clinico_medicina_interna1635.ann
T3	PROFESION	1492	1498	médico	caso_clinico_medicina_interna1635.ann
T4	PROFESION	427	454	médico de atención primaria	caso_clinico_medicina_interna1635.ann
T1	PROFESION	30	37	cartera	caso_clinico_medicina_interna1700.ann
T2	PROFESION	985	988	MAP	caso_clinico_medicina_interna22.ann
T3	PROFESION	5610	5613	MAP	caso_clinico_medicina_interna22.ann
T4	PROFESION	525	547	Trabaja en una oficina	caso_clinico_medicina_interna22.ann
T1	PROFESION	61	85	Trabaja en la jardinería	caso_clinico_medicina_interna240.ann
T1	PROFESION	73	82	Enfermera	caso_clinico_medicina_interna407.ann
T1	PROFESION	1804	1813	nefrólogo	caso_clinico_medicina_interna475.ann
T1	PROFESION	104	112	panadero	caso_clinico_medicina_interna48.ann
T1	PROFESION	295	308	especialistas	caso_clinico_medicina_interna622.ann
T2	SITUACION_LABORAL	38	46	jubilada	caso_clinico_medicina_interna622.ann
T3	PROFESION	28	37	profesora	caso_clinico_medicina_interna622.ann
T1	SITUACION_LABORAL	882	892	estudiante	caso_clinico_medicina_interna64.ann
T2	PROFESION	280	307	médico de atención primaria	caso_clinico_medicina_interna64.ann
T1	PROFESION	53	61	ganadero	caso_clinico_medicina_interna644.ann
T1	PROFESION	1906	1914	logopeda	caso_clinico_medicina_interna882.ann
T1	SITUACION_LABORAL	97	115	mientras trabajaba	caso_clinico_medicina_interna888.ann
T1	PROFESION	1483	1492	cirujanos	caso_clinico_medicina_interna996.ann
T2	PROFESION	1495	1503	urólogos	caso_clinico_medicina_interna996.ann
T2	PROFESION	18	46	obrero de construcción civil	caso_clinico_medtropical28.ann
T2	SITUACION_LABORAL	103	113	estudiante	caso_clinico_medtropical72.ann
T1	SITUACION_LABORAL	79	89	en prisión	caso_clinico_medtropical97.ann
T2	SITUACION_LABORAL	234	244	en prisión	caso_clinico_medtropical97.ann
T3	SITUACION_LABORAL	619	629	en prisión	caso_clinico_medtropical97.ann
T1	PROFESION	990	1018	Trabajaba en la construcción	caso_clinico_neurologia101.ann
T1	ACTIVIDAD	4805	4820	juega al fútbol	caso_clinico_neurologia115.ann
T1	PROFESION	433	447	fisioterapeuta	caso_clinico_neurologia195.ann
T3	PROFESION	1349	1358	neurólogo	caso_clinico_neurologia286.ann
T4	PROFESION	430	454	conserje en un instituto	caso_clinico_neurologia286.ann
T3	PROFESION	37	44	militar	caso_clinico_neurologia347.ann
T1	SITUACION_LABORAL	58	66	retirado	caso_clinico_neurologia347.ann
T1	PROFESION	809	817	camarero	caso_clinico_neurologia61.ann
T2	SITUACION_LABORAL	779	786	en paro	caso_clinico_neurologia61.ann
T1	PROFESION	161	188	médico de Atención Primaria	caso_clinico_neurologia83.ann
T1	PROFESION	985	989	juez	caso_clinico_psiquiatria14.ann
T2	PROFESION	1103	1107	juez	caso_clinico_psiquiatria14.ann
T3	PROFESION	1115	1134	personal del centro	caso_clinico_psiquiatria14.ann
T4	PROFESION	2439	2449	psiquiatra	caso_clinico_psiquiatria14.ann
T5	PROFESION	2356	2365	psicólogo	caso_clinico_psiquiatria14.ann
T6	SITUACION_LABORAL	3157	3176	simultanea trabajos	caso_clinico_psiquiatria14.ann
T7	ACTIVIDAD	4112	4136	Practica artes marciales	caso_clinico_psiquiatria14.ann
T8	ACTIVIDAD	4139	4175	dedica muchas horas a ir al gimnasio	caso_clinico_psiquiatria14.ann
T9	PROFESION	4730	4738	maestros	caso_clinico_psiquiatria14.ann
T10	PROFESION	6206	6215	terapeuta	caso_clinico_psiquiatria14.ann
T11	PROFESION	6262	6271	psicóloga	caso_clinico_psiquiatria14.ann
T12	PROFESION	8058	8067	terapeuta	caso_clinico_psiquiatria14.ann
T13	PROFESION	8713	8720	policía	caso_clinico_psiquiatria14.ann
T14	PROFESION	9230	9240	terapeutas	caso_clinico_psiquiatria14.ann
T15	PROFESION	9373	9382	psicóloga	caso_clinico_psiquiatria14.ann
T16	PROFESION	10152	10168	vigilante jurado	caso_clinico_psiquiatria14.ann
T17	SITUACION_LABORAL	2712	2736	cursa 1o de Bachillerato	caso_clinico_psiquiatria14.ann
T18	SITUACION_LABORAL	722	732	en prisión	caso_clinico_psiquiatria14.ann
T19	SITUACION_LABORAL	5047	5067	cursa 3o de primaria	caso_clinico_psiquiatria14.ann
T20	SITUACION_LABORAL	2787	2814	ha repetido 2 cursos de ESO	caso_clinico_psiquiatria14.ann
T2	PROFESION	16	38	Profesor de secundaria	caso_clinico_psiquiatria154.ann
T3	PROFESION	1273	1295	Profesor de secundaria	caso_clinico_psiquiatria154.ann
T5	PROFESION	63	81	médico de cabecera	caso_clinico_psiquiatria159.ann
T1	SITUACION_LABORAL	1006	1019	compañeros/as	caso_clinico_psiquiatria163.ann
T2	SITUACION_LABORAL	1190	1200	compañeros	caso_clinico_psiquiatria163.ann
T3	SITUACION_LABORAL	1247	1257	compañeros	caso_clinico_psiquiatria163.ann
T6	PROFESION	985	992	maestra	caso_clinico_psiquiatria163.ann
T7	PROFESION	1043	1050	maestra	caso_clinico_psiquiatria163.ann
T8	PROFESION	79	87	pediatra	caso_clinico_psiquiatria163.ann
T9	PROFESION	62	71	psicólogo	caso_clinico_psiquiatria163.ann
T4	SITUACION_LABORAL	739	752	ir al colegio	caso_clinico_psiquiatria163.ann
T1	PROFESION	27	75	dependiente en una tienda de productos de 1 euro	caso_clinico_psiquiatria167.ann
T2	PROFESION	138	147	neurólogo	caso_clinico_psiquiatria167.ann
T3	SITUACION_LABORAL	1006	1013	de baja	caso_clinico_psiquiatria167.ann
T4	SITUACION_LABORAL	1726	1733	de baja	caso_clinico_psiquiatria167.ann
T5	SITUACION_LABORAL	1537	1550	tenía trabajo	caso_clinico_psiquiatria167.ann
T6	PROFESION	1593	1627	dueño de la tienda donde trabajaba	caso_clinico_psiquiatria167.ann
T1	PROFESION	507	523	Asistente Social	caso_clinico_psiquiatria175.ann
T2	SITUACION_LABORAL	2928	2938	compañeros	caso_clinico_psiquiatria175.ann
T3	PROFESION	1283	1295	investigador	caso_clinico_psiquiatria175.ann
T4	PROFESION	1708	1745	bibliotecario en el Archivo Histórico	caso_clinico_psiquiatria175.ann
T5	SITUACION_LABORAL	3349	3376	había abandonado su trabajo	caso_clinico_psiquiatria175.ann
T6	PROFESION	3369	3390	trabajo en el Archivo	caso_clinico_psiquiatria175.ann
T2	PROFESION	420	427	médicos	caso_clinico_psiquiatria195.ann
T3	PROFESION	1035	1043	pediatra	caso_clinico_psiquiatria195.ann
T1	SITUACION_LABORAL	2486	2526	Llegó a colaborar en el trabajo familiar	caso_clinico_psiquiatria204.ann
T2	PROFESION	4318	4341	monitores ocupacionales	caso_clinico_psiquiatria204.ann
T3	SITUACION_LABORAL	2277	2293	graduado escolar	caso_clinico_psiquiatria204.ann
T2	SITUACION_LABORAL	709	718	compañero	caso_clinico_psiquiatria212.ann
T4	PROFESION	1593	1603	psiquiatra	caso_clinico_psiquiatria213.ann
T1	PROFESION	3695	3699	Juez	caso_clinico_psiquiatria213.ann
T2	SITUACION_LABORAL	278	296	estudios primarios	caso_clinico_psiquiatria213.ann
T1	SITUACION_LABORAL	80	116	empleo estable de alta cualificación	caso_clinico_psiquiatria216.ann
T2	PROFESION	191	200	psicóloga	caso_clinico_psiquiatria22.ann
T1	ACTIVIDAD	3054	3072	practicaba deporte	caso_clinico_psiquiatria22.ann
T3	SITUACION_LABORAL	3635	3645	compañeros	caso_clinico_psiquiatria22.ann
T4	SITUACION_LABORAL	3670	3687	cambios de empleo	caso_clinico_psiquiatria22.ann
T1	SITUACION_LABORAL	604	611	Despido	caso_clinico_psiquiatria220.ann
T2	SITUACION_LABORAL	290	297	En paro	caso_clinico_psiquiatria220.ann
T4	SITUACION_LABORAL	337	346	jubilados	caso_clinico_psiquiatria220.ann
T6	SITUACION_LABORAL	299	328	Trabajo de baja cualificación	caso_clinico_psiquiatria220.ann
T7	SITUACION_LABORAL	668	679	sin trabajo	caso_clinico_psiquiatria220.ann
T3	PROFESION	1082	1088	fiscal	caso_clinico_psiquiatria220.ann
T1	SITUACION_LABORAL	521	543	cuidadores principales	caso_clinico_psiquiatria232.ann
T3	PROFESION	2657	2666	terapeuta	caso_clinico_psiquiatria301.ann
T4	PROFESION	4245	4254	terapeuta	caso_clinico_psiquiatria301.ann
T5	PROFESION	5284	5293	terapeuta	caso_clinico_psiquiatria301.ann
T6	SITUACION_LABORAL	299	336	se hace cargo de las tareas del hogar	caso_clinico_psiquiatria301.ann
T1	PROFESION	4152	4165	profesionales	caso_clinico_psiquiatria301.ann
T2	PROFESION	1886	1892	equipo	caso_clinico_psiquiatria301.ann
T1	SITUACION_LABORAL	2193	2212	activo laboralmente	caso_clinico_psiquiatria304.ann
T2	SITUACION_LABORAL	5704	5716	baja laboral	caso_clinico_psiquiatria304.ann
T3	SITUACION_LABORAL	2734	2741	en paro	caso_clinico_psiquiatria304.ann
T5	SITUACION_LABORAL	2719	2727	jubilado	caso_clinico_psiquiatria304.ann
T7	PROFESION	3679	3706	médico de atención primaria	caso_clinico_psiquiatria304.ann
T8	PROFESION	4477	4504	médico de atención primaria	caso_clinico_psiquiatria304.ann
T9	PROFESION	4308	4326	médico de cabecera	caso_clinico_psiquiatria304.ann
T10	PROFESION	4988	5006	médico de cabecera	caso_clinico_psiquiatria304.ann
T11	PROFESION	5598	5616	médico de cabecera	caso_clinico_psiquiatria304.ann
T13	PROFESION	6719	6726	médicos	caso_clinico_psiquiatria304.ann
T14	PROFESION	3710	3719	neurólogo	caso_clinico_psiquiatria304.ann
T15	PROFESION	2283	2313	operario en una fábrica textil	caso_clinico_psiquiatria304.ann
T16	PROFESION	653	669	tareas del campo	caso_clinico_psiquiatria304.ann
T17	PROFESION	723	751	tareas de limpieza doméstica	caso_clinico_psiquiatria304.ann
T4	SITUACION_LABORAL	2218	2248	períodos intermitentes de paro	caso_clinico_psiquiatria304.ann
T18	SITUACION_LABORAL	2686	2707	sin actividad laboral	caso_clinico_psiquiatria304.ann
T19	SITUACION_LABORAL	2686	2707	sin actividad laboral	caso_clinico_psiquiatria304.ann
T20	SITUACION_LABORAL	2466	2485	inactividad laboral	caso_clinico_psiquiatria304.ann
T21	SITUACION_LABORAL	2511	2544	reanudaba actividades remuneradas	caso_clinico_psiquiatria304.ann
T12	PROFESION	4114	4125	naturalista	caso_clinico_psiquiatria304.ann
T22	SITUACION_LABORAL	4582	4597	bajas laborales	caso_clinico_psiquiatria304.ann
T23	PROFESION	7114	7123	Naturista	caso_clinico_psiquiatria304.ann
T6	SITUACION_LABORAL	576	612	se incorpora pronto al mundo laboral	caso_clinico_psiquiatria304.ann
T2	PROFESION	3210	3232	personal de enfermería	caso_clinico_psiquiatria305.ann
T2	PROFESION	4626	4658	facultativo especialista de área	caso_clinico_psiquiatria308.ann
T3	PROFESION	3191	3208	médico de familia	caso_clinico_psiquiatria308.ann
T4	PROFESION	353	379	encargada de mantenimiento	caso_clinico_psiquiatria308.ann
T5	SITUACION_LABORAL	2401	2419	Estudios primarios	caso_clinico_psiquiatria308.ann
T6	SITUACION_LABORAL	2801	2817	no tenía trabajo	caso_clinico_psiquiatria308.ann
T7	PROFESION	2998	3045	se incorporó a la vida laboral en la hostelería	caso_clinico_psiquiatria308.ann
T8	PROFESION	3048	3066	servicio doméstico	caso_clinico_psiquiatria308.ann
T1	PROFESION	4694	4703	residente	caso_clinico_psiquiatria308.ann
T1	SITUACION_LABORAL	1467	1488	abandona los estudios	caso_clinico_psiquiatria32.ann
T2	PROFESION	1596	1625	Estuvo repartiendo publicidad	caso_clinico_psiquiatria32.ann
T3	PROFESION	2424	2444	agentes de autoridad	caso_clinico_psiquiatria32.ann
T4	PROFESION	2475	2497	agente de la autoridad	caso_clinico_psiquiatria32.ann
T5	SITUACION_LABORAL	1496	1516	cursaba 3o de la ESO	caso_clinico_psiquiatria32.ann
T6	SITUACION_LABORAL	1304	1359	Repitió 3o de la Educación Secundaria Obligatoria (ESO)	caso_clinico_psiquiatria32.ann
T7	SITUACION_LABORAL	1530	1562	estudia en la escuela de adultos	caso_clinico_psiquiatria32.ann
T8	SITUACION_LABORAL	1568	1594	realizar 3o y 4o de la ESO	caso_clinico_psiquiatria32.ann
T1	SITUACION_LABORAL	157	184	incapacidad para el trabajo	caso_clinico_psiquiatria324.ann
T1	PROFESION	153	169	policía nacional	caso_clinico_psiquiatria359.ann
T2	PROFESION	523	530	gueisha	caso_clinico_psiquiatria359.ann
T3	SITUACION_LABORAL	594	623	estudia Formación Profesional	caso_clinico_psiquiatria366.ann
T5	PROFESION	7706	7716	psiquiatra	caso_clinico_psiquiatria366.ann
T1	ACTIVIDAD	668	729	le gusta componer canciones, grabar y editar videos musicales	caso_clinico_psiquiatria366.ann
T2	PROFESION	2290	2305	cantante de rap	caso_clinico_psiquiatria366.ann
T1	PROFESION	520	558	Equipo de Salud Mental Infanto-Juvenil	caso_clinico_psiquiatria371.ann
T5	SITUACION_LABORAL	2932	2949	estaba trabajando	caso_clinico_psiquiatria371.ann
T8	PROFESION	184	211	médico de atención primaria	caso_clinico_psiquiatria371.ann
T9	PROFESION	8834	8845	profesional	caso_clinico_psiquiatria371.ann
T10	PROFESION	11148	11157	psicóloga	caso_clinico_psiquiatria371.ann
T11	PROFESION	569	579	psiquiatra	caso_clinico_psiquiatria371.ann
T12	PROFESION	11168	11178	psiquiatra	caso_clinico_psiquiatria371.ann
T2	PROFESION	2522	2544	trabaja en una joyería	caso_clinico_psiquiatria371.ann
T7	SITUACION_LABORAL	2987	3009	ha cambiado de trabajo	caso_clinico_psiquiatria371.ann
T6	SITUACION_LABORAL	5881	5899	amigas del colegio	caso_clinico_psiquiatria371.ann
T13	PROFESION	7951	7971	experto en nutrición	caso_clinico_psiquiatria371.ann
T3	SITUACION_LABORAL	2496	2519	hizo estudios primarios	caso_clinico_psiquiatria371.ann
T4	SITUACION_LABORAL	2906	2929	hizo estudios primarios	caso_clinico_psiquiatria371.ann
T14	SITUACION_LABORAL	3296	3314	estudia económicas	caso_clinico_psiquiatria371.ann
T1	SITUACION_LABORAL	894	907	en el colegio	caso_clinico_psiquiatria376.ann
T2	SITUACION_LABORAL	942	962	Cursa 4o de Primaria	caso_clinico_psiquiatria376.ann
T1	PROFESION	1239	1247	Cuidador	caso_clinico_psiquiatria382.ann
T2	PROFESION	1519	1527	Cuidador	caso_clinico_psiquiatria382.ann
T3	SITUACION_LABORAL	644	663	cuidado de su madre	caso_clinico_psiquiatria382.ann
T4	SITUACION_LABORAL	2769	2788	cuidado de su madre	caso_clinico_psiquiatria382.ann
T5	PROFESION	1015	1023	cuidador	caso_clinico_psiquiatria382.ann
T6	PROFESION	1651	1659	cuidador	caso_clinico_psiquiatria382.ann
T7	PROFESION	2269	2277	cuidador	caso_clinico_psiquiatria382.ann
T8	PROFESION	3733	3742	cuidadora	caso_clinico_psiquiatria382.ann
T9	SITUACION_LABORAL	162	181	cuidadora principal	caso_clinico_psiquiatria382.ann
T10	PROFESION	1266	1276	cuidadores	caso_clinico_psiquiatria382.ann
T11	PROFESION	1417	1427	cuidadores	caso_clinico_psiquiatria382.ann
T12	PROFESION	1445	1455	cuidadores	caso_clinico_psiquiatria382.ann
T13	PROFESION	1780	1790	cuidadores	caso_clinico_psiquiatria382.ann
T1	PROFESION	158	190	profesionales de la salud mental	caso_clinico_psiquiatria39.ann
T2	PROFESION	73	95	equipo de salud mental	caso_clinico_psiquiatria39.ann
T3	PROFESION	488	522	encargada en una tienda de muebles	caso_clinico_psiquiatria39.ann
T4	SITUACION_LABORAL	464	482	Tenía trabajo fijo	caso_clinico_psiquiatria39.ann
T5	SITUACION_LABORAL	3746	3756	excedencia	caso_clinico_psiquiatria39.ann
T1	PROFESION	4751	4804	profesional correspondiente de la red de salud mental	caso_clinico_psiquiatria390.ann
T2	PROFESION	2685	2743	profesionales referentes del servicio de drogodependencias	caso_clinico_psiquiatria390.ann
T3	PROFESION	2795	2805	psiquiatra	caso_clinico_psiquiatria390.ann
T4	PROFESION	4819	4829	psiquiatra	caso_clinico_psiquiatria390.ann
T5	PROFESION	27	80	terapeuta referente del servicio de drogodependencias	caso_clinico_psiquiatria390.ann
T6	PROFESION	4846	4886	terapeuta referente de drogodependencias	caso_clinico_psiquiatria390.ann
T7	PROFESION	6134	6177	terapeuta del servicio de drogodependencias	caso_clinico_psiquiatria390.ann
T8	PROFESION	6110	6128	trabajadora social	caso_clinico_psiquiatria390.ann
T9	PROFESION	6096	6105	directora	caso_clinico_psiquiatria390.ann
T1	SITUACION_LABORAL	722	734	en desempleo	caso_clinico_psiquiatria398.ann
T2	SITUACION_LABORAL	838	855	pérdida de empleo	caso_clinico_psiquiatria398.ann
T3	PROFESION	94	119	Fuerzas del Orden Público	caso_clinico_psiquiatria398.ann
T1	PROFESION	1510	1513	MAP	caso_clinico_psiquiatria400.ann
T2	PROFESION	1717	1720	MAP	caso_clinico_psiquiatria400.ann
T3	SITUACION_LABORAL	2197	2221	abandono de los estudios	caso_clinico_psiquiatria400.ann
T5	SITUACION_LABORAL	506	527	compañeros de escuela	caso_clinico_psiquiatria400.ann
T11	PROFESION	2909	2919	psiquiatra	caso_clinico_psiquiatria400.ann
T12	SITUACION_LABORAL	2725	2752	decide retomar los estudios	caso_clinico_psiquiatria400.ann
T4	PROFESION	492	503	profesorado	caso_clinico_psiquiatria400.ann
T6	SITUACION_LABORAL	834	867	Formación académica: Bachillerato	caso_clinico_psiquiatria400.ann
T7	SITUACION_LABORAL	811	826	repite un curso	caso_clinico_psiquiatria400.ann
T8	SITUACION_LABORAL	406	426	Se cambió de colegio	caso_clinico_psiquiatria400.ann
T1	PROFESION	1878	1892	jefe de Estado	caso_clinico_psiquiatria401.ann
T1	PROFESION	91	113	Equipo de Salud Mental	caso_clinico_psiquiatria412.ann
T5	ACTIVIDAD	3652	3664	tutora legal	caso_clinico_psiquiatria412.ann
T6	PROFESION	47	56	terapeuta	caso_clinico_psiquiatria412.ann
T2	SITUACION_LABORAL	2776	2795	compañeros de clase	caso_clinico_psiquiatria417.ann
T3	SITUACION_LABORAL	182	192	estudiante	caso_clinico_psiquiatria417.ann
T1	SITUACION_LABORAL	737	767	Inicia estudios universitarios	caso_clinico_psiquiatria417.ann
T4	SITUACION_LABORAL	3824	3844	Ha iniciado un curso	caso_clinico_psiquiatria417.ann
T5	SITUACION_LABORAL	703	735	Repitió 4o ESO y 2o de Bachiller	caso_clinico_psiquiatria417.ann
T1	PROFESION	293	307	administrativo	caso_clinico_psiquiatria418.ann
T5	PROFESION	1560	1570	psiquiatra	caso_clinico_psiquiatria418.ann
T6	PROFESION	236	267	Trabaja en empresa de conocidos	caso_clinico_psiquiatria418.ann
T2	PROFESION	362	370	maestros	caso_clinico_psiquiatria428.ann
T3	PROFESION	4644	4654	psiquiatra	caso_clinico_psiquiatria428.ann
T4	SITUACION_LABORAL	706	720	6o de primaria	caso_clinico_psiquiatria428.ann
T1	SITUACION_LABORAL	1019	1036	inicia la carrera	caso_clinico_psiquiatria428.ann
T5	PROFESION	2576	2597	decano de la facultad	caso_clinico_psiquiatria428.ann
T6	PROFESION	5560	5566	decano	caso_clinico_psiquiatria428.ann
T2	PROFESION	175	188	especialistas	caso_clinico_psiquiatria433.ann
T3	PROFESION	1263	1267	jefe	caso_clinico_psiquiatria433.ann
T4	PROFESION	2111	2115	jefe	caso_clinico_psiquiatria433.ann
T5	PROFESION	34	40	médico	caso_clinico_psiquiatria433.ann
T8	PROFESION	190	201	psiquiatras	caso_clinico_psiquiatria433.ann
T1	PROFESION	203	213	neurólogos	caso_clinico_psiquiatria433.ann
T9	PROFESION	215	234	psicólogos clínicos	caso_clinico_psiquiatria433.ann
T6	PROFESION	687	712	coordinador en el trabajo	caso_clinico_psiquiatria433.ann
T7	SITUACION_LABORAL	5895	5904	vagabundo	caso_clinico_psiquiatria433.ann
T1	PROFESION	502	512	arquitecto	caso_clinico_psiquiatria438.ann
T2	PROFESION	716	746	conductor de autobuses urbanos	caso_clinico_psiquiatria438.ann
T4	PROFESION	3003	3021	personal sanitario	caso_clinico_psiquiatria438.ann
T5	PROFESION	3907	3925	personal sanitario	caso_clinico_psiquiatria438.ann
T6	PROFESION	896	906	profesores	caso_clinico_psiquiatria438.ann
T7	PROFESION	536	545	ingeniera	caso_clinico_psiquiatria438.ann
T8	PROFESION	573	621	habiendo trabajado posteriormente en el ejército	caso_clinico_psiquiatria438.ann
T9	PROFESION	623	640	en la agricultura	caso_clinico_psiquiatria438.ann
T10	PROFESION	642	667	en transporte de mudanzas	caso_clinico_psiquiatria438.ann
T3	PROFESION	2844	2856	funcionarios	caso_clinico_psiquiatria438.ann
T11	PROFESION	3399	3408	cocineros	caso_clinico_psiquiatria438.ann
T12	SITUACION_LABORAL	548	571	Estudió hasta 3o de BUP	caso_clinico_psiquiatria438.ann
T13	SITUACION_LABORAL	328	340	pensionistas	caso_clinico_psiquiatria438.ann
T3	PROFESION	632	642	psiquiatra	caso_clinico_psiquiatria440.ann
T2	SITUACION_LABORAL	323	346	Estudió hasta 4o de ESO	caso_clinico_psiquiatria453.ann
T1	SITUACION_LABORAL	301	321	incapacitación legal	caso_clinico_psiquiatria453.ann
T3	SITUACION_LABORAL	279	296	66% de minusvalía	caso_clinico_psiquiatria453.ann
T1	SITUACION_LABORAL	2223	2233	compañeros	caso_clinico_psiquiatria471.ann
T2	SITUACION_LABORAL	2423	2433	compañeros	caso_clinico_psiquiatria471.ann
T3	SITUACION_LABORAL	203	218	de baja laboral	caso_clinico_psiquiatria471.ann
T6	PROFESION	2017	2023	médico	caso_clinico_psiquiatria471.ann
T7	PROFESION	8238	8248	psiquiatra	caso_clinico_psiquiatria471.ann
T8	PROFESION	151	169	trabaja en Correos	caso_clinico_psiquiatria471.ann
T4	SITUACION_LABORAL	2026	2055	reinició su actividad laboral	caso_clinico_psiquiatria471.ann
T5	PROFESION	2098	2128	actividades usuales en Correos	caso_clinico_psiquiatria471.ann
T9	SITUACION_LABORAL	2530	2543	pidió la baja	caso_clinico_psiquiatria471.ann
T2	PROFESION	13168	13179	dermatólogo	caso_clinico_psiquiatria474.ann
T4	PROFESION	3471	3477	equipo	caso_clinico_psiquiatria474.ann
T1	SITUACION_LABORAL	347	374	No realiza actividad alguna	caso_clinico_psiquiatria474.ann
T5	SITUACION_LABORAL	376	409	Estudios secundarios sin concluir	caso_clinico_psiquiatria474.ann
T3	ACTIVIDAD	606	638	abandonar la práctica del fútbol	caso_clinico_psiquiatria474.ann
T1	SITUACION_LABORAL	34	62	en condiciones de indigencia	caso_clinico_psiquiatria477.ann
T4	SITUACION_LABORAL	609	630	no ha trabajado nunca	caso_clinico_psiquiatria477.ann
T5	SITUACION_LABORAL	579	607	No finalizó estudios básicos	caso_clinico_psiquiatria477.ann
T2	SITUACION_LABORAL	4717	4755	está finalizando estudios obligatorios	caso_clinico_psiquiatria477.ann
T3	ACTIVIDAD	4758	4788	acude a actividades deportivas	caso_clinico_psiquiatria477.ann
T6	SITUACION_LABORAL	531	551	viviendo en la calle	caso_clinico_psiquiatria477.ann
T1	PROFESION	1801	1839	enfermera especialista en salud mental	caso_clinico_psiquiatria48.ann
T3	PROFESION	1853	1866	profesionales	caso_clinico_psiquiatria48.ann
T4	PROFESION	1736	1746	psiquiatra	caso_clinico_psiquiatria48.ann
T5	PROFESION	796	807	psiquiatras	caso_clinico_psiquiatria48.ann
T6	PROFESION	454	489	Trabaja en el sector de la limpieza	caso_clinico_psiquiatria48.ann
T7	PROFESION	1749	1758	psicólogo	caso_clinico_psiquiatria48.ann
T3	SITUACION_LABORAL	46	57	pensionista	caso_clinico_psiquiatria483.ann
T1	PROFESION	182	192	agricultor	caso_clinico_psiquiatria490.ann
T2	SITUACION_LABORAL	214	225	ama de casa	caso_clinico_psiquiatria490.ann
T5	SITUACION_LABORAL	227	261	Recibe una pensión no contributiva	caso_clinico_psiquiatria490.ann
T3	SITUACION_LABORAL	277	300	Incapacitado Civilmente	caso_clinico_psiquiatria490.ann
T1	SITUACION_LABORAL	877	885	Jubilado	caso_clinico_psiquiatria493.ann
T5	PROFESION	1629	1639	psiquiatra	caso_clinico_psiquiatria493.ann
T2	SITUACION_LABORAL	1180	1207	trabajando en el extranjero	caso_clinico_psiquiatria493.ann
T1	PROFESION	69	86	chófer de ómnibus	caso_clinico_psiquiatria5.ann
T2	PROFESION	512	523	dermatólogo	caso_clinico_psiquiatria5.ann
T3	PROFESION	2959	2967	personal	caso_clinico_psiquiatria509.ann
T4	PROFESION	2279	2300	personal de la Unidad	caso_clinico_psiquiatria509.ann
T1	PROFESION	38	53	diseñor gráfico	caso_clinico_psiquiatria52.ann
T2	SITUACION_LABORAL	2237	2248	está parado	caso_clinico_psiquiatria52.ann
T1	PROFESION	436	458	Equipo de Salud Mental	caso_clinico_psiquiatria530.ann
T2	PROFESION	6521	6543	Equipo de Salud Mental	caso_clinico_psiquiatria530.ann
T5	SITUACION_LABORAL	363	378	de baja laboral	caso_clinico_psiquiatria530.ann
T6	PROFESION	2125	2138	especialistas	caso_clinico_psiquiatria530.ann
T8	PROFESION	138	148	psiquiatra	caso_clinico_psiquiatria530.ann
T9	PROFESION	307	349	Ex-trabajadora en una fábrica de conservas	caso_clinico_psiquiatria530.ann
T3	PROFESION	966	1024	actividad laboral en una fábrica de conservas de aceitunas	caso_clinico_psiquiatria530.ann
T1	SITUACION_LABORAL	803	824	abandona los estudios	caso_clinico_psiquiatria541.ann
T3	SITUACION_LABORAL	1090	1100	compañeros	caso_clinico_psiquiatria541.ann
T6	SITUACION_LABORAL	168	203	comienza estudios en la Universidad	caso_clinico_psiquiatria541.ann
T2	SITUACION_LABORAL	725	735	compañeros	caso_clinico_psiquiatria541.ann
T7	SITUACION_LABORAL	994	1012	empezar las clases	caso_clinico_psiquiatria541.ann
T3	SITUACION_LABORAL	3735	3755	compañeros del curso	caso_clinico_psiquiatria546.ann
T1	SITUACION_LABORAL	3540	3574	inicia estudios de módulo superior	caso_clinico_psiquiatria546.ann
T2	PROFESION	3186	3197	facultativo	caso_clinico_psiquiatria561.ann
T1	PROFESION	251	275	Fuerzas de Orden Público	caso_clinico_psiquiatria561.ann
T3	PROFESION	4403	4427	manipulador de alimentos	caso_clinico_psiquiatria561.ann
T1	PROFESION	200	209	encargado	caso_clinico_psiquiatria58.ann
T2	PROFESION	326	354	Contratada en una lavandería	caso_clinico_psiquiatria58.ann
T1	SITUACION_LABORAL	2978	2999	inactivo laboralmente	caso_clinico_psiquiatria63.ann
T2	SITUACION_LABORAL	2927	2958	finalizó los estudios primarios	caso_clinico_psiquiatria63.ann
T3	PROFESION	3013	3068	distintos trabajos en empresas de reparto de paquetería	caso_clinico_psiquiatria63.ann
T1	PROFESION	1637	1640	ATS	caso_clinico_psiquiatria64.ann
T2	PROFESION	941	949	personal	caso_clinico_psiquiatria64.ann
T3	PROFESION	1261	1283	personal de Enfermería	caso_clinico_psiquiatria64.ann
T4	PROFESION	153	160	Policía	caso_clinico_psiquiatria64.ann
T5	PROFESION	369	388	agentes de policías	caso_clinico_psiquiatria64.ann
T6	PROFESION	403	425	ejerce la prostitución	caso_clinico_psiquiatria64.ann
T7	SITUACION_LABORAL	1754	1767	baja temporal	caso_clinico_psiquiatria64.ann
T1	PROFESION	971	982	profesional	caso_clinico_psiquiatria69.ann
T1	PROFESION	9417	9425	empleada	caso_clinico_psiquiatria78.ann
T2	SITUACION_LABORAL	14538	14555	rentista jubilado	caso_clinico_psiquiatria78.ann
T3	PROFESION	9182	9197	personal médico	caso_clinico_psiquiatria78.ann
T7	PROFESION	269	283	Administradora	caso_clinico_psiquiatria78.ann
T8	PROFESION	1078	1106	profesor de educación física	caso_clinico_psiquiatria78.ann
T9	SITUACION_LABORAL	1795	1816	compañeros de colegio	caso_clinico_psiquiatria78.ann
T10	PROFESION	2349	2389	Comienza a trabajar en una fotocopiadora	caso_clinico_psiquiatria78.ann
T11	PROFESION	9182	9213	personal médico y de enfermería	caso_clinico_psiquiatria78.ann
T12	PROFESION	9566	9573	médicos	caso_clinico_psiquiatria78.ann
T4	SITUACION_LABORAL	12063	12084	Inicia su escolaridad	caso_clinico_psiquiatria78.ann
T13	SITUACION_LABORAL	12112	12126	realiza Kinder	caso_clinico_psiquiatria78.ann
T14	SITUACION_LABORAL	12142	12170	ingresa al ciclo de primaria	caso_clinico_psiquiatria78.ann
T15	PROFESION	12729	12749	en una fotocopiadora	caso_clinico_psiquiatria78.ann
T16	PROFESION	12785	12822	trabaja en un laboratorio fotográfico	caso_clinico_psiquiatria78.ann
T17	PROFESION	12906	12964	desempeña funciones de administración en una fotocopiadora	caso_clinico_psiquiatria78.ann
T18	ACTIVIDAD	13601	13615	robo de dinero	caso_clinico_psiquiatria78.ann
T19	ACTIVIDAD	13824	13838	robo de dinero	caso_clinico_psiquiatria78.ann
T20	PROFESION	14084	14092	pastores	caso_clinico_psiquiatria78.ann
T21	PROFESION	14538	14582	rentista jubilado de una fábrica de fósforos	caso_clinico_psiquiatria78.ann
T22	SITUACION_LABORAL	15144	15188	desarrolla actividades laborales en su hogar	caso_clinico_psiquiatria78.ann
T5	SITUACION_LABORAL	13770	13782	no trabajaba	caso_clinico_psiquiatria78.ann
T6	SITUACION_LABORAL	12346	12379	estudios de 3o y 4o de secundaria	caso_clinico_psiquiatria78.ann
T1	PROFESION	411	417	médico	caso_clinico_psiquiatria86.ann
T2	PROFESION	1226	1232	médico	caso_clinico_psiquiatria86.ann
T3	PROFESION	729	735	médico	caso_clinico_psiquiatria86.ann
T1	PROFESION	2978	2988	psiquiatra	caso_clinico_psiquiatria94.ann
T2	PROFESION	277	293	visitador médico	caso_clinico_psiquiatria94.ann
T3	PROFESION	321	346	trabaja en una copistería	caso_clinico_psiquiatria94.ann
T4	SITUACION_LABORAL	1069	1088	compañeros de clase	caso_clinico_psiquiatria94.ann
T5	PROFESION	1689	1711	director de la escuela	caso_clinico_psiquiatria94.ann
T6	SITUACION_LABORAL	1107	1116	2a de ESO	caso_clinico_psiquiatria94.ann
T1	PROFESION	231	241	cuidadores	caso_clinico_radiologia956.ann
T2	PROFESION	530	540	cuidadores	caso_clinico_radiologia956.ann
T1	PROFESION	15	24	Profesora	caso_clinico_radiologia986.ann
T2	PROFESION	152	179	médico de atención primaria	caso_clinico_radiologia988.ann
T1	PROFESION	709	712	MAP	caso_clinico_urgencias85.ann
T2	PROFESION	222	239	médico de familia	caso_clinico_urgencias85.ann
T5	PROFESION	1068	1095	médico de Atención Primaria	caso_clinico_urologia266.ann
T6	PROFESION	1140	1147	urólogo	caso_clinico_urologia266.ann
T1	PROFESION	1448	1475	médico de Atención Primaria	caso_clinico_urologia270.ann
T1	PROFESION	56	83	médico de Atención Primaria	caso_clinico_urologia53.ann
T2	PROFESION	355	362	urólogo	caso_clinico_urologia53.ann
T1	PROFESION	325	352	médico de Atención Primaria	caso_clinico_urologia58.ann
T1	PROFESION	127	142	médico familiar	casos_clinicos_infecciosas112.ann
T1	SITUACION_LABORAL	18	31	dueña de casa	casos_clinicos_infecciosas113.ann
T1	PROFESION	497	507	agricultor	casos_clinicos_infecciosas115.ann
T1	SITUACION_LABORAL	60	70	pensionada	casos_clinicos_infecciosas117.ann
T1	SITUACION_LABORAL	169	206	vive en una situación social precaria	casos_clinicos_infecciosas193.ann
T2	SITUACION_LABORAL	208	218	indigencia	casos_clinicos_infecciosas193.ann
T3	ACTIVIDAD	6923	6943	compañeros del viaje	casos_clinicos_infecciosas53.ann
T4	ACTIVIDAD	8232	8242	compañeros	casos_clinicos_infecciosas53.ann
T5	PROFESION	35	41	médico	casos_clinicos_infecciosas53.ann
T6	PROFESION	488	492	guía	casos_clinicos_infecciosas53.ann
T7	ACTIVIDAD	513	527	excursionistas	casos_clinicos_infecciosas53.ann
T1	PROFESION	7072	7076	guía	casos_clinicos_infecciosas53.ann
T8	ACTIVIDAD	7320	7338	compañero de viaje	casos_clinicos_infecciosas53.ann
T9	ACTIVIDAD	8038	8056	compañero de viaje	casos_clinicos_infecciosas53.ann
T2	ACTIVIDAD	8515	8529	excursionistas	casos_clinicos_infecciosas53.ann
T10	ACTIVIDAD	597	619	practicando senderismo	casos_clinicos_infecciosas53.ann
T1	PROFESION	214	241	médico de atención primaria	casos_clinicos_infecciosas82.ann
T1	PROFESION	31	40	calderero	casos_clinicos_profesiones10.ann
T2	PROFESION	42	50	montador	casos_clinicos_profesiones10.ann
T3	PROFESION	51	59	soldador	casos_clinicos_profesiones10.ann
T4	PROFESION	275	299	trabajar, en una fábrica	casos_clinicos_profesiones10.ann
T5	SITUACION_LABORAL	3176	3186	trabajador	casos_clinicos_profesiones10.ann
T3	PROFESION	100	130	obrero de la Empresa Eléctrica	casos_clinicos_profesiones102.ann
T1	SITUACION_LABORAL	5357	5388	incorporación a su vida laboral	casos_clinicos_profesiones102.ann
T1	PROFESION	201	224	trabajos de albañilería	casos_clinicos_profesiones103.ann
T1	PROFESION	431	441	limpiadora	casos_clinicos_profesiones106.ann
T1	PROFESION	2571	2588	Cirujano Pediatra	casos_clinicos_profesiones107.ann
T5	PROFESION	339	369	ocupación comercio ambulatorio	casos_clinicos_profesiones107.ann
T2	PROFESION	775	783	obstetra	casos_clinicos_profesiones107.ann
T5	PROFESION	1979	1987	soldador	casos_clinicos_profesiones108.ann
T6	PROFESION	2243	2251	soldador	casos_clinicos_profesiones108.ann
T7	PROFESION	4347	4355	soldador	casos_clinicos_profesiones108.ann
T8	SITUACION_LABORAL	2270	2280	trabajador	casos_clinicos_profesiones108.ann
T9	SITUACION_LABORAL	2677	2687	trabajador	casos_clinicos_profesiones108.ann
T10	SITUACION_LABORAL	4261	4271	trabajador	casos_clinicos_profesiones108.ann
T1	PROFESION	350	407	médicos especialistas de Otorrinolaringología y foniatría	casos_clinicos_profesiones109.ann
T2	PROFESION	350	395	médicos especialistas de Otorrinolaringología	casos_clinicos_profesiones109.ann
T3	PROFESION	2997	3016	operador de máquina	casos_clinicos_profesiones109.ann
T4	PROFESION	3019	3048	técnico de acabado y empacado	casos_clinicos_profesiones109.ann
T1	SITUACION_LABORAL	497	509	trabajadores	casos_clinicos_profesiones11.ann
T2	PROFESION	22	56	administrativa en una gran empresa	casos_clinicos_profesiones11.ann
T3	SITUACION_LABORAL	937	961	baja laboral transitoria	casos_clinicos_profesiones11.ann
T3	PROFESION	28	35	albañil	casos_clinicos_profesiones110.ann
T4	PROFESION	328	346	médico de cabecera	casos_clinicos_profesiones110.ann
T1	PROFESION	345	351	Medico	casos_clinicos_profesiones111.ann
T2	SITUACION_LABORAL	55	60	en IT	casos_clinicos_profesiones111.ann
T3	SITUACION_LABORAL	374	394	Incapacidad temporal	casos_clinicos_profesiones111.ann
T4	SITUACION_LABORAL	295	297	IT	casos_clinicos_profesiones111.ann
T5	ACTIVIDAD	206	223	realizar natación	casos_clinicos_profesiones111.ann
T6	SITUACION_LABORAL	396	398	IT	casos_clinicos_profesiones111.ann
T1	PROFESION	64	86	cajera de supermercado	casos_clinicos_profesiones112.ann
T3	SITUACION_LABORAL	373	402	IT por enfermedad profesional	casos_clinicos_profesiones112.ann
T4	SITUACION_LABORAL	336	340	baja	casos_clinicos_profesiones112.ann
T5	SITUACION_LABORAL	346	369	IT por enfermedad común	casos_clinicos_profesiones112.ann
T2	SITUACION_LABORAL	505	525	Incapacidad temporal	casos_clinicos_profesiones112.ann
T6	SITUACION_LABORAL	407	422	IT por embarazo	casos_clinicos_profesiones112.ann
T7	SITUACION_LABORAL	496	500	baja	casos_clinicos_profesiones112.ann
T8	SITUACION_LABORAL	527	529	IT	casos_clinicos_profesiones112.ann
T1	PROFESION	27	35	celadora	casos_clinicos_profesiones113.ann
T2	SITUACION_LABORAL	229	249	Incapacidad temporal	casos_clinicos_profesiones113.ann
T3	SITUACION_LABORAL	254	269	IT como Recaída	casos_clinicos_profesiones113.ann
T4	SITUACION_LABORAL	292	294	It	casos_clinicos_profesiones113.ann
T5	SITUACION_LABORAL	330	332	IT	casos_clinicos_profesiones113.ann
T1	PROFESION	66	99	trabajador del sector metalúrgico	casos_clinicos_profesiones114.ann
T1	PROFESION	170	173	Dr.	casos_clinicos_profesiones115.ann
T2	PROFESION	189	206	equipo de cirugía	casos_clinicos_profesiones115.ann
T3	SITUACION_LABORAL	34	44	estudiante	casos_clinicos_profesiones115.ann
T4	SITUACION_LABORAL	109	132	prácticas profesionales	casos_clinicos_profesiones115.ann
T1	SITUACION_LABORAL	1862	1871	empleados	casos_clinicos_profesiones116.ann
T2	SITUACION_LABORAL	10541	10550	empleados	casos_clinicos_profesiones116.ann
T3	SITUACION_LABORAL	11579	11588	empleados	casos_clinicos_profesiones116.ann
T4	PROFESION	124	172	trabaja en un negocio familiar, un pequeño hotel	casos_clinicos_profesiones116.ann
T5	PROFESION	207	249	dedicándose en la actualidad a la gerencia	casos_clinicos_profesiones116.ann
T6	PROFESION	1563	1607	se dedica a la gerencia de un hotel familiar	casos_clinicos_profesiones116.ann
T7	PROFESION	11423	11434	coterapeuta	casos_clinicos_profesiones116.ann
T1	PROFESION	111	121	enfermeras	casos_clinicos_profesiones117.ann
T2	PROFESION	360	379	médico urgenciologo	casos_clinicos_profesiones117.ann
T3	PROFESION	13	43	trabajador de campos agrícolas	casos_clinicos_profesiones117.ann
T4	PROFESION	73	84	paramédicos	casos_clinicos_profesiones117.ann
T1	ACTIVIDAD	1731	1766	acude al gimnasio de rehabilitación	casos_clinicos_profesiones118.ann
T2	SITUACION_LABORAL	50	58	jubilado	casos_clinicos_profesiones118.ann
T7	PROFESION	106	125	trabajador de Renfe	casos_clinicos_profesiones118.ann
T2	PROFESION	28	93	Trabaja desde 1988 en una pequeña empresa de piedras ornamentales	casos_clinicos_profesiones119.ann
T1	PROFESION	882	903	higienistas laborales	casos_clinicos_profesiones119.ann
T3	PROFESION	66	89	auxiliar administrativa	casos_clinicos_profesiones12.ann
T1	SITUACION_LABORAL	11815	11846	incapacidad laboral transitoria	casos_clinicos_profesiones12.ann
T2	SITUACION_LABORAL	11948	11959	pensionista	casos_clinicos_profesiones12.ann
T4	PROFESION	9319	9345	especialistas de prestigio	casos_clinicos_profesiones12.ann
T3	PROFESION	19	55	empleado de la industria metalúrgica	casos_clinicos_profesiones120.ann
T4	PROFESION	466	487	empleado de seguridad	casos_clinicos_profesiones120.ann
T7	PROFESION	61	83	operador de maquinaria	casos_clinicos_profesiones120.ann
T2	PROFESION	669	717	operador de máquinas en la industria metalúrgica	casos_clinicos_profesiones120.ann
T1	PROFESION	47	66	CAJERA EN MERCADONA	casos_clinicos_profesiones121.ann
T1	SITUACION_LABORAL	71	78	EN PARO	casos_clinicos_profesiones122.ann
T1	PROFESION	37	56	Cajera supermercado	casos_clinicos_profesiones123.ann
T1	PROFESION	40	46	cajero	casos_clinicos_profesiones124.ann
T1	PROFESION	2720	2742	Cajera de supermercado	casos_clinicos_profesiones125.ann
T3	PROFESION	2016	2025	enfermero	casos_clinicos_profesiones125.ann
T5	PROFESION	297	322	cajera en un supermercado	casos_clinicos_profesiones125.ann
T1	PROFESION	631	661	trabaja en un centro comercial	casos_clinicos_profesiones126.ann
T2	PROFESION	5849	5875	compañera de la peluquería	casos_clinicos_profesiones126.ann
T3	SITUACION_LABORAL	2763	2773	compañeros	casos_clinicos_profesiones126.ann
T4	PROFESION	731	735	juez	casos_clinicos_profesiones126.ann
T5	PROFESION	6355	6372	médico de familia	casos_clinicos_profesiones126.ann
T7	PROFESION	555	562	taxista	casos_clinicos_profesiones126.ann
T8	PROFESION	2520	2527	taxista	casos_clinicos_profesiones126.ann
T6	PROFESION	667	673	cajera	casos_clinicos_profesiones126.ann
T9	PROFESION	1496	1521	trabaja en una peluquería	casos_clinicos_profesiones126.ann
T10	SITUACION_LABORAL	77	110	estudios de formación profesional	casos_clinicos_profesiones126.ann
T2	PROFESION	1483	1494	dependienta	casos_clinicos_profesiones127.ann
T4	PROFESION	2691	2701	psiquiatra	casos_clinicos_profesiones127.ann
T1	PROFESION	1635	1655	interina en una casa	casos_clinicos_profesiones127.ann
T3	PROFESION	1660	1685	cajera en un supermercado	casos_clinicos_profesiones127.ann
T5	PROFESION	1704	1726	trabaja en la limpieza	casos_clinicos_profesiones127.ann
T6	PROFESION	2882	2905	residente de psicología	casos_clinicos_profesiones127.ann
T7	SITUACION_LABORAL	1517	1548	Nunca ha tenido un trabajo fijo	casos_clinicos_profesiones127.ann
T8	SITUACION_LABORAL	1406	1442	Realizó estudios de F.P y peluquería	casos_clinicos_profesiones127.ann
T2	PROFESION	2388	2412	especialistas en cirugía	casos_clinicos_profesiones128.ann
T1	PROFESION	158	164	cajera	casos_clinicos_profesiones128.ann
T3	PROFESION	2388	2431	especialistas en cirugía y medicina interna	casos_clinicos_profesiones128.ann
T1	PROFESION	1127	1137	intérprete	casos_clinicos_profesiones129.ann
T4	PROFESION	2321	2334	profesionales	casos_clinicos_profesiones129.ann
T5	PROFESION	285	297	embarriadora	casos_clinicos_profesiones129.ann
T2	SITUACION_LABORAL	1812	1828	Hacursado la ESO	casos_clinicos_profesiones129.ann
T3	PROFESION	1665	1678	profesionales	casos_clinicos_profesiones129.ann
T1	PROFESION	29	40	reumatólogo	casos_clinicos_profesiones130.ann
T1	PROFESION	49	67	cajero en un banco	casos_clinicos_profesiones131.ann
T2	ACTIVIDAD	361	398	realizar ejercicio (partido de fútbol	casos_clinicos_profesiones131.ann
T1	PROFESION	3469	3472	Dr.	casos_clinicos_profesiones133.ann
T2	PROFESION	3910	3913	Dr.	casos_clinicos_profesiones133.ann
T3	PROFESION	519	531	especialista	casos_clinicos_profesiones133.ann
T4	PROFESION	1524	1548	cajero en un restaurante	casos_clinicos_profesiones133.ann
T1	PROFESION	605	634	cajera en un centro comercial	casos_clinicos_profesiones134.ann
T3	PROFESION	250	275	cajera en un supermercado	casos_clinicos_profesiones135.ann
T1	PROFESION	249	278	cajera en un centro comercial	casos_clinicos_profesiones136.ann
T2	PROFESION	4617	4651	personal del servicio de urgencias	casos_clinicos_profesiones139.ann
T4	PROFESION	35	44	Estilista	casos_clinicos_profesiones139.ann
T3	SITUACION_LABORAL	67	91	sin ocupación remunerada	casos_clinicos_profesiones140.ann
T1	SITUACION_LABORAL	94	126	dedicada a las labores del hogar	casos_clinicos_profesiones140.ann
T1	PROFESION	2643	2656	especialistas	casos_clinicos_profesiones141.ann
T2	PROFESION	285	295	frigorista	casos_clinicos_profesiones141.ann
T3	PROFESION	2872	2881	neumólogo	casos_clinicos_profesiones141.ann
T4	SITUACION_LABORAL	3543	3553	trabajador	casos_clinicos_profesiones141.ann
T5	SITUACION_LABORAL	3769	3779	trabajador	casos_clinicos_profesiones141.ann
T6	PROFESION	50	70	técnico de postventa	casos_clinicos_profesiones141.ann
T7	PROFESION	267	283	técnico de campo	casos_clinicos_profesiones141.ann
T8	SITUACION_LABORAL	2677	2697	incapacidad temporal	casos_clinicos_profesiones141.ann
T9	PROFESION	96	136	se dedica a la instalación de maquinaria	casos_clinicos_profesiones141.ann
T2	PROFESION	3	46	trabajador del servicio de Medicina Nuclear	casos_clinicos_profesiones142.ann
T3	SITUACION_LABORAL	268	278	trabajador	casos_clinicos_profesiones142.ann
T4	SITUACION_LABORAL	641	651	trabajador	casos_clinicos_profesiones142.ann
T5	SITUACION_LABORAL	1375	1385	trabajador	casos_clinicos_profesiones142.ann
T6	PROFESION	1649	1697	trabajador en la instalación de Medicina Nuclear	casos_clinicos_profesiones142.ann
T7	SITUACION_LABORAL	2014	2024	trabajador	casos_clinicos_profesiones142.ann
T8	SITUACION_LABORAL	2876	2886	trabajador	casos_clinicos_profesiones142.ann
T9	SITUACION_LABORAL	3035	3045	trabajador	casos_clinicos_profesiones142.ann
T10	SITUACION_LABORAL	3115	3125	trabajador	casos_clinicos_profesiones142.ann
T11	SITUACION_LABORAL	2661	2673	trabajadores	casos_clinicos_profesiones142.ann
T1	PROFESION	173	198	Profesor educación básica	casos_clinicos_profesiones143.ann
T3	PROFESION	204	214	cooperante	casos_clinicos_profesiones143.ann
T2	PROFESION	343	365	trabajar en un colegio	casos_clinicos_profesiones143.ann
T1	PROFESION	218	234	protésica dental	casos_clinicos_profesiones144.ann
T2	SITUACION_LABORAL	3311	3340	abandonó su puesto de trabajo	casos_clinicos_profesiones144.ann
T2	PROFESION	229	245	operador de grúa	casos_clinicos_profesiones145.ann
T3	PROFESION	248	280	operario en área de electrolisis	casos_clinicos_profesiones145.ann
T1	PROFESION	1392	1408	operario de grúa	casos_clinicos_profesiones145.ann
T4	PROFESION	1475	1491	operario de grúa	casos_clinicos_profesiones145.ann
T1	PROFESION	2995	3003	Granjero	casos_clinicos_profesiones146.ann
T2	PROFESION	4929	4937	Granjero	casos_clinicos_profesiones146.ann
T3	SITUACION_LABORAL	46	50	RETA	casos_clinicos_profesiones146.ann
T6	PROFESION	1418	1426	granjero	casos_clinicos_profesiones146.ann
T7	PROFESION	3236	3254	medico de primaria	casos_clinicos_profesiones146.ann
T11	SITUACION_LABORAL	85	94	Autónomos	casos_clinicos_profesiones146.ann
T12	PROFESION	118	158	dueño de explotación agrícola y ganadera	casos_clinicos_profesiones146.ann
T9	SITUACION_LABORAL	230	239	Autónomos	casos_clinicos_profesiones146.ann
T2	PROFESION	68	92	médico interno residente	casos_clinicos_profesiones147.ann
T4	SITUACION_LABORAL	35	46	trabajadora	casos_clinicos_profesiones147.ann
T5	SITUACION_LABORAL	329	340	trabajadora	casos_clinicos_profesiones147.ann
T6	SITUACION_LABORAL	1464	1475	trabajadora	casos_clinicos_profesiones147.ann
T7	SITUACION_LABORAL	2362	2373	trabajadora	casos_clinicos_profesiones147.ann
T8	SITUACION_LABORAL	3925	3936	trabajadora	casos_clinicos_profesiones147.ann
T9	PROFESION	3808	3830	tutora de la residente	casos_clinicos_profesiones147.ann
T4	ACTIVIDAD	83	93	deportista	casos_clinicos_profesiones148.ann
T5	PROFESION	46	66	buceador profesional	casos_clinicos_profesiones148.ann
T1	ACTIVIDAD	572	601	realiza ejercicio de natación	casos_clinicos_profesiones148.ann
T2	PROFESION	18	40	auxiliar de enfermería	casos_clinicos_profesiones149.ann
T3	PROFESION	134	144	limpiadora	casos_clinicos_profesiones149.ann
T4	PROFESION	3690	3696	médico	casos_clinicos_profesiones149.ann
T5	PROFESION	3554	3581	médico de atención primaria	casos_clinicos_profesiones149.ann
T7	SITUACION_LABORAL	3465	3476	trabajadora	casos_clinicos_profesiones149.ann
T8	PROFESION	42	45	AXE	casos_clinicos_profesiones149.ann
T9	PROFESION	90	123	encajadora en empresa de cítricos	casos_clinicos_profesiones149.ann
T10	PROFESION	184	187	AXE	casos_clinicos_profesiones149.ann
T6	PROFESION	1012	1015	AXE	casos_clinicos_profesiones149.ann
T11	PROFESION	2517	2520	AXE	casos_clinicos_profesiones149.ann
T1	PROFESION	29	76	trabajó durante unaño en un pequeño laboratorio	casos_clinicos_profesiones15.ann
T2	SITUACION_LABORAL	515	530	de baja laboral	casos_clinicos_profesiones150.ann
T3	SITUACION_LABORAL	1532	1546	de baja médica	casos_clinicos_profesiones150.ann
T8	PROFESION	73	102	Matrona en un centro de salud	casos_clinicos_profesiones150.ann
T2	PROFESION	17	68	auxiliar administrativo en Centro de Especialidades	casos_clinicos_profesiones151.ann
T3	SITUACION_LABORAL	703	714	trabajadora	casos_clinicos_profesiones151.ann
T1	SITUACION_LABORAL	484	512	Incapacidad Laboral Temporal	casos_clinicos_profesiones151.ann
T4	SITUACION_LABORAL	748	776	Incapacidad Laboral Temporal	casos_clinicos_profesiones151.ann
T5	SITUACION_LABORAL	605	627	Incapacidad Permanente	casos_clinicos_profesiones151.ann
T6	SITUACION_LABORAL	849	871	Incapacidad Permanente	casos_clinicos_profesiones151.ann
T1	PROFESION	539	542	MAP	casos_clinicos_profesiones152.ann
T2	PROFESION	855	858	MAP	casos_clinicos_profesiones152.ann
T3	SITUACION_LABORAL	233	243	compañeros	casos_clinicos_profesiones152.ann
T4	PROFESION	458	462	jefe	casos_clinicos_profesiones152.ann
T5	PROFESION	510	537	médico de atención primaria	casos_clinicos_profesiones152.ann
T6	SITUACION_LABORAL	598	608	trabajador	casos_clinicos_profesiones152.ann
T7	SITUACION_LABORAL	630	640	trabajador	casos_clinicos_profesiones152.ann
T8	SITUACION_LABORAL	1054	1064	trabajador	casos_clinicos_profesiones152.ann
T9	PROFESION	57	87	Operario en industria a turnos	casos_clinicos_profesiones152.ann
T10	SITUACION_LABORAL	564	584	incapacidad temporal	casos_clinicos_profesiones152.ann
T1	PROFESION	0	22	Auxiliar de Hostelería	casos_clinicos_profesiones153.ann
T3	SITUACION_LABORAL	491	502	trabajadora	casos_clinicos_profesiones153.ann
T2	SITUACION_LABORAL	711	714	IPT	casos_clinicos_profesiones153.ann
T1	PROFESION	161	183	auxiliar de enfermería	casos_clinicos_profesiones154.ann
T3	SITUACION_LABORAL	529	540	trabajadora	casos_clinicos_profesiones154.ann
T2	PROFESION	220	258	trabajo anterior Servicio de Urgencias	casos_clinicos_profesiones154.ann
T1	PROFESION	1328	1331	MAP	casos_clinicos_profesiones155.ann
T2	PROFESION	16	43	Médico de Atención Primaria	casos_clinicos_profesiones155.ann
T1	PROFESION	208	212	jefe	casos_clinicos_profesiones156.ann
T2	PROFESION	295	301	médico	casos_clinicos_profesiones156.ann
T3	SITUACION_LABORAL	311	321	trabajador	casos_clinicos_profesiones156.ann
T4	PROFESION	59	89	operario planta pretratamiento	casos_clinicos_profesiones156.ann
T5	SITUACION_LABORAL	961	981	incapacidad temporal	casos_clinicos_profesiones156.ann
T1	SITUACION_LABORAL	14	25	Trabajadora	casos_clinicos_profesiones157.ann
T2	PROFESION	325	348	auxiliar administrativo	casos_clinicos_profesiones157.ann
T3	SITUACION_LABORAL	1299	1306	despido	casos_clinicos_profesiones157.ann
T4	SITUACION_LABORAL	97	112	baja prolongada	casos_clinicos_profesiones157.ann
T1	PROFESION	18	72	Médico Residente de segundo año de Anatomía Patológica	casos_clinicos_profesiones158.ann
T2	SITUACION_LABORAL	1028	1060	abandonar su carrera profesional	casos_clinicos_profesiones158.ann
T2	SITUACION_LABORAL	1461	1510	Incapacidad Permanente por Enfermedad Profesional	casos_clinicos_profesiones159.ann
T5	SITUACION_LABORAL	1953	1976	Incapacidad Profesional	casos_clinicos_profesiones159.ann
T8	SITUACION_LABORAL	505	507	IT	casos_clinicos_profesiones159.ann
T9	PROFESION	557	586	restauradora de obras de arte	casos_clinicos_profesiones159.ann
T10	SITUACION_LABORAL	740	781	Incapacidad Temporal por enfermedad Común	casos_clinicos_profesiones159.ann
T11	SITUACION_LABORAL	895	918	incorporarse al trabajo	casos_clinicos_profesiones159.ann
T12	SITUACION_LABORAL	1026	1046	Incapacidad Temporal	casos_clinicos_profesiones159.ann
T1	SITUACION_LABORAL	2000	2028	Incapacidad Permanente Total	casos_clinicos_profesiones159.ann
T3	PROFESION	2050	2062	restauradora	casos_clinicos_profesiones159.ann
T1	PROFESION	105	122	higienista dental	casos_clinicos_profesiones160.ann
T2	PROFESION	23	59	Médico Especialista Medicina Interna	casos_clinicos_profesiones161.ann
T3	SITUACION_LABORAL	0	10	Trabajador	casos_clinicos_profesiones161.ann
T4	SITUACION_LABORAL	702	712	trabajador	casos_clinicos_profesiones161.ann
T1	PROFESION	339	346	Adjunto	casos_clinicos_profesiones161.ann
T1	PROFESION	105	128	Auxiliar Administrativo	casos_clinicos_profesiones162.ann
T2	SITUACION_LABORAL	2408	2415	despido	casos_clinicos_profesiones162.ann
T3	PROFESION	782	801	otorrinolaringólogo	casos_clinicos_profesiones162.ann
T4	SITUACION_LABORAL	198	226	incapacidad permanente total	casos_clinicos_profesiones162.ann
T1	SITUACION_LABORAL	0	11	Trabajadora	casos_clinicos_profesiones163.ann
T2	SITUACION_LABORAL	699	711	trabajadores	casos_clinicos_profesiones163.ann
T3	PROFESION	73	131	trabajaba desde hace 14 años en empresa de aerogeneradores	casos_clinicos_profesiones163.ann
T4	PROFESION	287	321	trabajo a mantenimiento y acabados	casos_clinicos_profesiones163.ann
T5	SITUACION_LABORAL	588	608	incapacidad temporal	casos_clinicos_profesiones163.ann
T6	PROFESION	155	183	realizaba tareas de limpieza	casos_clinicos_profesiones163.ann
T2	PROFESION	201	256	empleado de Servicios Centrales de una entidad bancaria	casos_clinicos_profesiones164.ann
T1	PROFESION	258	301	realizando tareas de oficina administrativa	casos_clinicos_profesiones164.ann
T3	SITUACION_LABORAL	1455	1480	se reincorpora al trabajo	casos_clinicos_profesiones164.ann
T1	PROFESION	702	728	administrativo de sucursal	casos_clinicos_profesiones165.ann
T2	SITUACION_LABORAL	998	1006	empleada	casos_clinicos_profesiones165.ann
T3	SITUACION_LABORAL	1436	1444	empleada	casos_clinicos_profesiones165.ann
T4	PROFESION	1157	1184	médico de Atención Primaria	casos_clinicos_profesiones165.ann
T8	PROFESION	32	77	trabajo en una empresa del sector de la banca	casos_clinicos_profesiones165.ann
T6	PROFESION	391	420	directora de oficina bancaria	casos_clinicos_profesiones165.ann
T7	PROFESION	441	451	superiores	casos_clinicos_profesiones165.ann
T9	SITUACION_LABORAL	1521	1541	incapacidad temporal	casos_clinicos_profesiones165.ann
T5	SITUACION_LABORAL	1681	1692	baja médica	casos_clinicos_profesiones165.ann
T1	PROFESION	0	30	Facultativo de área quirúrgica	casos_clinicos_profesiones166.ann
T1	PROFESION	65	95	Músico profesional de orquesta	casos_clinicos_profesiones167.ann
T3	PROFESION	688	709	músicos profesionales	casos_clinicos_profesiones167.ann
T2	PROFESION	97	110	percusionista	casos_clinicos_profesiones167.ann
T3	PROFESION	19	29	marmolista	casos_clinicos_profesiones168.ann
T1	SITUACION_LABORAL	202	213	Trabajadora	casos_clinicos_profesiones169.ann
T2	PROFESION	439	450	facultativo	casos_clinicos_profesiones169.ann
T3	PROFESION	410	437	médico de atención primaria	casos_clinicos_profesiones169.ann
T4	PROFESION	18	36	Aux. de Enfermería	casos_clinicos_profesiones169.ann
T5	PROFESION	38	40	AE	casos_clinicos_profesiones169.ann
T6	SITUACION_LABORAL	337	357	Incapacidad Temporal	casos_clinicos_profesiones169.ann
T7	SITUACION_LABORAL	1096	1098	IT	casos_clinicos_profesiones169.ann
T4	PROFESION	202	225	Trabajó cortando mármol	casos_clinicos_profesiones170.ann
T1	PROFESION	352	364	especialista	casos_clinicos_profesiones171.ann
T2	PROFESION	0	10	Odontólogo	casos_clinicos_profesiones171.ann
T1	PROFESION	0	9	Enfermera	casos_clinicos_profesiones172.ann
T2	PROFESION	1140	1162	enfermera de quirófano	casos_clinicos_profesiones172.ann
T1	PROFESION	237	247	esteticién	casos_clinicos_profesiones173.ann
T2	SITUACION_LABORAL	547	558	trabajadora	casos_clinicos_profesiones173.ann
T3	SITUACION_LABORAL	1072	1083	trabajadora	casos_clinicos_profesiones173.ann
T4	SITUACION_LABORAL	1416	1427	trabajadora	casos_clinicos_profesiones173.ann
T2	SITUACION_LABORAL	860	871	Trabajadora	casos_clinicos_profesiones174.ann
T4	SITUACION_LABORAL	375	386	trabajadora	casos_clinicos_profesiones174.ann
T5	SITUACION_LABORAL	475	486	trabajadora	casos_clinicos_profesiones174.ann
T3	SITUACION_LABORAL	1266	1268	IT	casos_clinicos_profesiones174.ann
T1	PROFESION	19	68	enfermero de Centro de Salud en Atención Primaria	casos_clinicos_profesiones175.ann
T2	SITUACION_LABORAL	1585	1595	trabajador	casos_clinicos_profesiones175.ann
T3	SITUACION_LABORAL	179	199	Incapacidad Temporal	casos_clinicos_profesiones175.ann
T4	SITUACION_LABORAL	1438	1458	incapacidad temporal	casos_clinicos_profesiones175.ann
T5	SITUACION_LABORAL	1460	1462	IT	casos_clinicos_profesiones175.ann
T6	SITUACION_LABORAL	201	203	IT	casos_clinicos_profesiones175.ann
T2	PROFESION	985	1003	médico del trabajo	casos_clinicos_profesiones176.ann
T4	PROFESION	856	866	psiquiatra	casos_clinicos_profesiones176.ann
T5	PROFESION	1006	1016	psiquiatra	casos_clinicos_profesiones176.ann
T6	PROFESION	1315	1325	psiquiatra	casos_clinicos_profesiones176.ann
T7	PROFESION	1522	1532	psiquiatra	casos_clinicos_profesiones176.ann
T8	SITUACION_LABORAL	61	72	trabajadora	casos_clinicos_profesiones176.ann
T9	SITUACION_LABORAL	405	416	trabajadora	casos_clinicos_profesiones176.ann
T10	SITUACION_LABORAL	607	618	trabajadora	casos_clinicos_profesiones176.ann
T11	SITUACION_LABORAL	654	665	trabajadora	casos_clinicos_profesiones176.ann
T12	SITUACION_LABORAL	815	826	trabajadora	casos_clinicos_profesiones176.ann
T13	SITUACION_LABORAL	1140	1151	trabajadora	casos_clinicos_profesiones176.ann
T14	SITUACION_LABORAL	1441	1452	trabajadora	casos_clinicos_profesiones176.ann
T1	PROFESION	85	136	residente de primer año de una especialidad médica	casos_clinicos_profesiones176.ann
T2	SITUACION_LABORAL	954	965	compañeros	casos_clinicos_profesiones177.ann
T3	PROFESION	249	261	especialista	casos_clinicos_profesiones177.ann
T4	SITUACION_LABORAL	387	398	trabajadora	casos_clinicos_profesiones177.ann
T5	SITUACION_LABORAL	748	759	trabajadora	casos_clinicos_profesiones177.ann
T6	SITUACION_LABORAL	1360	1371	trabajadora	casos_clinicos_profesiones177.ann
T7	PROFESION	19	49	técnico de Anatomía patológíca	casos_clinicos_profesiones177.ann
T1	PROFESION	134	141	celador	casos_clinicos_profesiones178.ann
T2	SITUACION_LABORAL	1390	1400	compañero	casos_clinicos_profesiones178.ann
T3	PROFESION	142	199	conductor con grado de discapacidad reconocida en almacén	casos_clinicos_profesiones178.ann
T5	SITUACION_LABORAL	1048	1058	trabajador	casos_clinicos_profesiones178.ann
T6	SITUACION_LABORAL	105	107	IT	casos_clinicos_profesiones178.ann
T1	PROFESION	78	132	Trabaja desde hace 10 años en una empresa farmacéutica	casos_clinicos_profesiones179.ann
T2	PROFESION	148	192	en el departamento de fabricación de grageas	casos_clinicos_profesiones179.ann
T1	PROFESION	649	657	podólogo	casos_clinicos_profesiones180.ann
T1	PROFESION	29	77	trabajó durante un año en un pequeño laboratorio	casos_clinicos_profesiones181.ann
T1	PROFESION	325	336	Informático	casos_clinicos_profesiones182.ann
T3	PROFESION	1665	1683	médico de cabecera	casos_clinicos_profesiones182.ann
T4	PROFESION	2160	2178	médico de cabecera	casos_clinicos_profesiones182.ann
T5	PROFESION	412	445	se dedicaba a reparar ordenadores	casos_clinicos_profesiones182.ann
T2	PROFESION	338	356	trabaja en oficina	casos_clinicos_profesiones182.ann
T1	SITUACION_LABORAL	1821	1828	de baja	casos_clinicos_profesiones183.ann
T2	PROFESION	68	110	en una fábrica de producción de pantalones	casos_clinicos_profesiones183.ann
T3	PROFESION	1307	1330	fábrica donde trabajaba	casos_clinicos_profesiones183.ann
T2	PROFESION	35	53	asistenta de hogar	casos_clinicos_profesiones184.ann
T1	PROFESION	15	23	cocinera	casos_clinicos_profesiones185.ann
T2	PROFESION	919	930	dermatólogo	casos_clinicos_profesiones185.ann
T1	PROFESION	1900	1936	especialistas en Medicina el Trabajo	casos_clinicos_profesiones186.ann
T2	PROFESION	160	168	Panadero	casos_clinicos_profesiones186.ann
T3	SITUACION_LABORAL	2010	2040	incapacidad permanente parcial	casos_clinicos_profesiones186.ann
T5	PROFESION	49	67	médico del trabajo	casos_clinicos_profesiones187.ann
T6	PROFESION	164	210	Había trabajado durante 10 años en una fábrica	casos_clinicos_profesiones187.ann
T7	PROFESION	241	263	controladora del stock	casos_clinicos_profesiones187.ann
T3	PROFESION	4689	4698	conductor	casos_clinicos_profesiones188.ann
T4	SITUACION_LABORAL	1939	1954	de baja laboral	casos_clinicos_profesiones188.ann
T5	PROFESION	152	196	comienza a trabajar en un horno de panadería	casos_clinicos_profesiones188.ann
T1	PROFESION	3804	3812	panadero	casos_clinicos_profesiones188.ann
T2	SITUACION_LABORAL	4596	4615	incapacidad laboral	casos_clinicos_profesiones188.ann
T6	PROFESION	4641	4661	trabajo en panadería	casos_clinicos_profesiones188.ann
T1	PROFESION	234	242	soldador	casos_clinicos_profesiones189.ann
T1	PROFESION	140	149	jardinera	casos_clinicos_profesiones190.ann
T1	PROFESION	57	98	había trabajado en una fábrica de muebles	casos_clinicos_profesiones191.ann
T1	PROFESION	58	104	Trabajador, desde hace 12 años, en una empresa	casos_clinicos_profesiones192.ann
T3	PROFESION	19	55	empleado de la industria metalúrgica	casos_clinicos_profesiones193.ann
T4	PROFESION	466	487	empleado de seguridad	casos_clinicos_profesiones193.ann
T7	PROFESION	61	83	operador de maquinaria	casos_clinicos_profesiones193.ann
T2	PROFESION	669	717	operador de máquinas en la industria metalúrgica	casos_clinicos_profesiones193.ann
T1	PROFESION	155	192	empleada en un supermercado de quesos	casos_clinicos_profesiones194.ann
T2	PROFESION	457	497	Trabaja en negocio familiar de panadería	casos_clinicos_profesiones195.ann
T2	SITUACION_LABORAL	629	639	compañeros	casos_clinicos_profesiones196.ann
T3	PROFESION	80	84	jefe	casos_clinicos_profesiones196.ann
T4	PROFESION	537	541	jefe	casos_clinicos_profesiones196.ann
T5	PROFESION	356	388	médico del servicio de urgencias	casos_clinicos_profesiones196.ann
T2	PROFESION	29	48	fabricante de joyas	casos_clinicos_profesiones197.ann
T1	PROFESION	748	767	fabricante de joyas	casos_clinicos_profesiones197.ann
T2	PROFESION	102	111	masajista	casos_clinicos_profesiones198.ann
T1	PROFESION	3179	3198	abogado de la Mutua	casos_clinicos_profesiones199.ann
T2	PROFESION	101	115	administrativa	casos_clinicos_profesiones199.ann
T4	SITUACION_LABORAL	2133	2156	baja laboral prolongada	casos_clinicos_profesiones199.ann
T5	SITUACION_LABORAL	397	406	compañera	casos_clinicos_profesiones199.ann
T6	SITUACION_LABORAL	631	641	compañeros	casos_clinicos_profesiones199.ann
T7	SITUACION_LABORAL	1305	1320	de baja laboral	casos_clinicos_profesiones199.ann
T3	SITUACION_LABORAL	1661	1689	incapacidad laboral absoluta	casos_clinicos_profesiones199.ann
T8	PROFESION	21	80	Inició su actividad laboral en una asociación de hostelería	casos_clinicos_profesiones199.ann
T9	SITUACION_LABORAL	3024	3039	bajas laborales	casos_clinicos_profesiones199.ann
T1	SITUACION_LABORAL	534	542	Jubilado	casos_clinicos_profesiones200.ann
T2	SITUACION_LABORAL	1937	1945	Jubilado	casos_clinicos_profesiones200.ann
T3	PROFESION	479	516	Historia Laboral: fábrica de aluminio	casos_clinicos_profesiones200.ann
T4	PROFESION	1882	1919	Historia Laboral: fábrica de aluminio	casos_clinicos_profesiones200.ann
T2	PROFESION	33	39	médico	casos_clinicos_profesiones201.ann
T3	PROFESION	2228	2246	personal sanitario	casos_clinicos_profesiones201.ann
T2	PROFESION	1071	1075	juez	casos_clinicos_profesiones202.ann
T1	SITUACION_LABORAL	46	56	estudiante	casos_clinicos_profesiones203.ann
T2	PROFESION	373	400	médico de atención primaria	casos_clinicos_profesiones203.ann
T3	PROFESION	2510	2519	enfermera	casos_clinicos_profesiones204.ann
T5	PROFESION	2007	2020	equipo médico	casos_clinicos_profesiones204.ann
T7	PROFESION	1353	1360	médicos	casos_clinicos_profesiones204.ann
T1	PROFESION	2437	2459	autoridades sanitarias	casos_clinicos_profesiones204.ann
T1	PROFESION	418	441	estuvo regentado un bar	casos_clinicos_profesiones205.ann
T2	SITUACION_LABORAL	525	549	trabaja por cuenta ajena	casos_clinicos_profesiones205.ann
T3	SITUACION_LABORAL	641	669	incapacidad laboral temporal	casos_clinicos_profesiones205.ann
T4	SITUACION_LABORAL	550	580	en situación estable de empleo	casos_clinicos_profesiones205.ann
T1	PROFESION	2274	2288	anestesiólogos	casos_clinicos_profesiones206.ann
T2	PROFESION	2956	2969	anestesiólogo	casos_clinicos_profesiones206.ann
T1	PROFESION	949	959	cardiólogo	casos_clinicos_profesiones207.ann
T2	PROFESION	1121	1131	cardiólogo	casos_clinicos_profesiones207.ann
T3	PROFESION	1578	1588	cardiólogo	casos_clinicos_profesiones207.ann
T4	PROFESION	1541	1558	médico de familia	casos_clinicos_profesiones207.ann
T5	PROFESION	1872	1889	médico de familia	casos_clinicos_profesiones207.ann
T1	SITUACION_LABORAL	125	136	ama de casa	casos_clinicos_profesiones208.ann
T2	SITUACION_LABORAL	4999	5010	ama de casa	casos_clinicos_profesiones208.ann
T3	SITUACION_LABORAL	7535	7546	ama de casa	casos_clinicos_profesiones208.ann
T4	PROFESION	240	263	auxiliar administrativo	casos_clinicos_profesiones208.ann
T5	PROFESION	1265	1288	auxiliar administrativo	casos_clinicos_profesiones208.ann
T6	PROFESION	3291	3297	médico	casos_clinicos_profesiones208.ann
T7	PROFESION	2977	2994	médico de familia	casos_clinicos_profesiones208.ann
T11	PROFESION	507	517	psiquiatra	casos_clinicos_profesiones208.ann
T12	SITUACION_LABORAL	3970	3981	trabajadora	casos_clinicos_profesiones208.ann
T13	SITUACION_LABORAL	146	155	despedida	casos_clinicos_profesiones208.ann
T8	SITUACION_LABORAL	4132	4149	dejar de trabajar	casos_clinicos_profesiones208.ann
T9	SITUACION_LABORAL	70	103	Tiene estudios de graduado social	casos_clinicos_profesiones208.ann
T1	PROFESION	2247	2272	especialista de digestivo	casos_clinicos_profesiones209.ann
T2	PROFESION	2343	2355	especialista	casos_clinicos_profesiones209.ann
T3	PROFESION	2733	2758	especialista de digestivo	casos_clinicos_profesiones209.ann
T5	PROFESION	37	61	trabaja en la hostelería	casos_clinicos_profesiones209.ann
T1	PROFESION	31	35	juez	casos_clinicos_profesiones21.ann
T2	PROFESION	1723	1727	juez	casos_clinicos_profesiones21.ann
T3	PROFESION	100	106	médico	casos_clinicos_profesiones21.ann
T4	PROFESION	1114	1128	médico clínico	casos_clinicos_profesiones21.ann
T6	PROFESION	1237	1247	carpintero	casos_clinicos_profesiones21.ann
T7	PROFESION	1775	1784	enfermera	casos_clinicos_profesiones21.ann
T5	SITUACION_LABORAL	4082	4111	Comenzó a trabajar nuevamente	casos_clinicos_profesiones21.ann
T8	SITUACION_LABORAL	4162	4188	retomó su trabajo completo	casos_clinicos_profesiones21.ann
T9	SITUACION_LABORAL	1624	1658	estudió abogacía en la universidad	casos_clinicos_profesiones21.ann
T1	PROFESION	121	127	médico	casos_clinicos_profesiones210.ann
T2	PROFESION	344	351	urólogo	casos_clinicos_profesiones210.ann
T3	PROFESION	563	570	urólogo	casos_clinicos_profesiones210.ann
T1	PROFESION	2293	2303	cardiólogo	casos_clinicos_profesiones211.ann
T4	PROFESION	2391	2418	medico de atención primaria	casos_clinicos_profesiones211.ann
T5	PROFESION	2129	2146	medico de familia	casos_clinicos_profesiones211.ann
T6	PROFESION	2423	2450	médico de atención primaria	casos_clinicos_profesiones211.ann
T1	PROFESION	126	143	médico de familia	casos_clinicos_profesiones212.ann
T1	PROFESION	258	275	médico de familia	casos_clinicos_profesiones213.ann
T2	PROFESION	1823	1838	fisioterapeutas	casos_clinicos_profesiones213.ann
T1	PROFESION	479	488	neumólogo	casos_clinicos_profesiones214.ann
T1	PROFESION	44	51	bombero	casos_clinicos_profesiones215.ann
T1	PROFESION	248	265	médico de familia	casos_clinicos_profesiones216.ann
T1	PROFESION	57	65	matarife	casos_clinicos_profesiones217.ann
T1	PROFESION	376	403	equipo de atención primaria	casos_clinicos_profesiones218.ann
T3	PROFESION	79	115	personal de servicios aeroportuarios	casos_clinicos_profesiones218.ann
T4	PROFESION	405	408	EAP	casos_clinicos_profesiones218.ann
T2	PROFESION	5056	5059	EAP	casos_clinicos_profesiones218.ann
T1	PROFESION	489	499	enfermeras	casos_clinicos_profesiones22.ann
T2	PROFESION	2278	2288	enfermeras	casos_clinicos_profesiones22.ann
T3	PROFESION	397	404	médicos	casos_clinicos_profesiones22.ann
T4	PROFESION	2268	2275	médicos	casos_clinicos_profesiones22.ann
T5	PROFESION	15	32	obrero de fábrica	casos_clinicos_profesiones22.ann
T6	SITUACION_LABORAL	2365	2389	compañeros de la fábrica	casos_clinicos_profesiones22.ann
T1	PROFESION	349	355	médico	casos_clinicos_profesiones220.ann
T2	PROFESION	409	415	médico	casos_clinicos_profesiones220.ann
T3	PROFESION	506	512	médico	casos_clinicos_profesiones220.ann
T4	PROFESION	738	744	médico	casos_clinicos_profesiones220.ann
T1	PROFESION	267	288	médico de emergencias	casos_clinicos_profesiones221.ann
T2	PROFESION	346	352	médico	casos_clinicos_profesiones221.ann
T3	PROFESION	760	774	médico forense	casos_clinicos_profesiones221.ann
T4	PROFESION	114	121	médicos	casos_clinicos_profesiones221.ann
T5	PROFESION	903	910	policía	casos_clinicos_profesiones221.ann
T1	SITUACION_LABORAL	351	367	Servicio Militar	casos_clinicos_profesiones222.ann
T2	SITUACION_LABORAL	1893	1911	cuidador principal	casos_clinicos_profesiones222.ann
T3	PROFESION	970	983	especialistas	casos_clinicos_profesiones222.ann
T4	PROFESION	1833	1850	médico de familia	casos_clinicos_profesiones222.ann
T6	PROFESION	216	249	trabajar" en la frutería familiar	casos_clinicos_profesiones222.ann
T7	PROFESION	300	330	comenzó a trabajar en el campo	casos_clinicos_profesiones222.ann
T8	SITUACION_LABORAL	764	774	de prisión	casos_clinicos_profesiones222.ann
T5	SITUACION_LABORAL	271	297	Terminó estudios primarios	casos_clinicos_profesiones222.ann
T1	PROFESION	19	51	médico de emergencias sanitarias	casos_clinicos_profesiones223.ann
T1	PROFESION	204	217	especialistas	casos_clinicos_profesiones224.ann
T2	SITUACION_LABORAL	48	58	estudiante	casos_clinicos_profesiones224.ann
T3	PROFESION	182	195	traumatólogos	casos_clinicos_profesiones224.ann
T2	PROFESION	455	482	médico de atención primaria	casos_clinicos_profesiones225.ann
T1	SITUACION_LABORAL	54	65	ama de casa	casos_clinicos_profesiones226.ann
T3	PROFESION	759	786	médico de atención primaria	casos_clinicos_profesiones226.ann
T1	SITUACION_LABORAL	1799	1810	ama de casa	casos_clinicos_profesiones227.ann
T3	SITUACION_LABORAL	6174	6182	cuidador	casos_clinicos_profesiones227.ann
T4	SITUACION_LABORAL	567	580	en el colegio	casos_clinicos_profesiones227.ann
T5	SITUACION_LABORAL	4913	4926	en el colegio	casos_clinicos_profesiones227.ann
T6	SITUACION_LABORAL	5888	5901	en el colegio	casos_clinicos_profesiones227.ann
T7	SITUACION_LABORAL	5797	5829	estudia 2º de Educación Infantil	casos_clinicos_profesiones227.ann
T8	PROFESION	1780	1785	jefes	casos_clinicos_profesiones227.ann
T9	PROFESION	83	93	psiquiatra	casos_clinicos_profesiones227.ann
T10	PROFESION	10262	10280	trabajadora social	casos_clinicos_profesiones227.ann
T11	PROFESION	8309	8327	trabajadora social	casos_clinicos_profesiones227.ann
T12	PROFESION	1670	1692	trabaja en una empresa	casos_clinicos_profesiones227.ann
T13	PROFESION	2625	2661	trabajó en un servicio de lavandería	casos_clinicos_profesiones227.ann
T2	PROFESION	8069	8113	equipos de Salud Mental y Servicios Sociales	casos_clinicos_profesiones227.ann
T1	SITUACION_LABORAL	1245	1266	Abandona los estudios	casos_clinicos_profesiones228.ann
T3	SITUACION_LABORAL	2257	2282	Pensionista por invalidez	casos_clinicos_profesiones228.ann
T5	SITUACION_LABORAL	390	400	compañeros	casos_clinicos_profesiones228.ann
T6	SITUACION_LABORAL	351	364	en el colegio	casos_clinicos_profesiones228.ann
T9	PROFESION	1388	1392	jefe	casos_clinicos_profesiones228.ann
T10	SITUACION_LABORAL	2041	2074	pensionista por accidente laboral	casos_clinicos_profesiones228.ann
T11	PROFESION	1540	1547	policia	casos_clinicos_profesiones228.ann
T12	PROFESION	1643	1650	policia	casos_clinicos_profesiones228.ann
T13	SITUACION_LABORAL	118	139	Inactiva laboralmente	casos_clinicos_profesiones228.ann
T14	SITUACION_LABORAL	141	160	Percibe una pensión	casos_clinicos_profesiones228.ann
T7	PROFESION	1279	1319	comenzando a trabajar en una carpintería	casos_clinicos_profesiones228.ann
T15	PROFESION	1685	1737	trabajó durante otro año y medio en otra carpintería	casos_clinicos_profesiones228.ann
T16	PROFESION	1769	1779	encargados	casos_clinicos_profesiones228.ann
T17	SITUACION_LABORAL	2501	2511	Estudiante	casos_clinicos_profesiones228.ann
T6	PROFESION	2180	2198	psicólogo infantil	casos_clinicos_profesiones229.ann
T7	PROFESION	669	710	Trabaja en una empresa familiar de mármol	casos_clinicos_profesiones229.ann
T1	PROFESION	18	44	trabaja en la construcción	casos_clinicos_profesiones232.ann
T2	PROFESION	444	477	trabajo físico en la construcción	casos_clinicos_profesiones232.ann
T1	PROFESION	387	395	cirujano	casos_clinicos_profesiones233.ann
T1	PROFESION	1145	1164	trabajaba la granja	casos_clinicos_profesiones24.ann
T2	PROFESION	1705	1712	maestro	casos_clinicos_profesiones24.ann
T3	ACTIVIDAD	1406	1412	músico	casos_clinicos_profesiones24.ann
T4	ACTIVIDAD	2014	2020	músico	casos_clinicos_profesiones24.ann
T6	PROFESION	1556	1593	Tocó la guitarra en varios conciertos	casos_clinicos_profesiones24.ann
T7	ACTIVIDAD	1459	1476	tocar la guitarra	casos_clinicos_profesiones24.ann
T1	PROFESION	1187	1193	espías	casos_clinicos_profesiones27.ann
T2	PROFESION	1653	1682	tenían un pequeño restaurante	casos_clinicos_profesiones27.ann
T3	PROFESION	1771	1781	intérprete	casos_clinicos_profesiones27.ann
T4	PROFESION	1988	2050	Se empleó en una compañía relacionada con la Comunidad Europea	casos_clinicos_profesiones27.ann
T5	PROFESION	2063	2137	encontró trabajo en una compañía internacional dedicada a las traducciones	casos_clinicos_profesiones27.ann
T6	SITUACION_LABORAL	336	346	compañeros	casos_clinicos_profesiones27.ann
T7	PROFESION	2644	2657	profesionales	casos_clinicos_profesiones27.ann
T8	PROFESION	1155	1159	jefe	casos_clinicos_profesiones27.ann
T9	SITUACION_LABORAL	1694	1700	alumna	casos_clinicos_profesiones27.ann
T10	PROFESION	1167	1175	criminal	casos_clinicos_profesiones27.ann
T1	PROFESION	2594	2600	médico	casos_clinicos_profesiones30.ann
T2	PROFESION	60	109	enfermera en una unidad de salud materno infantil	casos_clinicos_profesiones30.ann
T3	PROFESION	1213	1246	trabajaba en una fábrica de autos	casos_clinicos_profesiones30.ann
T4	SITUACION_LABORAL	2552	2575	licencia por enfermedad	casos_clinicos_profesiones30.ann
T1	PROFESION	1298	1304	niñera	casos_clinicos_profesiones32.ann
T2	SITUACION_LABORAL	1785	1815	no tener un trabajo permanente	casos_clinicos_profesiones32.ann
T3	SITUACION_LABORAL	2086	2117	consiguió un trabajo permanente	casos_clinicos_profesiones32.ann
T1	PROFESION	2927	2947	médico de la familia	casos_clinicos_profesiones36.ann
T2	PROFESION	50	90	trabaja sin sueldo en la granja familiar	casos_clinicos_profesiones36.ann
T3	SITUACION_LABORAL	568	585	estaba estudiando	casos_clinicos_profesiones36.ann
T4	PROFESION	2714	2722	granjero	casos_clinicos_profesiones36.ann
T5	PROFESION	2794	2839	trabajó sin sueldo en la granja de la familia	casos_clinicos_profesiones36.ann
T6	SITUACION_LABORAL	2725	2741	realizó estudios	casos_clinicos_profesiones36.ann
T7	SITUACION_LABORAL	1320	1336	servicio militar	casos_clinicos_profesiones36.ann
T8	SITUACION_LABORAL	835	846	estudiantes	casos_clinicos_profesiones36.ann
T9	SITUACION_LABORAL	737	747	compañeros	casos_clinicos_profesiones36.ann
T1	PROFESION	418	432	médico general	casos_clinicos_profesiones38.ann
T2	PROFESION	907	921	médico general	casos_clinicos_profesiones38.ann
T3	PROFESION	1926	1932	médico	casos_clinicos_profesiones38.ann
T4	PROFESION	2656	2662	médico	casos_clinicos_profesiones38.ann
T5	SITUACION_LABORAL	18	29	ama de casa	casos_clinicos_profesiones38.ann
T6	PROFESION	55	63	vendedor	casos_clinicos_profesiones38.ann
T7	PROFESION	1072	1081	neurólogo	casos_clinicos_profesiones38.ann
T8	PROFESION	1201	1210	neurólogo	casos_clinicos_profesiones38.ann
T9	PROFESION	2104	2114	psiquiatra	casos_clinicos_profesiones38.ann
T10	PROFESION	3076	3092	empleado público	casos_clinicos_profesiones38.ann
T11	PROFESION	3109	3119	secretaria	casos_clinicos_profesiones38.ann
T13	PROFESION	3304	3312	vendedor	casos_clinicos_profesiones38.ann
T1	PROFESION	31	49	mecánico de coches	casos_clinicos_profesiones57.ann
T1	PROFESION	92	103	esteticista	casos_clinicos_profesiones65.ann
T1	PROFESION	47	86	profesional de la estética y la belleza	casos_clinicos_profesiones67.ann
T2	SITUACION_LABORAL	311	340	baja por incapacidad temporal	casos_clinicos_profesiones7.ann
T3	PROFESION	432	484	Trabaja desde hace 20 años en una fábrica de calzado	casos_clinicos_profesiones7.ann
T4	SITUACION_LABORAL	911	921	trabajador	casos_clinicos_profesiones7.ann
T1	SITUACION_LABORAL	1034	1044	trabajador	casos_clinicos_profesiones7.ann
T5	PROFESION	689	731	Puesto de trabajo: vulcanizado de la suela	casos_clinicos_profesiones7.ann
T1	PROFESION	41	68	médico de atención primaria	casos_clinicos_profesiones71.ann
T1	SITUACION_LABORAL	11	22	ama de casa	casos_clinicos_profesiones76.ann
T1	PROFESION	21	30	jardinero	casos_clinicos_profesiones77.ann
T1	PROFESION	882	933	Trabaja en el servicio de limpieza del ayuntamiento	casos_clinicos_profesiones95.ann
T2	SITUACION_LABORAL	533	548	en un internado	casos_clinicos_profesiones95.ann
T3	SITUACION_LABORAL	784	827	no consigue terminar los estudios primarios	casos_clinicos_profesiones95.ann
T4	SITUACION_LABORAL	1221	1231	Minusvalía	casos_clinicos_profesiones95.ann
T1	PROFESION	72	102	Médico residente de nefrología	cc_covid45.ann
T2	PROFESION	203	213	odontólogo	cc_odontologia32.ann
T1	SITUACION_LABORAL	10	21	Ama de casa	cc_onco1033.ann
T3	PROFESION	61	68	química	cc_onco1121.ann
T2	PROFESION	102	131	Trabajador de la construcción	cc_onco1193.ann
T1	PROFESION	278	281	MAP	cc_onco1193.ann
T1	PROFESION	67	88	chófer de ambulancias	cc_onco145.ann
T1	PROFESION	387	398	oftalmólogo	cc_onco1486.ann
T2	PROFESION	218	229	dermatólogo	cc_onco1559.ann
T2	PROFESION	748	775	médico de atención primaria	cc_onco1574.ann
T1	PROFESION	564	587	auxiliar administrativo	cc_onco1574.ann
T2	PROFESION	130	157	médico de Atención Primaria	cc_onco1872.ann
T2	PROFESION	160	167	abogado	cc_onco521.ann
T1	SITUACION_LABORAL	131	154	con vida laboral activa	cc_onco521.ann
T2	PROFESION	583	601	médico de cabecera	cc_onco611.ann
T1	SITUACION_LABORAL	45	68	con vida laboral activa	cc_onco611.ann
T2	PROFESION	288	307	trabaja en el campo	cc_onco627.ann
T3	PROFESION	322	351	trabajó en una fábrica de pan	cc_onco627.ann
T1	PROFESION	30	42	electricista	cc_onco718.ann
T1	PROFESION	3592	3604	investigador	cc_onco777.ann
T2	PROFESION	392	419	médico de Atención Primaria	cc_onco777.ann
T4	PROFESION	144	150	pintor	cc_onco782.ann
T5	SITUACION_LABORAL	164	172	jubilado	cc_onco782.ann
T1	PROFESION	453	480	médico de Atención Primaria	cc_onco825.ann
T2	PROFESION	286	310	Trabaja en la hostelería	cc_onco825.ann
T1	PROFESION	376	393	médico de familia	cc_onco828.ann
T3	PROFESION	181	189	mecánico	cc_onco828.ann
T4	PROFESION	2826	2834	patóloga	cc_onco828.ann
T2	PROFESION	1648	1657	radiólogo	cc_onco828.ann
T1	PROFESION	99	106	albañil	cc_onco923.ann
T1	PROFESION	449	476	médico de Atención Primaria	cc_onco981.ann
T2	SITUACION_LABORAL	230	238	jubilado	cc_onco981.ann
T3	PROFESION	256	288	había trabajado en el aeropuerto	cc_onco981.ann
T1	PROFESION	94	102	foniatra	cc_otorrinolaringologia76.ann
T1	PROFESION	56	73	enfermera general	cc_reuma14.ann
T1	PROFESION	188	194	médico	cc_reuma3.ann
T1	SITUACION_LABORAL	33	43	estudiante	cc_reuma35.ann
T2	PROFESION	73	86	Transportista	cc_reuma55.ann
T1	PROFESION	74	83	comercial	cc_reuma56.ann
T1	PROFESION	721	727	médico	cc_reuma58.ann
T5	PROFESION	96	128	Trabaja en una empresa de casino	cc_reuma58.ann
T2	PROFESION	3261	3269	logopeda	cc_reuma58.ann
T1	PROFESION	59	67	Ganadero	cc_reuma60.ann
T1	PROFESION	42	78	dedicado desde hace 45 años al campo	cc_reuma8.ann
T2	PROFESION	42	93	dedicado desde hace 45 años al campo y la alfarería	cc_reuma8.ann