﻿El 21 de enero de 2020, un hombre de 50 años acudió a un consultorio de enfermedades infecciosas con síntomas de fiebre, escalofríos, fatiga y disnea. Informó de un viaje a Wuhan los días 8-12 de enero y reportó que tenía unos síntomas iniciales de escalofríos leves y tos seca el día 14 de enero (día 1 de enfermedad), pero no acudió a la consulta y siguió trabajando hasta el 21 de enero. La TAC torácica mostró múltiples sombras parcheadas en ambos pulmones y se realizó un frotis faríngeo. EL 22 de enero (día 9 de enfermedad), los Centros de Control y Prevención de Enfermedades de Pekín (CDC) confirmaron, mediante RT-PCR en tiempo real, que el paciente tenía COVID-19.


Inmediatamente ingresó en la planta de enfermedades infecciosas y recibió oxigenoterapia mediante mascarilla. Se le administró interferón alfa-2b (5 millones de unidades dos veces al día, atomizado por vía inhalatoria) y lopinavir y ritonavir (500 mg dos veces al día, por vía oral) como terapia antivírica y moxifloxacina (0,4 g una vez al día, i.v.) para evitar sobreinfecciones. Teniendo en cuenta la disnea grave y la hipoxemia, se le administró metilprednisolona (80 mg dos veces al día, i.v.) para atenuar la inflamación en los pulmones. Tras recibir la medicación, su temperatura bajó de 39,0 °C a 36,4 °C; sin embargo, los síntomas de tos, disnea y fatiga no mejoraron. El día 12 de enfermedad, tras la consulta inicial, la TAC torácica mostró infiltrados y sombras difusas en ambos pulmones. El paciente rechazó repetidamente el respirador en la UCI, porque padecía claustrofobia; en consecuencia, se le aplicó oxigenoterapia mediante una cánula nasal de alto flujo (concentración 60%, caudal 40 L/min). El día 13 de enfermedad, los síntomas del paciente seguían sin mejorar, pero la saturación de oxígeno se mantuvo por encima de 95%. En la tarde del día 14 de enfermedad, se agravó su hipoxemia y disnea. A pesar de recibir oxigenoterapia (concentración 100%, caudal 40 L/min), la saturación de oxígeno disminuyó a 60% y el paciente sufrió un paro cardíaco súbito. Inmediatamente se le aplicó ventilación invasiva y masaje cardíaco y se le inyectó adrenalina. Por desgracia, la reanimación no dio resultado y el paciente murió a las 18:31 (hora de Pekín).


Se tomaron biopsias de los pulmones, el hígado y el corazón del paciente. La exploración histológica mostró daños alveolares difusos bilaterales con exudados fibromixoides celulares. El pulmón derecho mostró una clara descamación de neumocitos y formación de membranas hialinas, lo que indica síndrome de dificultad respiratoria aguda (SDRA) . El tejido del pulmón izquierdo mostró edema pulmonar con formación de membranas hialinas, indicativo de SDRA inicial. En ambos pulmones se observaron infiltrados inflamatorios mononucleares intersticiales, dominados por linfocitos. Se identificaron células sinciciales multinucleadas con neumocitos atípicos hipertrofiados caracterizados por núcleos grandes, citoplasma granuloso anfofílico y nucleolos destacados en los espacios intraalveolares, indicativos de cambios víricos citopáticos. No se identificaron inclusiones víricas evidentes, ni intranucleares ni intracitoplasmáticas.