﻿Hombre de 74 años con antecedentes recientes de fracción de expulsión del VI (FEVI) de 55%, ingresó en el hospital a causa de taquicardia ventricular (TV) de primera aparición, hemodinámicamente inestable y de 12 horas de duración. Tras una autoadministración sin éxito de 20 mg de metoprolol por vía oral, se eliminó la arritmia mediante cardioversión, con ulterior bradicardia e hipotensión sintomática. El paciente no presentó fiebre ni síntomas de infección respiratoria. El paciente tenía antecedentes de fibrilación auricular, ablación cardiaca triple, hipertensión arterial, diabetes de tipo 2 e hipotiroidismo. En tanto que profesional médico, el paciente podía haber estado expuesto al SARS-CoV-2. 

A causa del cuadro clínico con una FEVI gravemente reducida de 25%, indicativa de posibles lesiones miocárdicas, así como TV recurrente, el paciente se sometió a una angiografía coronaria, que no reveló ninguna arteriopatía coronaria obstructiva. Debido al bloqueo auriculoventricular de tercer grado, se le había insertado un marcapasos transvenoso temporal. 

El día siguiente se produjeron más episodios de TV. Los electrólitos séricos y los valores de hormonas tiroideas se hallaban dentro de los límites normales. La electroestimulación a un ritmo de 95/min, la reposición de magnesio y la administración de amiodarona i.v. lograron estabilizar el ritmo. El tercer día de hospitalización se retiró el marcapasos temporal y no se observó recurrencia de la TV. 

Las pruebas analíticas dieron los resultados siguientes: proporción entre neutrófilos y linfocitos superior a 3 (intervalo normal: 1-3), troponina cardiaca ultrasensible elevada T – 72→102 ng/l (intervalo normal: < 14 ng/l), proteína C-reactiva de evolución dinámica – 1,2→1,8→94 mg/l (intervalo normal: < 6 mg/l), así como prohormona N-terminal elevada para el péptido natriurético cerebral – 2451 ng/l (intervalo normal: < 125 ng/l), lactato-deshidrogenasa – 369 U/l (intervalo normal: 80-240 U/l), dímero D – 1,39 mg/l (intervalo normal: < 0,5 mg/l), aspartato-aminotransferasa– 159 U/l (intervalo normal: < 45 U/l) y alanina-aminotransferasa – 163 U/l (intervalo normal: < 35 U/l); la procalcitonina (intervalo normal: < 0,05 ng/ml) fue negativa.

Debido a resultados analíticos indicativos, sobre todo durante el brote de COVID-19, el día 6 de hospitalización se realizó una prueba de RT-PCR para el SARS-CoV-2, con resultado positivo. En consecuencia, el paciente recibió una dosis única de 500 mg de azitromicina y una dosis única de 75 mg de oseltamivir. El día 7, en buen estado general, se le trasladó a un hospital de enfermedades infecciosas para proseguir el tratamiento. El día 17, el paciente volvió a dar positivo en pruebas de RT-PCR de frotis faríngeos, pero no presentaba síntomas respiratorios. 

Una resonancia magnética cardiaca realizada con un aparato de 1,5 T reveló una hipertrofia auricular izquierda e hipocinesia global del VI con una fracción de expulsión de un máximo de 20%. La secuencia T2 ponderada no mostró edema miocárdico. En cambio, las secuencias de contraste con gadolinio mostraron un gran patrón no isquémico de fibrosis, lineal y parcheado, en posición subepicárdica e intraparietal en los segmentos basal y mediastínico medio del tabique inferior e inferolateral y en los segmentos apicales del tabique inferior.
