﻿El paciente es un gemelo nacido a las 32+6 semanas a causa de preeclampsia, con una ligera anomalía en el tabique auricular (< 4 mm) y fisura palatina. Al nacimiento fue intubado antes de retirar progresivamente la respiración asistida en una semana. A las 37+3 semanas de edad gestacional corregida, presentó disnea en su hogar y fue llevado al hospital. Cabe señalar que había tenido contacto reciente con familiares y con profesionales sanitarios asintomáticos, que posteriormente presentaron síntomas y se les confirmó infección por SARS-CoV-2.
En el servicio de urgencias, una hipoxia progresiva llevó a varios intentos fallidos de intubación.
Los aspirados nasofaríngeos dieron resultado positivo para SARS-CoV-2 mediante PCR. La oxigenación y la ventilación se mantuvieron mediante mascarilla laríngea durante el traslado a un centro de atención especializada para intervención otorrinolaringológica. Fue intubado con éxito en quirófano mediante microlaringobroncoscopia; todo el personal llevaba equipos de protección individual adecuados. Se apreció inflamación glótica significativa y abundante secreción de las vías respiratorias.
Las moderadas presiones de respiración iniciales y FiO2 de 0,6 se redujeron progresivamente durante 3 días. La radiografía torácica inicial mostró leves opacidades de vidrio esmerilado bilaterales. La proteína C-reactiva era de 42 mg/L y se detectó linfocitopenia (1,45 x 10*9/L), con el resto de los valores normales. Una serie de aspirados traqueales y cultivos de orina y heces excluyeron coinfecciones bacterianas o fúngicas. Un trombo en la arteria femoral asociado a la vía fue tratado con anticoagulantes.
Tras varios días de respiración asistida laríngea, los parámetros mejoraron y se pudo intentar la extubación. El equipo multidisciplinar decidió emplear esteroides preventivos habituales para optimizar las condiciones laríngeas en la extubación, especialmente teniendo en cuenta las dificultades previas de intubación. Se administraron dos dosis preventivas de dexametasona.
Antes de la extubación, el paciente empeoró, con SDRA fulminante y un empeoramiento asociado en la radiografía torácica. No se pudo tratar con respiración asistida convencional y necesitó ventilación oscilante de alta frecuencia, óxido nítrico, ventilación en decúbito prono y apoyo inótropo para mantener la oxigenación y la ventilación. Se consideró OMEC pero no fue necesario. Una posible sobreinfección bacteriana se trató con antibióticos de amplio espectro y quedó descartada a partir de un lavado broncoalveolar, realizado con estrictas medidas de seguridad con equipos de protección individual. Teniendo en cuenta el empeoramiento potencialmente mortal, se reunió un equipo multidisciplinar con carácter urgente, que, mediante videoconferencia, realizó una revisión de terapias innovadoras junto con el equipo de bioética y los padres del paciente. Como había pocas pruebas de hiperinflamación (IL6 < 50pg/ml, ferritina 411 ug/L), se prefirió una terapia antivírica a inmunomodulación. Se acordó solicitar uso compasivo de remdesivir.
Se administró una dosis inicial de 5 mg/kg seguida de una dosis de mantenimiento de 1,25 mg/kg durante 10 días. La IL10 mostró un aumento (110 pg/ml) pero se normalizó al día 5 de tratamiento. La proteína C-reactiva llegó a un máximo de 63 mg/L el día 6, la ferritina a 789 el día 9 y el dímero D a 1143 ug/L el día 10.
Aspirados traqueales diarios para PCR de SARS-CoV-2 resultaron negativos 5 días después de la administración de remdesivir, excluyendo un positivo aislado al día 10. No se observaron reacciones adversas.
El valor máximo de troponina fue 138 ng/L. No había signos ecocardiográficos ni clínicos de miocarditis. El ecocardiograma el día 7 de enfermedad solo mostró un pequeño agujero oval con comunicación entre izquierda y derecha, leve dilatación de las estructuras del lado izquierdo y leve insuficiencia mitral.
El apoyo respiratorio e inótropo se redujeron progresivamente y se logró extubar al paciente con éxito el día 18 de enfermedad. Fue dado de alta para su traslado al domicilio.


