﻿Un hombre de 62 años, por lo demás sano, acudió al servicio de urgencias aquejado de tos, artromialgia generalizada y fiebre. Los síntomas habían aparecido cinco días antes. No refirió dolor torácico, disnea ni dolor abdominal.El paciente estaba en buen estado de salud hasta ese momento, sin antecedentes médicos o quirúrgicos relevantes. Trabajaba como repartidor y estaba activo en situación normal. No era fumador y no se le conocían toxicomanías. No había realizado ningún viaje recientemente, pero había tenido contacto con dos individuos que eran positivos para COVID (su nieto y un amigo) y, por tanto, se sospechó de COVID, para la que dio positivo.A la exploración, no sentía malestar y sus constantes vitales eran estables.Una radiografía torácica mostró pulmones y espacio pleural limpios, un corazón normal con aorta mínimamente tortuosa y sin evidencias de alteraciones cardiopulmonares ni alteraciones medulares hipertróficas leves.
Teniendo en cuenta su estado clínico estable, los resultados radiológicos normales y la ausencia de comorbilidades, se le dio de alta con tratamiento sintomático.
Tras el alta, durante los dos días siguientes desarrolló disnea, fiebre aguda con escalofríos intermitentes y sudoración, así como diarrea durante tres días. Acudió nuevamente a urgencias cinco días después de su visita inicial, con el cuadro indicado. A la exploración, se hallaba hipotenso, con una presión de 94/44 mmHg, e hipoxémico con una saturación en aire ambiental de 82%, que mejoró a 94% con mascarilla con reservorio a 15 L. Sentía malestar y tenía taquipnea. Fue ingresado e intubado inmediatamente; se le colocó una sonda nasogástrica. 
Los resultados de la segunda radiografía torácica eran preocupantes a causa de bajos volúmenes pulmonares y del desarrollo de un proceso infeccioso/inflamatorio con presencia de opacidades alveolares bilaterales, incluyendo una consolidación focal en la parte superior del pulmón izquierdo. El ECG mostró fibrilación auricular con respuesta ventricular rápida y anomalías inespecíficas de la onda T. 
Se le administró un bolo hídrico de 3,5 L para tratar la hipotensión. También se aplicó infusión intravenosa de bicarbonato sódico y norepinefrina como hipertensor. Se administraron 0,25 mg i.v. de digoxina para la fibrilación auricular y se inició una pauta de infusión i.v. de amiodarona, pues las opciones para el control de la frecuencia cardíaca eran limitadas, teniendo en cuenta la hipotensión. Con la posibilidad de una infección bacteriana superpuesta, se inició un tratamiento provisional de cefepima y vancomicina i.v. (ambas con dosis ajustada a la actividad renal). También se inició una pauta con hidroxicloroquina y doxiciclina. Durante las siguientes seis o siete horas, su estado clínico continuó empeorando. En los hemocultivos se halló Escherichia coli resistente al imipenem (era sensible a cefazolina y a piperacilina/tazobactam).
De una situación estable con el cuadro clínico inicial, el paciente fue empeorando durante la noche siguiente al ingreso. Finalmente, sufrió bradicardia y un minuto después, asistolia. El paciente había dejado instrucciones de «no reanimación» y murió la misma noche del ingreso a causa de choque séptico con insuficiencia multiorgánica secundaria a una infección bacteriana superpuesta. Desarrolló neumonía multifocal a causa de la COVID-19, posiblemente acelerada por una infección superpuesta de E. coli, o viceversa. Las posibles fuentes de su bacteremia por E. coli eran o bien traslocación intestinal, teniendo en cuenta que había tenido diarrea durante tres días, u origen genitourinario, aunque sin síntomas asociados.
