Presentamos el caso de una mujer de 49 años, escaladora profesional, con episodios de accidentes isquémicos transitorios. Nunca tuvo dolor torácico, disnea u otra clínica de la que estamos acostumbrados a recoger en nuestras historias, pero presentó un compendio de alteraciones cardiacas que nos permitieron llegar a la cima de su patología.

ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

Antecedentes
Sin alergias medicamentosas.
Hábitos tóxicos: fumadora de 7 cigarrillos/día.
No otros factores de riesgo cardiovascular (FRCV) conocidos. Escaladora profesional.
Sin tratamiento habitual.

Enfermedad actual
Nuestra paciente se encontraba ingresada en el servicio de neurología por episodio de hipoestesias y parestesias en hemicuerpo derecho, autolimitado de 2 a 3 horas hace 2 meses. Hace 1 mes episodio de paresia en hemicuerpo derecho, que recuperó en media hora. Último episodio el día previo al ingreso, con las mismas características pero de mayor duración. En ningún momento refiere dolor torácico, disnea ni otra clínica cardiológica. Durante su estudio se realizan electrocardiograma (ECG) y ecocardiograma transtorácico que muestran alteraciones, por lo que solicitan valoración.

Exploración física
Buen estado general, bien hidratada y perfundida. Presión arterial (PA) 118/71 mmHg. Frecuencia cardiaca (FC) 65 lpm. Afebril. Eupneica en reposo. Presión venosa yugular normal. Auscultación cardiaca: rítmica a 60 lpm, sin soplos. Auscultación pulmonar: murmullo vesicular conservado. Abdomen sin alteraciones. Miembros inferiores: sin edemas, pulsos conservados.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma: ritmo sinusal a 65 lpm. PR 140 msg. QRS estrecho. Onda Q en V1-V4, DI y aVL con onda T isodifásica en V2-V4, plana en V5-V6, DI y aVL y derivaciones inferiores.
Radiografía de tórax: índice cardiotorácico normal, sin datos de insuficiencia cardiaca. Analítica:
Hemograma: hemoglobina 14,3 g/dl, leucocitos 5.600/μl con fórmula normal, plaquetas 190.000/μl. Coagulación: INR 1, TTPa 29 s.
Bioquímica: glucosa 88 mg/dl, urea 29 mg/dl, creatinina 0,68 mg/dl, FGR > 60 ml/min, Na 140 mmol/l, K 4,8 mmol/l, colesterol total 136 mg/dl, HDL 52 mg/dl, LDL 71 mg/dl, TG 64 mg/dl, Inmonoglubulinas normales. PCR < 1 mg/dl. Factor reumatoide < 10 UI/ml. Ácido fólico y vitamina B12 normales.
Autoimunidad: negativa. Complemento normal. H. Tiroideas normales. Hb1Ac 5,3%. Factor Leiden y factor II 20.210 negativo. Homocisteína normal. Proteinograma normal.
Serología: VIH, Herpes simple, VEB, CMV, Brucela, Lues y Borrelia negativa.
Ecocardiograma: ventrículo izquierdo (VI) ligeramente dilatado con depresión grave de la FEVI (25-30%), con acinesia y remodelado extenso apical, acinesia anterior extensa, inferior medio-apical y septo medio-apical. Insuficiencia mitral grado II. Trombo móvil en ápex de VI de 18 x 8 mm.
Estudio hemodinámico: dominancia derecha. Sin calcifi coronaria. Enfermedad coronaria de 1 vaso. Tronco coronario izquierdo sin estenosis significativas. Descendente anterior ocluida en el origen, con flujo distal TIMI 0. El vaso distal se visualiza por circulación homo y heterocoronaria. El aspecto del vaso distal sugiere con alta probabilidad disección espiroidea y hematoma de descendente anterior desde su origen.
Circunfleja y coronaria derecha de buen calibre y desarrollo, con bordes lisos, sin estenosis angiográficamente significativas.
Angiografía renal: arteria renal derecha rectilínea con pequeñas deformaciones en todo su trayecto, en ambos bordes arteriales. Doble sistema arterial izquierdo.
Resonancia magnética nuclear (RMN) cardiaca: VI de tamaño normal con acinesia anterior media-apical, lateral apical, septo apical, inferior apical y ápex. Hipocinesia severa de septo medio, lateral medio, inferior medio. FEVI 36%. Hipoperfusión del segmento medio de la pared anterior y del septo medio, del segmento medio de la pared lateral y de todos los segmentos apicales. Realce tardío muy extenso transmural de los segmentos basal, medio y apical de la pared anterior, inferior apical, lateral medio-apical, septo anterior medio, septo apical y todo el ápex. Trombo apical de gran tamaño (28 x 9 mm), móvil. Ventrículo derecho (VD) de tamaño normal. Aurícula derecha (AD) normal. Aurícula izquierda (AI) ligeramente dilatada.
TAC craneal: hipodensidad corticosubcortical en convexidad parietal izquierda y en núcleos de la base izquierdo que pueden corresponder con lesiones isquémicas. Dudosa hiperdensidad a nivel del top de la arteria basilar, sin identificar lesiones isquémica en territorio de la circulación posterior. Sistema ventricular normal. Línea media centrada.
Eco Doppler de troncos supraaórticos: sin alteraciones.
Ecocardiograma de control ambulatorio: VI dilatado con acinesia de los segmentos medio-apical de la cara anterior y lateral, apical del septo inferior y de la cara inferior, con imagen aneurismática apical. Disfunción sistólica izquierda ventricular moderada (FEVI 35%). VD de tamaño normal con función sistólica conservada. Dilatación de AI ligera. Regurgitación mitral protomesosistólica localizada entre A2-P2, de grado ligero-moderado (grado II). Sin otras anomalías valvulares. Pericardio normal. Imagen de trombo apical de 14 x 7 mm, sin estructuras móviles, que asienta sobre la zona del aneurisma. Comparado con el estudio previo, se aprecia reducción del volumen del trombo.

EVOLUCIÓN CLÍNICA
Paciente que ingresa en neurología con el diagnóstico de ictus embólicos hemisféricos izquierdos con buena evolución clínica. Es valorada por cardiología con el diagnóstico de infarto de miocardio anterior extenso con depresión grave de la FEVI y trombo apical móvil, por disección coronaria espontánea en probable relación con ejercicios intensos. Se completa el estudio con RMN cardiaca.
En el seguimiento ambulatorio se titula tratamiento médico, limitado por cifras bajas de TA y FC, hasta dosis máximas toleradas: Ácido acetilsalicílico (AAS) 100 mg al día, acenocumarol para INR entre 2 y 3, omeprazol 20 mg al día, sacubitrilo/valsartán 49/51 mg cada 12 horas, carvedilol 3,125 mg cada 12 horas, espironolactona 25 mg al día, atorvastatina 10 mg al día.
Se realiza ecocardiograma a los 3 meses de optimizar medicación, con FEVI de 35% en clase funcional II NYHA, por lo que se decide implante de desfibrilador automático implantable (DAI) en prevención primaria.

DIAGNÓSTICO
Ictus embólicos hemisféricos izquierdos. Trombo apical en VI como fuente de cardioembolia.
Cardiopatía isquémica. Oclusión de arteria coronaria descendente anterior por disección espiroidea. Infarto de miocardio anterior establecido. Aneurisma apical con trombo. Insuficiencia cardiaca con fracción de eyección reducida, en clase funcional II NYHA tras optimización de tratamiento médico. Implante de DAI en prevención primaria.