Motivo de consulta
Fiebre, retención urinaria y diplopía.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Mujer de 27 años que consulta por cuadro febril y diarrea, de posible origen gastrointestinal, sin otros síntomas asociados desde hace 24h, tratada con antipiréticos, hidratación y dieta blanda. Al día siguiente acude por retención urinaria de más de 12 horas, con micción por goteo escaso en el centro de salud.
Exploración física: TA 100/80, To 37.2, FC 95 lpm, neurológico normal, abdomen con globo vesical. Tira reactiva de orina: sangre+, leucocitos+++. Se añade al tratamiento fosfomicina 3 gramos oral y se cita para comprobar evolución en dos días, explicándole síntomas de alarma por los que debería consultar de manera urgente.
Esa misma noche, estando en casa, presenta visión doble al mirar la televisión, y pico febril de 39o. No vómitos. Ante la aparición de síntomas neurológicos acude a Urgencias de hospital derivada desde SUAP: Exploración física: postrada en cama, eupneica en reposo. MOE conservados, con diplopía en la abducción y visión lejana. No rigidez de nuca. Fuerza, sensibilidad y balance muscular en extremidades conservados.
En urgencias se realiza analítica con hemograma, bioquímica y coagulación, normales, TAC craneal y punción lumbar, con resultado de pleocitosis linfocítica, compatible con meningitis vírica.

Enfoque familiar y comunitario
Menor de 3 hermanas, vive en casa con sus padres, sanos, en un núcleo rural cercano a capital de provincia. Soltera. Trabaja como monitora de Educación Infantil.
Tipo de familia: nuclear con parientes próximos, que le aportan importante apoyo.
Un familiar acude a nuestra consulta, desde la que se cursa baja laboral por ingreso hospitalario hasta mejoría.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Desde el inicio del cuadro, el diagnóstico diferencial ha ido cambiado al mismo tiempo que los síntomas han ido apareciendo: partimos de un síndrome febril con diarrea, que hace sospechar gastroenteritis, que evoluciona hasta causas que provocan retención urinaria y diplopía.
En cuanto a la retención aguda de orina, las causas pueden ser obstructivas, infecciosas/inflamatorias, secundarias a fármacos y neurológicas. En el diagnóstico diferencial de diplopía no deben faltar: parálisis de nervios oculomotores, lesiones estructurales, tumores, miastenia gravis, esclerosis múltiple.
Ambos síntomas tienen en común las causas neurológicas. Teniendo esto en cuenta, se realizan las pruebas complementarias necesarias hasta llegar al diagnóstico de MIELITIS TRANSVERSA, probablemente secundaria a meningitis linfocitaria tras el cuadro infeccioso gastrointestinal.

Plan de acción y evolución
La paciente queda ingresada en planta, donde se realiza estudio de extensión con: serologías de CMV, sífilis, hepatitis B y C, VEB; PCR de virus y cultivo de bacterias del LCR; analítica con autoinmunidad, todasnegativas; RMN de columna, apreciándose a nivel cervical y dorsal hiperintensidad compatible con mielitis transversa.
Al alta, queda asintomática desde el punto de vista neurológico tras tratamiento con Aciclovir y bolos de metilprednisolona: pares craneales normales, extremidades normales, control de esfínteres, afebril y con punción lumbar normal. Se le indica seguimiento en la consulta de Neurología para comprobar evolución y resolución del cuadro, dándosele de alta al cabo de 1 mes tras la normalización de las pruebas y la desaparición de los síntomas.
No obstante, en la esfera somática, persiste astenia después de 2 meses del cuadro, y tendencia al desánimo. Su familia nos refiere notarle dificultades para retener en su memoria y preocupación por la posibilidad de ser dada de alta laboral, ya que al haber mejorado del cuadro que motivó la baja inicial, se aproxima el fin de su incapacidad temporal. Siempre ha tenido una muy buena trayectoria laboral, y todavía no se encuentra bien para reincorporarse.
Es desde nuestra consulta del centro de salud desde donde vamos a abordar estos problemas, tan importantes como los síntomas más puramente clínicos, que además ya están resueltos.
Proponemos seguimiento para comprobar evolución del cuadro, realizando abordaje psicológico con la paciente, buscando distracciones como paseos, lectura... y ejercicio físico de baja intensidad. Es muy importante el apoyo de su familia, con el que afortunadamente cuenta, y también nos orientan en la evolución de la paciente, ya que pasan gran parte del tiempo con ella y están muy implicados en su recuperación.
Además, mantenemos la incapacidad laboral hasta que se encuentre capacitada tanto física como anímicamente para volver a realizar sus actividades diarias.