Niño de 16 meses que es remitido por su pediatra a endocrinología, por deformidades óseas compatibles con raquitismo (muñecas en copa y piernas arqueadas) Lactancia materna exclusiva 8 meses, no tomó vitamina D suplementaria. Ahora come de todo sin problemas.

Antecedentes Personales
Embarazo controlado, de curso normal.
Cesárea a término 39+6 SG por ruptura prematura de membranas y poca progresión del trabajo de parto. PN: 3825 g TN: 50.5 cm. PC: 36 cm. Apgar: 9/10. Sin incidencias.
Alimentación: Lactancia materna exclusiva 8 meses. Ablactancia sin intolerancias.
DPSM: Camina sin apoyo 12 meses, primeras palaras 12 meses. Vacunaciones: correctas.

aNTECEDENTES FAMILIARES
No relevantes

Exploración física
Peso:12.4 kg (p69, 0.5 DE). Talla: 82.8 cm (p69, 0.5 DE). IMC: 18.09 % (p60, 0.26 DE). P. cefálico: 48.5 cm (p63, 0.34 DE). Fontanela anterior puntiforme. Impresiona ensanchamiento de la metáfisis distal y proximal del radio y de la tibia, con leve incurvación de las extremidades inferiores sin otras deformidades óseas, no acortamiento de segmentos.
Longitud brazo 14 cm, antebrazo 13.8 cm, muslo 18 cm, pierna 16 cm.
Sin rasgos dismórficos a la exploración. Pene prepuberal normal, Testículos en bolsa escrotal, volumen testicular 2/2 ml.

Pruebas Complementarias
Radiografía de extremidades con edad cronológica de 16 meses: Edad ósea de 18 meses aproximadamente. Con ensanchamiento de metáfisis huesos largos.

DIAGNÓSTICO FINAL
Raquitismo por deficiencia de vitamina D