ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

ANTECEDENTES PERSONALES
No alergias medicamentosas conocidas.
Fumador activo de 20 cigarrillos/día (consumo acumulado de 20 paq/año).
Factores de riesgo cardiovascular: hipertensión arterial (HTA) y dislipemia. No diabetes mellitus tipo 2 (DM2).
Síndrome ansioso-depresivo.
Intervención quirúrgica: hernia inguinal izquierda y apendicitis.
Antecedentes familiares de cardiopatía isquémica en su padre a los 78 años.
Tratamiento habitual: losartán 50 mg (1 comprimido cada 24 horas), simvastatina 40 mg (1 comprimido cada 24 horas).

ENFERMEDAD ACTUAL
Se trata de un varón de 47 años, con los antecedentes personales previamente descritos, que una mañana de verano, estando trabajando en su campo, presenta un episodio de dolor centrotorácico, de características opresivas, irradiado a garganta, acompañado de sudoración fría y náuseas sin vómitos. No clínica de disnea, ni palpitaciones. El paciente lleva una vida activa. Nunca antes había presentado episodios similares al que motiva la consulta. Niega cuadros infecciosos intercurrentes o fiebre. No clínica de insuficiencia cardiaca.
Es atendido por los servicios de emergencias que encuentran al paciente hemodinámicamente estable con tensión arterial (TA) 135/85 mmHG, frecuencia cardiaca (FC) 84 lpm, consciente, orientado y colaborador. Realizan un ECG a su llegada documentando elevación del segmento ST de 2 mm en la cara inferior y V6, por lo que trasladan de forma urgente a nuestro centro hospitalario. El dolor cede durante el traslado con nitroglicerina sublingual.
A su llegada al servicio de urgencias de nuestro centro hospitalario, el paciente se encuentra asintomático desde el punto de vista cardiovascular. Se realiza nuevo ECG donde se objetiva la normalización de los cambios eléctricos (sin elevación del segmento ST). Se monitoriza al paciente y se contacta con cardiología de guardia para valoración urgente.
Dado que el paciente persiste estable clínica y hemodinámicamente, sin cambios sugestivos de isquemia en el electrocardiograma y con ecocardioscopia a pie de cama normal (Vscan) se decide no activar código infarto, catalogándose el cuadro como síndrome coronario agudo sin elevación del segmento ST (SCASEST) por elevación transitoria del ST.

EXPLORACIÓN FÍSICA
A su valoración por cardiología el paciente se encuentra asintomático desde el punto de vista cardiovascular, sin nuevos episodios de dolor torácico, ni ningún otro equivalente anginoso.
Hemodinámicamente estable con TA 125/76 mmHg, FC 79 lpm. Eupneico en reposo y al habla, sin oxigenoterapia suplementaria. Tolerando decúbito a 0 ̊. Afebril.
Auscultación cardiaca: tonos rítmicos, sin soplos audibles.
Auscultación pulmonar: murmullo vesicular conservado, sin ruidos patológicos sobreañadidos.
Miembros inferiores: sin edemas, ni signos de trombosis venosa profunda.

PRUEBAS COMPLEMENTARIAS
ECG con dolor: ritmo sinusal a 80 lpm, eje normal, PR 120 ms, QRS estrecho con elevación del segmento ST de máximo 2 mm en cara inferior y V6; descenso 1 mm ST en V1 y aVR con ondas T negativas en estas derivaciones.
Radiografía de tórax: índice cardiotorácico normal. Senos costofrénicos libres. No datos de congestión pulmonar. No imagen de neumotórax ni consolidaciones.
Analítica: glucosa 125 mg/dl, creatinina 1,05 mg/dl, iones en rango normal. No leucocitosis. Hemoglobina 14,2 g/dl. Plaquetas 235.000. Coagulación sin alteraciones (INR 1,02). Marcadores de daño miocárdico: TnTus 135 – 580 – 420 – 289 ng/l. CPK 320 – 450 – 177 - 102 mU/ml. Perfil lipídico: colesterol total 233 mg/dl, HDL 35 mg/dl, LDL 166 mg/dl, triglicéridos 156 mg/dl. Hemoglobina glicada 5,1%
Ecocardioscopia a pie de cama: ventrículo izquierdo que no impresiona de estar dilatado, con función sistólica cualitativa normal (55-60%), sin alteraciones segmentarias de la contractilidad. Ventrículo derecho con función sistólica cualitativa normal. Raíz aórtica no dilatada (senos de Valsalva 36 mm), sin visualizarse imagen de flap. Vena cava inferior no dilatada, variaciones respiratorias. No derrame pericárdico. No se visualizan valvulopatías de entidad.
Ecocardiografía reglada: aurícula izquierda de dimensiones normales (AP 37 mm, volumen 19 ml/m2). Válvula mitral normal, con velos sin afectación orgánica, ni insuficiencia. Ventrículo izquierdo con volúmenes normales (DTD 49 mm, VTD 125 ml, VTDi 70 ml/m2, VTS 55 ml). FE 59% sin alteraciones segmentarias de la contractilidad.
Grosor miocárdico normal, con septum de 8 mm y pared posterior de 8 mm. Patrón de llenado mitral normal con onda E 78 cm/s y onda A 45 cm/s. Válvula aórtica trivalva, con velos anatómicamente normales, sin insuficiencia. Senos de Valsalva 36 mm. Ventrículo derecho de dimensiones y contractilidad normales. TAPSE de 22 mm, S" tricúspide 12,7 cm/s. Válvula tricúspide sin insuficiencia. Válvula pulmonar con ligero jet central. Vena cava inferior normal con adecuado colapso inspiratorio. No derrame pericárdico. No existen datos indirectos de hipertensión pulmonar (HP).
Coronariografía: vía radial derecha. Arteria coronaria derecha (ACD) ectásica con estenosis grave (90%) en su segmento medio que se trata mediante implante de un stent directo farmacoactivo (Synergy 4 x 38 mm) y posdilatación con balón no compliante (4,5 x 20 mm). Ateromatosis ligera de arteria descendente anterior (ADA) y arteria circunfleja (ACx).

EVOLUCIÓN CLÍNICA
El paciente ingresa en la unidad de cuidados intermedios de cardiología. Durante su estancia en la unidad mantiene una evolución favorable; en todo momento se mantiene hemodinámicamente estable, sin nuevos episodios de dolor torácico, ni cambios eléctricos. En la monitorización continua no se detectan eventos arrítmicos.
Se realiza coronariografía a las 36 horas de su ingreso en la unidad, objetivándose una lesión significativa en el segmento medio de la ACD, que se revasculariza mediante implante de un stent farmacoactivo y posdilatación con balón. El procedimiento transcurre sin complicaciones.
Se ajusta el tratamiento médico durante su ingreso, insistiendo en las medidas de prevención secundaria de la cardiopatía isquémica y sobre todo en el abandono del hábito tabáquico.
Al alta se deriva a la unidad de rehabilitación cardiaca, con el siguiente tratamiento: ácido acetilsalicílico (AAS) 100 mg (1 comprimido cada 24 horas), ticagrelor 90 mg (1 comprimido cada 12 horas), atorvastatina 80 mg (1 comprimido cada 24 horas), losartán 50 mg (1 comprimido cada 24 horas), bisoprolol 5 mg (1 comprimido cada 24 horas), omeprazol 20 mg (1 comprimido cada 24 horas), nitroglicerina sublingual si dolor torácico.

DIAGNÓSTICO
SCASEST tipo elevación transitoria del ST secundario a lesión grave en ACD media revascularizada mediante 1 stent farmacoactivo.
Función ventricular conservada.
HTA y dislipemia.
Fumador.