Anamnesis
Varón de 65 años de edad que ingresa en el Servicio de Neurología para el estudio de disestesias en brazos y piernas.Antecedentes personales: hipertensión arterial, exfumador desde hace un año, con un índice acumulado de 100 paquetes-año, cardiopatía isquémica tipo infarto agudo de miocardio de localización lateral grado I de la clasificación de Killip hace un año, con revascularización mediante implante de un stent farmacoactivo en el segmento D1 de la arteria diagonal y anemia leve de perfil ferropénico. Jubilado, trabajó en la construcción, presenta buena situación basal y es independiente para las actividades básicas de la vida diaria. Como medicación habitual toma ácido acetilsalicílico 100 mg/24 h, clopidogrel 75 mg/24 h, enalapril 2,5 mg/12 h, atorvastatina 20 mg/24 h, atenolol 50 mg/12 h, omeprazol 20 mg/24 h, nitroglicerina en parches transdérmicos durante 12 horas al día y zolpidem 10 mg previamente al descanso nocturno. El paciente refiere presentar desde hace 7 meses sensación disestésica tipo quemazón en los pies (predominantemente en el borde interno de las zonas plantares, primer dedo y primer espacio interdigital), así como en las muñecas y los antebrazos, que es constante, con fluctuaciones en intensidad a lo largo del día, y que empeora durante la noche. De manera asociada, dice presentar dolor tipo ardor en el hemitórax izquierdo, que se irradia hacia el hombro izquierdo, fluctuante a lo largo del día, sin cortejo vegetativo asociado, y que no le recuerda al dolor previo asociado a cardiopatía isquémica. El inicio de la clínica fue agudo (no brusco), sin progresión clínica significativa. Niega relación temporal con cambios en la medicación, ingesta de tóxicos, procesos infecciosos o cualquier otro evento. Veinte días antes al ingreso hospitalario se introdujo tratamiento con pregabalina, tramadol y amitriptilina en pauta ascendente, sin aparente respuesta inicial. Presenta alteración anímica desde hace 6 meses, con irritabilidad marcada.

Exploración física
Temperatura 36 oC. Tensión arterial 147/92 mmHg. Frecuencia cardiaca 94 lpm. Saturación de oxígeno 96% basal. Ligera palidez cutáneo-mucosa. Resto sin hallazgos significativos. Exploración neurológica: destaca la presencia de hipoestesia tactoalgésica en ambos pies hasta el nivel inframaleolar, predominantemente a nivel del borde plantar interno, con disminución de la sensibilidad propioceptiva y vibratoria en el pie izquierdo. Los reflejos de estiramiento muscular están conservados en los miembros inferiores (++/++++) y son ligeramente hipoactivos en los miembros superiores (+/++++), simétricos. Resto de la exploración neurológica (funciones corticales, pares craneales, sistema motor, resto de exploración sensitiva, exploración del cerebelo, marcha, signos meníngeos) sin alteraciones.

Pruebas complementarias
• Bioquímica general: sin alteraciones, incluyendo creatinina 0,69 mg/dl, calcio 9,1 mg/dl, proteína C reactiva (PCR) < 0,3 mg/dl. Hemograma: hemoglobina 10,9 g/dl, volumen corpuscular medio 90,7 fl, hemoglobina corpuscular media 28,7 pg, velocidad de sedimentación globular 80 mm/h, resto sin alteraciones. Perfil férrico: ferritina 12 ng/ml, hierro 82 μg/dl, transferrina 340 mg/dl, capacidad total de fijación del hierro 479 μg/dl, saturación de transferrina 17,1%. Niveles de vitamina B 12 y ácido fólico, así como coagulación, sistemático de orina y estudio de autoinmunidad sin alteraciones.
• Estudio electroforético: presencia de una banda monoclonal en fracción beta (11%) y de otra banda monoclonal en fracción gamma (2%).
• Niveles de inmunoglobulinas (Ig): elevación de los niveles de IgA (1.400 mg/dl; parámetros normales entre 70 y 400 mg/dl). Niveles de IgG e IgMdentro de los límites normales.
• Inmunofijación en suero. IgA: 2 bandas monoclonales de diferente intensidad; kappa: 2 bandas monoclonales de diferente intensidad. IgM, IgG y lambda: normales.
• Inmunofijación en orina: sin alteraciones.
• Citología de médula ósea: aspirado de médula ósea infiltrado por un 13% de células plasmáticas atípicas.
• Biopsia de médula ósea: la estructura es reconocible, pero se observa distorsionada por un infiltrado de células plasmáticas con atipia leve, que se dispone en nidos, además de forma perivascular y que se extiende al intersticio adyacente. La inmunohistoquímica muestra relación kappa/lambda > 20: 1. Conclusión: médula ósea con imagen sugestiva de infiltración por mieloma múltiple.
• Inmunofenotipo celular: población de células plasmáticas 3% con inmunofenotipo y relación entre plasmáticas normales y patológicas anormal.
• Electromiografía (EMG): polineuropatía axonal leve en los miembros inferiores.
• Electrocardiograma (ECG): ritmo sinusal a 90 lpm; imagen compatible con infarto antiguo anteroseptal. • Serologías: Borrelia IgG negativo. VHB,Ag-HBs negativo; IgG anti-HBc positivo 4.09; anti-HBe negativo; anti- HBs positivo 77,1. VHC: anticuerpos negativos. VIH (1,2): anticuerpo y antígeno negativo. Rosa de Bengala negativo. Treponema, IgG negativo.
• Marcadores tumorales: discreta elevación de beta-2-microglobulina (2,8 mg/l; parámetros normales entre 0,8 y 2,2 mg/l). Resto (alfa-fetoproteína, antígeno prostático específico, gastrina, CEA, CA 15.3, CA 125, CA 19.9, CA 72.4, Cyfra 21.1, enolasa neuroespecífica, calcitonina) sin alteraciones.
• Radiografía de tórax (posteroanterior y lateral): sin alteraciones significativas.
• Tomografía computarizada (TC) tóraco- abdominal: se objetivan algunos pequeños ganglios axilares izquierdos, mediastínicos, de troncos supraaórticos, pretraqueales, precarínicos y paraaórticos de morfología normal. Ninguna alteración relevante.
• Serie ósea radiológica: no se visualizan lesiones líticas ni ninguna otra alteración relevante.

Diagnóstico
• Mieloma múltiple quiescente.
• Polineuropatía axonal en los miembros inferiores en relación con el mieloma múltiple.

Tratamiento y evolución
Para el tratamiento sintomático de las parestesias se ajustó el tratamiento con pregabalina 150 mg/12 h, amitriptilina 25 mg/24 h e ibuprofeno 600 mg a demanda hasta un máximo de cada 8 horas, con mejoría significativa. En cuanto al mieloma múltiple, se decidió, en consenso con el Servicio de Hematología del hospital, no iniciar tratamiento etiológico y observar la evolución, además de solicitar una biopsia de grasa abdominal para descartar amiloidosis asociada al mieloma, de cuyo resultado queda pendiente.