Motivo de consulta
Nerviosismo, labilidad emocional e insomnio.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Anamnesis
Mujer de 37 años con los siguientes antecedentes: trastorno límite de la personalidad. Trastorno de conducta alimentaria. Sd ansiosodepresivo. Dependencia a alcohol. Policontusiones recidivantes por intoxicación etílica.
TCE tras ingesta de fármacos como intento autolítico (septiembre 2018).
Sd Guillain Barre (diciembre 2018).
Fractura Maisonneuve intervenida (agosto 2019)
Tratamiento actual: Fluoxetina 20 mg/12h, topiramato 250 mg/24h, pregabalina 50 mg/12h, trazodona 100mg/24h, diazepam 10 mg/12h, acido fólico 5 mg/24h, hierro 256.30 mg/24h, dexketoprofeno 25 mg/8h, omeprazol 20 mg/24h, enoxaparina 40 mg/24h.

La paciente acude a consulta de su centro de salud siempre acompañada por un miembro de la casa de acogida en la que reside actualmente, refiriendo aumento de su estado de ansiedad, en forma de nerviosismo, labilidad emocional, llanto continuo, insomnio con despertares frecuentes y preocupación ante su estado de salud desde que fuera diagnosticada el pasado septiembre de un síndrome de Guillain Barré con déficit motor residual y parestesias en miembros inferiores en tratamiento rehabilitador que preciso el uso de andador hasta mayo con recuperación lenta aunque progresiva, así como la problemática biopsicosocial que arrastra desde la adolescencia y que la ha llevado a vivir durante años en la calle hasta encontrar ayuda en caritas, servicios sociales y centro de salud.

Los últimos dos meses había acudido con frecuencia a consulta con aparente estabilidad de la marcha y sin déficit motor refiriendo gonalgia y sensación de parestesias en miembros inferiores así como caídas frecuentes, que define como accidentales, asistiendo a urgencias en dos ocasiones descartándose lesión ósea aguda.
Sin embargo en su última consulta acude en silla de ruedas, tras fractura de peroné que preciso tratamiento quirúrgico.

Exploración: verborreica, lenguaje coherente, en la esfera psicoafectiva manifiesta encontrar apoyo emocional en alguna compañera aunque no termina de adaptarse a la casa de acogida en la que lleva viviendo varios meses. Se le pregunta por habito enólico, que no relaciona con las caídas. Niega abstinencia completa, admitiendo tomar ̳‘algo‘‘ cuando sale del centro... No manifiesta clínica neurológica... Dolor controlado.

Pruebas complementarias: Rx miembro inferior izquierdo: fx peroné con clavo supresindesmal inmovilizado con férula posterior.

Enfoque familiar y comunitario
Situación de aislamiento familiar tras abandono de núcleo familiar desde la adolescencia, marcada por una vida precaria, de supervivencia, con largos periodos en la calle, absentismo escolar, violencia de género sufrida por distintas parejas, madre adolescente de una hija al cuidado de familiares y con la que no mantiene ningún contacto por imposición familiar desde hace años, adicción a sustancias,...
Tras el ingreso hospitalario por enfermedad neurológica grave en octubre 2018 permanece en circuitos ―normalizados‖‘ de atención social y ONG (casa de acogida) con dificultad para la adaptación e integración social.

Juicio clínico (lista de problemas, dg diferencial)
Patología psiquiátrica, consumo de tóxicos, déficit nutricional secundario a trastorno de la conducta alimentaria y/o enolismo, patología neurológica residual Guillain Barré,...

Plan de acción y evolución
Trabajo en equipo multidisciplinar ( CPD, Salud mental), manteniendo una adecuada coordinación con los servicios sociales y ONG que la atienden y especialmente el vínculo y relación terapéutica con su centro de salud a través del equipo médico de familia-enfermera que hasta el momento estamos logrando, optimizando así la continuidad asistencial de la paciente.