ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

ANTECEDENTES
Paciente varón de 77 años.
Sin reacciones alérgicas a medicamentos conocidas.
Factores de riesgo cardiovascular: hipertensión arterial, dislipemia.
Enfermedad pulmonar obstructiva crónica (EPOC) secundaria a paquipleuritis calcificada bilateral (trabajador en fábrica de harina), sin necesidad de oxigenoterapia domiciliaria.
Cor pulmonale leve.
Accidente cerebrovascular isquémico en territorio de la arteria cerebral media izquierda en noviembre de 2016.
Enfermedad renal crónica estadio 3A.
Estenosis de canal medular, prótesis en cadera derecha.

Tratamiento habitual
Rabeprazol 20 mg (cada 24 horas), bisoprolol 2,5 mg (cada 24 horas), diosmina 500 mg (cada 12 horas), ácido acetilsalicílico 300 mg (cada 24 horas), atorvastatina 40 mg (cada 24 horas), enalapril 5 mg (cada 24 horas), bromuro de glicopirronio 44 mcg (1 inhalación cada 24 horas), vilanterol/fluticasona 22/92 mcg (1 inhalación cada 24 horas).

ENFERMEDAD ACTUAL
Paciente que acudió a urgencias por cuadro de aumento de tos seca sin cambios en el esputo habitual desde hacía una semana. Además presentó aumento progresivo de su disnea basal hasta hacerse de mínimos esfuerzos. Desde dos días antes presentó fiebre de hasta 38,4 oC, sin escalofríos.


EXPLORACIÓN FÍSICA
Temperatura 36  ̊C. Tensión arterial (TA) 159/83 mmHg. Frecuencia cardiaca (FC) 70 lpm; SatO2 91% con gafas nasales a 1,5 l y tras broncodilatadores. Auscultación cardiaca rítmica, sin soplos.
Auscultación pulmonar con crepitantes en ambas bases y algún sibilante aislado. A la exploración abdominal no se palpaban organomegalias, el reflujo hepatoyugular fue negativo y no presentaba semiología de ascitis. Los miembros inferiores se encontraban edematosos hasta tercio medio de las extremidades inferiores, con fóvea.

PRUEBAS COMPLEMENTARIAS
Radiografía de tórax (proyecciones posteroanterior y lateral): índice cardiotorácico aumentado. Pinzamiento del seno costofrénico derecho. Placas pleurales y probablemente pericárdicas. Aumento de trama broncoalveolar.
Analítica completa: leucocitos 8900 u/ml, hemoglobina 13,3 g/dl, plaquetas 145.000 u/l, VSG 28 mm; sin alteraciones de la coagulación, glucosa basal 73 mg/dl, urea 83 mg/dl, creatinina 1,3 mg/dl, filtrado glomerular estimado (MDRD-4) 53 ml/min/1,73m2, bilirrubina total 0,6 mg/dl, GOT 18 UI/l, CPK 47 UI/l, Na 144 mmol/l, potasio 4,7 mmol/l, calcio corregido 9,1 mg/dl, TSH basal 1,34 mcU/ml, colesterol total 184 mg/dl, HDL-C 50 mg/dl, LDL-c 109 mg/dl, triglicéridos 126 mg/dl, inmunoglobulinas en rango normal.
Proteinograma: proteínas totales 6,60 g/dl, albumina 3,19 g/dl (48,3%); B-globulinas 10,2%, gamma-globulinas 21,8%; B2-microglobulina en suero 5,19 ug/ml, (valor ref. 0,8-3,1 ug/ml). Cadenas ligeras en suero: Kappa 18,5 mg/dl (valor ref. 3,3-19,4 mg/dl), Lambda 17,9 mg/dl (valor ref. 5,7-26,3). Cadenas ligeras en orina: negativo, amiloide A > 8,0 mg/l (valor ref. < 5), NT-Pro-BNP 11.562 pg/ml (valor ref. < 125 pg/ml).
Electrocardiograma (ECG) durante el ingreso: ritmo sinusal a 65 lpm, bloqueo auriculoventricular de primer grado (PR de 245 ms), alteración de la conducción intraventricular (QRS 105 ms). Hemibloqueo posteroinferior. Imagen de pseudoinfarto en cara anterior. QTc 461 ms.
Ecocardiografía transtorácica: Vol. telediastólico 132 ml, Vol. telesistólico 86 ml. Fracción de eyección del ventrículo izquierdo (FEVI) 35% por Simpson biplano.
Ventrículo izquierdo no dilatado, gravemente hipertrofiado, con función sistólica global moderadamente deprimida. Hipoquinesia generalizada, sin alteraciones segmentarias.
Hiperrefringencia septal. Patrón de llenado restrictivo. Insuficiencia mitral ligera de origen central, sin alteraciones reseñables en la válvula aórtica. Aurícula izquierda dilatada (48 mm en modo M). Velocidad telediastólica de la insuficiencia pulmonar 17 mmHg, que permite calcular una presión arterial pulmonar (PAP) diastólica de 27 mmHg. Ventrículo derecho ligeramente dilatado sin hipertrofia con función sistólica conservada. Aurícula derecha no dilatada. Sin insuficiencia tricuspídea. Pericardio con derrame posterior de 5 mm. Vena cava inferior de 21 mm, con colapso respiratorio superior al 50%.
Resonancia magnética nuclear (RMN) cardiaca: aurícula derecha 63 x 54 mm.
Ventrículo derecho (VD) 94 x 51 x 69 mm. Aurícula izquierda 69 x 56 mm. Ventrículo izquierdo (VI) 48 x 49 x 93 mm. Septo Interauricular 8 mm. Mínima lengüeta de líquido pericárdico circunferencial. FEVI 35%. Vol. latido 33,4 ml/m2, gasto cardiaco 5,1 l/min; Vol. telediastólico (VTD) 96,6 ml/m2, Vol. telesistólico (VTS) 63,2 ml/m2. Masa parietal VI 155,6 g/m2. Fracción de eyección del VD 27%; Vol. latido 57,2 ml/m2; gasto cardiaco 4,3 l/min; Vol. telediastólico 106,1 ml/m2, Vol. telesistólico 77,5 ml/m2. VI con hipertrofia concéntrica moderada-grave, hipertrofia predominante septal, que presenta espesores de pared en SIV de hasta 23 mm, segmento anterolateral de 18 mm y segmento inferior de 15 mm a nivel basal. Hipocontractilidad generalizada global, más acentuada a nivel basal de VD con hipertrofia de hasta 6-7 mm de espesor. Tras administrar contraste intravenoso se objetiva realce patológico subendocárdico global difuso, así como realce transmural en septobasal.
Valores de T1: en cara lateral nivel medio niveles de 1194 ± 103 ms mostrando algunas áreas focales dentro de la cara lateral niveles de hasta 1224 ± 85 ms, VEC 48,1% en cara lateral y de hasta 54,7% en áreas focales de la cara lateral.
Gammagrafía con pirofosfatos: se aprecia aumento de la captación del radiotrazador a nivel cardiaco, de manera más intensa que en estructuras óseas, compatible con amiloidosis por transtiretina (grado 3 de Perugini).
Test genético: resultado negativo para variantes genéticas relacionadas con amiloidosis cardiaca.

EVOLUCIÓN CLÍNICA
El paciente fue ingresado en el servicio de neumología con la sospecha de EPOC agudizado.
Durante su ingreso no presentó resolución completa a nivel sintomático por lo que se solicitó un tomografía computarizada (TC) de tórax para valorar la progresión de su enfermedad. En esta prueba se objetivó la presencia de derrame pericárdico y signos de insuficiencia cardiaca, por lo que se realizó una ecocardiografía transtorácica. Tras el hallazgo de un patrón ecocardiográfico sugerente de amiloidosis cardiaca, el paciente fue trasladado al servicio de cardiología.
Se solicitó una cardio-RMN, donde se describió nuevamente un patrón compatible con amiloidosis cardiaca. Además, se solicitó biopsia grasa (el paciente rechazó la realización de biopsia rectal) que fue negativa, registro Holter de 48 horas sin mostrar alteraciones, proteinograma y detección de cadenas ligeras en suero y orina que fue negativo y gammagrafía con tecnecio 99-difosfonato (Tc99-DPN) con captación intensa. Con estos resultados (ver apartado de pruebas complementarias) el paciente fue diagnosticado de amiloidosis cardiaca por transtiretina. Se realizó estudio genético que no detectó variantes patogénicas por lo que se diagnosticó de forma senil o salvaje.
El paciente fue dado de alta con furosemida 80 mg cada 24 horas y bisoprolol 2,5 mg cada 12 horas, además de su tratamiento habitual. No se pudo añadir espironolactona ni antagonistas del eje renina-angiotensina por deterioro de la función renal e hiperpotasemia.
A nivel ambulatorio, el paciente mantenía clase funcional III de la New York Heart Association (NYHA). Se optimizó el tratamiento de la disfunción sistólica añadiendo dosis bajas de sacubitrilo/valsartán, ya que el paciente no refería datos de hipotensión ortostática ni tampoco otras manifestaciones de disautonomía. En las siguientes revisiones la función renal se mantuvo estable, así como la presión arterial y los niveles de potasio, por lo que se mantuvo con sacubitrilo/valsartán 24/26 m /12 horas. No presentó hipotensión ortostática y finalmente se pudo añadir al tratamiento dosis bajas de eplerenona cada 48 horas. El paciente refirió mejoría relativa clínica, así como un descenso de los niveles de fracción aminoterminal del propéptido natriurético cerebral (NT-proBNP) de 11.562 pg/ml a 6.244 pg/ml. Se continuó con el mismo tratamiento y hasta la actualidad el paciente no ha presentado nuevos ingresos hospitalarios.

DIAGNÓSTICO
Insuficiencia cardiaca con FEVI deprimida.
Amiloidosis cardiaca por transtiretina, forma senil.