Paciente varón de 31 años de edad, trabajador de la construcción. Sin alergias medicamentosas conocidas, exfumador de medio paquete/día durante 5 años, no bebedor excesivo, no consumidor de otros tóxicos. Sin antecedentes personales ni familiares de importancia.

Antecedentes, enfermedad actual y exploración física
Encontrándose previamente asintomático presenta dolor intenso, frialdad y palidez generalizada en mano izquierda de comienzo súbito (sin traumatismo previo) mientras realizaba sus labores diarias por lo que consulta a su centro de salud. Al no encontrar pulso radial ni cubital el paciente es derivado a nuestro hospital donde es valorado en urgencias por Cirugía Vascular que documenta oclusión aguda de arteria humeral por lo que se lleva a embolectomía urgente sin incidencias, se envía material embólico a estudio de anatomía patológica y se solicita valoración cardiológica y ecocardiografía. A la exploración física el paciente se encuentra en buen estado general, consciente, orientado y colaborador. Bien hidratado y perfundido, eupneico en reposo y tolerando el decúbito. Afebril, TA: 110/70, FC 70xmin, auscultación cardiopulmonar normal, sin clínica de insuficiencia cardiaca. Herida de embolectomía en MSI sin datos de complicación. Resto de exploración física completamente normal. Se realiza ecocardiografía trastorácica (ETT) a pie de cama en la que se evidencia masa en pared lateral de aurícula izquierda por lo que se ingresa a cargo de Cardiología para estudio.

Pruebas complementarias
• Analítica: Hemograma, coagulación y perfiles completos sin datos de mención.
• Electrocardiograma: Mantiene ritmo sinusal, no se encuentran alteraciones de la repolarización, trastornos de conducción o hallazgos sugestivos de crecimiento de cavidades.
• Rx de tórax: Silueta cardiaca dentro de la normalidad. Ausencia de patrón congestivo, no derrame pleural. No imágenes ocupantes de espacio en parénquima pulmonar.
• Ecocardiografía TT/TE + ECO 3D: Masa de 40x27 mm que ocupa toda la orejuela izquierda, protruye fuera de ella hacia la aurícula, presenta bordes irregulares con alguna zona de mayor ecogenicidad que sugiere fibrosis y en la superficie auricular presenta prolongación filamentosa y móvil de 12 mm con características de alto riesgo embólico. Las venas pulmonares izquierdas no están invadidas, con flujo normal. La ADA y ACX se aprecian en el surco AV debajo de la orejuela, sin estar invadidas. Válvula mitral, válvula aórtica y válvulas derechas normales. Ventrículo izquierdo de dimensiones, grosor de pared y contractilidad normales. Cavidades derechas normales. No derrame pericárdico.
• Resonancia magnética (RMN) cardiaca: Formación tisular en aurícula izquierda que ocupa completamente la orejuela y se prolonga en la cavidad auricular a modo de masa vegetante de contornos bien definidos, adherida a pared superior y lateral. Mide aproximadamente 4cm en su eje máximo que es craneocaudal. En plano cuatro cámaras mide aproximadamente 34x27mm. Aunque es colindante a ostium pulmonares estos permanecen permeables. No se relaciona con la válvula mitral ni con el septo interauricular. Tiene intensidad de señal homogénea e intermedia en todas las secuencias. En las secuencias de realce tardío se encuentra realce fino periférico anular que puede observarse en los mixomas. Sin alteraciones en espesor y contractilidad segmentaria y global ni alteraciones en la señal tisular o realce tardío en miocardio. Sin alteraciones anatómicas cardiovasculares.

Evolución clínica
Durante su estancia en planta de hospitalización el paciente permanece asintomático y sin presentar incidencias. En pruebas de imagen comentadas se realiza diagnóstico diferencial entre mixoma auricular de localización atípica vs. trombo. En el estudio de anatomía patológica de material embólico se encuentra atipia celular de alto grado sugestiva de neoplasia maligna. Se consulta el caso con Cirugía Cardiaca y se acepta para resección de la masa bajo circulación extracorpórea llevando a cabo el procedimiento sin complicaciones. El estudio de anatomía patológica intraoperatorio confirma displasia de alto grado, se reseca orejuela izquierda en toda su extensión logrando márgenes libres de lesión. Durante su estancia en UCI evoluciona favorablemente sin presentar incidencias y posterior a su estabilización pasa a planta de Cirugía Cardiaca.
El estudio definitivo de anatomía patológica de la masa resecada se reporta como Sarcoma Pleomórfico Indiferenciado, se realiza estudio de extensión con TAC toracoabdominal donde no se documentan lesiones metastásicas y se decide dar alta anticoagulado y realizar seguimiento ambulatorio con Oncología. Dos semanas después de intervención quirúrgica el paciente reingresa por clínica compatible con Ictus de perfil embólico secundario a oclusión en tándem de arteria carótida interna izquierda y arteria cerebral media izquierda. Se trata satisfactoriamente mediante trombectomía mecánica y el paciente queda sin déficit neurológico residual; el estudio de anatomía patológica de material embólico confirma la etiología tumoral del mismo.
Queda ingresado posteriormente a cargo de Oncología, se repite ETT y estudio de extensión (RMN craneal, TAC toracoabdominal y gammagrafía ósea) documentándose recurrencia de la masa en aurícula izquierda con tamaño y características similares a las descritas en estudio prequirúrgico y presencia de metástasis cerebrales, pulmonares, hepáticas, suprarrenales y óseas.
Se inicia quimioterapia con adriamicina. A pesar de tratamiento quimioterápico el paciente presenta evolución desfavorable y fallece tres meses después de realizado el diagnóstico inicial.  

Diagnóstico
• Sarcoma cardiaco pleomórfico indiferenciado con recidiva precoz después de resección quirúrgica. 
• Enfermedad metastásica múltiple rápidamente progresiva.