Se presenta el caso clínico de una paciente de 22 años de edad con antecedentes personales de dermatitis atópica (desde hace 4 años en axilas y mamas) y asma bronquial extrínseca polínica. No reacciones alérgicas a fármacos. No hábitos tóxicos.

Antecedentes familiares: Padre con eccema no filiado.

Es auxiliar de clínica en una residencia de ancianos. Empezó a los 18 años y trabajó durante 1 año, después como vigilante y ahora lleva 13 meses como auxiliar.

Consulta por presentar en los últimos cuatro años cuadro de urticaria pruriginosa en zona de contacto con guantes de látex, así como prurito intenso con preservativos de látex. Tolera guantes de vinilo. También refiere prurito cutáneo si sus compañeros usan guantes de látex y al acercarse a pacientes con sondas de látex.

En el trabajo presenta estornudos frecuentes, prurito nasal y ocular, lacrimeo, no obstrucción nasal ni rinorrea. No tos, no disnea ni sibilancias.

A veces disnea nocturna. Tolera esfuerzos.

Alimentos: tolera plátano. No toma aguacate, kiwi ni castaña.

Se remitió al servicio de Alergia donde se realizó estudio.

Pruebas complementarias realizadas:

Hemograma, bioquímica sanguínea: Normales
Radiografía de tórax: Sin alteraciones
Espirometría tras varias horas trabajando: CVF 3,29 (67%), FEV1 1,99 (48%), FEV1/CVF 60,48 (71%), PEF 24%: PATRÓN MIXTO.
Parches cutáneos (serie estándar True test) realizada en dermatología: resultado negativo.
Prick test positivo a pólenes (lolium), ácaros del polvo, cucaracha. Negativas a otros inhalantes, frutas asociadas a látex (kiwi, plátano, aguacate y castaña).
Prick test positivo a látex.
Test de hiperreactividad bronquial inespecífica con histamina: Negativo
Test de uso de látex: disnea sin sibilancias ni tos. No urticaria de contacto. Auscultación Pulmonar: normal.
Test de provocación bronquial específica con látex: positiva PD20.
Test de provocación conjuntival específica y metacolina a las 24 horas: negativas

El diagnóstico final fue de alergia al látex.