Motivo de consulta
Paciente de 42 años que acude a Urgencias por dolor e inflamación en miembro inferior izquierdo de varias horas de evolución. No ha presentado traumatismo previo. Se encuentra afebril. Refiere dificultad para respirar a corta distancia desde hace dos meses sin causa aparente.

Como antecedentes personales destaca varices en miembro inferior izquierdo por Síndrome de Klippel-Trenaunay.
No hábitos tóxicos. Trabaja como camionero por lo que pasa mucho tiempo en reposo.

Exploración
Buen estado general, eupneico sin oxigenoterapia. SatO2 97%, FC 80lpm.
Auscultación cardiaca: rítmico, no soplos ni extratonos.
Auscultación pulmonar: buen murmullo vesicular con mÍnimos crepitantes finos bibasales. Miembro inferior izquierdo: pulso femoral, poplíteo, tibial posterior y pedio presente. Sin empastamiento gemelar. Se observan venas varicosas dilatadas en muslo y pierna, compresibles excepto las de la cara anterior de la pierna que no son compresibles, además son dolorosas e induradas.

Se realiza analítica:
Hemograma: leucocitos 8210, Hemoglobina 16.6, plaquetas 252000
Coagulación: INR 0.90, Dimeros D 7130
Bioquímica: urea 42, creatinina 1.08, sodio 143, potasio 4.3, bilirrubina total 0.6, ASAT 63, PCR 11.9
Se solicita radiografía de tórax sin hallazgos patológicos y ECG con Ritmo sinusal a 75lpm, PR normal, QRS estrecho, Ondas T negativas en aVL, QTc normal.
Se realiza interconsulta a Cirugía Vascular que realiza Eco doppler venoso de miembro inferior izquierdo:
SVP: Vena femoral común, vena femoral superficial, vena poplítea y lagos soleo gemelares permeables y compresibles. Flujo fásico con la respiración en VFC.
SVS: Cayado femoral y VSE permeable y compresible. Trombo mixto en vena varicosa de cara anterior de la pierna.
Ante paciente diagnosticado de tromboflebitis y escala de Wells para tromboembolismo pulmonar de 6, se indica realización de angioTAC al presentar disnea de esfuerzo de dos meses de evolución.
AngioTAC: Se observan defectos de repleción compatibles con tromboembolismo pulmonar bilateral. Afecta a la arteria principal derecha y se extiende hacia las respectivas lobares y segmentarias. En el lado izquierdo se observa ocupación de la pirámide basal con extensión a las segmentarias correspondientes. Algunos de los defectos de repleción tienden a localizarse en la periferia de los vasos, lo que sugiere tomboembolismo pulmonar agudo sobre un tromboembolismo pulmonar crónico.
Aumento del diámetro de la arteria pulmonar (31mm), mayor que la aorta descendente e inversión de la relación VD/VI. Estos hallazgos sugieren sobrecarga derecha e hipertensión pulmonar asociada.
No se observan condensaciones ni áreas en vidrio deslustrado que sugieran afectación pulmonar.
No derrame pleural.
Resto del estudio sin hallazgos de interés.
Conclusión: Estudio compatible con TEP agudo sobreañadido a tromboembolismo crónico con signos de sobrecarga derecha e HTP.

Juicio clínico
Tromboembolismo pulmonar agudo sobreañadido a tromboembolismo crónico con signos de sobrecarga derecha e Hipertensión pulmonar y Tromboflebitis en cara anterior de la pierna izquierda en paciente con Síndrome de Klippel-Trenaunay.

Plan de acción y evolución
Se realizó ingreso en el Servicio de Neumología y se trató con Enoxaparina 80mg cada 12 horas.
Al alta se realiza paso a anticoagulación oral con Sintrom 4mg de forma indefinida.