Motivo de consulta
Paciente varón, 75 años de edad, que acude a consulta, por primera vez por aumento de su disnea habitual y astenia generalizada desde hace unos meses. En su lista de problemas presenta antecedentes personales de hipotiroidismo subclínico, dislipemia, HTA, DM-II insulinodependiente, nefropatía diabética, FA en tratamiento con apixaban, ICC, EPOC estadío III (OCD), SAOS con CPAP e hiperuricemia. Dada la complejidad del caso, decidimos citar al paciente en consulta programada para correcta valoración y abordaje de la situación actual.

Enfoque individual
Acude a consulta programada acompañado de su hija. Refiere persistencia de sensación disneica al realizar esfuerzos moderados, ortopnea de dos almohadas desde hace tiempo, diuresis conservada. A la exploración destaca disminución generalizada del murmullo vesicular sin ruidos añadidos. Tonos arrítmicos sin soplos a 110 lpm. Edemas +/+++ en ambos miembros inferiores. Palidez mucocutánea generalizada. Tolera decúbito. Sat O2 90%. TA 160/100. Glicemia 210.
Presenta, además, astenia, anorexia y pérdida de peso de unos 5 kg en los últimos meses. No alteración del hábito intestinal ni otra sintomatología acompañante.
Su hija se muestra muy preocupada, refiere encontrarlo apático, con llanto frecuente durante el día y con mal estado general. En ocasiones ha percibido cierta confusión en relación a la medicación que toma, lo nota despistado y deambula con torpeza.
Solicitamos TAC craneal, analítica de control (última hace dos años) y realizamos ajuste de tratamiento centrado en el control de FC, glicemia y TA.

Enfoque familiar y comunitario
Vive en su domicilio con su única hija (40 años), cuidadora principal. Viudo desde hace 10 años. Independiente para ABVD (Barthel 70, dependencia leve). Buena relación y apoyo entre ambos.
Para evaluar los síntomas que nos orientan hacia un posible deterior cognitivo y/o alteración del estado de ánimo usamos en consulta estas dos escalas: Mini Mental Lobo (29, normal) y Test de Yesavage (5, normal).

Juicio clínico
Atendiendo a los síntomas que presenta el paciente y conociendo su lista de problemas, podemos plantearnos los siguientes diagnósticos diferenciales: reagudización EPOC, anemia, IC descompensada, FA con mala respuesta ventricular, proceso neoplásico, demencia senil y/o síndrome depresivo.

Plan de acción
Las medidas que llevaremos a cabo en este caso serán las siguientes:
Citas programadas en consulta para valoración clínica, ajuste de tratamiento y recomendaciones sobre hábitos de vida saludables. Así mismo, se realizará toma de constantes (FC, glicemia, TA, saturación oxígeno, peso, pie diabético...) y evaluación por parte de enfermería también de forma programada y siempre que sea preciso.
Informar al paciente y cuidadora de los posibles signos de alarma: mareo, pérdida de conocimiento, sangrado, palpitaciones, dolor torácico, ahogo, estreñimiento, vómitos, disminución diuresis, edemas...
Control analítico anual o cada 6 meses (en función de la evolución del paciente).
Valorar la derivación a Atención Especializada si presenta reagudizaciones de su patología de base con respuesta insatisfactoria a modificación de tratamiento.
Coordinar con Enfermera de Enlace y Trabajadora Social para valorar posibilidad de ayuda a domicilio (eliminar barreras arquitectónicas), ofertar plaza en Centro de Día de Residencia (estimulación cognitiva y social) y otras recursos de los que nuestro paciente se pueda beneficiar.

Evolución
Evolución tórpida debido a numerosas reagudizaciones de EPOC así como de IC que respondían parcialmente al cambio de tratamiento y que requirieron ingreso hospitalario.
La analítica de control mostró anemia ferropénica no conocida (Hb 7) en ausencia de sangrado externo que, sumado a lo anterior, nos hizo presentar el caso a Medicina Interna para realizar una intervención conjunta y continuar el estudio de nuestro paciente.
En conjunto con M. Interna, solicitamos estudio de la anemia mediante petición de pruebas digestivas (gastro y colonoscopia) y modificación de tratamiento anticoagulante (suspensión de apixaban e inicio de sintrom).
Tras estudio del paciente, se detecta carcinoma de recto subsidiario de tratamiento exclusivo con radioterapia descartando cirugía por alta comorbilidad.
TAC craneal anodino.