ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA
Varón de 49 años. Profesor de enseñanza secundaria en instituto público Estrés laboral, realiza ejercicio regular (spinning y deportes de raqueta) No fumador Dislipemia en tratamiento dietético No otros antecedentes de interés Es atendido por personal de trasporte y soporte vital avanzado (UVI móvil) por haber presentado mareo sucedido de dolor torácico de características opresivas, que se inicia al terminar una sesión de ejercicio moderado (clase de pádel en polideportivo).

Se objetiva por personal médico, un mínimo ascenso del segmento ST del electrocardiograma (ECG) inespecífico, y es trasladado a su centro de referencia. Presión arterial de 120/85 mmHg. 65 lpm. Talla 184 cm, peso 108 kg. IMC: 31,9 kg/m2. PA de 125 cm. Saturación por pulsioximetría de 96% con aire ambiental. Eupneico, no soplos carotídeos, la ventilación pulmonar es normal, los ruidos cardiacos son rítmicos, 68 lpm, 4o ruido apical, no se auscultan soplos. Los pulsos son permeables y simétricos en las 4 extremidades. No edemas.

PRUEBAS COMPLEMENTARIAS
ECG inicial en Urgencias: dolor precordial, no muestra alteraciones significativas. El ritmo es sinusal a 65 lpm y no se observan zonas de isquemia o necrosis. No hipertrofias, alteraciones del segmento ST u onda T. Se determinan marcadores de daño miocárdico, con curva enzimática típica, pico de CPK-MB de 98 U/L y de troponina T ultrasensible de 215 ng/L.
Presentó episodio de fibrilación auricular paroxístico en fase aguda de unos minutos de duración y remisión espontánea. Ingresa en la unidad de Cuidados Intensivos. Ecocardiograma-doppler: ventrículo izquierdo no dilatado, con abundantes trabéculas y sinusoides en segmentos apicales y laterales y función sistólica global conservada. Ligera hipocinesia lateroapical.
Estudio sugestivo de ventrículo izquierdo no compactado. FEVI 54%. Más de tres trabéculas, que sobresalen de la pared ventricular izquierda, apicales a los músculos papilares. Espacios intertrabeculares perfundidos desde la cavidad ventricular (con doppler color). Relación >2 entre capa sin compactar y capa compactada en el segmento con mayor hipertrabeculación en telesístole. Cardioresonancia: acinesia inferolateral y media y lateral apical. Aumento de la trabeculación en segmentos laterales y medios y segmentos apicales, con sospecha de miocardio no compacto. La distancia entre la superficie epicárdica a la parte más baja de la trabécula y la distancia de la superficie epicárdica al pico de la trabécula es ≤0,5.
Coronariografia diagnóstica e intervencionismo coronario: enfermedad de 1 vaso: circunfleja-2a obtusa marginal. Se realiza PCI con balón e implantación de 2 stent farmacoactivos. Se realiza exploración neuromuscular que es normal, y elevación de la enzima creatinfosfo quinasa (CPK) presenta descenso gradual hasta su normalización A las 48 horas ingresa en planta de Cardiología en tratamiento con ácido acetilsalicílico 100 mgr/24h, clopidrogel 75 mgr/24h, rosuvastatina 20 mg/d, bisoprolol 2,5 mg/d.
Una vez en planta, se practican nueva determinación analítica: Bioquímica: glucemia 297 mg/dl, colesterol total 208 mg/dl, HDL 36 mg/dl, LDL 129 mg/dl, triglicéridos 215 mg/dl, urea 67 mg/L, creatinina 1,2 mg/dL, aclaramiento creatinina 64 ml/min/1,73 m2. Se realizan determinaciones de glucemia basal en ayunas concordantes y HbA1C, que muestra un valor de 8,5%, siendo diagnosticado de DM tipo II.

EVOLUCIÓN
Tras una adecuada evolución clínica es dado de alta hospitalaria el 5o día del evento agudo, siendo referido a la unidad de rehabilitación cardiaca en un plazo de 2 semanas. Se realiza entrevista de acogida y se solicita el consentimiento informado, firmando el documento. Es preciso estratificar su riesgo de eventos cardiovasculares a corto y medio plazo. Para ello, se realiza valoración funcional mediante ergometría previa a la inclusión en el programa, en este caso protocolo de Bruce, tiempo de ejercicio en cinta de 6 minutos, trabajo de 7 METs, limitada por agotamiento muscular. FC máxima: 120 l/m, alcanzó el 70% de la frecuencia cardiaca máxima a su edad, clínica y eléctrica negativa, TA basal 120/80 mmHg, en máximo esfuerzo 160/70. Recuperación normal, no arritmias.

DIAGNÓSTICO
SCASEST: IAM no q de pequeño tamaño.
Miocardiopatía no compactada con función sistólica de ventrículo izquierdo (FEVI) en el límite inferior de la normalidad.
Enfermedad arterial coronaria de 1 vaso: 2a arteria obtusa marginal.
Angioplastia coronaria transluminal percutánea e implantación de dos stents farmacoactivos. 
Dislipemia mixta.
Diabetes mellitus (DM) tipo II.
Obesidad grado I.