Anamnesis
Paciente varón de 18 años de edad, sin antecedentes de interés, que consultó a comienzos del mes de marzo por lesiones cutáneas pruriginosas a nivel de ambos pabellones auriculares de 5 días de evolución. No relacionaba la aparición de las lesiones con ningún desencadenante concreto y no presentaba fiebre ni otra clínica sistémica asociada. Refería, sin embargo, un episodio de lesiones cutáneas en pabellones auriculares cuando era más pequeño. No había introducido ningún fármaco nuevo recientemente. Destaca que el paciente trabaja al aire libre, con exposición importante a la luz solar que había sido más intensa de lo habitual los días previos a la aparición de las lesiones.

Exploración física
A la exploración física el paciente presentaba, a nivel de ambos pabellones auriculares, eritema y discreto edema de los mismos, sobre el que asentaban múltiples lesiones en forma de pápulas eritematosas y vesículas de contenido transparente sin tendencia a agruparse, a nivel de hélix y antehélix.

Exploraciones complementarias
No se realizaron.

Diagnóstico
Erupción primaveral juvenil (EPJ).

Tratamiento y evolución
El paciente recibió tratamiento con corticoides tópicos (mometasona 0.1% en crema) y antihistamínicos (levocetirizina 5mg). Además, se le recomendaron medidas de fotoprotección.