Varón rumano de 54 años con antecedentes de: fumador de 20 cigarrillos/día y bebedor de 2L de cerveza al día. Sin tratamiento. Trabaja en un invernadero.
Acude a Urgencias por presentar, crisis tónico-clónica generalizada en domicilio de unos 4-5 minutos de duración, sin relajación de esfínteres y con periodo postcrítico de 30 minutos con buena recuperación posterior. Refiere llevar varias semanas con espasmos involuntarios en la mano derecha y en ambos brazos con parestesias y distonía. Dice haber tenido episodios similares anteriormente (hace más de 20 años) en relación con hipocalcemia severa que recibió tratamiento intravenoso y posteriormente oral, sin revisiones posteriores.
No otra sintomatología asociada.

Exploración
Signos de hipocalcemia crónica: Manos grandes con piel gruesa, seca y agrietada. Pelo fino con tendencia a la caída. Gingivitis con sólo 2-3 piezas dentales cariadas. Signo de Chvostek y Trousseau: Negativos. Constantes normales. Auscultación cardiorrespiratoria normal. Resto sin hallazgos.
En la analítica presenta un Calcio corregido por proteínas de 4.8mg/dl, PCR 18.8mg/L, resto normal.
Electrocardiograma: ritmo sinusal a 75lpm, con QT corregido Bazzet 0.55 (alargado). Radiografía de tórax normal.

Evolución
Durante su ingreso se realizó analítica, en la que mantenía hipocalcemia severa, con fósforo y magnesio normales. La PTH< 1, con Vitamina D 25 (normal) . El estudio hormonal, estudio de autoinmunidad (ANA, ENA, antiGAD65, AMA , anti-LKM) y serologías fueron negativas. Se inició tratamiento con cloruro cálcico iv y calcitriol y calcio oral. La calcemia fue corrigiéndose de forma progresiva, hasta niveles de calcio dentro de la normalidad. No presentó nuevas crisis convulsivas, desaparecieron los espasmos y las parestesias y se mantuvo asintomático hasta el alta hospitalaria. Continúa tratamiento con calcio y calcitriol vía oral, con buen control.
El diagnóstico final Hipoparatiroidismo primario de probable etiología autoinmune.