Se presenta un paciente masculino de 20 años de edad, de raza negra proveniente de un hogar constituido por su madre y abuela materna, con antecedentes patológicos personales de catarata congénita bilateral, nistagmo horizontal y baja visión; antecedentes patológicos familiares oftalmológicos de catarata congénita por la línea materna. Es remitido desde su área de salud a consulta de baja visión por deterioro progresivo de la visión bilateral. Anteriormente, durante su infancia, el paciente había sido atendido en consulta de baja visión en el Instituto Cubano de Oftalmología "Ramón Pando Ferrer" donde fue rehabilitado, se insertó en el Centro de diagnóstico y orientación donde terminó sus estudios primarios, más tarde el paciente pasó a la enseñanza regular para culminar la secundaria básica.

Su principal motivación es mejorar la orientación y movilidad para tener una mejor independencia social y económica, también continuar sus estudios en la rama del deporte.

Dimensión médica preoperatoria

El paciente presenta una agudeza visual con corrección en su ojo derecho (OD) de movimiento de mano y en su ojo izquierdo (OI) con un −3.00 esf tiene una agudeza visual de 0,05.

Biometría: OD 23,70mm y OI de 24,22mm.

Las Presiones intraoculares estaban dentro de límites normales: OD 12,0 mmHg y en su OI 16,0mmHg

Queratometrias OD: 38,50×45 40,75×13 y en su OI: 41.75×175 42,50 ×85.

USG ocular: Retina aplicada, opacidades vítreas en ambos ojos.

Biomicroscopía del segmento anterior: se visualiza nistagmo horizontal, micro córneas, cámaras anteriores amplias y sinequias posteriores en ambos ojos.

Fondo de ojo: no se precisa por opacidad total del cristalino en ambos ojos.

Dimensión psicosocial pre operatoria

Durante el proceso de atención en consulta, mediante una entrevista al paciente, se obtiene que gran parte de esta motivación viene dada, no solo por su interés en mejorar la situación laboral sino también por el apoyo familiar, sin embargo, en ocasiones se nota deprimido, con descuido en el vestir y la apariencia personal.

En la entrevista con docentes y dirigentes de la escuela especial donde estudió el paciente, se conoce que además de la baja visión por catarata congénita, el paciente es portador de una diversidad funcional intelectual ligera, por lo que está entre las principales debilidades la falta de visión y las constantes frustraciones por no avanzar lo suficiente en el terreno intelectual.

Los docentes hacen referencia al elevado nivel de motivación por parte del alumno para obtener nuevos conocimientos, así como sus buenas relaciones con los demás estudiantes, no obstante, refieren serias limitaciones en cuanto a la capacidad visual.

En entrevista con la familia, se ratifica el apoyo que le brindan para que se incorpore a la vida social y al realizar todas las actividades propias de una persona normal, pues consideran que la limitación visual le impide avanzar a niveles superiores de desarrollo.

Una vez revisados el expediente escolar, y las libretas, se obtienen que el paciente avanza de forma notable, a partir de los niveles de ayuda que se le brindan, con buenas relaciones entre la escuela y la familia y un comportamiento excelente, aunque presenta dificultades en la escritura y la lectura, dada la falta de visión, lo que le impide el desarrollo de la lectoescritura.

Tanto el sujeto, como los docentes y los familiares refieren que el paciente fue ubicado en el área de la Asociación Nacional de Ciegos y Débiles Visuales de Pinar del Río, donde realizó labores manuales, sin embargo, la falta de visión limitaba este trabajo, por lo que consideraron buscar ayuda médica para favorecer el desarrollo, así como aprovechar todas las potencialidades, pues en ocasiones el estado de ánimo decaía y evidenciaba pérdida de motivación por las labores que realizaba.

En el Servicio de baja visión del Centro Oftalmológico de Pinar del Río, radicado en el Hospital General Docente "Abel Santamaría Cuadrado", una vez estudiado el caso se realiza interconsulta con las diferentes sub especialidades, catarata, cornea y Servicio de retina, a fin de proponer un tratamiento quirúrgico, se analizó en todo momento los riesgos beneficios.

Una vez realizada la intervención quirúrgica, luego de pasado un período de tres meses de recuperación, se realiza un análisis de las dos dimensiones en estudio, cuyos resultados fueron los siguientes.

Dimensión médica postoperatoria

Presenta en el OD una agudeza visual sin corrección de 0,1 y en OI de 0,05 y una Refracción dinámica; OD +10 − 025 x 175 para una agudeza visual mejor corregida de 0,5 y en el OI +10,75 - 0,75 x 175 para una agudeza visual de 0,4.

Se decide no implantar un lente intraocular durante la cirugía por tratarse de un paciente con alteraciones anatómicas del segmento anterior, además de tener un pronóstico visual reservado por el antecedente de una catarata congénita sin evidencia de agudezas visuales previas (riesgo elevado de ambliopía).

Al tener en cuenta la principal motivación de este paciente, desde su primera consulta prescinde del uso del bastón y de otras personas para deambular sin dificultad, es capaz de realizar labores de mayor complejidad.

Dimensión psicosocial pos operatoria

Durante el proceso de atención en consulta, mediante una entrevista en profundidad al paciente, se aprecia alegría y optimismo, con un excelente aspecto personal y un elevado nivel de motivación, se evidenció incluso un gran agradecimiento a la familia por todo el apoyo brindado, así como a los doctores que lo atienden.

Se aprecia una elevada fluidez en la lectura, a una velocidad de 100 palabras por minuto con buena iluminación, y una nueva proyección profesional como entrenador deportivo, lo que evidencia una ampliación de la esfera motivacional.

Se conoce de una relación de pareja con proyección hacia la formación de una familia y una elevada inserción social; participa en diferentes espacios, salidas a fiestas, cine, restaurantes e incorporación al apoyo en labores del hogar.

Desde el punto de vista laboral refiere haber cambiado de actividad a una que rebasa diez veces la remuneración recibida con anterioridad, lo que le brinda una solvencia e independencia económica alta, que le permite niveles superiores de socialización.

Se aplica un cuestionario tipo APGAR contextualizado a la situación del caso con vistas a evaluar, según el criterio del paciente, el nivel de satisfacción con el proceso vivido, donde se obtuvo la máxima calificación (10 Puntos).