Antecedentes personales
Paciente sin alergias medicamentosas conocidas ni hipertensión arterial o dislipemia. Sin ingresos ni cirugía previa ni hábitos tóxicos. Biólogo de profesión que trabajaba como investigador. Estancias intermitentes durante los últimos dos años en Dakar (Senegal), con un tiempo acumulado de seis meses, para la realización de proyecto de investigación. Actualmente en España, última visita a Dakar en junio hace unos meses. Durante su estancia allí no ingirió carne de cerdo pero sí de vaca y pollo, así como pescado marino salado, con manipulación de los alimentos por los propios nativos.

Enfermedad actual
Durante su última estancia en Dakar observó eliminación de parásitos en heces, siendo tratado empíricamente con albendazol durante tres días, repitiendo una toma de este mismo fármaco a los tres meses. Unas tres semanas antes de la consulta actual refirió aumento del peristaltismo intestinal. Tres días antes de esta fecha presentó lo que el paciente describe como "gusano" en su pierna, sin otras molestias, comenzando a observarlo también en las heces. Presentaba pérdida de peso no cuantificada sin ningún otro síntoma en la anamnesis.

Exploración física
El paciente tenía un buen estado general, estaba normohidratado y normocoloreado. No presentaba lesiones cutáneas o adenopatías en ninguna localización. Afebril y normotenso, a la auscultación estaba rítmico a 80 latidos por minuto, sin soplos. El murmullo vesicular estaba conservado sin ruidos añadidos. La exploración abdominal también fue normal.

Exploraciones complementarias
En el hemograma destacaba hemoglobina 15,3 g/dL, VCM 87,5 fl. Leucocitos 6.220/μL, con 3.530 neutrófilos/μL, 1.950 linfocitos/μL y 400 eosinófilos/μL. La
bioquímica mostró: AST 18 U/L, ALT 17 U/L, sodio 141 mmol/L y potasio 3,7 mmol/L. La radiografía de tórax fue normal.

Prueba diagnóstica
Estudio de huevos y parásitos en heces en el que se observan quistes de Giardia lamblia. En el análisis de la muestra del "gusano" remitido por el paciente se visualiza una proglótide de Taenia saginata.

Juicio clínico
Parasitosis intestinal por Taenia saginata y Giardia lamblia.

Evolución
El paciente fue tratado con niclosamida, dos gramos en dosis única (cuatro comprimidos masticados), con excelente respuesta al tratamiento. Tras el inicio del tratamiento, el paciente aportó una nueva muestra de heces, en la que se podía observar una tenia incompleta de unos dos metros de largo, en la que no se apreciaba el escólex, ya que los fármacos cestocidas lo destruyen.