ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

ANTECEDENTES PERSONALES
Independiente para las actividades básicas e instrumentales de la vida diaria. Vida activa.
Trabaja en el campo.
Hábitos tóxicos: fumador activo de 1 paquete diario (20 cigarrillos/día) desde los 17 años.
Niega antecedentes de hipertensión arterial, diabetes o dislipemia.
Niega antecedentes de enfermedad cardiovascular.
Otros antecedentes médico: faringitis crónica, hernia discal a nivel C5-C6 y C7-D1.
No intervenciones quirúgicas previas.
No realiza tratamiento médico en la actualidad.

ENFERMEDAD ACTUAL
Consulta inicialmente en el servicio de urgencias de nuestro hospital por cuadro consistente en dolor abdominal difuso, náuseas y vómitos persistentes a pesar de tratamiento domiciliario.
Como sintomatología asociada, refiere sensación distérmica no termometrada de meses de evolución junto con diaforesis asociada de predominio nocturno. Las pruebas complementarias realizadas son sugestivas de pancreatitis aguda (aumento amilasa en sangre, así como en orina), por lo que se realiza TC de abdomen con contraste mostrando hallazgos compatibles con pancreatitis leve. Paralelamente, las imágenes obtenidas a nivel torácico bajo muestran una imagen hipodensa de bordes bien definidos situada en aurícula izquierda dependiente de septo interauricular compatible con masa intracardiaca, considerando mixoma auricular como primera posibilidad. En base a estos hallazgos es valorado por cardiología, decidiendo ingreso del paciente a nuestro cargo para continuar con el estudio.


EXPLORACIÓN FÍSICA
Constantes al ingreso: tensión arterial (TA) 163/95. Frecuencia cardiaca (FC) 60 latidos minuto. Saturación O2 basal del 98% mediante pulsioximetría.
Aceptable estado general. Consciente, orientado y colaborador. Estable hemodinámicamente. Eupneico en reposo.
Piel normocoloreada y sin lesiones, con temperatura corporal aumentada (temperatura 38 ̊C).
No adenopatías palpables a nivel cervical, axilar, inguinal o en otros territorios.
No ingurgitación venosa yugular.
Auscultación cardiaca con tonos rítmicos a buena frecuencia sin apreciar soplos.
Auscultación pulmonar con murmullo vesicular conservado.
Abdomen blando y depresible, con dolor a la palpación en epigastrio y ambos hipocondrios. Purphy negativo. Ruidos hidroaéreos preservados a la auscultación abdominal. No se palpan masas o visceromegalias.
Miembros inferiores sin edemas maleolares. Pulsos conservados y simétricos.

PRUEBAS COMPLEMENTARIAS
Analítica al ingreso:
Hemograma: hematíes 4.350.000/ul. Hematocrito 42,3%. VCM 97,2 fl. HCM 33,6 pg
Leucocitos 10090/ul. Neutrófilos 9070/ul (89,9% del total). Linfocitos 390/ul (6% del total). Resto del recuento diferencial sin alteraciones. Plaquetas 230.000/ul.
Coagulación: INR 0,97. TTPa 25,1 seg.
Bioquímica sanguínea (no realizada en ayunas): glucemia 168 mg/dl. Urea 26 mg/dl.
Creatinina 0,62 mg/dl. Sodio 134 mEq/l. Potasio 4,2 mEq/l. Calcio 9,6 mg/dl. AST 40 U/l. ALT 36 U/l. Alfa amilasa 223 U/l. Bilirrubina total 0,3 mg/dl. LDH 228 U/l. CPK 182 U/l. TnThs: 171 ng/l (2a determinación a posteriori: 250 ng/l). PCR: 54.
Urianálisis: densidad 1041. pH 6. Proteínas 20 mg/dl. Glucosa: 0. Cuerpos cetónicos ++. Bilirrubina: -. Nitritos: -. Hematíes: -. Leucocitos: -. Alfa amilasa: 1109.
Radiografía de tórax: poco inspirada. Aumento de la trama broncovascular. No aumento de la silueta cardiaca, con índice cardiotorácico normal.
Electrocardiograma (ECG) al ingreso: ritmo sinusal a 68 latidos por minuto. No se aprecia aumento patológico del voltaje o duración de la onda P. Intervalo PR de 160 mseg. QRS estrecho de 80 mseg de duración, con eje a -30o, con morfología de bloqueo incompleto de rama derecha. No se aprecian alteraciones patológicas de la repolarización.
QTc de 404 mseg.
TC con contraste de abdomen y pelvis: ligero aumento de cabeza y proceso uncinado pancreático con infiltración de la grasa adyacente, sin evidencia de colecciones, sugestivo de pancreatitis aguda leve. Esteatosis hepática, con varios quistes simples.
Vesícula alitiásica, sin dilatación de vías biliares intra o extrahepática. Bazo sin alteraciones patológicas. No se aprecia líquido libre intra-abdominal. Masa hipodensa en el interior de aurícula izquierda de unos 4 cm. Dicha lesión presenta bordes bien definidos, morfología esférica, con punto cálcico en su interior y pedículo que depende de septo interauricular. Dicha masa prolapsa hacia ventrículo izquierdo, tal como se aprecia en cortes sucesivos.
Ecocardiografía transtorácica: ventrículo izquierdo no dilatado ni hipertrófico (DTDVI 50 mm; SIV 10 mm; PP 10 mm) con función sistólica global preservada (FEVI 59% mediante Simpson). No se aprecian alteraciones segmentarias de la contractilidad. Raíz aórtica no dilatada. Válvula aórtica trivalva con afectación degenerativa de carácter leve.
Aurícula izquierda dilatada (volumen 81 cm3), apreciando masa pediculada y de bordes bien definidos anclada a nivel de fosa oval, de 50 x 26 mm, que prolapsa hacia ventrículo en diástole, arrastrando velo mitral anterior. Dichos hallazgos sugieren mixoma atrial izquierdo como primera opción diagnóstica. Cavidades derechas no dilatadas, con ventrículo derecho normofuncionante (TAPSE 25 mm). Estudio Doppler con flujos transmitrales normales (Vel. E 1,09 m/s; Vel A 0,9 m/s), sin aumento patológico de gradientes de presión (gradiente medio 3 mmHg). Insuficiencia mitral grado II con jet proyectado hacia pared lateral de aurícula izquierda. Válvula aórtica con flujos anterógrados normales (Vel. max. 1,15 m/s), sin objetivar insuficiencia valvular.
Coronariografía: dominancia izquierda, sin lesiones en arterias coronarias.
Anatomía patológica de la masa resecada: formación nodular de 26 g y 4,5 x 4 x 3 cm de dimensión. Superficie lisa, brillante y parduzca. A los cortes seriados presenta una superficie heterogénea con áreas negruzcas y otras blanquecinas irregulares, incluyendo algún área quística compatibles histológicamente con mixoma auricular con amplias zonas de hemorragia y trombosis.

EVOLUCIÓN CLÍNICA
Ante la sospecha de mixoma auricular en el TC, se completan estudios con ecocardiografía transtorácica y coronariografía. Con el diagnóstico de presunción de mixoma auricular izquierdo, se comenta el caso con cirugía cardiovascular, aconsejando diferir la cirugía hasta control del cuadro pancreático. A lo largo de los primeros días de ingreso, el paciente permanece estable desde el punto de vista clínico y hemodinámico. Se produce mejoría progresiva del cuadro abdominal, que permite reintroducir dieta oral, sin incidencias. Se realiza nuevo TC abdominal, que descarta complicaciones tardías derivadas del cuadro pancreático.
En vista de la trayectoria evolutiva, se procede con la cirugía el día 14 de ingreso. Se realiza apertura mediante esternotomía media convencional y, accediendo a través de atriotomía derecha, se reseca la masa atrial izquierda junto con su pedículo, cerrando el defecto septal residual mediante sutura directa. La anatomía patológica confirma el diagnóstico de mixoma auricular, con amplias zonas de hemorragia y trombosis.
El evolutivo tras la cirugía es largo y tórpido. Su estancia en la unidad de posquirúrgicos viene marcada por la aparición de taquicardia supraventricular a 130 lpm compatible con flutter auricular, que presenta un comportamiento recidivante a pesar de varios intentos de cardioversión eléctrica, alguna de las cuales provocan que la taquiarritmia degenere a fibrilación auricular de manera transitoria. Se intenta a su vez control de ritmo con tratamiento antiarrítmico (amiodarona), teniendo que suspender dicha medicación por la aparición de bloqueo auriculoventricular completo. Tampoco se logra control óptimo de la frecuencia ventricular mediante la adición de beta bloqueantes al tratamiento. Dado que la respuesta ventricular de la arritmia era bien tolerada por el paciente, se decide alta a planta de cardiología para optimización de tratamiento.
Se comenta la situación con el servicio de arritmología, programando estudio electrofisiológico, que pone de manifiesto flutter auricular antihorario, realizando ablación exitosa del istmo cavotricuspídeo. Tras completar el procedimiento se objetiva, junto con el cese de la arritmia, pérdida de escape sinusal por encima de 40 lpm. Dicha situación obliga a colocar un dispositivo de estimulación transitorio, programando a su vez implante de marcapasos definitivo (DDDR).
Tras el implante del mismo, el paciente evoluciona de manera satisfactoria, siendo dado de alta a los pocos días del implante.

DIAGNÓSTICO
Mixoma auricular izquierdo.
Pancreatitis aguda leve (RANSON 0).
Flutter auricular Ístmico antihorario con ablación exitosa.
Fibrilación auricular transitoria en postoperatorio inmediato CHA2DS2-VASc 1; HAS-BLED 1.
Disfunción sinusal con necesidad de implante de marcapasos definitivo DDDR, en ritmo sinusal al alta.