ANTECEDENTES PERSONALES
Se trata de un paciente de 67 años natural de Francia, residente en la época estival en una localidad del Pirineo Aragonés. Trabajó en el sector de la construcción, pero actualmente se encuentra jubilado. No consta historia médica previa en nuestro sistema de salud. En un informe aportado por su esposa no figuran alergias medicamentosas conocidas hasta la fecha, y como antecedentes a destacar únicamente figuran tabaquismo activo (IPA 50), diabetes mellitus tipo II en tratamiento con metformina e hiperuricemia, para lo cual toma alopurinol 100 mg cada 24 horas.

ENFERMEDAD ACTUAL
A finales de junio de 2018, tras regresar a su domicilio con intensa lumbalgia después de realizar labores agrícolas en un huerto, toma un comprimido de diclofenaco. Media hora antes refería haber sufrido la picadura de un insecto que no identificó. Poco tiempo después, tras cenar (en la que no ingirió ningún alimento nuevo en su dieta), presenta exantema pruriginoso de inicio en brazos, rápidamente generalizado y sensación disneica. Posteriormente inicia dolor centrotorácico opresivo, y pérdida de conocimiento con recuperación espontánea rápida con tensión arterial (TA) 65/35 y SpO2 88% registrada por los servicios de urgencia movilizados hasta su domicilio. Se inició tratamiento vía sistémica con metilprednisolona y dexclorfeniramina, resolviéndose la clínica anafiláctica. En los electrocardiogramas (ECG) realizados se documenta supradesnivelación transitoria de ST inferoposterior y lateral, por lo que tras administrar dosis de carga de ácido acetilsalicílico (AAS) y ticagrelor, se traslada a nuestro centro en helicóptero para realización de coronariografía urgente. En la antesala se realizó ecocardioscopia que mostraba hipocinesia de segmentos anterolaterales e inferolaterales basales y medios.

EXPLORACIÓN FÍSICA
A su llegada a la sala de hemodinámica presentaba una exploración física normal, salvo por la presencia de un discreto exantema en tronco que durante el procedimiento fue desapareciendo. TA 105/60 mmHg, frecuencia cardiaca (FC) 80 lpm. SpO2 basal 97%. Afebril. Orofaringe ligeramente hiperémica. No ingurgitación venosa yugular. Auscultación cardiaca: ruidos rítmicos sin soplos ni extratonos. Auscultación pulmonar: mínimas sibilancias dispersas, no hipoventilación. Abdomen: anodino. Extremidades inferiores: sin edemas ni signos de trombosis venosa profunda.

PRUEBAS COMPLEMENTARIAS
ECG inicial: ritmo sinusal a 62 lpm, PR normal, QRS estrecho con eje a +80o. Supradesnivelación de hasta 4 mm del ST en derivaciones de cara inferior, V4-V6, con descenso V1-V3 y en cara lateral alta. ECG a los 60 min (al llegar a sala de hemodinámica): ritmo sinusal a 54 lpm, PR normal, QRS estrecho, pequeña onda Q en derivaciones de cara inferior con R>S en V2. ST isoeléctrico en todas las derivaciones, onda T negativa en III y aVF. Radiografía de tórax al ingreso: silueta cardiomediastínica normal. Ateromatosis aórtica calcificada. Sin signos de descompensación hemodinámica aguda, ni imágenes que sugieran condensación pulmonar. Ecocardioscopia: fracción de eyección del ventrículo izquierdo (FEVI) preservada, hipocinesia de segmentos anterolaterales y laterales basales y medios. No complicaciones mecánicas ni derrame pericárdico. Ecocardiograma reglado: aurícula izquierda no dilatada. Válvula mitral fina, leve calcificación anular posterior que no condiciona restricción a la apertura valvular. Mínima insuficiencia central. Presiones de llenado normales. Ventrículo izquierdo no dilatado (VTDVI 4C 114 cm3, VTSVI 4C 44 cm3), ni hipertrofiado. FEVI biplano 59,7% sin claras alteraciones en la contractilidad segmentaria. Válvula aórtica trivalva, flujo normal. Raíz aórtica no dilatada. Cavidades derechas no dilatadas con contractilidad normal (TAPSE 28). Válvula tricúspide con flujo normal. No datos indirectos de hipertensión pulmonar. No derrame pericárdico. Coronariografía urgente (29/06/2018): dominancia derecha. Cardiopatía isquémica con estenosis grave de obtusa marginal ostioproximal de gran calibre (arteria responsable infarto) por placa gravemente calcificada y estenosis grave de descendente anterior proximal-media. Intervencionismo coronario percutáneo sobre estenosis grave de CX-MO mediante ACTP con balones convencionales, balón de corte y aterectomia rotacional. Implante posterior de un stent farmacoactivo liberador de zotarolimus con buen resultado angiográfico. Coronariografía de segundo tiempo (06/07/2018): buen resultado del stent farmacoactivo implantado sobre CX-MO. Intervencionismo coronario percutáneo sobre placa calcificada larga en descendente anterior proximal-media mediante angioplastia coronaria transluminal percutánea (ACTP) e implante de stent farmacoactivo liberador de zotarolimus. Analítica sanguínea al ingreso en planta: hemograma: Hb 13,1 g/dl; Hcto 37,5%; leucocitos 7,3 mil/mm3; plaquetas 163 mil/mm3. Bioquímica: glucosa basal 159 mg/dl; Hb glicada 9,6%, urea 0,33 g/l, creatinina 1 mg/dl, filtrado glomerular estimado por CKD-EPI 76 ml/min/1,73m2, colesterol total 131 mg/dl, triglicéridos 200 mg/dl, HDL-c 30 mg/dl, LDL-c 61 mg/dl, AST 27 U/l, ALT 30 U/l, GGT 28 U/l, sodio 140 mEq/l, potasio 4,4 mEq/l. VSG 29 mm (0-20). PCR 1,86 mg/dl. Factores C3 y C4 del complemento normales. Inmunocomplejos circulantes normales Analítica estudio alergias: pruebas cutáneas a trofoalergenos comunes. Negativas a (profilina y LTP), soja, látex y anisakis. Valor IgE total: 184 UI/ml (0-180). Valor triptasa (29/06/2018 día IAM): 14 mcg/ml. (0-10). Valor triptasa (02/07/2018): 6,03 mcg/ml. (0-10). IgE específica: Pru p 3: < 0,1 KU/l (proteína melocotón) (0-0,35), veneno de abeja < 0,1 ku/l (0-0,35); veneno de avispa vespula 0,2 ku/l (0-0,35), avispa polistes 1,78 (0-0,35), poliste dominulus 3,76 ku/l (0-0,35). Prick test frente a diclofenaco positivo. Marcadores de necrosis miocárdica máximos: TnTus 338 ng/l (0-14); CPK 97 U/l (39-308), CK-MB 21 U/l (5-24).

EVOLUCIÓN CLÍNICA
A su llegada a la sala de hemodinámica de nuestro centro se constata normalización del ECG, práctica desaparición de la clínica de dolor torácico, aunque persisten ciertas molestias y anomalías en la contractilidad regional valoradas por ecocardioscopia, así como gran mejoría de la reacción anafilactoide. En la coronariografía urgente se objetiva estenosis grave en un ramo marginal ostioproximal con flujo distal TIMI 2-3, además de otra lesión grave en DA. Dadas las características de la lesión de Cx-MO el intervencionismo resulta complejo, precisando de ACTP con balones de corte e incluso aterectomía rotacional. Pese a ello se consigue implantar un stent farmacoactivo con buen resultado angiográfico. Tras el procedimiento, el paciente ingresa en la unidad de cuidados intensivos (UCI), donde presenta una evolución muy favorable. Ante la sospecha de un posible síndrome de Kounis tipo II, se solicita determinación analítica de Triptasa en sangre que resultó positiva. Tras 36 horas en UCI donde no presentó complicaciones, y sin elevación significativa de marcadores de necrosis miocárdica, pasa a planta de Cardiología. Durante el ingreso en planta no volvió a presentar episodios de dolor torácico. Se realizó coronariografía de segundo tiempo sobre lesión grave de DA, implantándose otro stent farmacoactivo. Se realizó un ecocardiograma reglado donde únicamente se apreciaban leves alteraciones en la contractilidad segmentaria del VI. El paciente fue valorado por alergología quienes realizaron un estudio analítico, objetivando normalización de la triptasa, valores elevados de IgE específica frente al veneno de avispa y test cutáneo que resultó positivo a diclofenaco. Dada la buena evolución fue dado de alta, pendiente de completar el estudio y valorar la necesidad de inmunoterapia frente al veneno de avispa, que decide realizar en su país de origen.

DIAGNÓSTICO
Infarto alérgico no Q Killip I en contexto de shock anafiláctico: síndrome de Kounis tipo II. Enfermedad coronaria de 2 vasos principales (descendente anterios [DA], circunfleja [Cx]) con revascularización completa. FEVI preservada al alta. Shock anafiláctico probablemente secundario a diclofenaco. Sensibilización a veneno de avispa. Diabetes mellitus tipo II.