Se trata de un paciente masculino de 57 años de edad, sin antecedentes patológicos de importancia (niega diabetes mellitus, historia de vasculitis o enfermedades reumatológicas). Valorado a finales del mes de agosto del 2014 en una de las instancias del Departamento de Medicina Legal. En su historia explica que el 21/9/12 mientras trabajaba, recibió trauma contuso en el codo izquierdo contra portón metálico, durante un forcejeo (es policía). Niega estados anteriores o posteriores.

Valorado en el Instituto Nacional de Seguros (INS) el 24/9/12 describiéndose "edema y calor local" en el codo, la radiografía no evidenció fractura.

El 1/10/12 se describe "epicondilitis" por lo cual fue tratado farmacológicamente; cursó con hematoma que se organizó y fibrosó produciendo masa dura y dolorosa, por lo cual fue operado describiéndose "mucha reacción con vascularidad aumentada y neoformación vascular venosa", por lo cual se hizo ligadura de venas, cauterización y resección de hematoma organizado.

El reporte de biopsia del 28/2/13 indica "fibrosis y esteatonecrosis".

Para el 30/5/13 el INS indica "dolor a la movilización de codo y aumento de volumen con induración de la zona afectada".

Se le efectuó intervención quirúrgica el 24/6/13 describiéndose como lesiones encontradas: "Secuelas de hematoma infectado y bursitis infectada del codo izquierdo, drenada con fibrosis severa subcutánea y de tendones y ligamento colateral sin estar roto, osteofito prominente en epicóndilo lateral". Se le efectuó resección completa de fibrosis periarticular y peritendinosa, desprendimiento de extensores y resección de osteofito.

El 23/9/13 se describe "Fibrosis en cicatriz".

Para el 21/11/13 dermatología anota "dermatosis externa con aumento de volumen por tumefacción crónica, en uno de sus extremos exulceración por donde exuda líquido amarillento, microvesiculación con erosión y costra serohemática: Dermatitis reaccional". Se trata con amoxicilina con ácido clavulánico.

El 23/12/13 se describe "placa eritematosa microvesiculada erosionada costrosa, con biopsia que mostró hiperqueratosis sin paraqueratosis con moderada hiperplasia de puentes interpapilares sin otras alteraciones, dermis superficial y media reemplazadas por tejido fibroso denso con focos de infiltrado crónico perivasculares constituida por linfocitos".

Nuevamente dermatología anota el 2/4/14 "lesiones cutáneas en codo izquierdo, piel con escara, indicó hiperestesia".

El 16/5/14 con leucocitos en 6100/dL, sin desviación izquierda, eosinófilos en 12%, no datos de anemia.

Fue atendido en la Caja Costarricense de Seguro Social (C.C.S.S.) y se reporta biopsia de piel de codo el 3/6/14 con diagnóstico de vasculitis fibrosante localizada, en resolución de origen traumático y/o infeccioso.

El 7/7/14 dermatología infiltró triamcinolona en vista de que no hay mejoría alguna.

El 27/8/14 dermatología indica que está tomando dapsona sin respuesta alguna (pruebas para hepatitis y HIV negativas)

El paciente interpone demanda judicial laboral y es atendido en una de las Unidades del Departamento de Medicina Legal el 28/8/14, considerándose luego de la valoración clínico forense que sí requería de más atención médica por parte del INS, por lo cual es referido.

Posterior a dicha valoración médico legal, el INS anota para el 20/10/14 que es portador de "Excoriación con costra serohemática, hiperestesia". Se pensó en lesiones autoinfligidas.

Luego es atendido en un Hospital de la Caja Costarricense de Seguro Social donde se anota resultado de biopsia "vasculitis crónica fibrosante sugestiva de eritema elevatum diutinum". Se siguió tratando por epicondilitis.

A continuación podemos observar las láminas histológicas respectivas: Se observa un patrón histológico que está dado por una vasculitis leucocitoclástica crónica con leve a moderado infiltrado difuso con predominio de linfocitos y algunos neutrófilos, eosinófilos, y células plasmáticas. El estroma infiltrado presenta tejido de granulación.

En su última valoración médico legal, del 2/12/14, el paciente indica "dolor y aumento de volumen" y como hallazgo hay área eritematosa con restos de costra hemática en cara lateral del codo de 6x4.5 cm, rodeada de área cicatrizal rosada, logra completar arcos pasivamente, con discreta limitación activa por dolor, sin hipotrofias. Se consideró etiología traumática y se estableció una incapacidad permanente del 15%.

Es revalorado nuevamente en la Unidad del Departamento de Medicina Legal donde se determinó relación de causalidad entre el trauma contuso y su secuela actual "vasculitis" de origen postraumático.


En su última valoración médico legal, del 2/12/14, el paciente indica "dolor y aumento de volumen" y como hallazgo hay área eritematosa con restos de costra hemática en cara lateral del codo de 6x4.5 cm, rodeada de área cicatrizal rosada, logra completar arcos pasivamente, con discreta limitación activa por dolor, sin hipotrofias. Se consideró etiología traumática y se estableció una incapacidad permanente del 15%.

Diagnóstico
Vasculitis fibrosante crónica.