Motivo de consulta
Control analítico anual.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Anamnesis
Mujer de 70 años con los siguientes antecedentes personales:
-No alergias medicamentosas conocidas.
-No hábitos tóxicos.
-Hipertensión arterial en tratamiento con Losartán 100mg/Hidroclorotiazida 25mg cada 24h y Amlodipino 5mg cada 12h.
-Dislipemia con buen control dietético.
La paciente acude anualmente a consulta de Atención Primaria para control analítico y seguimiento de su patología crónica, sin hallazgos relevantes en los últimos años, salvo una leucocitosis en noviembre de 2018 posiblemente en relación con un problema infeccioso.

Exploración física
Buen estado general, consciente, orientada y colaboradora. Eupneica en reposo. Normohidratada, normocoloreada y normoperfundida. Sin signos de focalidad neurológica. -ACR: tonos rítmicos y puros, sin soplos. Murmullo vesicular conservado, sin ruidos patológicos sobreañadidos.
-No edemas ni signos de trombosis venosa profunda en miembros inferiores.

Pruebas Complementarias
-Analítica: Hemograma (Hemoglobina y Plaquetas normales, Leucocitos 13200/μL con 7420 linfocitos/μL), Bioquímica (Ácido úrico 7.5mg/dL, Creatinina 0.80mg/dL, Colesterol 201mg/dL, HDL 64mg/dL, LDL 117mg/dL). Resto sin hallazgos relevantes.

Enfoque familiar y comunitario
Independiente actividades básicas e instrumentales de la vida diaria. Vive sola y no tiene hijos. Posee un nivel socioeconómico medio. Realiza seguimiento regular de su patología crónica en el centro de Salud de su zona.

Juicio Clínico
Linfoma B de bajo grado.

Plan de acción y evolución
Al entregarle en consulta de Atención Primaria a la paciente los resultados de la analítica, le damos recomendaciones dietéticas para control de ácido úrico y aconsejamos continuar con tratamiento habitual debido al buen control. Además, decidimos en ese mismo momento, solicitar un frotis de sangre periférica para filiar la posible causa de esa linfocitosis ya repetida en 2 ocasiones.

Pasados unos días, recibimos una llamada telefónica del laboratorio del hospital informándonos que el resultado es de linfocitosis leve a expensas de linfocitos de aspecto activado sin sombras de Gumprecht.

Una vez recibidos los resultados del frotis, procedemos desde la consulta de Atención Primaria a localizar a la paciente para enviarla a consulta de Hematología de forma preferente para estudio y valoración.

Se intenta contactar telefónicamente para citarla en consulta y explicarle los hallazgos y el procedimiento a seguir, pero no conseguimos localizarla. Debido a esto, decidimos hablar con la trabajadora social del Centro de Salud para que acudiera a su domicilio. Lo hizo en 2 ocasiones, sin éxito. Finalmente, y a través de una vecina, la trabajadora social consigue el número de teléfono actual y logramos verla en consulta donde le explicamos su situación y procedemos a derivarla a Hematología.

La paciente es valorada en Hematología desde donde amplían el estudio de su patología: -Analítica: Hemograma (Hemoglobina y Plaquetas normales, Leucocitos 13337/μL con 7290 linfocitos/μL), Bioquímica (Ácido úrico 8.0mg/dL, Creatinina 1.04mg/dL, LDH 149U/L, β2Microglobulina 3.16mg/L). Inmunoglobulinas A, G, M normales. Ac VHB core positivo. Resto sin hallazgos relevantes.
-Citometría de flujo con resultado de Síndrome Linfoproliferativo crónico con un inmunofenotipo compatible con Neoplasia de Células B maduras sugestivo de Linfoma no Hodgkin (LNH) Folicular sin poder descartarse LNH Burkitt o LNH Difuso de células grandes B.
-TAC body donde se aprecia una paniculitis mesentérica, sin adenopatías ni megalias. -Biopsia de médula ósea con resultado final de Linfoma B de bajo grado.
Una vez obtenidos los resultados de las pruebas realizadas y dado que la paciente se encuentra asintomática, sin síntomas B (fiebre, sudor nocturno y pérdida de peso) y sin adenopatías palpables, se decide abstención terapéutica con control y seguimiento periódico.