Historia clínica
Un varón de 52 años, hipertenso en tratamiento dietético, refería haber padecido unas lesiones papulosas y vesiculosas pruriginosas de unos tres años de evolución, de intensidad fluctuante aunque siempre presentes, de predominio en los antebrazos, en menor medida en la región cervicofacial, el abdomen y los miembros inferiores. Realizó tratamiento antihistamínico y con prednisona (15 mg/día), sin mejoría. Negó antecedentes personales y familiares de atopia. Trabajaba en una fábrica manipulando piezas de carrocería de automóviles, sin clara mejoría en periodos vacacionales.

Exploración física
El examen cutáneo evidenció la presencia de múltiples excoriaciones sobre una base eritematosa, que formaban placas excoriadas extensas de aspecto eccematoso, localizadas en los antebrazos, la región cervicofacial, el abdomen y los miembros inferiores. Se procedió a la toma de muestras de las lesiones mediante una biopsia cutánea y una impronta cutánea obtenida con una tira adhesiva transparente, colocada posteriormente sobre un portaobjetos para su visualización mediante microscopía óptica.

Pruebas complementarias
La analítica de sangre, que incluía IgE, no mostró alteraciones significativas. Se realizaron pruebas epicutáneas con la batería estándar del Grupo Español de Investigación en Dermatitis de Contacto y Alergia Cutánea, con un resultado negativo. La biopsia mostró la presencia de una ampolla hemorrágica subepidérmica e hiperqueratosis con acantosis, todos ellos cambios compatibles con una lesión por rascado. En la muestra obtenida mediante la tira adhesiva se apreciaron numerosos fragmentos lineales de diámetro variable en microscopía de luz polarizada, compatibles con fibra de vidrio.

Diagnóstico
Dermatitis por fibra de vidrio (DFV)


Evolución y tratamiento
El paciente reconoció un contacto estrecho con fibra de vidrio en la manipulación de piezas de carrocería. Se recomendó la utilización de ropa de protección en el ámbito laboral y se prescribió tratamiento tópico con betametasona y gentamicina, asociado a antihistamínicos orales. Debido a un control subóptimo de la clínica, el paciente obtuvo la baja laboral durante varios meses con una mejoría franca y mantenida del cuadro. Finalmente consiguió la incapacidad laboral manteniéndose completamente asintomático.