Antecedentes personales
Paciente de 28 años, de origen español, cooperante en el Congo desde hace tres años. Trabajaba en una región selvática del país y, a pesar de haber realizado correctamente profilaxis antipalúdica con artesumato-savarine y atovaquona- proguanil, había tenido más de diez episodios de malaria en los últimos dos años por Plasmodium falciparum. El último fue en diciembre de 2005, pero ninguno con afectación neurológica. Refería haber tenido también sarna, fiebre tifoidea y una fractura abierta de miembro inferior izquierdo por accidente de tráfico allí en el Congo. Tenía vacunación correcta de la hepatitis B, hepatitis A, fiebre amarilla y tétanos.

Enfermedad actual
La paciente refería que, desde hacía unos tres meses tenía prurito en miembros inferiores, sin nódulos, ni otras lesiones cutáneas, sólo algunas lesiones de rascado. Tenía, desde hacía unos días, un leve síndrome miccional. No presentaba ningún síntoma ocular. El resto de anamnesis por órganos y aparatos era normal.  Exploración física Estaba consciente y orientada, con buen estado general. La auscultación cardiorrespiratoria fue normal, así como el fondo de ojo y la exploración abdominal. No había adenopatías. En los miembros inferiores se apreciaban múltiples lesiones de rascado.

Exploraciones complementarias
El hemograma era normal. En la bioquímica destacaba una GOT 38 U/L, GPT 40 U/L, GGT 107 U/L, y unos triglicéridos de 39 mg/dL. El resto de bioquímica, así como las inmunoglobulinas IgG, IgA e IgM fueron normales. La ecografía abdominal fue normal.
En el sedimento urinario se detectaron nitritos positivos y leucocituria. En el urocultivo se aisló un Escherichia coli multisensible. Las serologías solicitadas para hidatidosis, Entamoeba y Fasciola fueron negativas. La búsqueda de huevos y parásitos en heces fue negativa en tres ocasiones. La gota gruesa fue negativa en dos ocasiones. Por último, se le propuso una biopsia de piel en las zonas con signos de rascado, pero fue rechazada por la paciente.

Prueba diagnóstica
Ante la negativa de la paciente a someterse a una biopsia cutánea (más bien un simple "pellizco" cutáneo), se inició un tratamiento empírico con ivermectina, con desaparición total del prurito.

Juicios clínicos
Posible oncocercosis. Infección urinaria por E. coli multisensible.

Evolución
Recibió tratamiento con ivermectina en una dosis única en la consulta y una nueva dosis a los seis meses. También se pautó profilaxis con proguanil-atovacuona, para cuando volviera al Congo y se trató la infección urinaria. La paciente permaneció asintomática desde el inicio de tratamiento.