Anamnesis
Mujer de 54 años sana, trabajadora en una oficina, aficionada al deporte y correr, sin antecedentes de interés.
Acude a consulta por un cuadro de 11 meses de evolución que consistía en la aparición progresiva de eritema, descamación y fisuras en plantas de ambos pies. Asimismo refería que había comenzado a notar hace 8 meses, la aparición de lesiones abultadas también localizadas en los pies, principalmente en talones, que conferían un aspecto abollonado a la superficie de los mismos. Refería asimismo prurito en la zona y dolor asociado a las grietas que interfería en el desarrollo de sus tareas diarias. Debido a esta sintomatología se le había tratado previamente con antifúngicos orales y tópicos sin mejoría alguna.

Exploración física
La paciente presentaba en ambos talones áreas de eritema y descamación junto con hiperqueratosis y fisuras en las áreas de mayor apoyo. Además localizadas en caras laterales de talones y también en el arco plantar presentaba lesiones papulosas de consistencia blanda de entré 0,5- 1 cm de diámetro que se hacían más evidentes con el apoyo. Estas lesiones pudieron ser mejor observadas tras tratar la patología acompañante y desaparecer las áreas de hiperqueratosis y fisuración apreciándose una superficie sin afectación epidérmica de coloración piel.

No se encontraron signos de hiperlaxitud, escoliosis, fragilidad o cicatrices cutáneas. La paciente tenía un peso dentro de la normalidad.
Exploraciones complementarias
No fue necesario realizar estudios complementarios.

Diagnóstico
A la paciente se le diagnosticó de psoriasis plantar que fue tratada y al mejorar esta patología se pudo observar claramente que las lesiones papulosas correspondían a pápulas piezogénicas pedales Al no haber signos de otra enfermedad subyacente que se pudiera relacionar con esta segunda patología se diagnosticó de pápulas piezogénicas podálicas asintomáticas aisladas.

Tratamiento
Se realizó tratamiento con corticoides tópicos en las áreas afectas de psoriasis.
Se le explicó a la paciente las características benignas de las pápulas piezogénicas que salvo que produzcan dolor no suelen recibir tratamiento y se adoptó una postura conservadora indicando que disminuyera la carga de la zona y recomendando limitar las actividades deportivas que implicasen trauma en la zona como correr.

Evolución
La evolución de la paciente fue buena la psoriasis se controló completamente con tratamiento tópico, despareciendo también la clínica pruriginosa y el dolor al eliminarse las grietas.
Las lesiones papulosas por otro lado persistieron sin cambios.
La paciente no ha referido en este tiempo dolor ni cambios en número o tamaño de las lesiones por lo que se mantiene seguimiento sin plantear otros tratamientos por ahora.