ANTECEDENTES PERSONALES
1. Infección de orina hace 5 años.
2. No intervenciones quirúrgicas ni vacunaciones. No historia de transfusión ni ADVP
3. Sólo una pareja previa a la actual (su marido, el padre de sus dos hijos) del que desconoce si ha podido estar infectado por VIH.
4. No historia de HTA, diabetes, hiperlipemia o tumores en la familia
5. No hábitos tóxicos
6. No antecedentes familiares de CI precoz

ENFERMEDAD ACTUAL
Sin icndeicncias.
Se encuentra bien salvo episodio de herpes labial recurrente desde hace 3 semanas
Tuvo un días con bastante estrés en el trabajo.
Confirmada serología positiva para VIH. Asintomática.
Pareja actual VIH+ (recién diagnosticado) en los dos últimos años. No sabe si parejas previas VIH+. Tiene dos hijos de 4 años y 14 años.
Se realiza analítica, EKG
Se solicita citología anal.
Noc comenta posibilidad de r a india a trabajar por periodo corto de tiempo, recomendamos ir a consulta del viajero, nexiste problema por nuestra parte.

EXPLORACIÓN FÍSICA
normal.
Lesión en costado derecha nodular, violácea que refiere tener desde hace muchos años.
No lesiones cutáneas ni mucosas. Adenopatías submanduibulares rodaderas no adheridas. Adenopatía axilar derecha en reango patológico, rodadera. 
ACP normal. Abdomen blando, depresible, no doloroso, no se palpan masas ni megalias. 

ANALÍTICA
CD4: 613 /μL
Plaquetas: 219000 /μL
Colesterol: 130 mg/dl
Triglicéridos: 72 mg/dl
GGT: 14 UI/L
CV: 49300 copias/mL
Glucosa: 85 mEq/L
HDL: 33 mg/dL
GOT: 20 UI/L
Bilirrubina: 0,54 mg/dL
Hemoglobina: 14,2 g/dL
Creatinina: 1,1 mg/dL
LDL: 83 mg/dL
GPT: 16 UI/L

JUICIO CLÍNICO 
INFECCIÓN VIH CATEGORÍA A de reciente diagnóstico

 
RECOMENDACIONES TERAPÉUTICAS
Se realiza analítica completa con estudio de resistencia y estudio genético. 
Refiere que quiere volver a Paraguay a final de mayo con idea de quedarse a residir allí. 
Valoración en una semana. Incluir en ensayo clínico (y ¿ biobanco?) 
Hacer Rx de torax (hoy en urgencias).
Se hará mantoux el lunes 11 de mayo en hospital de día y lectura de resultado el 13 de mayo (preguntar por Raquel)
Dieta estricta sin sal
Acudira a próxima revisión en ayunas, con 2 muestras de orina, blusa de manga corta y cinturón.