Anamnesis
Paciente varón de 89 años de ámbito rural, jubilado de su actividad profesional como agricultor; en seguimiento semestral por el Servicio de Dermatología desde el año 1988 para control de sus múltiples queratosis actínicas y tumoraciones asociadas a daño solar. Entre sus antecedentes personales destacan deterioro leve de función cognitiva, HTA, carcinoma de próstata extendido en tratamiento con bicalutamida y triptorelina; e importante hipoacusia de larga evolución. Operado de quistes hidatídicos pulmonares y tres carcinomas espinocelulares en mejilla izquierda, sien derecha y brazo izquierdo, así como carcinoma basocelular en punta de nariz. Durante la consulta no refiere sintomatología oftalmológica.

Exploración física
Paciente de fototipo II. Presenta múltiples lesiones eritemato-queratósicas rasposas al tacto repartidas por áreas fotoexpuestas de cara y dorso de manos además de otras lesiones de origen actínico como léntigos solares y telangiectasias.
Llama la atención la nueva aparición, con respecto a la última consulta, de una lesión en placa blanquecina bien delimitada, de bordes cortados a pico, de 5 mm de tamaño, rodeada de vasos neoformados. Asienta sobre conjuntiva bulbar, sobre una zona de aspecto carnoso-gelatinoso, cercano al limbo corneal, en lado temporal de ojo derecho. Sin adenopatías preauriculares o submandibulares.

Pruebas complementarias
Con la sospecha de leucoplasia vs carcinoma epidermoide, se realiza interconsulta a oftalmología decidiéndose la extirpación quirúrgica de la lesión.

Diagnóstico
En el estudio anatomopatológico convencional se objetiva hiperqueratosis superficial, proliferación de queratinocitos atípicos en forma de nidos que infiltran la lámina propia subyacente al epitelio estratificado conjuntival y neovascularización en profundidad. Estos datos confirman el diagnóstico de carcinoma epidermoide invasor moderadamente diferenciado, con focos de carcinoma "in situ" de la conjuntiva bulbar.

Tratamiento
Se realizó extirpación de la lesión conjuntival con bordes libres y crioterapia sobre sus múltiples queratosis actínicas en cara.

Evolución
El paciente tras la operación siguió en revisión por los servicios de oftalmología y dermatología. Sin recidiva tumoral conjuntival hasta la fecha.