ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA
Varón de 43 años, remitido tras hallazgo de flúter auricular asintomático en revisión médica rutinaria.

Antecedentes personales
Sin alergias medicamentosas conocidas. No hábitos tóxicos. No FRCV conocidos.
No antecedentes familiares de cardiopatía isquémica, ni muerte súbita precoz. Abuelo con cardiopatía, no sabe precisar más. Sobrino con posible cardiopatía.
No comorbilidades de interés ni intervenciones quirúrgicas.
Natural de Cochabamba, Bolivia. Vivió entre Cochabamba y Santa Cruz su juventud, reside en España desde hace años. Trabaja en la construcción.
No tratamiento habitual.


Enfermedad actual
Paciente que acude a Urgencias el 04/02/2016 enviado desde consultas de primaria por presencia de flúter auricular con respuesta ventricular a 60 lpm (el hallazgo se realizó el día 3/2/2016 en un control médico de empresa). Paciente asintomático a nivel cardiovascular, únicamente nota mareos esporádicos en relación con los esfuerzos sin pérdida de conocimiento, a los que no ha dado importancia. No dolor torácico. No palpitaciones.
Se objetiva anomalía en el ventrículo derecho en ecocardiografía realizada en Urgencias, por lo que se ingresa para estudio y se inicia anticoagulación.

Exploración física
TA 102/63 mmHg, FC 60 lpm. No ingurgitación yugular ni reflujo hepato-yugular.
No soplos carotídeos. AC: ruidos cardiacos rítmicos sin soplos. AP: murmullo vesicular conservado. Abdomen: normal. No edemas. Pulsos pedios y radiales presentes y simétricos.

PRUEBAS COMPLEMENTARIAS
ECG: flúter auricular con conducción 5:1 con respuesta ventricular a 60-70 lpm. QRS de 100 ms. No alteraciones agudas de la repolarización.
Telemetría: flúter auricular durante toda su estancia sin otras arritmias. FC 40 lpm nocturnas con FC diurnas 60-90 lpm. No pausas significativas.
Radiografía de tórax: senos costofrénicos libres. ICT dentro de la normalidad.
Ausencia de redistribución vascular o signos de congestión cardiaca. No condensaciones pulmonares.
Analítica: leucocitos 5.910 /uL, neutrófilos 54,50 %, eosinófilos 2.500 /uL (4,33 %), hemoglobina 15,5 gr/dl, plaquetas 208.000 /uL, INR 1,02, glucosa 99 mg/dL, urea 31 mg/dL, creatinina 1,02 mg/dL, sodio 139 mEq/L, K 4,9, HbA1c 6 %, urato 6,3, triglicéridos 100 mg/dl, HDL 31 mg/dl, LDL 61 mg/dl, bilirrubina 1,2 mg/dl, GOT 24 U/L, GPT 23 U/L, GGT 63 U/L, FA 92 U/L, albúmina 39 g/L.
Serología de Chagas: negativa.

Ecocardiograma transtorácico: aurícula izquierda de tamaño normal (vol 24 mL/m2). Ventrículo izquierdo de tamaño normal. No existe hipertrofia del VI. Función sistólica global de VI normal (FE por Simpson biplano 59 %). Movimiento septal aplanado, sin otras anormalidades de la contracción segmentaria.
Función diastólica no valorable por alteraciones del ritmo o conducción. Presiones de llenado no elevadas (E/E" de 8,8). Válvula aórtica trivalva, sin estenosis ni insuficiencia. Válvula mitral de morfología normal, sin estenosis ni insuficiencia.
Aurícula derecha severamente dilatada con septo interauricular abombando hacia la AI, sugestivo de presiones elevadas en AD. Ventrículo derecho ligeramente dilatado, con banda moderadora promimente y región medio-apical hipertrófica y compacta. No se aprecia derrame pericárdico. Válvula tricúspide con velos que parecen algo adheridos y punto de coaptación apicalizado. Ligera regurgitación tricúspide con gradiente pico de 14 mmHg. Válvula pulmonar sin estenosis ni regurgitación.
VCI no dilatada y con correcto colapso inspiratorio. Arco aórtico izquierdo de calibre normal con flujo en aorta descendente torácica normal. Septo interauricular aparentemente íntegro sin flujos sugestivos de shunt.
Resonancia magnética cardiaca: ventrículo derecho con reducción de volúmenes (VTD 57 ml/m2, VTS 24 ml/m2) y paredes engrosadas de predominio medio-apical, donde existe obliteración de la cavidad por masa de 37 x 30 mm, la cual presenta un comportamiento similar al miocardio en las secuencias morfológicas potenciadas en T1, T2, sangre blanca y en las secuencias de perfusión de primer paso. En las secuencias de realce tardío se objetiva realce subendocárdico apical y focos de fibrosis intramiocárdica. Los hallazgos son compatibles con fibrosis endomiocárdica. La función sistólica global del VD está conservada (FE 58 %). Aurícula derecha dilatada (4C área 27cm2/m2). Insuficiencia tricuspídea secundaria.
Dilatación de la VCI (33mm). Ventrículo izquierdo de volúmenes normales (VTDVI 59 ml/m2, VTSVI 23 ml/m2) y grosor parietal normal (anteroseptal 7mm y PP 7mm).
Función sistólica global del VI conservada (FE 61 %). Pericardio de grosor normal con derrame ligero. No se objetivan drenajes venosos anómalos en las secuencias angiográficas.
La aorta es de diámetro normal. Conclusión: fibrosis endomiocárdica de VD. Ventrículo derecho con reducción de volúmenes y función sistólica global conservada. Dilatación de la aurícula derecha e insuficiencia tricuspídea.
Cateterismo: cateterismo derecho vía femoral derecha. Aurícula derecha muy dilatada conecta con el tracto de salida de VD dilatado y arteria pulmonar normal. Presiones derechas amortiguadas, en VD máximo 20/10 mmHg (similar a arteria pulmonar), en AD presión media de 10 mmHg. No se consigue llegar a posición septal de VD ni ápex por la ocupación del espacio libre de VD, por lo cual no se realiza biopsia.
Ergometría: protocolo de Bruce. Flúter auricular durante todo el registro, sin otras arritmias. Concluyente por criterios de FC: alcanza el 100 % de la FCMT, 4:30 min y 7 METs. Se detiene por objetivos alcanzados, a esa carga disnea leve. Respuesta normal de la TA al ejercicio: TAS máxima 130 mmHg.

EVOLUCIÓN
Paciente de 43 años sin antecedentes a destacar que consulta por flúter auricular con respuesta ventricular espontáneamente controlada. Se realiza ecocardiograma transtorácico en el que se objetiva ocupación de la cavidad ventricular derecha por lo que se decide ingreso.
Se completa el estudio mediante la realización de resonancia magnética cardiaca con el diagnóstico de fibrosis endomiocárdica no eosinofílica del VD, que presenta reducción de volúmenes. Además se objetiva dilatación masiva de la aurícula derecha e insuficiencia tricúspide ligera. En la ergometría la respuesta cronotropa es adecuada y la capacidad funcional, aceptable. Un cateterismo derecho por vía femoral descarta hipertensión pulmonar; no se biopsia por riesgo de perforación.
Durante su estancia se mantiene asintomático en todo momento, sin datos de insuficiencia cardiaca. Flúter auricular con respuesta ventricular a 40 lpm nocturna y 60-90 lpm diurna, con adecuada respuesta cronotropa en la ergometría por lo que no se considera necesario implante de marcapasos. Se desestima la posibilidad de cardioversión eléctrica o ablación de ICT y se inicia anticoagulación sin complicaciones.
Se presenta el caso en sesión médico-quirúrgica y se decide seguimiento estrecho clínico y ecocardiográfico con el objetivo de evaluar la aparición de hipertensión pulmonar o insuficiencia cardiaca derecha. Es alta asintomático y en buena situación clínica.
Posteriormente se realiza un TC toraco-abdominal para descartar afectación sistémica, resultando anodino.

DIAGNÓSTICO
Flúter auricular con respuesta ventricular controlada
Fibrosis endomiocárdica del ventrículo derecho.