Varón de 43 años en seguimiento por el Servicio de Enfermedades Infecciosas por serología positiva para Trypanosoma cruzi, Toxoplasma, y Treponema pallidum. Ingresa con clínica de insuficiencia cardiaca (IC) en clase funcional III-IV de rápida evolución, mal estar general y febrícula.

Enfermedad actual
Insuficiencia cardiaca, disnea de moderados esfuerzos en los últimos 3 meses. En las últimas dos semanas oliguria y aumento de edemas hasta raíz de miembros. El paciente niega dolor torácico, palpitaciones, clínica infecciosa u otra sintomatología de interés.
Único antecedente a destacar, enfermedad de Chagas (serología positiva desde hace 20 años).Sin factores de riesgo cardiovascular.

Evolución
El paciente ingresa en situación de ICC, manteniéndose inicialmente clínicamente estable. Se pone en marcha un equipo de trabajo multidisciplinar formado por internistas, infectólogos y cardiólogos en un primer momento.
En los estudios de imagen cardiaca, la ecocardiografía y la resonancia magnética (RM), se objetiva disfunción biventricular moderada, con hipertrofia ventricular izquierda concéntrica y fisiología restrictiva. En ambas pruebas de imagen describen un patrón sugerente de probable amiloidosis. Al ingreso se solicitó un proteinograma, que revela un pico monoclonal de cadenas ligeras l. Se obtienen muestras de grasa abdominal (PAAF), de médula ósea (aspirado) y endomiocárdica (biopsia) que confirman el diagnóstico de mieloma múltiple de cadenas ligeras l con afectación cardiaca, por lo que se inicia tratamiento con bortezomib, ciclofosfamida y dexametasona. Dada la situación clínica actual del paciente se plantea la posibilidad terapéutica de trasplante secuencial cardiaco y hematopoyético. 48 horas después del inicio de tratamiento quimioterápico el paciente sufre marcado empeoramiento. Dada la rápida y tórpida evolución del paciente se decide traslado del paciente al centro trasplantador de referencia en situación de INTERMACS 1.
 En el mismo precisó el implante de asistencia ventricular como terapia puente hasta que finalmente se realizó el trasplante cardiaco.
A los 30 días de su ingreso inicial el paciente es dado de alta, con buen estado general y clase funcional II.
A los seis meses el paciente es sometido a trasplante hematopoyético por parte del Servicio de Hematología con excelente respuesta clínica.
Doce meses después el paciente se encuentra en clase funcional I.