Lactante varón de 3 meses de edad que es traído por su abuela a la consulta en el Servicio de Urgencias por decaimiento y mala coloración de 12 horas de evolución, sin fiebre. Refieren mocos abundantes y salivación, con algún episodio de tos muy débil con coloración violácea transitoria de los labios, sin otra clínica destacable. La abuela (único familiar presente) refiere que el niño ha sido diagnosticado recientemente de atrofia muscular espinal (AME), pero no conoce otros detalles de su situación o los planes de tratamiento. En la exploración física presenta estado general afectado, con aspecto letárgico, hipotonía franca, taquipnea, respiraciones superficiales y bamboleo abdominal. El llanto es ronco y muy débil. Auscultación con disminución bilateral del murmullo vesicular y roncus aislados. Monitorización inicial: saturación de oxígeno (Sat O2) con aire ambiente: 90%, frecuencia respiratoria (FR): 40 rpm, frecuencia cardiaca (FC): 148 lpm, tensión arterial (TA): 87/56 mmHg.

Se realizó gasometría capilar arterializada que mostró los siguientes hallazgos: pH 7,20, pCO2 96 mmHg, HCO3 20 mmol/L, lactato 2 mmol/L.

Ante la situación de fallo respiratorio mixto, de predominio tipo II y la falta de más datos, se decide iniciar BiPAP en Urgencias, con traslado rápido a la UCIP, una vez comprobado que hay sitio y que en este hospital la UCIP tiene experiencia con este tipo de pacientes, tiene Cuidados Intermedios y se encarga de los Cuidados Paliativos. En otros hospitales es posible que este paciente pasara a planta de neuropediatría, a un área de Cuidados Intermedios o de Cuidados Paliativos o de Pacientes Complejos, ya que la atención de estos niños depende más de la experiencia de los profesionales y la dotación material que del tipo concreto de Unidad en la que sean atendidos. Una vez en la UCIP, se revisa la historia del paciente con mayor detenimiento. Se trata de un lactante fruto de una segunda gestación normoevolutiva de una madre de 30 años, con movimientos fetales escasos a partir de la semana 22. Nacido a término mediante parto eutócico vaginal. Apgar 9/10/10. Peso al nacimiento: 3.920 g. Perímetro craneal y longitud en percentiles normales para su edad gestacional y sexo. Exploración al nacimiento normal. Cribados neonatales normales. Antecedentes familiares: hermanastra de 8 años por parte materna sana en el momento actual. Madre con bocio multinodular. Padre sano. Desde la segunda semana de vida se detectó hipotonía generalizada, iniciándose un proceso diagnóstico que confirmó a los 2 meses la atrofia muscular espinal.

El estudio genético del paciente evidenció una delección en homocigosis del gen SMN1 (exones 7 y 8), con 2 copias del gen SMN2.

Constatamos, asimismo, que el niño hasta el momento del ingreso había recibido alimentación por vía oral, siendo esta precisa a través de biberón, ya que le costaba mucho mamar, y que no había precisado soporte respiratorio. Desde hace tres semanas, se encuentra incluido en el programa de tratamiento intratecal con nusinersén en modalidad compasiva,habiendo recibido hasta el momento las dos primeras dosis de medicación (día cero y día 14). La pauta incluye las siguientes dosis a los días 28 y 60 y después cada 4 meses, de forma indefinida. En este punto y estando ya presentes los padres, se completa la entrevista y se contacta con el coordinador de Unidad de Crónicos/Paliativos/Dependientes de tecnología responsable del paciente confirmándose que los progenitores han sido informados tanto de lo que supone la atrofia muscular espinal de comienzo muy precoz (Ia) como de lo que se puede esperar de un tratamiento paliativo novedoso como el nusinersén, sin que hasta el momento se haya establecido un plan de adecuación del esfuerzo terapéutico, bien sea en caso de que el tratamiento no se muestre efectivo o bien ante una complicación aguda (sea respiratoria u de otro tipo).

El paciente se mantiene estable con BiPAP durante un día, con mejoría del nivel de conciencia (está más alerta) y del nivel de CO2 (está en 50 mmHg). Al día siguiente presenta empeoramiento, con hipoxemia. En la Rx de tórax aparecen atelectasias en lóbulo superior derecho e inferior izquierdo. Inicialmente se le suben los parámetros de la BiPAP pero el niño no está confortable y no lo tolera, y los padres solicitan subir el nivel de soporte respiratorio con intubación y ventilación invasiva.

Los profesionales no lo tienen claro, valorando el conjunto del paciente:
• Niño con AME-Ia.
• No está claro que haya respondido o vaya a responder a nusinersén.
• Presencia de broncoaspiración y atelectasias.
• Posibilidad de dificultad para el destete y necesidad de traqueotomía y ventilación invasiva crónica.
• Padres quizás poco conscientes de la situación clínica (diagnóstico muy reciente). Además, los padres pertenecen a la asociación de enfermedades musculares y muestran un optimismo probablemente exagerado en relación con los efectos del tratamiento. Exigen el mayor nivel de cuidados y conocen a los padres de dos niños a los que previamente se realizó LET en la misma Unidad y ahora se lamentan por no haber mantenido con vida a sus hijos hasta que se descubriera un tratamiento.

Se opta por un ITLT, por lo que se intuba y se conecta a ventilación mecánica invasiva. A los 14 días de ingreso, a pesar de la adecuada resolución de la neumonía por aspiración, el paciente continúa sin reunir criterios clínicos para plantearse su extubación y se prevé la necesidad de ventilación mecánica prolongada con probable indicación de traqueotomía. Se reevalúa de nuevo el estado global del paciente y se lleva a cabo nueva entrevista con los padres, que a pesar de no tener una decisión tomada definitiva verbalizan en este momento su aversión hacia la idea de una posible traqueotomía y preocupación por el deterioro clínico de su hijo con respecto a su estado basal.

Finalmente, tras 16 días de ingreso se decide llevar a cabo de forma consensuada entre profesionales y padres del paciente unalimitación del esfuerzo terapéutico, siendo el paciente exitus.