Anamnesis
Se recibe aviso para el tratamiento de un paciente con traumatismo peneano, por accidente laboral, y que estaba siendo trasladado en helicóptero desde la zona de accidente a nuestro centro por el Servicio de Emergencias de nuestra comunidad, con un período de unas 2 horas desde que se produjo el accidente hasta su ingreso en Urgencias. Se trata de un paciente varón, de 59 años, extranjero, que no habla castellano, y en el que aparentemente no hay antecedentes urológicos destacables, salvo disfunción eréctil de 3 años de evolución, y de manera retrospectiva. No cabe destacar ningún otro problema médico de interés, salvo una obesidad moderada.
El paciente confirma el carácter accidental del traumatismo en el centro de trabajo, sin poder precisar de manera exacta cómo se produjo, pero el origen del mismo era por un mecanismo avulsivo; lo que se concluyó después de entrevistar a compañeros de trabajo, fue un mecanismo de arrancamiento, al ser el pene atrapado por una cinta transportadora con el pantalón.

Exploración física
El paciente presentaba una amputación total del pene desde la base del mismo, con un scalp escrotal, así como una distensión escrotal que sugería un hematoma retrotesticular, el cual parecía contener la hemorragia activa. No presentaba ninguna otra lesión asociada, ni traumatismo más que el peneano. Hemodinámicamente estable, con tensión arterial de 147/92 mmHg, y hemoglobina 4,4 g/dl, hematocrito 41%. El pene estaba contenido en una bolsa, con suero salino y hielo.
A la exploración quirúrgica del paciente (en posición de litotomía), y tras la apertura de la bolsa escrotal por el rafe medio, se visualizó un gran hematoma retroescrotal que contenía el sangrado activo de las arterias dorsales. Se identificó la uretra, que se encontraba seccionada a nivel bulbar, y se identificaron ambas arterial dorsales, no consiguiendo identificar de manera nítida y clara las venas dorsales ni los nervios. Los cuerpos cavernosos presentaban un arrancamiento casi desde su inserción a nivel isquiático.
El pene estaba recubierto por piel en su tercio distal, el cuerpo del pene estaba íntegro y en la base se visualizaba la uretra, con fragmentos del músculo bulbo- esponjoso, la cual no presentaba ninguna otra lesión en su longitud. Se identificaron todas las estructuras a nivel peneano, las dos arterias dorsales y las dos venas dorsales (superficial y profunda), así como los dos nervios dorsales, que presentaban un arrancamiento y una longitud más allá de la sección peneana, secundario al mecanismo de la amputación (arrancamiento), visualizando el nervio con la vaina de mielina y el axón con distintos puntos de sección.

Tratamiento
Ante la estabilidad clínica del paciente, con intención de preservación del órgano seccionado, y bajo cobertura antibiótica (amoxicilina-ácido clavulánico), se realiza un intento de reimplantación inmediata del miembro afecto por parte de un equipo multidisciplinar que incluye a Urología, Traumatología y Cirugía Plástica (ambos con experiencia en técnica microquirúrgica).
Se realiza la cateterización de ambos cuerpos cavernosos con catéter vascular del 16 Ch, así como de las dos arterias dorsales del pene, y las venas dorsales del pene (superficial y profunda), procediendo al lavado con suero fisiológico y heparina; se refrescaron los bordes de sección de los cuerpos cavernosos y se espatuló la uretra.
Tras ello, se intentó por vía perineal la reimplantación con las arterias dorsales (paciente), no siendo posible por la gran dislaceración que presentaban, con una manifiesta alteración de su flujo.
Tras esto se decidió la disección de la arteria epigástrica y el reimplante de una de las arterias dorsales con la arteria epigástrica, descendiendo la arteria epigástrica por medio del canal inguinal. Debido a la obesidad del paciente, la arteria epigástrica no presentaba flujo tras su transposición a nivel perineal, ni a través del canal inguinal, ni haciendo un túnel subcutáneo.
En última instancia, y tras la disección de la arteria epigástrica y de la arteria dorsal a nivel del paciente, se intentó reimplante con injerto de la arteria epigástrica de la arteria dorsal izquierda, consiguiendo una buena anastomosis, longitud del injerto y buen flujo arterial, por lo que se decidió continuar con el implante.
Se realizó el implante de los cuerpos cavernosos y de la uretra, previa espatulación de la misma en ambos extremos. Y en el momento de realizar la anastomosis vascular, la arteria dorsal no presentaba flujo y se había trombosado, por lo que se decidió no proseguir con el intento de reimplante y realizar una uretrostomía perineal.

Evolución
Buen postoperatorio, donde se consultó con Cirugía Vascular para descartar un cuadro de posible trombosis venosa profunda en la extremidad inferior izquierda, e igualmente fue valorado por el Servicio de Cirugía Plástica para valorar el intento de reconstrucción peneana con injerto pediculado, que se desestimó por parte del paciente. Por las características emocionales del traumatismo fue seguido en el Servicio de Psiquiatría, que pautó medicación ansiolítica.
Tras diez días fue dado de alta, siendo trasladado a su país de origen para proseguir el tratamiento.