Varón de 43 años con antecedentes de dermatitis atópica en la infancia y sin tratamiento médico actual. Consultó recientemente en Dermatología porque refería haber presentado desde hacía un año brotes de lesiones eccematosas, intensamente pruriginosas y descamativas que afectaban de forma predominante el dorso de los dedos, zonas interdigitales y la zona periungueal de ambas manos. No refería lavado de manos frecuente, ni relación con la exposición solar y claramente lo relacionaba con una época de estrés debido a un cambio de trabajo. Además, nos comentó que tenía un pequeño jardín en su domicilio y que cuando tenía episodios de eccema ya establecidos solía empeorar al tocar sus plantas.
En el momento de la consulta, el paciente no presentaba lesiones activas, llevaba meses sin eccema de manos y, además, manipulaba sus plantas sin problemas. Por lo que llegados a este punto, nos planteábamos la posibilidad diagnóstica de un eccema irritativo influido por estrés en un paciente con base atópica.
Ante la posibilidad de que también estuviese sensibilizado a algún alérgeno y eso empeorase su eccema de base, decidimos realizar pruebas epicutáneas. Para ello, parcheamos el TRUE TEST® complementando con 5 alérgenos adicionales para completar la batería estándar del GEIDAC [Grupo Español de Investigación en Dermatitis de Contacto y Alergia Cutánea] según las recomendaciones del 2016. Teniendo en cuenta que la nueva serie estándar elimina, por falta de frecuencia de positividades, cuatro haptenos: clioquinol, tiomersal, mercurio y primina y añade tres nuevos: metilisotiazolinona, diazolidinil urea e imidazolidinil urea.
Se realizó una lectura precoz a las 48 horas, en la que ya se pudo observar una clara positividad (++), con aparición de eritema y vesículas, a lactonas mix, partenolida y sulfato de níquel. Esta positividad se hizo más evidente en la lectura de las 72 horas. Además, también presentó una positividad menos intensa (+), con únicamente eritema, a la etilendiamina y cloruro de cobalto con una relevancia desconocida para el cuadro actual que se describe. A los 7 días, únicamente se mantenían positivas la mezcla de lactonas, partenolida y sulfato de níquel. Cuando vimos la positividad intensa a mezcla de lactonas y partenolida, reinterrogamos de nuevo al paciente sobre la relación de su eccema de manos con la manipulación de ciertas plantas, pero nos seguía diciendo que no veía una clara relación con éstas.
No obstante, ante los llamativos resultados obtenidos, la semana siguiente se parchó la serie de plantas. Destacando, en la lectura de las 72 horas, la positividad (++) a compositae mix II. Cabe destacar que, a los siete días de la colocación de los parches para la serie de plantas, el paciente presentó una reactivación de su eccema de manos pese a haber estado varios meses libre de enfermedad. Este hecho ya ha sido descrito en la literatura y se considera una complicación rara de las pruebas epicutáneas. El mecanismo no es bien conocido, se cree en relación con la persistencia del alérgeno y/o células T específicas en la piel de los sitios previamente afectados por la dermatitis. En nuestro caso consideramos que la reactivación ("flare-up") de la dermatitis original del paciente inducida por las pruebas epicutáneas es un indicador de que probablemente la sensibilización a lactonas sesquiterpénicas es relevante. Tras la aplicación de un ciclo corto de corticoides tópicos, informar al paciente y evitar el contacto de forma estricta con "el enemigo de su pequeño jardín", se resolvió la clínica de forma completa y el paciente se ha mantenido asintomático hasta la actualidad.