Paciente varón de 56 años, veterinario rural de profesión desde la juventud. Presentaba historia de lesiones eccematosas en las manos, que cursaban en brotes, de 10 años de evolución. Durante ese tiempo había recibido tratamiento con corticoides tópicos y antihistamínicos orales, así como corticoterapia sistémica ocasional. En los últimos 3 años, a las lesiones de las manos (fig. 1) se añadieron lesiones en otras áreas expuestas, especialmente en región facial (fig.2), cuero cabelludo, región posterior del cuello y antebrazos, por las que también recibió tratamiento con hidroxicloroquina presentando escasa mejoría. Curiosamente, el paciente presentaba mejoría de las lesiones cuando suspendía su actividad laboral durante periodos de vacaciones de verano, pero estas reaparecían tras la reincorporación laboral. A la exploración física se apreciaban lesiones eritemato-descamativas, asociadas a liquenificación y fisuras en zonas expuestas, respetando la región retroauricular y las zonas cubiertas por la ropa.
Se llevó a cabo estudio Prick test estándar, que resultó negativo, así como pruebas epicutáneas para batería de antibióticos, plantas, fotoalérgenos y agricultura, que fueron negativas a las 48 y 72 horas.
Teniendo en cuenta la mejoría clínica que el paciente experimentaba al abandonar transitoriamente su actividad laboral, se decidió repetir un Prick test para epitelio de animales, detectándose una discreta positividad al epitelio de vaca (3 x 3 mm). Asimismo se llevó a cabo analítica sanguínea que incluía hemograma, IgE sérica total e IgE específica e4-Vaca. No se apreciaron hallazgos patológicos a excepción de niveles de IgE Sérica Total de 412,00 kU/l y de IgE Específica e4 - Vaca (caspa) de 40,30 kUA/l.
Por último se llevaron a cabo pruebas epicutáneas y fotoparche con sustancias aportadas por el paciente y que empleaba habitualmente en su trabajo (muestra ensilado de forrajes, pienso compuesto, antiparasitario inyectable, antiparasitario Pour-Om, antiparasitario ext, antiparasitario ex, insecticida, herbicida, herbicida selection, plaguicidas, abono mineral, cipermetrina, abono mineral), epitelio de vaca y vaselina. Se observó una prueba positiva, tanto en zona de epicutánea normal como en zona de fotoparche, con ivermectina 1% (+) y clorsuron 10% (+++). Sin embargo se realizaron pruebas de control en tres voluntarios sanos con este producto en pruebas epicutáneas, que resultaron irritativas en todas las personas, por lo que se concluyó que dicha prueba no era valorable.
Con toda la información anterior, el paciente fue diagnosticado de dermatitis proteínica al epitelio de vaca. Recibió tratamiento con corticoides sistémicos en pauta descendente, y se le recomendó un cambio de actividad laboral.
El paciente continuó en seguimiento durante 6 meses, apreciándose una evolución satisfactoria con remisión clínica progresiva, hasta la completa resolución de las lesiones tras la evitación con el alérgeno implicado.