Paciente de 44 años sin alergias medicamentosas con antecedentes familiares de cáncer colorrectal y de pulmón, vista por multitud de especialistas en el pasado como Cardiología para estudio de síncopes con pruebas normales, Urología por presencia de quistes renales, Digestivo por hipertransaminasemia con pruebas normales, Neurología por mialgias con CPK elevadas y EMG no patológico; y Hematología por alteración de la coagulación con una determinación positiva de anticoagulante lúpico.
Ingresa en nuestro servicio desde consulta por cuadro progresivo en los últimos años con astenia cada vez más incapacitante que le obliga a dejar de trabajar asociado a mialgias y debilidad con mínimo esfuerzo. En la anamnesis dirigida no cuenta síndrome constitucional ni síntomas B, es más, sí cuenta ganancia ponderal progresiva. Presenta xerosis cutánea y edematización periorbitaria y de manos. Además, cuenta episodios presincopales en este tiempo, objetivándose en consultas a urgencias tendencia a hipotensión, bradicardia sinusal e hipoglucemias. Tiene tendencia a estreñimiento, sin otros síntomas digestivos. No refiere artralgias o artritis, pero sí mialgias y debilidad de cinturas escapular y pelviana. Se encuentra bradipsíquica con olvidos frecuentes. Como única focalidad neurológica, nos habla de parestesias en las manos. Sin síntomas respiratorios o genitourinarios. No tiene menstruación por histerectomía urgente por atonía uterina en su último parto hace 12 años y no dio lactancia. Sin síntomas que sugieran premenopausia.
A la exploración, la paciente está consciente y orientada, con bradilalia y bradipsiquia. Facies abotargada con edema palpebral bilateral. Palidez mucocutánea y xerosis. La auscultación y la exploración abdominal era anodina. Destaca enlentecimiento de reflejos osteotendinosos en la exploración neurológica.
Ante la sospecha de miopatía inflamatoria, se solicita autoinmunidad específica que resulta negativa. Se completa el estudio con los siguientes resultados analíticos entre los que destaca empeoramiento del perfil renal con filtrado glomerular de 50 ml/min, CPK de 4000 U/L, leve elevación de transaminasas, hipercolesterolemia e hipertrigliceridemia, hipotiroidismo secundario con TSH normal y hormonas tiroideas disminuidas, y bicitopenia con anemia y leucopenia. Se solicita eje hipofisario hormonal que muestra cortisol bajo y prolactina baja, y cuyas pruebas confirmatorias concuerdan con panhipopituitarismo. Se realiza además RMN craneal que objetiva disminución del tejido hipofisario sin llegar a ver silla turca vacía.
Ante estos hallazgos podemos afirmar que la paciente presenta un panhipopituitarismo, posiblemente por un síndrome de Seehan crónico.
Se comenzó tratamiento sustitutivo con hidrocortisona y levotiroxina, con mejoría tanto clínica como analíticamente. La paciente se recuperó de la debilidad muscular y el nivel de CPK descendió de casi 4000 U/L a 400.