Presentamos un caso clínico de Enfermedad de Chagas de un paciente ingresado en la Unidad Coronaria del CHGUV en marzo de 2011.Varón de 40 años que acude a Puertas de Urgen-cia por presentar tres episodios sincopales precedidos de mareo. No presenta dolor torácico ni palpitaciones.El paciente procede de una zona rural de Santa Cruz de Bolivia. Reside en España desde hace 4 años, donde vino a trabajar en la construcción. Su mujer y sus cuatro hijos siguen residiendo en Bolivia. No presenta antecedentes cardiológicos previos pero refiere tener 5 familiares directos (padre, hermanos, sobrino) fallecidos de muerte súbita a edad temprana sin diagnóstico previo.Ingresa en la sala de Cardiología monitorizado. En el primer día de ingreso se objetivan en el monitor pausas mayores de 7 segundos de duración durante los períodos de vigilia y sueño, presincopales.

Se realiza ecocardiografía en la que se objetivan ventrículos de volúmenes aumentados, función ventricular severamente deprimida en ausencia de aneurismas ventriculares y asincronía ventricular.

Se implanta un marcapasos transitorio por vía femoral derecha y se ingresa al paciente en la Unidad Coronaria.A su vez, se solicita serología y PCR de Tyipanosoma Cruzi ante la sospecha de Enfermedad de Chagas.Estando ingresado en la Unidad Coronaria el paciente presenta varios episodios de taquicardia ventricular que precisa tratamiento con amiodarona intravenosa. 

Unos días después del ingreso en la Unidad Coro-naria llegan los resultados de la serología del Tripanosoma Cruzi siendo IgG positivo 1:512 y IgM negativo. Se realiza cateterismo cardíaco, siendo las arterias coronarias normales. Finalmente el paciente es diagnosticado de miocardiopatía chagásica. Durante su estancia en la Unidad Coronaria, el paciente sólo recibe visitas ocasionales de amigos bolivianos residentes en España. Pasa la mayoría del tiempo bastante melancólico y deprimido. Comunica al personal de enfermería que es consciente que ante la falta de recursos y la seguridad social pública Boliviana, si esto le hubiese pasado allí, su pronóstico hubiese sido distinto.

Tras 7 días de ingreso en la Unidad Coronaria, al paciente se le implanta un desfibrilador tricameral (DAI), y es trasladado nuevamente a la sala de hospitalización de cardiología, en la que permanece un día antes de ser dado de alta a domicilio. Al ir a visitarle al día siguiente a la Sala de Cardiología, le encontramos un poco más animado. Nos comenta que cuando esté totalmente recuperado volverá a su país para quedar-se, ya que durante estos días de hospitalización y de incertidumbre sobre su estado de salud, pensó que ya no volvería a estar con su familia.Los cuidados de enfermería en este caso clínico han sido fundamentales. Se han seguido las pautas de NANDA - NIC - NOC y la interrelación que existe entre ellas para la elaboración de un plan de cuidados.