Mujer de 49 años, que mientras se encontraba dando clase, presenta cuadro de mareo y malestar general, seguido de pérdida de conciencia.

Antecedentes, enfermedad actual y exploración física
Antecedentes personales: Sin alergias conocidas. Fumadora de 1 paquete al día. No alcohol ni otras drogas. HTA, abandonó tratamiento farmacológico. Dislipemia leve en tratamiento dietético. Síndrome ansioso-depresivo. Episodios de ansiedad desde hace 8 años, consistentes en dolores torácicos, palpitaciones, sudoración y palidez. Fue valorada por Cardiología por dichos episodios, sin encontrarse hallazgos significativos. Posteriormente fue valorada por psiquiatría hace un año. Se pautó paroxetina, con lo que los episodios, que eran muy frecuentes (prácticamente diarios) desaparecieron. Sin embargo, en la semana previa a la parada cardiaca que motivó su ingreso, había vuelto a presentar cuadros de dolor centrotorácico, con importante cortejo vegativo sin síncope ni palpitaciones, de escasos minutos de duración y recuperación espontánea.
No antecedentes familiares de cardiopatía.
Tratamiento habitual: paroxetina.
Episodio actual: Paciente de 49 años, que mientras se encontraba dando clase (es profesora de secundaria), presentó cuadro de mareo y malestar general, seguido de pérdida de conciencia. Según su compañero de trabajo, inicialmente palparon pulso notando una frecuencia cardiaca muy alta, para posteriormente dejar de notar pulso. Se iniciaron, por parte del personal del centro docente, maniobras de reanimación cardiopulmonar básicas durante unos 20 minutos, tiempo en tardó en llegar el SAMU. A su llegada, el SAMU monitorizó, objetivando en el monitor una fibrilación ventricular, por lo que administró una descarga de 200 J saliendo la paciente en un ritmo que impresionó de fibrilación auricular (sin mecanismo auricular claro, QRS estrecho, FC de 99-100 lpm). Se intubó, previa sedo-relajación con 30 mg de midazolam y 10 mg de norcuronio. La paciente fue trasladada al centro hospitalario e ingresó en la Unidad de Cuidados Intensivos.

Exploración física:
Presión arterial: 112/62 mmHg, FC: 92 latidos/min. Auscultación Cardiaca: Rítmica, sin soplos ni roces. Auscultación pulmonar (intubada): Sin ruidos sobreañadidos. Abdomen: blando y depresible, no se palpan masas ni megalias. Miembros inferiores: No edemas. Pulsos periféricos conservados y simétricos.

Pruebas complementarias
• ECG: Ritmo sinusal a 90 lpm. Eje a 0o. NO alteraciones en la conducción aurículoventricular ni intraventricular. Adecuada progresión de R en precordiales. No alteraciones de la repolarización. 
• Ecocardiograma: Ventrículo izquierdo de tamaño y función conservados, sin alteraciones segmentarias de la contractilidad y con patrón de llenado de tipo pseudonormal (E>A que se invierte con Valsalva). Ausencia de valvulopatías significativas. VD de tamaño y función conservados. Insuficiencia tricúspide mínima que permitía estimar una PsAP de 35 mmHg. NO signos de aumento de presión venosa central.
• Rx de tórax: Patrón intersticial bibasal. Engrosamiento hilio derecho.
• TAC craneal: No se observan colecciones hemáticas ni lesiones ocupantes de espacio en parénquima cerebeloso ni troncoencefálico. Sistema ventricular y surcos sin alteraciones. Estructuras de la línea media centradas.
• Analítica: Bioquímica: Glucosa 289 mg/dl, creatinina 0,69 mg/dl, PCR 3,1 mg/L, Na 140 mEq/l, K 4,9 mEq/l, CK 246 a 495 U/l, troponina T ultrasensible: 130 a 1509 ng/l. Hemograma Hb 14,6 g/dl, hematocrito 44,8%, leucocitos 10.600, neutrófilos 55,5%, plaquetas 307.000.
• Hemostasia: INR 1.
• Tóxicos en orina: Positivo para benzodiacepinas.

Evolución clínica
Tras realizar TAC craneal, la paciente fue conectada a ventilación mecánica invasiva y se colocó vía central subclavia derecha. Inicialmente la paciente presentaba pupilas midriáticas, pero reactivas a la luz, bajo los efectos de sedorrelajación administrada por el SAMU. Se inició sedoanalgesia con propofol y remifentanilo, e hipotermia durante 24 horas. Se realizó ecocardiografía que descartó alteraciones segmentarias de la contractilidad y mostró un ventrículo derecho normal. En el ECG no se observaron signos de isquemia aguda, ni signos de preexcitación, ni alargamiento del QT, ni cambios sugestivos de Brugada. La TC craneal descartó lesiones cerebrales que justificaran la parada cardiaca. La analítica no mostró alteraciones electrolíticas. Se inició perfusión de amiodarona, que tuvo que ser suspendida a las 24 horas del inicio de su administración por aparecer, en el ECG, alargamiento del QT. Al día siguiente de su ingreso (ya con QT corregido normal) presentó episodios de Torsades de pointes, que derivaron en fibrilación ventricular, por lo que se instauró perfusión de lidocaína durante 48 horas. En el ECG previo a la arritmia ventricular aparecieron signos sugestivos de lesión subepicárdica infero-posterior y lateral (elevación del segmento ST >4mm II, III, aVF, V5 y V6 con imagen especular V1-V2). Se realizó coronariografía que mostró lesiones no significativas en arteria descendente anterior, muy espástica, mejorando con nitroglicerina intracoronaria; estenosis del 70% en segmento medio del ramo posterolateral derecho, con buen flujo distal. Se completó el estudio con cardio RM que descartó miocardiopatía.
Ante la sospecha de vasoespasmo mantenido que ocasionara isquemia miocárdica y arritmias ventriculares, se pautaron calcioantagonistas; y por las lesiones coronarias se inició antiagregación (inicialmente clopidogrel y adiro), que tras episodio de hemorragia digestiva alta (melenas autolimitadas) se mantuvo únicamente con clopidogrel. Desde entonces no se registraron, en la monitorización continua del ECG, nuevas arritmias ventriculares. La paciente permaneció hemodinámicamente estable durante todo el ingreso, siendo extubada y con mejoría progresiva de su situación neurológica, encontrándose completamente orientada, sin ninguna focalidad residual y presentando únicamente cierto grado de amnesia anterógrada, con dificultad para retener los acontecimientos posteriores a la parada cardiaca. Pese a la ausencia de nuevos episodios arrítmico tras la instauración del tratamiento vasodilatador, previamente al alta se decidió implante de DAI bicameral, que tuvo lugar sin incidencias. Ha sido revisada en la consulta externa a los 3 meses del alta sin que refiera nuevos episodios de dolor torácico ni síncope. No se han registrado arritmias ventriculares sostenidas en el control del dispositivo.

Diagnóstico
• Vasoespasmo coronario
• Fibrilación ventricular y parada cardiaca reanimada