Motivo de Consulta
Varias consultas por dolor en hemicara izquierda, cervicalgia homolateral y cefalea.

Enfoque Individual (anamnesis, exploración, pruebas complementarias)
Paciente hombre de 27 años, sin AMC, que acude poco a consulta con AP de Colon irritable y pitiriasis versicolor, fumador. Consulta en varias ocasiones por dolor en hemicara izquierda y cervicalgia homolateral acompañado en ocasiones de cefalea.
El dolor no se refiere como lacinante y no siempre le ocurre de la misma manera.
Exploración por aparatos y sistemas, incluida neurológica, es normal.
Se propone tratamiento y se deriva a Neurocirugía. Se solicita Rx cervical que es normal.
Acude en varias veces al Servicio de Urgencias por el mismo dolor a lo largo de 1 mes.
En la consulta de Neurocirugía se solicita RM cervical y craneal que tardará unos meses en realizarse.
Vuelve a nuestra consulta por una amigdalitis y observándose adenopatía laterocervical pequeña por lo que se le vuelve a citar a los 2 días para revisión.
Al cabo de un mes el paciente acude a nuestra consulta a por los resultados de la RM que le solicitó el Neurocirujano y se ve aumento considerable de la adenopatía que ya lleva 1 mes de evolución. Nos comenta que presenta dificultad respiratoria ocasional. Adenopatía dura y adherida a planos profundos, de unos 3cm de diámetro y dolorosa, no móvil.
RM: Llama la atención la presencia de masa voluminosa de partes blandas en región de la nasofarínge de predominio izquierdo, se extiende a la coana, con obliteración parcial de la grasa parafaríngea, dudosa alteración de señal de la medular del basioccipucio, se acompaña de ocupación de celdillas mastoideas izquierdas, oído medio y punta del peñasco. Ocupación del seno esfenoidal en la parte derecha.
En los cortes coronales se observa otra masa de partes blandas en el lado izquierdo del cuello, posterior a los vasos del cuello de 21,8mm de diámetro transverso, que puede corresponder a una adenopatía. Valorar por ORL y estudio de RM de nasofaringe y cuello.
Se deriva para valoración y estudio a Urgencias. En fibroscopia se observa masa friable y sangrante en cavum lateralizada hacia rodete izquierdo, se solicita TAC de tórax y abdomen.

En el informe de Anatomía Patológica se diagnostica como carcinoma epidermoide pobremente diferenciado e infiltrante. Estudio inmunohistoquímico: positividad para citoqueratina AE1/AE3, p63 y VEB (células aisladas).

Diagnóstico final de carcinoma de cavum cT3N2M0, que inicialmente tratan con Radioterapia- Quimioterapia.
El enfermo acude en varias ocasiones a nuestra consulta por complicaciones de la patología y el tratamiento, como epistaxis o pérdida de apetito y en todas estas consultas se hace hincapié en la exploración psíquica del paciente, preguntándole por la aceptación de la enfermedad que ha tenido él y su familia.

Enfoque Familiar y Comunitario
Familia inmigrante marroquí donde solo los hijos hablan español, él es el pequeño de 3 hermanos. Familia nuclear, en Fase VI de Duvall ya que sólo viven en el domicilio familiar 2 de los hijos.

Juicio Clínico (lista de problemas, diagnóstico referencial)
Diagnóstico diferencial: Cefalea, contractura muscular y neuralgia del trigémino. Diagnóstico final: Carcinoma de cavum cT3N2M0.

Plan de Acción
Se programan citas para poder ver el seguimiento de complicaciones derivadas de la patología y del tratamiento y para poder explorar su estado psíquico y emocional.
Se habla con otra compañera médico del Centro de Salud que es de la misma nacionalidad que el paciente para que pueda hablar con los familiares si fuera necesario.

Evolución
Presenta buena aceptación de la patología, aunque tiene complicaciones, sobre todo a nivel de alimentación que se está solucionando trabajando con los especialistas de Nutrición del complejo hospitalario.
Actualmente está terminando las sesiones de RT-QT.