Varón 47 años, trabajador en desguaces industriales. Fumador de 30 paq/año, bebedor ocasional. No otros hábitos tóxicos. No antecedentes médicos de interés. Intervenido de fractura de codo hace años. Antecedentes familiares de neoplasia pulmonar (padre, fallecido) y neoplasia de colon (madre, fallecida).
Valorado por disminución del nivel de conciencia y hemiparesia derecha. Según la familia presentaba un cuadro de desconexión del medio con ausencia de lenguaje y dificultad para realizar tareas con la mano derecha, iniciado esa misma mañana. Sin quejas de cefalea, mareo, palpitaciones ni otros síntomas en los días previos. Había consultado quince días antes por cuadro sugestivo de neumonía con anemia normocítica leve, leucocitosis y elevación de reactantes de fase aguda en analítica.
Exploración: paciente consciente, bradipsíquico, afasia casi completa (monosílabos). PINL. MOEs sin alteraciones. Facial supranuclear derecho. Hemiparesia 4/5 en MSD y 3+/5 en MID. No nistagmo. Imposible valorar cerebelo por falta de colaboración. Aceptable estado general. Auscultación cardiopulmonar con disminución de ruidos respiratorios en base derecha sin otros hallazgos. Abdomen normal. No signos de TVP en MMII.
Se realizó TAC craneal en el que se objetivaron múltiples lesiones hipodensas de origen isquémico (confirmado posteriormente mediante RMN), por lo que se decidió completar el estudio con TAC toracoabdominal que mostró tromboembolismo pulmonar e infartos renales y esplénicos, un nódulo pulmonar en lóbulo superior izquierdo con características de malignidad y adenopatías mediastínicas. Se inició anticoagulación (HBPM) y se realizó ETT/ETE que descartaron endocarditis infecciosa y FOP. En analítica presentaba ANCAs negativos, anticoagulante lúpico positivo y trombopenia leve (presente antes de iniciar tratamiento con heparinas). El paciente mostró recuperación completa, por lo que se decidió completar estudios (EBUS, PET-TAC) de forma ambulatoria, manteniendo tratamiento con HBMP. Ingresó de nuevo tres días después por reaparición de la focalidad neurológica y nuevas lesiones isquémicas en TAC craneal. Se añadieron al tratamiento antiagregantes y bolos de corticoides y se llevaron a cabo los estudios que confirmaron la naturaleza neoplásica del nódulo pulmonar (adenocarcinoma avanzado, N3). Dado el pronóstico y de acuerdo con la familia, se decidió tratamiento paliativo con anticoagulación y antiagregación. El paciente falleció tres semanas después del alta.