Mujer de 32 años con alergia al polen, asma alérgico, intolerancia a la bisutería e hipotiroidismo en tratamiento sustitutivo, que consulta por brotes de lesiones papulosas y papulo-vesiculosas eritematosas y muy pruriginosas que evolucionan a descamación y fisuración dolorosa, en dorso de las manos, caras laterales de los dedos y pulpejos, desde hace 5-6 meses, para lo que había realizado tratamiento con propionato de clobetasol. Trabaja como esteticista y aplica esmaltes de uñas, que contienen acrilato uretano alifático e hidroxietil metacrilato en su composición.
En la exploración física presenta placas eritematoparduzcas con descamación de predominio en dorso de manos y pulpejos de dedos 2o-4o con algunas fisuras. Se realizan pruebas epicutáneas con la batería estándar del Grupo Español de Investigación en Dermatitis de Contacto y Alergia Cutánea (GEIDAC) y de acrilatos Martí Tor®, con lectura a las 48 y 96 horas, presentando positividad al níquel con relevancia positiva pasada y al 2-hidroxietil metacrilato (2-HEMA) 1% en vaselina, 2-hidroxietil acrilato (2-HEA) 0.1% en vaselina, 2-hidroxipropil metacrilato (2-HPMA) 2% en vaselina, 6 etilenglicol dimetacrilato (EGDMA) 2% en vaselina y tetrahidrofurfuril metacrilato (THFMA) 2% en vaselina con relevancia positiva actual.
Con diagnóstico de DAC de carácter profesional, con sensibilización a múltiples acrilatos, se recomiendan medidas de evitación alergénica, de protección laboral y de cuidados de manos, así como tratamiento con corticoides tópicos para las lesiones, con lo que mejora.
