Ámbito del caso
Presentamos un caso clínico acerca deterioro de estado general sin causa clara, de ámbito multidisciplinar, donde participan especialistas de medicina de familia y comunitaria, servicio de urgencias, medicina interna y cuidados paliativos.

Motivo de consulta
Aviso domiciliario a MAP por parte de hermano de varón de 76 años por deterioro de estado general en las últimas tres semanas con mayor limitación de la movilidad, precisando mayor ayuda para ABVD, junto con astenia y anorexia. Sin datos de infección ni cambios en su vida diaria. Y sufrir caída accidental el día anterior al intentar coger un objeto, sin pérdida de conocimiento, ni presíncope, presentando un vomito sin saber cómo describirlo, sin otra sintomatología acompañante.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Varón de 76 años.
RAMc a Augmentine.
Ex bebedor desde hace 13 años. No fumador. DM tipo 2 insulinodependiente.
AF: Padre fallecido por cáncer de próstata, hermano fallecido por cáncer de lengua.
AP: Nefropatía diabética, cirrosis hepática, Hipertensión portal, hemorragia digestiva por sangrado de varices esofágicas grado III en 2005 siendo esclerosadas. Encefalopatía hepática grado I en 2005 que revirtió con laxantes. Estreñimiento crónico. Descompensación hidrópica en 2013.
Historia Oncológica:

En 2016: se halla adenoma con displasia de alto grado en biopsia de lesión tras ingreso por HDA secundaria a lesión excrecente subcardial, comentándose caso con comité de tumores, decidiéndose esperar nuevas biopsias que confirmarán neoplasia gástrica por gran riesgo existente y alta comorbilidad.

En 2017: HDA secundaria a neoplasia gástrica y variz esofágica subsidiaria de banda, requiriendo transfusión plaquetaria y endoscopia oral visualizándose cordón esofágico en pared lateral derecha y lesión subcardial en cara posterior gástrica mamelonada y ulcerada, con gran sangrado. En biopsias objetivan adenoma gástrico con displasia de alto grado y foco mínimo de adenocarcinoma, administrándole RT paliativa y derivándolo a Equipo de Soporte de Cuidados Paliativos para seguimiento conjunto con equipo de atención primaria.

En 2018 ingresa en UCP por HDA que es tratada de manera conservadora y resolviéndose exitosamente.
IQ: Colecistectomía por colecistitis aguda gangrenosa, cataratas bilateral, Amputación pie izquierdo en relación con DM.
Tratamiento habitual: Alopurinol, AAS, Furosemida, Atenolol, Metoclopramida, Lactulosa, Omeprazol, Espironolactona, Insulina Lantus, Novorapid, Paracetamol, Metamizol. Batidos Glucerna.
EA: Hermano del paciente refiere deterioro de estado general en las últimas tres semanas con mayor limitación de la movilidad a cama y escasamente en sillón, precisando mayor ayuda para ABVD, junto con astenia y anorexia, no dolor, no clínica respiratoria ni cardiaca, no fiebre ni sensación destemplanza, no cambios tránsito intestinal, ni productos patológicos en heces. No síndrome miccional, buena diuresis. Sufrió caída accidental el día anterior al intentar levantarse y querer coger un objeto, sin pérdida de conocimiento, ni presíncope, presentando un vomito sin saber describirlo, no nauseas, ni otra sintomatología acompañante.

Exploración
Regular estado general, consciente, orientado, poco colaborador. Responde a órdenes sencillas. Muy postrado. Eupneico en reposo sin trabajo respiratorio, sequedad mucocutanéa, con frialdad distal. No dolor. TA 105/68mmHg, FC 80lpm, Sat 96% a FiO2 21%, Afebril. Glucemia 187.
ACP: Rítmico a buena frecuencia, con extrasístoles aisladas, tonos apagados. Disminución generalizada del murmullo vesicular, sin ruidos patológicos sobreañadidos.
Abdomen: blando, depresible, no doloroso a la palpación, no masa ni megalias, no peritonismo, RHA presentes.
MMII: frialdad, edemas distales sin fóvea, no signos de TVP, pulsos distales débiles y simétricos. Fragilidad cutánea con varios hematomas en piernas y brazos. No soluciones de continuidad.
ORL: Halitosis, cavidad oral sin restos sanguíneos frescos ni digeridos, no micosis oral. Faringe y otoscopia normal.
Neurológico: Consciente, orientado, poco colaborador, PINLA y MOEC, pares craneales normales, no se puede explorar marcha por imposibilidad de ponerse de pie. No colabora a la exploración de sensibilidad y fuerza de cuatro miembros, no lesiones cutáneas, no rigidez de nuca.

Enfoque familiar y comunitario
Varón de 78 años. Soltero, vive solo, visitado por hermanos y sobrinos diariamente. Recibe ayuda de cuidadores de ley de dependencia durante 3 horas diarias. Dependiente para mayoría ABVD, vida cama - sillón. No deterioro de funciones superiores. Usa pañales. Disnea II-III de NYHA. Edemas distales habituales. En seguimiento conjunto por ESCPaliativos y EAPrimaria.

Juicio Clínico
Deterioro estado general sin causa clara.
Diagnóstico diferencial: Enfermedad infecciosa, de origen metabólico/orgánico/farmacológico, deshidratación y desnutrición, progresión enfermedad neoplásica y basal.

Plan de acción y evolución
Plan de acción
Tras valoración y objetivar el regular estado general y postración del paciente es derivado a servicio de urgencias hospitalaria para descartar patología urgente causante del deterioro estado general repentino y progresivo.

Evolución
En SUH tras valoración del paciente, descartando patología urgente, con pruebas complementarias (Analítica, Rx tórax, ECG, TAC craneal) anodinas, glucemia 178mg/dl, proceden al ingreso del paciente en UCP para filiar causa y ver evolución tras instauración sueroterapia, antibioterapia empírica, corticoterapía, laxantes, insulinoterapia, diuréticos. Durante su ingreso se objetiva gran empeoramiento clínico progresivo, debilidad generalizada, poco comunicativo, no ingesta oral, poco reactivo, glucemias 300mg/dl, por lo que se procede a limitación diagnóstica/terapéutica acorde a situación clínica y tratamiento sintomático por vía subcutánea, explicando a la familia mal pronóstico clínico y limitación terapéutica que entienden y aceptan. A los cuatro días de LET se objetivó mejoría progresiva de estado general, permaneciendo hemodinámicamente estable, afebril, con buen control sintomático y adecuada ingesta oral, siendo dado de alta con tratamiento habitual insulina Lantus 16UI, si precisa novorapid, paracetamol, lactulosa y seguimiento por ESCP conjuntamente con EAP. No ha precisado nuevo ingreso hospitalario, manteniendo medicación al alta añadiéndose furosemida por edemas miembros inferiores, con limitación progresiva de su situación basal.