Motivo de consulta
Voluntades Vitales Anticipadas (VVA).

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Acude a nuestra consulta un paciente de 54 años para comentarnos algunas dudas sobres su proceso vital actual.
Recientemente había estado trabajando en el extranjero, con mucha más carga de trabajo de lo habitual, encontrándose cada vez más cansado, e incluso en apenas 2 meses, habiendo perdido al menos 10kg. Desde dos semanas antes, había comenzado a notar cierta dificultad a la hora de ingerir líquidos y ciertos alimentos, por lo que decide volver a España. La disfagia fue progresando hasta que finalmente se hizo total y ante el estado de caquexia y malestar general que presentaba el paciente, decide consultar en Urgencias Hospitalarias. Allí es diagnosticado de un cáncer de esófago localmente avanzado y metastásico.
Actualmente se encuentra a la espera de que su caso sea presentado en comité por parte de Oncología. Presenta un ECOG 2 y está con nutrición enteral artificial a través de sonda nasogástrica, con buen soporte familiar.
Acude solicitando información sobre el Documento de Voluntades Vitales Anticipadas (DVVA) y le gustaría que, en su historia clínica, aparezca reflejada un consenso sobre Instrucciones Previas de manejo a la espera de conseguir cita para el registro de sus VVA.

Enfoque familiar y comunitario
Realizamos una búsqueda bibliográfica y contactamos con los encargados del registro del DVVA, que amablemente nos ofrecen todo el material a su alcance, no sólo para los profesionales sanitarios sino también para los usuarios.

Tenemos acceso a una guía sobre cómo hacer una voluntad vital anticipada, desde el portal de la Junta de Andalucía, para entregársela previamente al paciente, y así este pueda reflexionar sobre los distintos aspectos que se tratarán en la futura entrevista con los registradores.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Documento de Voluntades Vitales Anticipadas, Instrucciones previas.

Plan de acción y evolución
Explicamos los puntos del DVVA, aportamos "Guía para hacer las Voluntades Vitales Anticipadas" y le ayudamos a solicitar cita a través de Salud Responde para realizar su registro. Acordamos una cita con el paciente y sus familiares más cercanos, junto con su enfermero, para acordar medidas para un futuro manejo, recogiéndolo en su Historia Clínica de Salud, ante la espera de su entrevista con el registrador. Se plantean medidas no solo sobre la sedación paliativa, sino también sobre nutrición, posibles situaciones en las que hay que decidir un traslado al hospital para tratamiento o cuándo limitar un esfuerzo terapéutico.