ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

ANTECEDENTES PERSONALES
Fumador activo (dosis acumulada 20 paquetes-año).
Sin hipertensión arterial, dislipemia ni diabetes conocidas.
Hipotiroidismo subclínico, sin necesidad de tratamiento.
Refiere antecedente de cirugía cardiaca en la infancia. No dispone de informes, y desconoce tanto la cardiopatía como el tipo de intervención realizada. Desde hace años no sigue ningún control cardiológico específico. Hasta ahora se ha mantenido siempre en clase funcional I, y no toma ningún tratamiento de forma habitual. Trabaja como albañil; tiene una vida activa sin ninguna limitación.

ENFERMEDAD ACTUAL
Consulta en urgencias por clínica de fiebre, disnea y dolor pleurítico de 48 horas de evolución. La radiografía de tórax muestra una condensación en la base pulmonar derecha, por lo que ingresa en medicina interna de su hospital de referencia con la orientación diagnóstica de neumonía adquirida en la comunidad.
Durante el ingreso se realiza ecocardioscopia que muestra signos de sobrecarga ventricular derecha e hipertensión pulmonar grave con presión arterial pulmonar sistólica estimada de 90 mmHg. Por ello, al alta se solicita un nuevo ecocardiograma para confirmar los hallazgos y se remite a consultas de cardiología general de nuestro centro para seguimiento.
Vemos al paciente en la consulta unos meses después del alta. Niega disnea habitual, dolor torácico u otros síntomas.

EXPLORACIÓN FÍSICA
Tensión arterial 135/80 en ambos miembros superiores. Frecuencia cardiaca 75 lpm.
SatO2 96%, eupneico en reposo. Buen estado general, normocoloreado y normohidratado, no presenta cianosis ni acropaquias.
Auscultación cardiaca: tonos rítmicos sin soplos ni extratonos.
Auscultación pulmonar: murmullo vesicular conservado sin ruidos sobreañadidos.
Abdomen: blando, depresible, no doloroso a la palpación. Ruidos hidroaéreos preservados.
No se palpan masas ni megalias.
Miembros inferiores: sin edemas. Pulsos distales presentes y simétricos.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma: ritmo sinusal a 75 lpm. Bloqueo auriculoventricular de primer grado (PR 240 ms), QRS 180 ms con bloqueo de rama derecha, signos de sobrecarga ventricular derecha.
Radiografía de tórax (control previo al alta hospitalaria): índice cardiotorácico ligeramente aumentado. No se observan signos de hipertensión venocapilar pulmonar.
Base pulmonar derecha desestructurada, con engrosamiento pleural y borramiento de seno costofrénico ipsilateral.
Analítica general: urea 6,1 mmol/l, creatinina 69 umol/l, FG (CKD-EPI) > 90 ml/min, sodio 138 mmol/l, potasio 4,8 mmol/l, glucosa 4,6 mmol/l, AST 0,26 ukat/l, ALT 0,37 ukat/l, albúmina 31 g/l, bilirrubina 4 umol/l, GGT 3,47 ukat/l, fosfatasa alcalina 2,25 ukat/l, PCR 116 g/l. Hemoglobina 114 g/l; hematocrito 35,5%, plaquetas 250.000, leucocitos 11700, neutrófilos 7930 (68%), linfocitos 2460 (21%), monocitos 1020 (8,7%), TP 1,12, TTPA 1,04.
Ecocardioscopia durante el ingreso en medicina interna: ventrículo izquierdo no dilatado ni hipertrófico, con función sistólica global y segmentaria conservadas. Aurícula izquierda y raíz aórtica no dilatadas. Válvula aórtica sin estenosis ni insuficiencia significativas.
Insuficiencia mitral ligera, sin estenosis. Ventrículo derecho dilatado e hipocontráctil, con abombamiento del septo interventricular hacia cavidades izquierdas. Insuficiencia tricuspídea ligera que permite estimar PAPs 90 mmHg. Vena cava inferior no dilatada, móvil. Sin derrame pericárdico.
Ecocardiografía transtorácica: situs solitus. Concordancia auriculoventricular. Discordancia ventriculoarterial. Ventrículo anatómicamente derecho gravemente dilatado (55 mm medioventricular), hipertrófico, con depresión moderada de la contractilidad, que se comporta funcionalmente como un ventrículo izquierdo al estar conectado con arteria aorta. Desplazamiento del septum interventricular hacia cavidades izquierdas. Ventrículo anatómicamente izquierdo de pequeño tamaño y con buena contractilidad que funcionalmente se comporta como un ventrículo derecho al estar conectado con la arteria pulmonar. Válvulas auriculoventriculares normales.
Regurgitaciones valvulares ventriculoauriculares de grado ligero. La regurgitación de la válvula tricúspide (V. máxima 4,8 m/seg; con gradiente máximo de 93 mmHg) corresponde a las presiones del circuito arterial sistémico. La regurgitación de la válvula mitral corresponde a las presiones del circuito pulmonar (gradiente máximo de 16 mmHg).
Aurículas no dilatadas. Sin obstrucción ni regurgitaciones significativas de las válvulas aórtica y pulmonar. Corrección quirúrgica fisiológica de aurículas con técnica tipo Mustard-Senning con desplazamiento del septum interauricular que permite drenaje de venas pulmonares en aurícula derecha y con tunelización del retorno venoso sistémico (venas cavas) que desemboca en la aurícula izquierda para dar continuidad a la válvula mitral y al circuito sistémico. No se demuestran cortocircuitos a nivel del septum interauricular y no existe obstrucción a nivel de la tunelización de las venas cavas, no presentando velocidades anómalamente elevadas. En conclusión, cardiopatía congénita compleja con transposición de grandes vasos y con corrección quirúrgica con técnica tipo Senning sin evidencia de complicaciones posquirúrgicas. Sin evidencia de hipertensión pulmonar.
Destaca disfunción del ventrículo derecho que funcionalmente se comporta como ventrículo sistémico.

EVOLUCIÓN CLÍNICA
El ecocardiograma realizado en nuestro centro demuestra que la cardiopatía que padece el paciente es una D-transposición de grandes arterias. Del mismo modo, las imágenes nos sugieren que la intervención a la que fue sometido durante la infancia se trataría de una cirugía de switch auricular tipo Senning o Mustard. Así pues, nos encontramos ante un ventrículo derecho en posición sistémica que, si bien el paciente se encuentra asintomático y con buena clase funcional, ya presenta signos incipientes de disfunción.
A la vista de estos hallazgos, resulta evidente que las elevadas velocidades de regurgitación tricuspídea que se registraban en la primera ecocardioscopia no corresponden a las presiones del circuito pulmonar sino del sistémico; así, en el caso particular de este paciente, para estimar las presiones a nivel de la arteria pulmonar tendremos que registrar la velocidad máxima a nivel de la válvula mitral, que descarta la presencia de hipertensión pulmonar significativa.
En la consulta, explicamos al paciente la naturaleza de su patología y la importancia de un seguimiento cardiológico específico. Se deriva a la unidad específica de cardiopatías congénitas del adulto, donde está pendiente de iniciar seguimiento.

DIAGNÓSTICO
Dextrotransposición de grandes arterias corregida en la infancia mediante cirugía de switch auricular tipo Senning/Mustard.
Ventrículo derecho sistémico con función sistólica moderadamente deprimida.