Antecedentes personales
Se trataba de un varón de 52 años, natural de Estados Unidos, ingeniero agrónomo, trabajando para una multinacional con sede en Holanda y con viajes frecuentes por múltiples países europeos. En enero de 2005 viajó a zonas rurales de Laos, sin realizar quimioprofilaxis antipalúdica. Posteriormente, en junio de ese año (2005) viajó a áreas rurales de Etiopía, realizando quimioprofilaxis correcta con mefloquina. Era intolerante a ibuprofeno. No fumador ni con otros hábitos tóxicos y niega otros antecedentes de interés.

Enfermedad actual
En diciembre de 2005, estando en EE.UU., presentó un episodio febril con palidez cutánea y malestar general, autolimitado sin llegar a un diagnóstico concreto. Posteriormente viajó a España, comenzando el 18 de enero con un cuadro de fiebre con escalofríos, vómitos, diarrea sin productos patológicos y "tinte amarillento" en conjuntivas.

Exploración física
Presentaba un buen estado general, bien hidratado y perfundido. Destacaba palidez submucosa y tinte subictérico de mucosas, con una temperatura axilar de 36oC y tensión arterial de 90/50 mmHg; la frecuencia cardíaca era de 70 lpm, y se objetivó una saturación arterial de O2 del 99% respirando aire ambiente. No presetaba adenopatías. Los tonos cardíacos eran rítmicos sin soplos y murmullo vesicular bilateral conservado sin ruidos patológicos. Abdomen blando y depresible, con hepatomegalia lisa y ruidos hidroaéreos presentes, sin signos de irritación peritoneal ni masas palpables. En los miembros inferiores no se apreciaban edemas ni signos de TVP, siendo los pulsos arteriales llenos y simétricos. La exploración neurológica no mostró hallazgos patológicos.

Exploraciones complementarias
En el hemograma destacaba una hemoglobina de 7,8 g/dL, hematocrito 21,5%, 4.900 leucocitos/μL y 43.000 plaquetas/μL. La bioquímica mostraba glucemia 141 mg/dL, creatinina 0,87 mg/dL, urea 65 mg/dL, bilirrubina total 4,22 mg/dL (indirecta 2,47 mg/dL) ALT 42 U/L, AST 64 U/L, LDH 1.680 U/L y CK 33 U/L.
En las radiografías de tórax y simple de abdomen no se encontraron hallazgos patológicos. La ecografía de abdomen mostró hepatomegalia y esplenomegalia homogéneas sin linfoadenopatías. Las técnicas de rosa de Bengala y la serología frente a VIH fueron negativas.

Prueba diagnóstica
En el frotis hematológico de sangre periférica se observó anisocitosis sin signos de hemólisis, cuerpos de Döhlen en algunos neutrófilos y hematíes con inclusiones intraeritrocitarias compatibles con Plasmodium spp. Estudio parasitológico de sangre periférica se observó la presencia de trofozoítos de Plasmodium vivax/ovale, con un índice de parasitemia menor del 1%.

Juicio clínico
Paludismo por Plasmodium vivax/ovale.

Evolución
Tras descartar déficit de glucosa-6-fosfato-deshidrogenasa, el paciente recibió inicialmente tratamiento oral con sulfato de quinina (650 mg vo./8 h) asociado a doxiciclina (100 mg vo./12 h), durante cinco días, quedando afebril y asintomático y con negativización del estudio parasitológico de sangre periférica a las 48 h de iniciado el tratamiento. Posteriormente, tras el alta hospitalaria, el paciente completó tratamiento erradicador con primaquina (30 mg vo./24 horas) durante catorce días, sin incidencias.