Anamnesis
Varón de 33 años, natural de Colombia, piloto comercial profesional con rutas habituales de vuelo en Centroamérica y Sudamérica. No presentaba alergias medicamentosas conocidas ni factores de riesgo vascular. Sin antecedentes médicos de interés ni tratamiento habitual, intervenido de rinoplastia hacía años.

Acudió al Servicio de Urgencias por un cuadro clínico de 4-5 días de evolución de inicio insidioso consistente en mareo con giro de objetos que empeoraba con la bipedestación, inestabilidad de la marcha, náuseas y vómitos, acompañado de cefalea occipital que describía de tipo pulsátil, de mayor intensidad matutina y con maniobras de Valsalva. Sensación de taponamiento ótico bilateral, más intenso en el oído izquierdo. No refería cuadro febril previo ni síntomas sugestivos de crisis epilépticas.

Exploración física
Tensión arterial 127/78 mmHg. Afebril. Cabeza y cuello: no se auscultaban soplos carotídeos, sin adenopatías. Auscultación cardiopulmonar: rítmico, a 75 lpm, murmullo vesicular conservado. Abdomen: blando, depresible, no doloroso a la palpación, sin masas ni visceromegalias. Extremidades: no edemas, pulsos periféricos presentes y simétricos. Alerta, consciente y orientado en tiempo, espacio y persona. Lenguaje normal en emisión y comprensión, no disartria. Pupilas isocóricas, normorreactivas. Campimetría por confrontación sin alteraciones. Nistagmo horizonto-rotatorio, inagotable, en la mirada lateral izquierda, con fase rápida hacia la izquierda. Diplopía horizontal, de predominio en la mirada hacia la izquierda. No oftalmoparesias. Pares craneales normales. Tono muscular normal, fuerza y sensibilidad conservadas de manera global. Reflejos normales. Dismetría apendicular en la maniobra dedo-nariz izquierda y disdiadococinesia con el miembro superior izquierdo. Ataxia truncal con aumento de la base de sustentación, que empeoraba con los ojos cerrados, Romberg negativo. Marcha inestable sin clara lateralización, dificultad para los giros. No temblor. No signos meníngeos ni rigidez de nuca. Fondo de ojo en Urgencias: papilas de bordes nítidos, no hemorragias ni exudados.

Pruebas complementarias
• Analítica: hemograma con leve leucocitosis sin neutrofilia (10.640 leucocitos/ mm3), coagulación y bioquímica básica sin alteraciones. Transaminasas elevadas (glutamato-oxalacetato transaminasa 45 UI/l, glutamato-piruvatotransaminasa 124 UI/l, gammaglutamil- transferasa 124 UI/l) con bilirrubina normal (sugiriendo patrón de citólisis), hipercolesterolemia, hipotiroidismo subclínico. Serologías de virus de la inmunodeficiencia humana y de las hepatitis B y C, sífilis, hidatidosis y toxoplasma negativas. Citomegalovirus IgG positivo/IgM negativo. Serología de cisticercosis negativa. Proteína C reactiva 0,1 mg/dl y velocidad de sedimentación globular 9 mm/1.a hora. Inmunofenotipo de sangre periférica normal. Eritropoyetina dentro de los límites normales (7,2 mUI/ml).
• Radiografía de tórax: sin hallazgos significativos.
• Tomografía computerizada cerebral urgente: en el hemisferio cerebeloso izquierdo (intraaxial) se identificó una lesión hipodensa bien definida de 37 x 44 mm con edema vasogénico y efecto masa sobre el IV ventrículo con discreta triventriculomegalia. Tras la administración de contraste se apreció un pequeño polo sólido de 7 x 6 mm muy captante.
• Ecografía abdominal: hígado esteatósico. Vesícula, porta, vía biliar y bazo sin hallazgos patológicos. Páncreas con reemplazamiento graso. Riñones de tamaño en el límite inferior de la normalidad, sin otras alteraciones.
• Resonancia magnética cerebral: tumoración de aproximadamente 48 x 31 x 50 mm, intraaxial, localizada en el hemisferio cerebeloso izquierdo. Resonancia magnética craneal. Corte axial con contraste donde se aprecia la lesión quística y el polo sólido mural con edema vasogénico y efecto masa sobre el cuarto ventrículo. Presentaba un quiste que ocupaba la mayor parte de la tumoración y un pequeño polo sólido mural de 7 x 9 mm. El área quística presentaba unas características de señal hiperintensa en secuencias de TR largo, hipointensa en secuencias T1, sin brillo en la secuencia de difusión. Tras la administración de contraste paramagnético únicamente se observaba un fino realce lineal en su interior compatible con la existencia de un septo. El polo sólido era levemente hipointenso en secuencias T2, de señal intermedia en secuencias T1 y con intensa captación de contraste. En contacto o adyacente al mismo se identificaba alguna estructura vascular milimétrica.
• Arteriografía cerebral: nódulo hipercaptante en la periferia del hemisferio cerebeloso izquierdo, con aporte principal de la arteria cerebelosa posteroinferior.
• Tomografía computarizada cerebral urgente: aumento de la lesión a expensas del componente quístico que seguía provocando colapso del cuarto ventrículo. Hidrocefalia y herniación transtentorial ascendente que habían progresado de forma significativa con respecto a estudios previos.
• Anatomía patológica: hemangioblastoma cerebeloso.

Diagnóstico
Hemangioblastoma cerebeloso.

Tratamiento y evolución
En Urgencias fue valorado por Otorrinolaringología y Neurología, confirmándose un síndrome vertiginoso central. Ante los hallazgos en la tomografía computarizada urgente, considerada la imagen por radiología como primera posibilidad neurocisticercosis, se decidió iniciar tratamiento empírico con albendazol 400 mg/8 h, dexametasona 4 mg/h y tratamiento sintomático. Ingresó para completar el estudio. Inicialmente el paciente se mantuvo neurológicamente estable, refiriendo únicamente cefalea occipital y síntomas vertiginosos. A la semana de su ingreso comenzó a deteriorarse su nivel de consciencia, intensificándose la cefalea y presentando vómitos en escopetazo. Se realizó una tomografía computarizada urgente, apreciándose aumento de la lesión y signos de herniación transtentorial ascendente. El paciente fue trasladado a la Unidad de Cuidados Intensivos para monitorización y vigilancia, solicitándose valoración neuroquirúrgica. Se decidió intervención de forma urgente, realizándose un drenaje ventricular frontal derecho para aliviar la hipertensión intracraneal y una craneotomía suboccipital, procediendo a la punción del quiste y la resección del nódulo. Se envió muestra aAnatomía patológica, que emitió el diagnóstico de hemangioblastoma cerebeloso. El paciente evolucionó satisfactoriamente y fue dado de alta sin complicaciones posquirúrgicas, completándose el estudio de despistaje de Von Hippel-Lindau de forma ambulatoria.