Varón de 66 años, profesional dedicado a labores administrativas, residente de una zona urbana de la Región del Maule, Chile, zona endémica que en la actualidad no cuenta con programas de control para esta zoonosis15. Tenía antecedentes de obesidad leve, hipertensión arterial en etapa I, diabetes mellitus tipo II e hiperplasia prostática benigna, patologías crónicas en control con tratamiento farmacológico con enalapril, atorvastatina y metformina. Refería haber vivido en una zona rural en su infancia y viajado a zonas urbanas de Europa hacía tres años. No tenía perros, no presentaba geofagia u onicofagia, no realizaba actividades agrícolas o de jardinería, ni frecuentaba zonas rurales en forma habitual.

El paciente presentaba un historia de cuatro años de dolor insidioso lumbosacro izquierdo, con múltiples consultas, tratamientos médicos (analgesia oral, tópica e infiltraciones locales), sin respuesta clínica. Hacía ocho meses, se agregó dolor y aumento de volumen progresivo de la cara lateral del muslo izquierdo. Se había realizado una ecografía y radiografía de la zona lumbosacra que sugerían un hematoma y probables lesiones líticas secundarias; respectivamente. Esto motivó su consulta en la red de salud de Santiago. Al examen físico destacaba una importante limitación funcional de la extremidad inferior izquierda, con aumento de temperatura, eritema local y una fístula cutánea en el muslo izquierdo, que daba salida a líquido cristalino. Cara anterolateral de muslo izquierdo con equinococosis quística. Se realizó una tomografía computada (TC) de tórax, abdomen y pelvis que evidenció la presencia de múltiples lesiones quísticas intraóseas que comprometían el hueso iliaco izquierdo, principalmente el acetábulo y ala ilíaca, extendiéndose a los tejidos blandos adyacentes, con compromiso del músculo obturador externo y pectíneo, alcanzando una longitud aproximada de 5,7 cms. Se observaba además, compromiso intramuscular de la cara anterior del muslo (vasto intermedio y lateral) y la porción iliaca del músculo psoas. Los hallazgos descritos en región iliaca y muslo proximal eran compatibles con una enfermedad hidatídica. Se descartó la presencia de quistes en hígado y pulmón. La serología para E. granulosus fue positiva (ELISA IgG), realizada en el Laboratorio de Parasitología del Instituto de Salud Pública, Centro de Referencia Nacional.

Se realizó una resección quirúrgica de tejidos blandos del muslo con un margen amplio. El estudio histopatológico informó un segmento de músculo estriado con áreas blanco-amarillentas granulares, zonas de necrosis y membranas café-amarillentas, transparentes de hasta 0,5 cm de longitud, que comprimían la musculatura y vainas tendinosas. El diagnóstico microscópico fue un quiste hidatídico no vital, roto e inflamado, con reacción granulomatosa del tejido fibroconectivo y muscular esquelético adyacente. No se realizó estudio de la cepa parasitaria.


Se informó al paciente sobre la enfermedad, su eventual curso clínico y pronóstico. Tanto el paciente como su familia desconocían la enfermedad, sus manifestaciones y sus factores de riesgo. Ante el compromiso pélvico masivo, la escasa posibilidad de controlar localmente la enfermedad pese a realizar una resección amplia de las lesiones, con alto riesgo de secuelas invalidantes, el equipo médico en conjunto con el paciente y su familia decidieron tratamiento conservador con fármacos antiparasitarios (albendazol y praziquantel). Se inició terapia antiparasitaria farmacológica con ciclos mensuales de albendazol oral (10 mg/kg/día, fraccionado en dos dosis), con descanso de una semana cada vez. Posteriormente se incorporó praziquantel (10 mg/kg/día, una vez a la semana) por cuatro veces, con lo que se obtuvo remisión del cuadro clínico. Diez semanas después de la cirugía reapareció la fístula, la que fue resuelta de forma quirúrgica. Se realizó una resonancia magnética (RM) de pelvis y muslo de control que mostró lesiones de contenido quístico en tejidos blandos de la región inguinal y muslo, compromiso de médula ósea en hueso iliaco, isquion y rama iliopubiana izquierda, compatible con hidatidosis e imágenes quísticas de ubicación yuxtacortical, compatibles con vesículas hidatídicas, sin variación al estudio previo. Sí se observó una significativa disminución del compromiso hidatídico en el muslo.

En el hemograma el paciente presentaba leucocitosis con eosinofilia absoluta (288 eosinofilos/mm3. El paciente se controló clínicamente en forma mensual, o bimensual, con exámenes generales (hemograma, perfil bioquímico), y cada 12 meses con serología IgG E. granulosus en Instituto de Salud Pública.

A los ocho meses de tratamiento, el paciente ante ausencia de síntomas, decidió suspender la terapia antiparasitaria, con lo cual reaparecieron los síntomas y signos locales. El equipo tratante reinició la terapia farmacológica. Hasta la publicación de este reporte, el paciente permanece en terapia con albendazol y praziquantel. Se ha mantenido autovalente, realizando sus actividades laborales, con parámetros hematológicos y hepáticos normales.