Anamnesis y antecedentes personales
Se presenta el caso de una mujer de 27 años que consulta por dolor abdominal. No tiene alergias medicamentosas conocidas ni hábitos tóxicos. Tiroiditis de Hashimoto en fase hipotiroidea, para lo que toma 50 microgramos de levotiroxina al día, con buen control. Luxación rotuliana múltiple en la infancia que precisó intervención quirúrgica en el año 2009 con rehabilitación posterior adecuada. Tendencia a la formación de equimosis y hematomas cutáneos espontáneos generalizados que se autolimitan, catalogados como idiopáticos tras estudio por parte de hematología (estudio de coagulación incluyendo mutación de factor VIII, estudio funcional plaquetario y anticuerpos antifosfolípido sin datos patológicos). Toma tratamiento con anticonceptivos orales. Fue intervenida durante la lactancia de estenosis pilórica y de adenoidectomía a los 8 años de edad. Acude al Servicio de Urgencias por dolor abdominal difuso no focalizado, de intensidad 8 de 10 que aumenta con la inspiración profunda de 10 horas de evolución. No se acompaña de ningún otro síntoma. Fecha de última regla: 3 días antes de la consulta.

Exploración física
Mal estado general, afectada por el dolor, diaforesis profusa, consciente y orientada, datos de perfusión tisular buena, taquipneica en reposo sin trabajo respiratorio, saturación O2 97%, presión arterial 130/75 mmHg y frecuencia cardiaca 95 spm. Destacaba abdomen distendido, duro a la palpación (en tabla), muy doloroso, espontáneo y a la palpación, con datos de peritonismo sin que se palparan masas ni megalias, siendo el resto de la exploración física por aparatos normal. Pruebas complementarias que se solicitaron:
· Analítica urgente: PCR de 58,1 mg/l, leucocitosis 15.10 x109/l con neutrofilia (75%), hemoglobina 105 g/l (VCM y HCM normales) y trombocitosis 730000/mm3, siendo el resto normal.
· Radiografía simple de tórax y abdomen en bipedestación: no se identificaron hallazgos patológicos
· Ecografía de abdomen: líquido libre en flanco y fosa iliaca izquierda así como en fosa iliaca derecha sin que existieran otros datos patológicos y no siendo posible la visualización del apéndice.

Diagnóstico diferencial y manejo del cuadro en urgencias
El cuadro clínico de la paciente obedece a un diagnóstico sindrómico de abdomen agudo. Ante estos hallazgos se solicitó valoración quirúrgica urgente, decidiéndose por parte del equipo de cirugía de guardia laparoscopia exploradora urgente, en la que se apreció necrosis de colon sigmoides con perforación a nivel de recto proximal con peritonitis secundaria fecaloidea, lesiones pancolónicas cicatriciales y espasticidad. Se realizó una sigmoidectomía y colostomía izquierda tipo Hartmann con abandono del muñón (pensando en reconstrucción en un segundo tiempo). La anatomía patológica confirmó perforación de colon sigmoides en posible relación con divertículos y peritonitis exudativa fecaloidea sin datos de vasculitis. La evolución durante el postquirúrgico fue favorable y se decide alta, remitiéndose a medicina interna para estudio previo a una reconstrucción del tránsito ya que pudiera existir patología de base que pudiera condicionarla.

Evolución
En consultas de Medicina Interna se solicitó estudio de enfermedad sistémica (analítica general, estudio de mutación del gen de protrombina y homocisteína, estudio de anticuerpos antifosfolípido, ECA, estudio elemental de orina, proteinograma, marcadores tumorales, estudio de HLA y estudio de autoinmunidad con ANAs, ANCAs, antitransglutaminasa y antigliadina), siendo todo ello negativo. Tras haber objetivado datos de un posible síndrome malabsortivo y nodulaciones en yeyuno en el tránsito baritado se realizó colonoscopia por ostomía sin objetivarse lesiones. A pesar de que la Técnica transcurrió sin incidencias, la paciente sufre perforación de víscera hueca y peritonitis en las horas siguientes al procedimiento, decidiéndose laparotomía urgente para cierre directo. La evolución postquirúrgica fue favorable. Ante esta situación de paciente joven con historia de hiperlaxitud articular, fragilidad vascular, perforación colónica espontánea con peritonitis secundaria y nueva perforación de víscera hueca yatrógena a pesar de una técnica sin incidencias, se decidió investigar la existencia de una fibrilinopatía (concretamente en base al cuadro clínico, enfermedad de Ehlers-Danlos tipo IV o vascular) realizándose estudio genético previo a la reconstrucción del tránsito, hallando mediante análisis directo mutación del gen COL3A1 en heterocigosis que condiciona sustitución de una guanina por una timina que se traduce como un cambio de glicina por vallina en la posición 702 de la proteína colágeno que condicionaría su disfunción. Sin estar ampliamente descrita en la literatura, el hecho de producirse en el gen causal junto con la clínica típica nos informa de su papel patogénico. Finalmente se realizó reconstrucción del tránsito mediante anastomosis de intestino delgado con ileostomía lateral de protección. Actualmente pendiente del estudio genético de progenitores y seguimiento.