Presentamos el caso de un paciente de 71 años de edad que acude al Servicio de Urgencias por alteración en la emisión del lenguaje acompañado de cefalea de características opresivas, alteración de la sensibilidad en región peribucal y pérdida de fuerza en hemicuerpo izquierdo, sin aparición de otros síntomas o signos. Se trata de un paciente con vida activa e independiente para actividades básicas de la vida diaria así como excelente nivel cognitivo. Entre sus antecedentes médicos destacan hipertensión arterial con buen control con un fármaco antihipertensivo, hábito fumador importante hasta los 35 años (ICAT 50 paquetes/año) sin hábito enólico y lesiones pulmonares por contacto directo con amianto por su trabajo como electricista, para lo que está en seguimiento por Neumología. Intervenido de carcinoma basocelular en cuero cabelludo y hernia inguinal izquierda. El paciente fue interrogado específicamente por síntomas relacionados con posible cuadro constitucional que no había presentado, y antecedentes epidemiológicos de interés, negando contacto con animales, viajes recientes, transfusiones y prácticas sexuales de riesgo.

A la exploración el paciente se encuentra con buen estado general, consciente, orientado y colaborador, bien hidratado y perfundido. Normotenso (TA 130/65 mmHg), eupneico en reposo a 12 rpm manteniendo saturación de oxígeno del 98% respirando en aire ambiente, rítmico a 70 lpm con auscultación cardiorrespiratoria normal salvo crepitantes finos en bases ya conocidos por sus antecedentes. A la exploración por aparatos y sistemas, no destacan hallazgos en cabeza y cuello, abdomen depresible, no doloroso a la palpación, sin defensa ni peritonismo, palpándose discreta hepatoesplenomegalia de 1-2 traveses de dedos, sin hallazgos en miembros inferiores ni lesiones cutáneas.
En la exploración neurológica se evidencia bradilalia pero no se detecta disfasia ni disartria; parálisis facial supranuclear izquierda, con resto de pares craneales sin alteraciones; y disminución de la fuerza muscular 4/5 en miembro superior izquierdo, sin objetivarse pérdida de sensibilidad ni alteraciones de la marcha. Estudios de laboratorio iniciales revelaron una elevación ligera de transaminasas (GOT 61 U/l, GPT 41 U/l) con resto de parámetros dentro de la normalidad (glucemia, creatinina, urea, iones, bilirrubina, hemograma, coagulación y gases venosos).
La radiografía de tórax mostraba signos compatibles con broncopatía crónica y el electrocardiograma no mostraba alteraciones de interés. Se realiza tomografía computerizada (TC) de cráneo urgente en la que destaca una lesión ocupante de espacio (LOE) en región frontal derecha, redonda e hipodensa de 12 mm con realce anular tras administración de contraste, rodeada de un área hipodensa digitiforme en relación con edema, sin objetivarse otras lesiones ni alteraciones en las estructuras óseas. Ante los hallazgos clínicos y radiológicos, se decide ingreso a cargo de Medicina Interna para completar estudio.


Diagnóstico diferencial
El diagnóstico diferencial de LOE cerebral con captación de contraste en anillo debe incluir una serie de cuadros que podemos englobar principalmente en 4 grupos etiológicos:

1. Tumoral: tanto neoplasias primarias del sistema nervioso central (SNC) como metástasis de otros tumores primarios.
• Las metástasis son los tumores más frecuentes del SNC en adultos siendo el cáncer de pulmón el primario que metastatiza con mayor frecuencia seguido de mama, colorrectal y melanoma. Son lesiones iso o hipointensas en secuencias potenciadas en T1 e hiperintensas en secuencias potenciadas en T2, caracterizándose por formación de gran cantidad de edema vasogénico y captación de contraste con patrón variable (con realce en anillo, heterogéneo, uniforme, nodular) pudiendo contener sangre o necrosis según el origen del tumor primario.
• El glioblastoma multiforme es la neoplasia primaria intracraneal más frecuente en adultos, de apariencia heterogénea, hiperintenso en T2 con edema vasogénico rodeando la lesión y realce tras administración de contraste.
• El linfoma cerebral primario, variante del linfoma no Hodgkin extraganglionar, suele aparecer como lesiones iso o hiperdensas con un comportamiento diferenciado según la inmunocompetencia del paciente, con un realce grueso periférico en el paciente inmunocomprometido frente a un realce marcadamente homogéneo en el inmunocompetente.

2. Infecciosa: destacando principalmente los abscesos piógenos, la toxoplasmosis cerebral, la infección cerebral por tuberculosis (TB) y la neurocisticercosis.
• La toxoplasmosis es una infección oportunista del SNC que ocurre especialmente en pacientes inmunocomprometidos presentándose como lesiones habitualmente múltiples aunque pueden ser únicas, de centro hipodenso y bordes resaltados con realce en anillo, si bien pueden presentarse como lesiones hiperdensas con realce sólido.
• El tuberculoma del SNC es una forma infrecuente de infección en pacientes con tuberculosis y que aparece con mayor frecuencia en inmunodeprimidos; habitualmente se presentan como lesiones únicas, de tamaño variable, localizadas habitualmente en lóbulos frontales y parietales, con realce anular e importante edema vasogénico alrededor.
• La neurocisticercosis en su estadio inicial, no quístico, debe plantearse también dentro del diagnóstico diferencial puesto que puede observarse como foco localizado de edema con realce en anillo tras la administración de contraste, si bien una correcta anamnesis suele ayudarnos a orientar el cuadro.
• Los abscesos cerebrales son infecciones del parénquima que pueden ocurrir por contigüidad de foco pericraneal (otitis, sinusitis, infección dentaria), por diseminación hematógena desde un foco distal o secundario a traumatismos o cirugías. La etiología depende de estos focos siendo Staphylococcus aureus y estreptococos los microorganismos más frecuentemente implicados. Debe ser tenido en cuenta también el nivel de inmunocompetencia del paciente, pudiendo estar implicados gérmenes como Listeria spp, Nocardia spp, Aspergillus spp, Cryptococcus spp y Mucor spp; así como la posibilidad de viajes al extranjero (Tenia solium, Entamoeba histolytica, Schistosoma, Salmonella, Coccidioides). Los abscesos suelen presentarse como lesiones supratentoriales (lóbulos frontales y parietales) con hallazgos radiológicos según la fase de formación en la que se encuentre (cerebritis precoz, cerebritis tardía, cápsula precoz, cápsula tardía), destacando habitualmente captación de contraste en anillo.

3. Inflamatoria: destacando en este grupo la esclerosis múltiple (EM), enfermedad desmielinizante que se caracteriza por inflamación perivenosa, desmielinización y gliosis. Se caracteriza por presentarse como lesiones solitarias o múltiples con edema e inflamación que captan contraste en forma de anillo incompleto o en herradura hacia la sustancia gris.

4. Vascular: la isquemia cerebral aguda se presenta como lesión hiperintensa en T2 con realce en anillo tras la administración de contraste, siendo de suma importancia el estudio de perfusión tisular en los casos agudos para detectar áreas de penumbra potencialmente recuperables. En nuestro caso, dada la sintomatología del paciente y sus antecedentes personales, nos centramos en causas tumorales e infecciosas, descartando de inicio cuadros inflamatorios y vasculares.


Evolución
Durante el ingreso se decidió completar el estudio iniciado en el área de Urgencias con una resonancia magnética (RM) craneal que confirmó la presencia de una lesión frontoparietal derecha redondeada, con un diámetro de 3 cm, localizada a nivel córtico-subcortical, presentando importante edema asociado y discreta compresión del ventrículo lateral derecho. La lesión presentaba señal hipointensa en T1 e hiperintensa en T2 con realce en anillo fino, uniforme y completo tras la administración de gadolinio, con marcada restricción en el estudio de difusión; hallazgos sugestivos de absceso cerebral. Paralelamente se realizó estudio mediante TC toraco-abdomino-pélvico que descartó lesiones tumorales si bien objetivó hallazgos compatibles con hepatopatía crónica, calibre portal discretamente aumentado (15 mm) y moderada esplenomegalia (17 cm), sin otros hallazgos destacables. En la analítica completa solicitada al ingreso, que incluía serologías para VIH, VHB, VHC y Toxoplasma, se detectó discreta coagulopatía con déficit del complejo protrombínico y plaquetopenia de 38.0000 plaquetas/microL; así como infección pasada por VHB y se detectaron anticuerpos positivos para VHC por lo que se solicitó carga viral de VHC, detectándose 2.020.000 copias en sangre. Ante estos hallazgos se planteó absceso cerebral como primera posibilidad diagnóstica en paciente con infección crónica por VHC no conocida previamente. Se extrajeron hemocultivos sin fiebre que demostraron bacteriemia por Listeria monocytogenes y se solicitó ecocardiografía transtorácica (ETT) para descartar origen cardiológico que evidenció hipertrofia ligera de ventrículo izquierdo y fracción de eyección normal, descartando vegetaciones. Ante la evidencia microbiológica, se decidió modificar antibioterapia a ampicilina asociada a gentamicina durante 6 semanas (hasta ese momento, en tratamiento con ceftriaxona, metronidazol y ampicilina). Neurológicamente, el paciente presentó empeoramiento de su clínica decidiéndose drenaje del absceso tras comentar el caso con el Servicio de Neurocirugía, aspirando el mismo e instilando suero con antibiótico mediante control ecográfico que posteriormente se aspiró sin retirar la cápsula del absceso dado alto riesgo hemorrágico debido a la plaquetopenia que desarrolló el paciente durante el ingreso. Se enviaron muestras a Anatomía Patológica y Microbiología (bacterias, micobacterias, microorganismos de crecimiento lento, hongos y parásitos) creciendo únicamente en el cultivo del absceso Listeria monocytogenes con el mismo perfil antimicrobiano que la detectada en sangre. Desde el punto de vista neurológico, el paciente presentó buena evolución clínica con recuperación completa tras la intervención. Como complicación, el paciente desarrolló durante el ingreso episodios de hiperglucemia que precisó control con insulina, diagnosticándose de diabetes mellitus tipo 2 en relación con hepatopatía crónica. Con respecto a la infección por VHC se reinterrogó al paciente sobre posibles vías de transmisión, probablemente en relación con transfusión sanguínea en la infancia. Se realizó genotipo viral detectándose genotipo 1b y se realizó ecografía abdominal que objetivó hígado cirrótico sin lesiones focales con datos de hipertensión portal y esplenomegalia; así como endoscopia digestiva alta que evidenció varices esofágicas pequeñas sin varices gástricas ni gastropatía de la hipertensión portal. Sin datos de encefalopatía hepática ni daño renal. En el contexto del cuadro infeccioso, el paciente presentó descompensación hidrópica con ascitis a tensión y edemas en MMII y genitales, precisando paracentesis evacuadora (drenaje de 8 L de líquido claro) sin complicaciones posteriores ni nuevos episodios de descompensación.
Se solicitó estudio de crioglobulinemias que resultó positivo, así como autoinmunidad que resultó negativo. Se calculó CHILD B6 con los datos anteriores y se decidió iniciar tratamiento con sofosbuvir/velpatasvir un comprimido diario. Durante el ingreso, el paciente desarrolló cuadro de necrosis tubular aguda por lo que hubo que retirar gentamicina y se decidió suspender sofosbuvir/ velpatasvir (planteándose modificación a glecaprevir/pibrentasvir al tratarse de tratamiento antiviral que no necesita ajuste renal; si bien aún no se ha iniciado pendiente de valoración por Aparato Digestivo). La evolución en consultas externas ha sido favorable, evidenciándose mejoría evidente del absceso cerebral en la RM de control tras finalización de antibioterapia intravenosa si bien con persistencia de edema perilesional en probable relación a la cápsula que se decidió no retirar durante la cirugía, por lo que se decidió prolongar antibioterapia con linezolid durante 4 semanas más. En los controles posteriores, la imagen cerebral se ha resuelto por completo.

Diagnóstico final
• Absceso frontal por Listeria monocytogenes con bacteriemia asociada en paciente con infección crónica por VHC no conocida.
• Cirrosis hepática CHILD B6 por VHC genotipo 1B con primera descompensación hidrópica, hipertensión portal, esplenomegalia, varices esofágicas pequeñas y crioglobulinemia.
• Diabetes mellitus tipo 2 no conocida.