Anamnesis
Paciente varón de 57 años de edad con antecedentes personales de hipertensión arterial y diabetes mellitus tipo 2, hepatitis enólica y esplenectomía por plaquetopenia hacía 12 años. Era fumador de 30 cigarrillos/día y exbebedor. No tenía alergia ni había presentado reacciones adversas a ningún medicamento. Realizaba tratamiento habitual con losartán/ hidroclorotiazida, metformina y ácido acetilsalicílico. Trabajaba como arquitecto técnico. En el momento de acudir a Urgencias llevaba 5 días de evolución de la clínica, refiriendo inicialmente cefalea occipital punzante y continua, de instauración progresiva, que no aumentaba con maniobras de Valsalva ni variaba según la posición corporal, que comenzó tras realizar un esfuerzo físico. Posteriormente presentó desorientación espacial, sin ser capaz de reconocer el trayecto habitual para llegar a casa y al lugar de trabajo y necesitando ayuda para llegar a su destino, situación de desorientación que mantuvo durante unas 48 horas. A esto se le añadió dificultad para copiar números, siendo capaz de hacer cálculos numéricos, al intentar copiar los resultados escribía otros distintos y no era capaz de reconocer dichos números (esta situación, cuando acudió a Urgencias a las 24 horas, ya se había resuelto, aunque presentaba alguna dificultad). De igual modo, no era capaz de leer, al no reconocer palabras completas, aunque sí las letras. Presentaba dificultad para reconocer y describir objetos del campo visual izquierdo, no así del campo visual derecho.

Examen físico
En la exploración neurológica se ponía de manifiesto buen nivel de vigilancia; orientado en tiempo, espacio y persona; conservación de la memoria inmediata, a corto y a largo plazo; no se evidenciaba apraxia ideatoria, ideomotora, del vestir ni constructiva; no agnosia visual de formas, no simultagnosia; cálculo normal, aunque lento; no agrafia ni alexia; no agnosia táctil pura; los campos visuales eran normales por confrontación, no presentaba déficit neurológico motor ni sensitivo, coordinación y equilibrio normales, marcha y estática normal. La exploración general era normal.


Pruebas complementarias
• Analíticamente no había hallazgos destacables.
• El electrocardiograma mostraba ritmo sinusal sin signos de isquemia aguda.
• La tomografía computarizada (TC) de cráneo realizada en Urgencias mostraba una hipodensidad en el margen derecho del esplenio del cuerpo calloso extendido a la sustancia blanca del lóbulo occipital. Tomografía computarizada de cráneo: hipodensidad en el margen derecho del esplenio del cuerpo calloso.
• Esta lesión también era visible mediante resonancia magnética (RM) de cráneo, que mostraba restricción con la difusión, además de alteraciones sugestivas de encefalopatía isquémica de pequeño vaso, como hallazgos principales. Resonancia magnética de cráneo con difusión: lesión isquémica en el margen derecho del esplenio del cuerpo calloso.
• También se realizó un eco-Doppler de troncos supraaórticos y transcraneal, que mostraba ateromatosis ligera bilateral sin que provocaran estenosis significativas.

Diagnóstico
Con todos los datos obtenidos de la clínica y las pruebas complementarias, el paciente fue diagnosticado de ictus isquémico de la arteria cerebral posterior derecha (con afectación del margen derecho del esplenio del cuerpo calloso y parte del lóbulo occipital ipsilateral), con síndrome de desconexión interhemisférica secundario regresivo.

Tratamiento
En el momento del alta, el paciente se encontraba asintomático subjetivamente (ya que de forma objetiva no se apreció en ningún momento alteración), y se indicó adecuado control tensional y glucémico (conseguido durante el ingreso hospitalario) y añadió al tratamiento doble antiagregación plaquetaria y estatinas.