ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA
Varón de 24 años, que trabaja en una ferretería, sin alergias medicamentosas conocidas ni hábitos tóxicos. Sin factores de riesgo cardiovascular (FRCV). Hipotiroidismo en tratamiento sustitutivo.
En junio de 2008 consultó por tos y disnea progresiva de 6 meses de evolución, siendo diagnosticado por servicio de neumología de sarcoidosis con afectación pulmonar grado II, con hiperreactividad bronquial asociada. Se inició tratamiento inmunosupresor con corticoesteroides.
En septiembre de 2008 ingresó por taquicardia ventricular monomorfa sostenida con inestabilidad hemodinámica. Durante el ingreso se objetivó un ventrículo izquierdo dilatado con disfunción sistólica grave. En estudio hemodinámico se observaron arterias coronarias sin estenosis. Se realizó resonancia magnética cardiaca en la que se describe dilatación de ventrículo izquierdo con diámetro telediatólico máximo de 60 mm, adelgazamiento apical con acinesia apical inferior, anterior y lateral, lateral media, hipocinesia anterior media e inferior media, con disfunción sistólica grave (FEVI 20%). Realce tardío subendocárdico en cara inferior basal y lateral basal, con extensión a músculos papilares; y transmural en cara lateral media y apical, inferior media y apical, y anterior apical.
Se realizó implante de desfibrilador automático implantable (DAI) en octubre de 2008.
Ingresa en diciembre de 2008 por datos de infección de herida quirúrgica de DAI, explantándose sistema, cumpliendo ciclo antibiótico, pese a lo cual persiste clínica infecciosa con síndrome febril, ampliándose los estudios y detectando endocarditis tricuspídea, complicada con embolismos pulmonares. Con progresivo deterioro de su situación funcional e insuficiencia cardiaca refractaria, asociado a varios episodios de taquicardia ventricular (TV) no sostenidos y sostenidos con mala tolerancia hemodinámica. El 9 de febrero de 2009, sufre parada cardiorrespiratoria (PCR) por fibrilación ventricular (FV) primaria, recuperada tras 2 choques, sin secuelas. Se deriva a centro de referencia para valoración de trasplante cardiaco, realizándose el 20/02/2009.
Durante el ingreso, presentó como complicaciones necrosis avascular de ambas caderas, probablemente en relación a tratamiento corticoideo. Posteriormente en mayo de 2011 fue intervenido de prótesis de cadera bilateral.
Durante los siguientes años, ingresa en múltiples ocasiones por complicaciones infecciosas (absceso pulmonar en 2010, herpes zoster torácico en 2010, ITU de repetición, gastroenteritis).
En enero de 2013 presentó episodio de rechazo agudo grado 3R sintomático para mareo, disnea de mínimos esfuerzos y bloqueo auriculoventricular (BAV) completo. Tras tratamiento mediante bolos de corticoides, se consiguió reversión del cuadro, con desaparición del BAV y mejoría clínica. En biopsia de control, el rechazo agudo celular se encontraba en resolución. Previo al alta, presentó episodio deflutter auricular, tratado con sobreestimulación auricular. Se repitió biopsia de control a los 6 meses, sin presentar datos de rechazo.
Ingresa el 23/06/2013 por cuadro de dolor epigástrico irradiado a la espalda autolimitado, asociado a sensación disneica, de unos 15 minutos de duración, tras caminar durante 10 minutos. Previamente, el paciente refiere cuadro de una semana de evolución de astenia, sin otra sintomatología cardiovascular asociada. Niega clínica infecciosa o fiebre. Sufre un episodio de vómito alimentario en urgencias.
A la exploración física, el paciente tiene buen aspecto general, hemodinámicamente estable, sin datos congestivos, eupneico basal. A la auscultación cardiaca, está taquicárdico, no se aprecian soplos ni roces. Abdomen doloroso a la palpación en hipocondrio derecho, blando, depresible y sin datos de irritación peritoneal.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma (ECG): taquicardia sinusal a 135 lpm, PR normal, QRS estrecho, rectificación del ST de V1-V4 y ST convexo en cara inferior.
ECG: taquicardia sinusal a 105 lpm, elevación ST inferior, descenso del ST de V1-V3, onda Q inferioposterior.
ECG: rachas de BAV completo en contexto de isquemia miocárdica.
Analítica: hemograma: leucocitos 13.600/μl (fórmula leucocitaria normal), hemoglobina 13,7 g/dl, hematocrito 43,9%, plaquetas 206.000/μl. Coagulación: To. T. Parcial Activada 29,9 s, INR 1,22, tasa protrombina 77%. Bioquímica: glucosa 80 mg/dl, urea 58 mg/dl, creatinina 1,10 mg/dl, FG 79 ml/min, sodio 142 mEq/l, potasio 4,6 mEq/l, cloro 109 mEq/l, GOT(AST) 109 U/l, GPT (ALT) 58 U/l, amilasa 35 U/l, bilirrubina total 1,3 mg/dl. Seriación de marcadores de daño miocárdico: troponina ultrasensible 1919 ng/l - 1964 ng/l - 1990 ng/l [ 0 - 13].
Coronariografía: enfermedad coronaria de tres vasos, con malos lechos distales y enfermedad difusa, con oclusión trombótica de la coronaria derecha (CD) proximal. Durante la intervención coronaria percutánea (ICP) se intenta recanalizar con múltiples dilataciones con balón de angioplastia, sin conseguir flujo por fenómeno no reflow grave.


EVOLUCIÓN CLÍNICA
El paciente ingresa con la sospecha inicial de miocarditis aguda frente a síndrome coronario agudo tipo IAMSEST, con movilización enzimática plana en las siguientes 12 horas.
En el ECG al ingreso, destaca taquicardia sinusal, con sutiles cambios en la repolarización de rectificación ST en V1-V4 y ST convexo en cara inferior. A las 21:00h del día del ingreso, el paciente comienza con disnea, taquipnea, y cuadro vegetativo.
En el ECG se objetiva taquicardia sinusal con elevación del ST inferior, con rachas autolimitadas de BAV completo, por lo que se realiza estudio hemodinámico emergente.
En el cateterismo se observa enfermedad coronaria de tres vasos, con malos lechos distales y enfermedad difusa, con oclusión trombótica de la CD proximal. Durante la ICP se intenta recanalizar con múltiples dilataciones con balón de angioplastia, sin conseguir flujo por fenómeno no reflow. Durante el procedimiento el paciente sufre BAV completo con deterioro hemodinámico grave Killip IV, que desencadena fibrilación ventricular. Pese a realizar múltiples choques a 200J y mantener RCP avanzada durante periodo prolongado, el paciente no responde a las medidas instauradas, y fallece.

DIAGNÓSTICO
Síndrome coronario agudo con elevación del segmento ST (SCACEST) inferior Killip IV. BAV completo por isquemia miocárdica. PCR por FV.
Enfermedad vascular del injerto en paciente trasplantado cardiaco. Oclusión trombótica de CD proximal.
Muerte.

Previos:
Sarcoidosis con afectación pulmonar y cardiaca, en tratamiento corticoesteroide. Miocardiopatía infiltrativa en fase dilatada por sarcoidosis, con disfunción sistólica grave, ICC estadio D de la ACC/AHA.
Múltiples complicaciones infecciosas en probable relación a tratamiento inmunosupresor. Endocarditis infecciosa aguda tricuspídea.
Trasplante cardiaco. Rechazo agudo resuelto.