Presentamos el caso de un niño de 4 años que ingresó en un hospital de referencia en el norte de RD Congo en diciembre de 2016.

Con 3 días de enfermedad, el día 1 de ingreso presentó febrícula (tp 37,9°C), rinitis, conjuntivitis, tos, linfadenitis cervical izquierda severa y exantema vesiculopapular no pruriginoso con elementos de tamaño entre 5 y 10 mm de diámetro repartidos por su zona troncal y cara. Estaba alerta y tenía una frecuencia cardíaca normal de 115 bpm y una frecuencia respiratoria de 30/min. Anteriormente estaba sano y no había recibido vacunas. No se le hizo la prueba del VIH debido a la falta de disponibilidad de tratamiento; por lo tanto, las pruebas se consideraron poco éticas y el líder médico del proyecto las desaconsejó. Tres adultos de su pueblo tenían síntomas similares pero más leves.

El niño ingresó primero en la sala de pediatría general, pero el día 2 ingresó en la unidad de aislamiento con su padre por sospecha de varicela o sarampión. Se inició en i.v. amoxicilina-ácido clavulánico, comprimidos de retinol y colirio antibiótico según el protocolo local de sarampión. También recibió paracetamol, plumpynut diluido e i.v. fluidos de mantenimiento.

Durante los siguientes 2 a 5 días, experimentó fiebres de hasta 38,5°C y el sarpullido empeoró a medida que todos los elementos crecían simultáneamente y penetraban de 3 a 4 mm en su piel. La erupción se extendió hasta cubrir toda la superficie del cuerpo, incluidas las palmas de las manos, las plantas de los pies y las membranas mucosas, lo que provocó una estomatitis grave y dolorosa. Fue cambiado a i.v. ceftriaxona y se intensificó el manejo del dolor para incluir morfina.

A pesar del tratamiento de apoyo, su condición empeoró gradualmente, siendo la piel y las manifestaciones orales su principal problema, y ​​el niño falleció el día 12 de ingreso.

Los medios de análisis de sangre para detectar sarampión, varicela o viruela símica no estaban disponibles en el centro de salud local. Sin embargo, el segundo día de ingreso, se envió una muestra de sangre a una unidad de diagnóstico en la ciudad capital de Kinshasa para el examen de IgM e IgG contra el sarampión. Diez días después, los resultados dieron negativo para sarampión.

El personal de salud local reconoció que se trataba de un caso de Monkeypox (MP). Esto fue respaldado por expertos en enfermedades infecciosas pediátricas en Dinamarca, quienes recibieron fotos y un archivo escrito por correo electrónico. Sin embargo, a pesar de la sospecha clínica de MP, no se enviaron otras muestras para diagnóstico. Esto se debió a desafíos logísticos, así como al temor de los trabajadores de la salud a manipular muestras contagiosas y debido a la renuencia del líder del proyecto a realizar más pruebas.

Dos semanas después, un niño de 10 años de otra aldea fue atendido en el mismo centro de salud con síntomas similares pero más leves. Fue dado de alta sano una semana después sin que se le hiciera ningún examen de laboratorio para MP. Un equipo de divulgación trató de localizar a una posible persona índice u otras personas afectadas en cada pueblo de donde procedían los niños sin obtener resultados.