ANTECEDENTES PERSONALES
Sin alergias medicamentosas conocidas. Factores de riesgo cardiovascular: hipertensión arterial (HTA). Dislipemia (DL). Nunca fumador.
Antecedentes cardiológicos de interés: Cardiopatía isquémica crónica. Enfermedad coronaria de tronco coronario izquierdo (TCI) y 3 vasos revascularizada quirúrgicamente en 1992 (AMII-DA y AMID-OM). Ingreso por angina inestable en 2010, con enfermedad del 90% de TCI, oclusión de DAm y oclusión de CXp y CDp; puentes permeables, por lo que se decide indicar tratamiento médico. Última coronariografía en abril/2014 por angina estable CCS III con ecocardiograma de ejercicio positivo para isquemia global extensa, se realiza implante de stents farmacoactivos sobre TCI-DA con buen resultado (misma anatomía coronaria, puentes permeables). Fibrilación auricular persistente con respuesta ventricular controlada. Score CHADSVASc 4.

Otros antecedentes de interés: Asma bronquial estable en seguimiento en neumología. Espirometría realizada en 2014: FVC 3840 (100%), FEV1 2610 (98%), índice 71, prueba broncodilatadora negativa. FENO 31. Insuficiencia renal crónica estadio 3 secundaria a probable nefroangioesclerosis. Hiperparatiroidismo secundario. Anemia crónica secundaria. Hiperuricemia. Hiperplasia benigna de próstata.  Intervenciones quirúrgicas: colecistectomía. Situación funcional: disnea clase funcional NYHA II. Angina estable CCS I. Taxista jubilado, ocasionalmente trabaja de carpintero. 

Tratamiento habitual: fluticasona/salmeterol 50/500, bromuro de aclidinio 322 mcg, salbutamol si precisa, nitroglicerina parche transdérmico 15 mg, atorvastatina 40 mg, dabigatrán 110 mg/12h, alopurinol 100 mg, tamsulosina 0,4 mg, calcitriol 0,5 mg, omeprazol 20 mg.

ENFERMEDAD ACTUAL
Paciente de 77 años que ingresa en el servicio de neumología en enero/2015 con clínica de tos con expectoración hemoptoica y aumento de disnea, afebril. Manejado inicialmente con levofloxacino ambulatorio. Dada la evolución tórpida es trasladado a urgencias, donde se realiza radiografía de tórax que muestra cardiomegalia e infiltrados pulmonares bilaterales, especialmente en lóbulos superiores. Tras 15 días ingresado bajo tratamiento antibiótico, oxigenoterapia, corticoide y diurético remitió la clínica pudiendo ser dado de alta en enero/2015. Durante el ingreso se realizó estudio autoinmune e infeccioso con resultados negativos, TC torácica con imágenes en vidrio deslustrado en lóbulos superiores sugestivo de hemorragia pulmonar. Se realizó broncoscopia con mucosa hiperémica sin datos de sangrado activo, con broncoaspirado con hemosiderófagos (30% de macrófagos con material férrico con tinción Perls positivo) siendo diagnosticado al alta de hemorragia alveolar de probable etiología infecciosa. Ingresa nuevamente el febrero/2015 desde consulta externa de neumología de forma urgente por disnea de pequeños esfuerzos, ortopnea y nuevo episodio de hemoptisis. Se realiza nueva radiografía de tórax que muestra cardiomegalia, datos sugestivos de insuficiencia cardiaca e infiltrado basal derecho sugestivo de neumonía, afebril, decidiéndose nuevo ingreso hospitalario.

EXPLORACIÓN FÍSICA
Tensión arterial (TA) 141/72 mmHg, frecuencia cardiaca (FC) 75 lpm, SatO2 92% con FiO2 30%. Taquipneico en reposo. Buen estado general. CyC: mínima IVY a 45 ̊. Auscultación cardiaca: arrítmica, soplo sistólico aórtico 3/6 con R2 disminuido; fenómeno de Gallavardin. Auscultación pulmonar: crepitantes húmedos bilaterales. Abdomen: blando, depresible, no doloroso. Miembros inferiores: edema perimaleolar. No datos de trombosis venosa profunda (TVP).

PRUEBAS COMPLEMENTARIAS
ECG: fibrilación auricular a 75 lpm. Rectificación del ST lateral. Analítica: hemograma: leucocitos 6,08 x10^9/l. Hematocrito 27,6%. Hemoglobina 9,1 g/dl. Plaquetas 289 x10^9/l. Bioquímica: glucosa 90 mg/dl. Urea 57 mg/dl. Creatinina 1,33 mg/dl. Sodio 139 mmol/l. Potasio 4,3 mmol/l, VSG 1o hora 65 mm. NT-proBNP 4700 pg/ml. Radiografía de tórax: aumento de silueta cardiopericárdica. Redistribución vascular, edema perihiliar bilateral y mínimo derrame pleural derecho. Consolidación basal derecha. Radiografía de tórax de control: mejoría radiológica significativa, con resolución del infiltrado basal derecho. Persisten infiltrados alveolares bilaterales. Coronariografía: sin cambios respecto a estudio previo. Ejes aorto-ilíacos no adecuados para implante de prótesis percutánea (tortuosidad grave en eje derecho, placa ulcerada en ilíaca común izquierda). Ecocardiograma: ventrículo izquierdo (VI) de tamaño normal. Engrosamiento concéntrico de paredes de grado moderado. Función sistólica conservada de VI (FEVI > 55%). AI moderadamente dilatada (49 mm). VD de tamaño ligeramente dilatado (45 mm) con FSVD conservada. Válvula mitral normal con insuficiencia mitral 1/4 central. Válvula tricúspide de aspecto normal, IT 2/4 central con hipertensión pulmonar (HP) ligera. Válvula aórtica esclerocalcificada, con estenosis aórtica grave (Vmax 4,5 m/s, gradiente medio 40 mmHg, área valvular aórtica 0,78 cm2, ratio ITV 0,23); insuficiencia aórtica 2/4 central. VCI de tamaño normal con colapso > 50%. No derrame pericárdico. Ecocardiograma transesofágico de monitorización de implante de TAVI transapical: ETE basal: válvula aórtica ligeramente calcificada con estenosis grave e insuficiencia central de grado 2/4. Anillo valvular aórtico 2,75 cm2 (2D: 18 mm, diámetros 3D 17,5x18 mm). Distancia ostium TCI- anillo valvular aórtico 11,8 mm. Insuficiencia valvular mitral de grado 1/4. Insuficiencia valvular tricuspídea de grado 2/4. Función sistólica normal de VI (FEVI > 55%). No derrame pericárdico. Intervención: implante de prótesis SAPIEN 3 de 23 mm por vía transapical. ETE posimplante: prótesis biológica valvular aórtica bien posicionada y normofuncionante, con insuficiencia periprotésica trivial. Función sistólica normal de VI. Resto sin cambios con respecto al estudio previo.

EVOLUCIÓN CLÍNICA
Se trata de un paciente con ingresos de repetición por hemoptisis con infiltrados pulmonares migratorios y datos a la exploración sugestivos de descompensación de insuficiencia cardiaca, así como cifras elevadas de péptidos natriuréticos, con buena evolución clínico-radiológica en los distintos ingresos con tratamiento diurético. Las pruebas complementarias realizadas son sugestivas de hemorragia alveolar (si bien en la broncoscopia no presentaba datos de sangrado activo, se realizó en situación clínica estable tras resolución de la hemoptisis, evidenciándose macrófagos cargados de hemosiderina sin datos sugestivos de infección activa), cuyo sustrato parece la descompensación de insuficiencia cardiaca en contexto de una estenosis aórtica grave. Ante estos hallazgos se comentó el caso con cardiología, siendo presentado el caso en sesión médico-quirúrgica decidiéndose recambio valvular aórtico. Dado el EuroScore de 7,3%, inicialmente se planteó recambio percutáneo por acceso femoral, siendo descartado tras angiografía en la que se apreciaron ejes aorto-ilíacos inadecuados. Por este motivo se decidió implantar la prótesis por acceso transapical. El 24/02/2015 se realizó implante de prótesis biológica Edwards SAPIEN 3 de 23 mm bajo monitorización ecocardiográfica. Tras la intervención fue trasladado a la UCI coronaria, siendo extubado a las pocas horas sin complicaciones. En la UCIC permaneció 48 horas con buena evolución clínica, precisando transfusión de tres concentrados de hematíes y ligero deterioro de la función renal, siendo trasladado a planta de cirugía cardiaca. Durante su estancia en planta de cirugía cardiaca evoluciona de forma favorable sin complicaciones, siendo dado de alta a los 7 días. Desde entonces el paciente presenta seguimiento activo en consultas de cardiología sin nuevos ingresos por hemoptisis ni descompensaciones de insuficiencia cardiaca, situación funcional I-II de la New York Heart Association (NYHA), con ecocardiogramas de control que muestran función sistólica conservada y prótesis normofuncionante con insuficiencia periprotésica trivial.


DIAGNÓSTICO
Estenosis aórtica grave sintomática con descompensaciones de insuficiencia cardiaca. Hemorragia alveolar difusa secundaria a insuficiencia cardiaca. Recambio valvular aórtico transapical por prótesis biológica Edward Sapien 3 No23. Prótesis normofuncionante en el seguimiento. Función sistólica conservada. Insuficiencia tricuspídea moderada. HP ligera. Cardiopatía isquémica crónica estable. Enfermedad de TCI y 3 vasos revascularizada de forma quirúrgica (AMII-DA, AMID-OM en 1997) y percutánea (implante de stent en TCI-DA en 2013). Fibrilación auricular (FA) permanente anticoagulado con pradaxa. Factores de riesgo cardiovascular: HTA. DL.