Anámnesis e historia clínica
Acude derivada por su Médico de Atención Primaria por urgencia miccional y hematuria.

Antecedentes personales
Mujer 72 años. HTA. Osteoporosis. Hernia de hiato. No fumadora. No factores de riesgo profesional.
Tratamientos: alprazolam, omeprazol, enalapril, tramadol, paracetamol a demanda.

Clínica
FMN (Frecuencia Miccional Nocturna) :8 veces.
FMD (Frecuencia Miccional Diurna): < 2 horas.
Urgencia miccional muy importante. Dolor continuo vesical acentuado con la micción.
Hematuria. Dolor renal bilateral con micción. Importante repercusión sobre la calidad de vida.

Pruebas complementarias
Urocultivo: negativo.
Ecografía: Riñones normales. No dilatación de vía urinaria.
Paredes vesicales engrosadas. No neoformaciones endoluminales.
Citología de orina: Negativa para malignidad.
Cistoscopia: Vejiga que no se replecciona por gran dolor. Mucosa vesical con fibrina en superficie. Paredes con gran edema en fondo y caras laterales. No claros tumores papilares. Meatos ureterales amplios.

Tratamiento
Se realiza resección de lesiones mamelonadas de base ancha en cara lateral izquierda y biopsia multiple normatizada.
Se pauta tratamiento con Mirabegrón 50 mg 1 comprimido cada 24 horas.

Seguimiento
Revisión en consulta 1 mes:
Resultado de anatomía patológica: Cistitis eosinofílica.
Se encuentra mal. Dolor en ambas fosas lumbares. Hematuria autolimitada. Urgencia miccional acuciante con escapes de escasa cuantía. No escapes con esfuerzos.
FMN: 7 veces/noche FMD < 3 horas. Chorro continuo y débil.
Nula respuesta a tratamiento con Mirabegrón.
Se realiza cistoscopia en donde se objetiva cicatriz con fibrina de resección previa. Numerosas bullas en trígono y cara anterior vesical.

Plan terapéutico
Prednisona 5mg 1 comprimido cada 24 horas. Cetirizina 10 mg 1 comprimido cada 12 horas. Tras revisión de literatura:
Instilaciones con fórmula sedante modificada: Lidocaína endovesical durante 15 min ( dolor importante con distensión vesical) Ciprofloxacino + metilprednisona durante 45 min diluido en suero fisiológico. 2 veces por semana durante 1 mes. 1 vez por semana durante dos meses.
Revisión a los 3 meses:
Refiere encontrarse mejor. Mejoría subjetiva de dolor suprapúbico y lumbar bilateral. FMN 5 veces noche. FMD < 3 horas. Urgencia importante.
Citología: Negativa.
Cistoscopia: Cicatrices de resecciones previas. En cara anterior vesícal formaciones bullosas. Mejoría respecto a cistoscopia previa.
Ecografía: no dilatación de vía urinaria. No imágenes endovesicales.
Urocultivo: Negativo

Plan
Se modifica tratamiento: Tamsulosina + solifenacina. Prednisona 5 mg 1 comprimido cada 24 horas Cetirizina 10 mg un comprimido cada 24 horas. Continuar con instalaciones endovesicales con programa quincenal.
Revisión a los 6 meses.
Se encuentra mucho mejor. Mejoría de la dinámica miccional. Menor urgencia, menor frecuencia y algo mayor de capacidad vesical. Mejoría de calidad de vida. Adecuada adherencia a tratamiento
Citología: Negativa. Ecografía: Normal. Urocultivo: Negativo.
Cistoscopia: cicatriz resección. Adecuada capacidad vesical. No imágenes sugestivas de tumoración. Lesiones bullas en cara anterior de menor tamaño y casi excepcionales.
Se suspende tratamiento con corticoides. Mantener Cetirizina 10 mg un comprimido cada 24 horas y Alfabloqueante + anticolinérgico. Instilaciones 1 vez mensualmente.