Mujer de 31 años de edad, gestación a término según refiere, embarazo no controlado, desconoce fecha de última regla, procedente de Marruecos, que acude a urgencias por sensación de pérdida de líquido vía vaginal desde hace 24 horas.

Barrera lingüística. En la entrevista traduce personal de enfermería que habla árabe.

No refiere antecedentes personales ni familiares de interés. Niegan antecedentes familiares de ictiosis. No hay parentesco entre progenitores.

No alergias conocidas.

Antecedentes quirúrgicos: cesárea hace 4 años.

G2C1 (A los 27 años de edad, inducido por preeclampsia, fallo de inducción)

Grupo sanguíneo O Positivo. Test de Coombs indirecto negativo.

Cultivos desconocidos para Estreptococo del grupo B.

Serología urgente realizada al ingreso: negativa.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:

Buen estado general, constantes normales.

Genitales externos normales.

Especuloscopia: salida de líquido amniótico claro espontáneo y tras Valsalva. Amnisure positivo.

Tacto Vaginal: cérvix posterior, formado, permeable a orificio cervical externo, cefálica, presentación sobre estrecho superior. Membranas rotas. Líquido amniótico claro.

Ecografía transvaginal: feto en situación longitudinal, presentación cefálica, con actividad cardíaca y movimientos fetales positivos, placenta normoinserta en cara anterior, líquido amniótico normal. Peso fetal estimado: 3100 gramos. No se objetiva patología ecográfica evidente.

Se indica inducción del parto por bolsa rota de más de 24 horas de evolución.

Firma consentimiento informado. Se inicia antibioterapia. Tras 12 horas sin conseguir inicio de trabajo de parto, se indica cesárea urgente por fallo de inducción. Nace varón con APGAR 9/10 con sospecha de ictiosis. Peso 2935 gramos.

Exploración del neonato: Permeabilidad de coanas. Esófago permeable. Profilaxis antihemorrágica.

Saturación O2 98% (aire ambiente). Temperatura 36o C. Glucemia 65 mg/dl.

Aspecto general del recién nacido: sindrómico, impresiona a término. Destaca a la inspección ectropión bilateral, eclabión (ver imagen No 1 al final del artículo); piel fina, brillante, eritematosa, con numerosas fisuras superficiales, sin sangrado (ver imagen No 2); edemas de manos, pies y en posición de semiflexión (ver imagen No 3), dedos cortos sin alteración ungueal; implantación baja de ambos pabellones auriculares, orejas rígidas y arrugadas. Suturas craneales deshicentes.

Buena hidratación y perfusión. No malformaciones aparentes. No dificultad respiratoria. Succión normal. Tórax con ruidos cardíacos rítmicos, y ruidos respiratorios sin sobreagregados. Abdomen: normal, blando y depresible, no se palpan megalias. Exploración de caderas normal. Emite meconio. Cordón umbilical con dos arterias y una vena (se intenta canalizar vena umbilical sin resultados por acodamiento continuo en muñón umbilical con catéter de varias medidas (ver imagen No 4). Resto de exploración normal.

El recién nacido permanece estable y sin complicaciones durante sus dos horas de ingreso en nuestro centro. No requiere oxígeno suplementario. Controles de constantes normales. Irritable.

Es evacuado al hospital de referencia, para su valoración e ingreso en la Unidad de Cuidado Intensivos Neonatal.

En dicho centro estuvo ingresado durante 23 días con buena evolución, permaneciendo en la incubadora con temperatura constante y humedad máxima. Se consiguió canalizar vía umbilical. Se inició cobertura antibiótica con ampicilina y gentamicina. Analgesia con paracetamol. El tratamiento tópico consistió en baños diarios con jabón antiséptico y vaselina estéril, dos veces al día. Durante el ingreso fue valorado por dermatología que indica continuar con la hidratación constante con vaselina y oftalmología valora el aparato ocular y verifica su integridad y normal funcionamiento. Evolución favorable, el tegumento cutáneo está descamando progresivamente y disminuyendo el eritema y el edema; por tal motivo es remitido de nuevo a nuestro centro a los 23 días de vida con un peso de 3.495 gramos.

Exploración a su llegada: Buenas condiciones generales, perfusión adecuada, coloración sonrosada, normocéfalo fontanela normotensa, algunas costras melicéricas en cuero cabelludo, ojos con desaparición del ectropión, mucosa oral húmeda, cuello simétrico. Tórax con ruidos cardíacos rítmicos, y ruidos respiratorios sin sobreagregados. Abdomen: con peristalsis presente, blando y depresible, no doloroso a la palpación superficial y profunda, no se palpan megalias, onfalo en buenas condiciones. Genitales: normoconfigurados, a nivel perineal eritema aumentado. Extremidades simétricas y bien perfundidas. Sistema neurológico activo, reactivo, reflejo de Moro positivo. Se indica aceite corporal total una vez al día. Curas del eritema perianal en cada cambio de pañal

A los 24 días, peso de 3.816 gramos. Tolerando la vía oral, tomas de 120 ml cada 3 horas, no nauseas, no vómitos, diuresis y deposiciones presentes. Temperatura 36,8 oC. Frecuencia cardíaca 159 latidos por minuto. Saturación de oxígeno 99%.

A los 25 días de vida, peso: 3670 gramos (menos 146 gramos). Tolerando la vía oral, hace tomas 80-100ml cada 3 horas, no nauseas, no vómitos, diuresis y deposiciones presentes.

Se hace interconsulta con trabajo social ya que al paciente se le da de alta por mejoría con recomendaciones domiciliarias y seguimiento, pero los padres no han acudido al hospital en las últimas 24 horas.

A las 48 horas acuden los progenitores al centro, refiriendo problemas con la frontera Marruecos-España que les impedía desplazarse.

No se pudo realizar seguimiento del paciente, pues no acudió a la revisión programada porque regresó a su país de origen.