ANTECEDENTES PERSONALES
No presenta alergias conocidas. Antecedentes familiares: madre con síndrome depresivo. Sin factores de riesgo cardiovascular. Enfermedades previas: migraña, asma. Sin antecedentes quirúrgicos de interés. Medicación previa: formoterol, budesonida, bromuro de ipratropio, paroxetina, rizatriptan. Antecedentes sociales y profesionales: independiente para las actividades básicas de la vida diaria hasta el inicio de la enfermedad hace un año, con empeoramiento progresivo de su disnea. Vive sola en su piso. Ha trabajado como trabajadora social hasta el inicio de este episodio.

ENFERMEDAD ACTUAL
Mujer de 36 años que acude por disnea de esfuerzo progresiva de tres o cuatro meses de evolución que se ha hecho de mínimos esfuerzos en las últimas dos semanas. Refiere haber atribuido la sintomatología a su asma y consulta ahora por la ausencia de mejoría a pesar del tratamiento broncodilatador. Asocia edemas en miembros inferiores y aumento del perímetro abdominal con sensación de plenitud, náuseas y vómitos en los últimos días. Niega ortopnea, disnea paroxística nocturna y oliguria. Refiere bendopnea. Niega dolor torácico de características anginosas. Palpitaciones ocasionales con los esfuerzos, nunca en reposo.

EXPLORACIÓN FÍSICA
Tensión arterial 114/82 mmHg, frecuencia cardiaca 110 lpm. SpO2 98% basal. Afebril. Auscultación cardiaca: rítmica, taquicárdica, soplo sistólico rudo en el borde paraesternal izquierdo (BEI) y foco mitral. Auscultación pulmonar: murmullo vesicular conservado, mínimos crepitantes en base derecha. Edemas con fóvea en ambos maleolos. Abdomen: distendido, sin signos de irritación peritoneal. No doloroso. No hepatomegalia.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma (ECG) al ingreso: taquicardia sinusal a 110 lpm. PR normal. QRS estrecho, eje normal. No alteraciones agudas de la repolarización. ECG al alta: RS a 60 lpm. PR normal. QRS estrecho. BIRDHH. T negativas en II, III, aVF, V4- V6.
Analítica 26/12/2018: hemoglobina 12,1 g/dl (12-15,6), hematocrito 39,3% (35,5-45,5), leucocitos 7,7, x10e3/μl (3,9-10,2), neutrófilos 60,7% (42-77), plaquetas 258 x10e3/μl (150-370), INR 1,2 (0,8-1,2), fibrinógeno 296 mg/dl (150-450), AST 35 UI/l (15-37), ALT 60 UI/l (13-56), GGT 35 UI/l (5-55), proteína C reactiva 7,5 mg/l (0-3), glucosa 102 mg/dl (74-106), urea 36 mg/dl (15-39), creatinina 1,08 mg/dl (0,55-1,02), filtrado glomerular (CKD EPI) 66,2 ml/mn/1,73 m2 (60-999999), sodio 138,7 mmol/l (136-145), potasio 3,80 mmol/l (3,5-5,1), cloro 107,0 mmol/l (98-107), NT-proBNP 4300. Analítica al alta: hematíes 4.31 x10e6/μl (3,9-5,2), hemoglobina 12 g/dl (12-15,6), hematocrito 40% (35,5-45,5), leucocitos 6.3 x10e3/μl (3,9 - 10,2), neutrófilos 49% (42-77), linfocitos 40,1 % (20-44), plaquetas 271 x10e3/μl (150-370), creatinina 1,00 mg/dl (0,55-1,02), sodio 134,3 mmol/l (136-145), potasio 3,80 mmol/l (3,5-5,1), cloro 97,0 mmol/l (98-107), NT-proBNP 2813 pg/ml (0-125).
Radiografía de tórax al ingreso: alteración de la morfología de la silueta cardiomediastínica con crecimiento fundamentalmente de aurícula izquierda (AI) y ventrículo derecho (VD). Redistribución vascular en campos pulmonares superiores a valorar con función cardiaca basal de la paciente. Parénquima pulmonar con alteraciones inespecíficas.
Ecocardiograma transtorácica: ventrículo izquierdo moderadamente dilatado (DTDVI 60 mm), algo esférico, y con disfunción sistólica que impresiona de ligera por esta técnica. No se define adecuadamente el final del ápex, lo que aunque podría explicarse por cierto grado de obliteración del mismo, también puede estar en relación con la ventana ecográfica. Presenta hipertrofia ligera excéntrica, con cierta hiperecogenicidad lineal del tabique. Patrón diastólico pseudonormal con tiempo de desaceleración recortado (0,08 segundos). Ventrículo derecho ligeramente dilatado (TEVD 45 mm), con parámetros de función sistólica en el límite de la normalidad (TAPSE 17 mm, fracción de acortamiento 34%, onda sistólica 9,4 cm/s). Dilatación moderada-grave de la AI y ligera-moderada de la aurícula derecha (AD). Válvula mitral con velos no claramente engrosados ni calcificados, de apertura conservada y con insuficiencia de grado moderado-grave, que alcanza el techo de la aurícula con efecto coanda aunque es más importante en proto-mesosistólico. Válvula aórtica morfológica y funcionalmente normal. Insuficiencia tricúspide algo excéntrica, de grado leve-moderado, que permite estimar una PSAP en torno a 60-65 mmHg. Mínima cantidad de líquido pericárdico. Segmentos visualizados de la aorta y arterias pulmonares sin alteraciones.  Resonancia magnética cardiaca (RMC): 1. Estudio morfológico: el VI es de tamaño normal con gasto cardiaco elevado (7l/min). No está hipertrófico. Presenta una función en el límite bajo de la normalidad (FEVI 51%). Insuficiencia mitral (IM) excéntrica hacia cara posterior de AI que impresiona de, al menos, moderada. Tras la administración de contraste se observa un trombo laminar a lo largo de todo el ápex del VI, con un espesor máximo de 5 mm. Se aprecia defecto de perfusión subendocárdico difuso con realce tardío subendocárdico (< 25 %) en toda la pared del VI. El ventrículo derecho es de tamaño normal con disfunción moderada (FEVD 38 %) con hipoquinesia global. Presenta rectificación del tabique interventricular sugestiva de sobrecarga de presión del VD. Insuficiencia tricuspídea (IT) que impresiona de moderada. Tras la administración de contraste no se observan realces significativos. Dilatación biauricular. AI 65 x 60 x 58 mm. AD 68 x 58 mm. Septo inteauricular integro. Pequeña cantidad de derrame pleural bilateral y pericárdico. Leve hepatomegalia.
Dilatación de la vena cava inferior (VCI). Imagen quística en la mama derecha. 2. Estudio de función ventricular (calculado en eje corto) ventrículo izquierdo: volumen telediastólico 144 ml (86 ml/m2). Volumen telesistólico 70 ml (42 ml/m2). Volumen sistólico 74 ml. Gasto cardiaco 7 l/min. Fracción de eyección (FE %) 51%. Masa 103 g (62 g/m2). Ventrículo derecho: volumen telediastólico 130 ml (78 ml/m2). Volumen telesistólico 81 ml (49 ml/m2). Volumen sistólico 49 ml. Gasto cardiaco 4,6 l/min. Fracción de eyección (FE %) 38%. 3. Cuantificación de flujos: flujo aórtico pulmonar. Volumen sistólico 39,8 ml. Volumen anterógrado 40,8 ml. Volumen retrógrado 1 ml. Fracción regurgitante 2,4%. Velocidad máxima 1 m/s. Volumen sistólico 33,8 ml. Volumen anterógrado 35,6 ml. Volumen retrógrado 1,8 ml. Fracción regurgitante 5%. Velocidad media 7,2 cm/s.
Conclusión: VI no dilatado ni hipertrófico con función en el límite bajo de la normalidad y elevado gasto cardiaco. Realce subendocárdico en todos los segmentos con trombo laminar en el ápex. VD no dilatado ni hipertrófico con disfunción moderada. Dilatación biauricular. IM e IT, al menos moderadas. Los hallazgos sugieren miocardiopatía restrictiva siendo la causa más probable una fibrosis endomiocárdica.
Biopsia endomiocárdica: estudio de cuatro muestras que muestra hallazgos compatibles con fibrosis endomiocárdica con presencia de fibrosis extensa y engrosamiento grave endocárdico, así como imágenes compatibles con trombo. Cateterismo derecho: estudio de presiones. Presión en AD de 12 mmHg, presión en ventrículo derecho sistólica de 65 mmHg, presión en arteria pulmonar 64/28 (40) mmHg, presión capilar pulmonar 20 mmHg, gradiente transpulmonar 20 mmHg, gasto cardiaco 2,6 lpm, índice cardiaco 1,5 lpm/m2. Resistencias vasculares pulmonares 7,7 UW. Ecografía abdominal: conclusión: congestión venosa hepática.
Microbiología: hemocultivos (2/1): E. cloacae. Urocultivo (4/1): orina contaminada. Hemocultivos (18/1): estériles. Urocultivo (19/1) negativo. Serologías: Sífilis IgG negativo, toxoplasma IgG negativo, rubéola IgG positivo, VHS IgG negativo, IgM negativo, varicela IgG dudoso, citomegalovirus IgG positivo, IgM negativo, VHA IgM negativo, IgG positivo, HBs Ag negativo, anti-HB core negativo, anti-HBs positivo límite, VHA IgG positivo, VIH 1/2 negativo, sarampión IgG positivo, parotiditis IgG positivo.

EVOLUCIÓN CLÍNICA
Mujer de 36 años que ingresa por primer episodio de insuficiencia cardiaca. Se inicia tratamiento deplectivo con buena evolución clínica. Se realiza ecocardiograma objetivando miocardiopatía restrictiva con disfunción ventricular izquierda ligera e IM moderada-grave con hipertensión pulmonar grave. Se inicia tratamiento de insuficiencia cardiaca con buena tolerancia, titulando dosis bajas de enalapril por tendencia a hipotensión. Presenta posteriormente signos de bajo gasto, con discreto deterioro de función renal y elevación de enzimas hepáticas y alteración de coagulación. Se administra ciclo de levosimendán con mejoría clínica. Presenta pico febril el quinto día de ingreso con tiritona y empeoramiento hemodinámico, por lo que requiere ingreso en la unidad coronaria y soporte inotrópico con noradrenalina intravenosa en el contexto de una bacteriemia por Enterobacter cloacae, que se trata con ciclo de meropenem intravenoso. En los días sucesivos la paciente mejora clínicamente, pudiéndose retirar la noradrenalina y disminuir dosis de diuréticos. Se realiza una RMC que muestra hallazgos compatibles con fibrosis endomiocárdica y la presencia de un trombo laminar en ápex. Ante la sospecha de fibrosis endomiocárdica se realiza una biopsia endomiocárdica que confirma dicho diagnóstico.
Asimismo, se realiza un cateterismo derecho que muestra datos de hipertensión pulmonar (grupo 2) con aumento de resistencias vasculares pulmonares y bajo gasto cardiaco. Debido a la presentación en shock cardiogénico y los datos de mal pronóstico se inicia estudio pretrasplante cardiaco.  

DIAGNÓSTICO
Primer episodio de insuficiencia cardiaca Miocardiopatía restrictiva: fibrosis endomiocárdica. Insuficiencia mitral (IM) moderada-grave. Insuficiencia tricuspídea (IT) moderada. Hipertensión pulmonar grave grupo 2. Trombo en ápex de VI. Shock cardiogénico y shock séptico asociado secundario a bacteriemia por Enterobacter cloacae. Síndrome adaptativo con sintomatologia ansioso-depresiva.