Presentamos el caso de un varón de 21 años de edad que acudió a urgencias por dolor en fosa iliaca derecha (FID) y síndrome emético desde hacía dos días. Como antecedente de interés refería anosmia, habiendo vuelto de Londres 20 días antes, y negando cualquier otras sintomatología respiratoria acompañante. Además, contaba diarrea recurrente para la que estaba pendiente de estudio. Ante la posibilidad de presentar infección por coronavirus SARS-CoV-2 se decidió incluir en el circuito de posibles contagios instaurado en el servicio de urgencias de nuestro hospital. A la exploración destacaba un buen estado general y dolor a la palpación en FID con irritación a dicho nivel. Dados los antecedentes digestivos, a fin de descartar una enfermedad inflamatoria intestinal, se realizó un TC abdomen que confirmó el diagnóstico de apendicitis aguda, además de un TC de tórax con objeto de detectar signos de infección por COVID-19. Por otro lado, se realizó un test rápido para la detección de anticuerpos para COVID-19 con resultado negativo y posteriormente se procedió a la realización de PCR de SARS-CoV-2 en cepillado nasofaríngeo, que resultó positivo.

Intervención quirúrgica
Se realizó un abordaje abierto mediante anestesia raquídea y colocación de mascarilla quirúrgica en el paciente como protección del aire exhalado. El paciente presentaba una apendicitis gangrenosa con perforación en su tercio medio.

Postoperatorio
Tras el procedimiento quirúrgico, fue trasladado a una planta reservada para pacientes positivos para COVID-19. Para limitar el número de profesionales en dicha planta, a petición del servicio de Infeccioso de nuestro hospital, su seguimiento diario fue realizado por ellos y nos informaban telefónicamente de la evolución clínica del paciente. Su evolución postoperatoria fue favorable aunque con alteraciones analíticas significativas que prolongaron su ingreso. Destacaba un marcado descenso del volumen plaquetario con valores en torno a 100x109/L, una elevación de la proteína C reactiva (PCR) de hasta 248 mg/l, una procalcitonina (PCT) con valores máximos de 45,7 ng/ml y una elevación de la ferritina de hasta 329 μg/l, además de un alargamiento de los tiempos de coagulación.

Inicialmente, el paciente acudió a urgencias por dolor abdominal, vómitos y diarrea que sufría desde hacía 48h. Sin embargo, al interrogarlo en el área de clasificación por posibles síntomas de sospecha de COVID-19, se quejaba únicamente de anosmia tras volver de un viaje a Londres realizado 20 días antes por lo que se decidió trasladar al circuito de pacientes con sospecha de infección por el nuevo coronavirus.

Una vez valorado por nuestro servicio y confirmado el cuadro de apendicitis aguda, y según el protocolo hospitalario para pacientes con sospecha que van a requerir ingreso, se le realizó un test para detección de anticuerpos que resultó negativo y posteriormente una detección de ARN de SARS-CoV-2 en cepillado nasofaríngeo que sí resulto positiva.