Se trata de un paciente masculino de 46 años, con antecedente de obesidad e hipertensión arterial, que consultó a la Central de Emergencias de nuestro hospital por presentar fiebre de 5 días de evolución, asociada a tos seca y disnea progresiva. Al interrogatorio dirigido refirió presentar nexo epidemiológico con un compañero de trabajo que viajó al exterior. Al ingreso se encontraba hemodinámicamente estable, febril, taquicárdico, taquipneico y desaturando aire ambiente. Por presentar mala mecánica ventilatoria se procedió a realizar intubación orotraqueal, conexión a asistencia ventilatoria mecánica y traslado a la Unidad de Terapia Intensiva de Adultos (UTIA) para continuar sus cuidados. Se confirmó el diagnóstico de COVID-19 por reacción en cadena de la polimerasa con transcriptasa inversa de una muestra microbiológica de hisopado nasofaríngeo.La tomografía computarizada de tórax (TC) del ingreso evidenció infiltrados focales tipo vidrio esmerilado con áreas de adecuada aireación pulmonar, en disociación con la profunda alteración de la oxigenación al momento de la realización del estudio (PaO2/FiO2 113).
Radiografía y tomografía de tórax al ingreso.Se observan imágenes focales en vidrio esmerilado que adoptan aspecto pseudonodular y se asocian a focos de neumonía organizativa y áreas en crazy paving. Nótese la relativamente bien conservada aireación pulmonar, en disociación con la oxigenación al momento de la realización del estudio (PaO2/FiO2 113). Este patrón tomográfico, así como la mecánica respiratoria del paciente, corresponden al fenotipo Low.


Evolucionó desfavorablemente, con hipoxemia severa a pesar de iniciar ventilación protectiva a bajos volúmenes corrientes (6 mL por kg de peso teórico), titulación de presión positiva al final de la espiración (PEEP), sedación profunda y bloqueo neuromuscular, por lo que requirió múltiples ciclos de decúbito prono con buena respuesta. Es importante destacar la disociación entre la hipoxemia marcada del paciente y la mecánica pulmonar relativamente bien conservada durante toda la internación.Actualmente permanece en UTIA, con franca mejoría del estado clínico y de la oxigenación, pero requirió traqueostomía como estrategia de desvinculación de la ventilación mecánica.