Femenino de 40 años, profesionista bancaria, con alto grado de estrés laboral; producto del primer embarazo gemelar en madre de 17 años, la paciente reporta, se le diagnosticó estenosis aórtica (EA) en la infancia, con control periódico bianual hasta los 18 años; su hermana gemela fue diagnosticada en los últimos seis meses con EA. Acude a consulta de rehabilitación por presentar parestesias en hemicara y hemicráneo izquierdos de siete días de evolución, con temor de presentar parálisis facial (otra hermana presentó parálisis facial dos meses antes y fue atendida en este servicio); por otra parte, relata de seis meses a la fecha, sentirse triste, apática y con escasa concentración; además, manifiesta urgencia y ardor a la micción de 20 días, al interrogatorio dirigido reporta que: de seis a ocho veces/año presenta infecciones faríngeas. A la exploración física: FC 72 l/min; TA 110/70 mmHg; FR 16 r/min; estatura 165 cm; peso 58 kg; IMC 21.3; cráneo normal; cara: facies alargada, asimétrica con la sonrisa; nariz con puente ancho y punta bulbosa; úvula hipotrófica, paladar óseo ojival alto y paladar blando hendido submucoso, pabellones auriculares con implantación normal; signo de Chvostek ausente. Cuello: tiroides no palpable presencia de soplo carotideo sistólico con intensidad IV de VI. Tórax: ampliación y amplexación normales, campos pulmonares limpios, se ausculta soplo sistólico en foco aórtico con intensidad V de VI con irradiación a zona supraesternal y carótidas. Abdomen normal. Extremidades con movilidad normal, fuerza muscular global 5/5; reflejos osteotendinosos y sensibilidad normales, pulsos anácrotos (parvus et tardus) en las cuatro extremidades, llenado capilar normal; se realizó búsqueda del signo de Trousseau, siendo negativo a los tres minutos de insuflación del esfigmomanómetro. Se solicitan exámenes de laboratorio, siendo notorios: leucocitos 8,080 μL, predominando neutrófilos con 62.46%; plaquetas 180,000 μL; calcio 8.3 mg/dL; fósforo 4.0 mg/dL; Mg 2.0 mg/dL; tasa de filtración glomerular indexada 88.2 mL/min/ 1.72 m2; proteína C reactiva 1.13 mg/dL; globulinas 2.14 g/dL; albumina 4.5 g/dL; relación albumino/globulina 2.14; LDH 271 UL; pruebas de funcionamiento hepático normales; inmunoglobulina G 928 mg/dL (normal 700 a 1,700 mg/dL); inmunoglobulina A 40 mg/dL (normal 70 a 350 mg/dL); inmunoglobulina M 57 mg/dL( normal 50 a 300 mg/dL); TSH 6.2 uUI/mL (normal 0.27 a 2.5 uUI/L), T4 y T3 normales; glucosa, urea, creatinina y ácido úrico normales; el examen general de orina mostró: eritrocitos 3 X campo, abundantes bacterias y escasos leucocitos. Se solicitó ultrasonido abdominal, reportado como normal. Con el diagnóstico de probable hipoparatiroidismo se solicitó PTH (molécula intacta), que reveló 32 pg/mL (normal 10-55 pg/mL); la osteodensitometría mostró T score de menos 1.4 para cuello de fémur y de menos 1.0 para columna confirmando osteopenia. Se solicitó estudio de ecocardiografía el cual mostró: estenosis valvular aórtica crítica, bivalva y calcificada, calculando el área valvular mediante fórmula de continuidad en 0.62 cm2 (0.37 cm2/ m2 sc); el espectro Doppler continuo mostró velocidad sistólica máxima de 5.6 m/s, correspondiendo a un gradiente sistólico máximo de 129 mmHg y medio de 81 mmHg; se encontró el ventrículo izquierdo de tamaño normal, pero con hipertrofia concéntrica, manteniendo función ventricular conservada con fracción de expulsión de 79%; el análisis del flujo transmitral mostró patrón pseudonormal con estimación de la presión de llenado ventricular en 24 mmHg (fórmula de Nagueh); la aurícula izquierda ligeramente dilatada y la presión pulmonar normal (presión sistólica de 27 mmHg).

Basados en la presencia de: a) estenosis aórtica congénita, b) hipoparatiroidismo, c) hipotiroidismo subclínico, d) tendencia a disgammaglobulinemia por niveles bajos de inmunoglobulinas A y M y características fenotípicas en cara, paladar y úvula, se efectúa diagnóstico clínico de síndrome de DiGeorge; se solicitó a laboratorio de genética el estudio de cromosomas mediante "fluorescencia in situ hibridación" o FISH que reportó microdeleción en la región cromosómica 22q11.2.

Se inició tratamiento ciprofloxacina 500 mg/ día por 10 días; calcio (1,200 mg/día) y vitamina D (600 uI/día). Se canalizó a valoración por cirugía cardiovascular y endocrinología y se sugirió valoración tanto de la paciente como de su hermana gemela por genética.