Se trata de una paciente de sexo femenino, de 24 años de edad, originaria y residente de una localidad rural del estado de Morelos, México, que colinda con el estado de Guerrero. La paciente presenta escolaridad primaria y estado socioeconómico bajo. No cuenta con antecedentes heredofamiliares ni personales patológicos de importancia y tampoco relacionados con su padecimiento actual.

Entre sus antecedentes obstétricos de importancia registra menarquía a los 13 años, ciclo regular, dos gestaciones y un parto. El primer embarazo fue normo evolutivo y el bebé no presentó malformación alguna. Al momento de la primera revisión, la paciente cursaba un embarazo de 22 semanas de gestación según la fecha de su última regla.

El motivo de consulta se relaciona con el reporte ultrasonográfico realizado en un medio médico privado, el cual reportó embarazo con probable acondroplasia basado en el acortamiento que mostraban las extremidades en relación a la fecha de última regla. La paciente, confundida y al mismo tiempo alterada, solicitó una segunda opinión respecto del diagnóstico ultrasonográfico inicial. En el estudio ultrasonográfico subsecuente destacan hallazgos como macrocráneo; el acortamiento muy acentuado de las extremidades con la clásica imagen de "auricular de teléfono", registrando hasta siete semanas de diferencia con la fecha de última regla; aplasia del rayo radial y braquidactilia; diferencias significativas en el diámetro y longitud de tórax y abdomen, evidencia de platispondilia en la columna y la presencia de arcos costales pequeños; y por último a nivel de la cara se evidenció la presencia de puente nasal plano, apoyando el diagnóstico de displasia musculoesquelética del tipo de la displasia tanatofórica.

En el momento en que se informó a los padres sobre el diagnostico ultrasonográfico prenatal y luego de la explicación sobre la patología en cuestión, ellos decidieron continuar con el embarazo y esperar las complicaciones intrauterinas comentadas, o bien esperar el nacimiento y la necesidad de los cuidados intensivos y procedimientos invasivos necesarios.

La consulta prenatal se realizó semana a semana. El control ultrasonográfico se ejecutó cada dos o tres semanas según se creía necesario, respetando el proceso de duelo de la paciente y de su familia, e informándoles de la manera más objetiva y comprensible posible sobre los cambios y señales de alarma intrauterinos. Fue así como en el transcurso del embarazo se hizo más evidente el acortamiento de las extremidades, la estrechez de la caja torácica, se evidenció dilatación de los ventrículos laterales, así como derrame pleural.

A la semana 37 de gestación la paciente inició trabajo de parto, por lo cual fue enviada al hospital general de zona. Allí se le practicó cesárea a través de la cual nació un bebé vivo del sexo femenino, con un peso al nacer de 2.140 g y talla de 43 cm. Se le dio calificación Apgar 2/3, requirió de reanimación neonatal e intubación con asistencia mecánica ventilatoria. Quedó a cargo del servicio de terapia intensiva neonatal.

A las dos semanas de nacida continuaba con apoyo ventilatorio mecánico, alimentación parenteral, presentó un cuadro de neumonía y síndrome anémico. Por estos motivos debió ser transfundida con paquetes globulares en dos ocasiones. Al mes y medio se le realizó traqueotomía y gastrostomía, sin embargo empeoró la dificultad respiratoria y presentó cuadros de crisis convulsivas. Iniciado el tercer mes presentó un paro cardio respiratorio, se le aplicaron maniobras de resucitación y fue estabilizada nuevamente. Al momento de redactar este caso, la paciente aún continuaba en terapia intensiva con una hipoplasia pulmonar muy evidente, aunque no había presentado daño renal ni hepático.

La madre presentó un duelo con proceso de aceptación, al principio sobre las condiciones de su hija y su mal pronóstico de sobrevida. Ella acudía a diario al hospital, argumentando con tristeza y resignación que "Dios sabe por qué hace las cosas, mi hija es muy valiente ya que se aferra a vivir". No obstante el padre, desde el día en que nació la niña, no fue a visitarla justificando que no estaba preparado para seguir al lado de su hija. Hasta el momento de la elaboración de este reporte, la recién nacida tiene 3 meses y 20 días de vida extrauterina, sigue rompiendo con los pronósticos médicos y las complicaciones propias de su patología. El caso se ha comentado ante el comité hospitalario de ética en presencia de los padres, quienes solicitan continuar con los procedimientos médicos pertinentes a fin de preservar la vida de su hija.