Paciente masculino de 1 año 9 meses de edad quien fue llevado a la Clínica de Odontopediatría de la División de Estudios de Postgrado e Investigación de la Facultad de Odontología de la UNAM para mejorar su condición estomatológica.

Historia médica

La historia médica indicó que el paciente fue gesta 1 de madre de 20 años y padre de 22 con antecedentes heredofamiliares interrogados y negados. La madre presentó un embarazo normoevolutivo y controles prenatales regulares que demostraron a las 28 semanas de vida intrauterina un aumento en el contorno cefálico del feto y anomalías en el desarrollo de las extremidades superiores e inferiores.

Fue producto de 40 semanas de gestación, obtenido por cesárea con un diagnóstico de hidrocefalia. Presentó, al momento del nacimiento un peso de 3,700 g, una talla de 53 cm, un contorno cefálico de 42 cm y un grado de depresión Apgar de 3⁄4. La exploración física demostró malformaciones craneofaciales de tipo labio hendido bilateral, paladar hendido, hendidura facial de comisura palpebral izquierda a ala de la nariz izquierda, anomalías oculares y dilatación de venas craneales. Malformaciones en las porciones transversas terminales de las extremidades en forma de pie equinovaro derecho e izquierdo, malformaciones dáctiles de mano izquierda con sindactilia entre la segunda y tercera falange, hipoplasia ungueal, reducción de falanges proximales y medias y sindactilia de pie derecho. El paciente fue diagnosticado con SAO concordante a las características clínicas presentes en el momento del nacimiento.

El paciente permaneció hospitalizado durante los primeros días de vida y fue sometido quirúrgicamente para la colocación de una válvula unidireccional ventriculoperitoneal para el control de la hidrocefalia, se corrigió el labio hendido, hendidura facial, el pie equinovaro derecho y se separaron los dedos con sindactilia de la mano izquierda. No presentó complicación alguna.

Adicionalmente fue sometido a una escala evaluativa para determinar el desarrollo psicomotriz basándose en el test de Denver, el cual determinó al explorar la motricidad fina, gruesa, el área personal-social y el lenguaje retraso psicomotor secundario al SAO al fallar en más de dos pruebas; por lo que fue sometido desde ese momento hasta la actualidad a estimulación propioceptiva, visual, auditiva, de imagen corporal, estabilizadora para las cuatro extremidades, estableciéndose una serie de ejercicios para aumentar el control cefálico y el tono muscular.

El paciente presentó una mejoría notoria en su desarrollo.

A la edad de 1 año 18 días fue sometido a una nueva intervención quirúrgica para la corrección de pie equinovaro izquierdo, sin haber presentado complicación alguna.

El paciente siguió con controles frecuentes y valoraciones clínicas hasta la edad de 1 año 4 meses.

Exploración física

La exploración física realizada en la Clínica de Odontopediatría de la DePeI demostró que el paciente es dolicocefálico con los planos superciliar, bipupilar, subnasal y comisural antiparalelos, una relación nasal vertical con horizontal de 1 a 1 con los orificios alargados y asimétricos por la presencia de la cicatriz del labio hendido bilateral y de la cirugía de la hendidura facial oblicua que proyecta el lado izquierdo facial hacia abajo. El labio superior es delgado con asimetría marcada hasta el borde del bermellón que es dirigido a la izquierda por la cicatriz del labio hendido bilateral. La fascie es hipertelórica con implantación baja de los pabellones auriculares.


También se notan malformaciones en las porciones terminales transversas de la extremidad superior izquierda en forma de sindactilia entre el segundo y tercer falange en donde se percibe cicatriz. Las falanges de la extremidad inferior derecha son hipoplásicas y se observa ausencia de lecho ungueal. Ambos miembros inferiores presentan cicatrices por corrección de pie equinovaro.

DIAGNÓSTICO ESTOMATOLÓGICO

El diagnóstico estomatológico fue dividido en tres secciones.

1. Exploración intrabucal: Los labios presentaron una mucosa deshidratada con incompetencia entre ellos por cicatrización de la hendidura; el paladar duro y blando se encuentran hendidos hasta el agujero incisivo en un grado III de acuerdo a Veau; las tonsilas se encontraron inflamadas y el proceso alveolar irregular en forma de hendidura unilateral derecha en el área de la premaxila acompañada de colapso en esa zona. Además existió inflamación gingival localizada por presencia de placa dentobacteriana.

2. Análisis de la oclusión: El análisis de la oclusión no fue evaluado debido a la edad dental del paciente que es de 14 a 18 meses.

3. Análisis dental.

PLANEACIÓN DEL TRATAMIENTO

Debido a que el paciente presenta diversas alteraciones asociadas al SAO y tomando en cuenta aspectos médicos, psicológicos, sociales y pedagógicos, la participación multidisciplinaria de distintas áreas médicas será el pilar para mejorar la calidad de vida del paciente. Los especialistas que deben participar en el tratamiento integral son Pediatra, Genetista, Otorrinolaringólogo, Cirujano plástico, Anestesiólogo, Neurólogo, Ortopedista, Cirujano Maxilofacial, Odontopediátra, Ortodoncista, Audiólogo y Foniatra, Psicólogo Familiar, Fisioterapeuta, Nutriólogo y Trabajador social.

El tratamiento estomatológico fue dividido en distintas fases de acuerdo a la edad actual del paciente, que incluyeron:

Determinación de la técnica de manejo de conducta

Considerando que la edad del paciente propicia una comunicación nula y que existen anomalías asociadas al SAO como alteraciones oculares, retraso psicomotor, retraso en el crecimiento y alteraciones del SNC; por lo cual se decidió utilizar técnicas de enfoque físico como el uso de abrebocas e inmovilización pasiva que protejan la integridad del paciente y disminuyan la ansiedad de los padres; sin embargo, es necesario no descartar el empleo de anestesia general en procedimientos mayores por las condiciones sistémicas y neurológicas del paciente.

Fase preventiva

En esta etapa se establecieron instrucciones de higiene para la fisura palatina, el proceso alveolar y la lengua por medio de una gasa o un paño limpio embebido con agua hervida o con una dilución de agua oxigenada, enfatizando la importancia que tiene sobre todo después del último alimento.

Se mostró, enseñó y reforzó la técnica de cepillado a los padres con un cepillo blando de látex o silicón sin dentífrico para ser realizada después de los alimentos. En esta etapa se resolvieron dudas sobre las instrucciones de higiene. Se estableció la importancia de mejorar el medio bucal para contrarrestar las zonas hipocalcificadas presentes en la mayoría de los órganos dentales del paciente, intentando crear un hábito para los padres ya que las malformaciones de las porciones distales de las extremidades que presenta el paciente, en un futuro, pueden interferir con la capacidad motora para desarrollar una adecuada técnica de higiene por sí mismo.

Como instrucciones dietéticas se aconsejó disminuir los alimentos con alto contenido de carbohidrato y eliminar la alimentación nocturna.

En una cita posterior se realizó una limpieza dental profesional con previa profilaxis antibiótica ya que el paciente es de alto riego para desarrollar meningitis, septicemias o endocarditis por presentar válvula unidireccional ventriculoperitoneal, así que de acuerdo con la Asociación Americana del Corazón 200844 se administró amoxicilina 50 mg/kg 60 minutos antes de realizar el procedimiento. Posterior a la limpieza con pasta y copa de hule se colocó fluoruro en barniz.

Fase restaurativa

Para la restauración de la lesión cariosa del órgano 61, se empleó la técnica restaurativa atraumática eliminando el tejido reblandecido con cucharilla y con pieza de baja velocidad, colocando como restauración ionómero de vidrio tipo II.

Fase interceptiva

Debido a que el paciente presenta paladar hendido grado III, se pudieran desencadenar una serie de problemas funcionales y estructurales que deben ser interceptados tempranamente, por ello se recomienda la valoración de cirugía maxilofacial para diseñar conjuntamente un aparato ortopédico prequirúrgico que disminuya los segmentos y facilite el cierre fisural, normalice la presión lingual durante la deglución-succión, conforme un paladar artificial que evite a la lengua alojarse en la fisura y permita la translación normal de los segmentos.

Durante esta fase interceptiva el paciente debe ser preparado para la cirugía del paladar hendido con previa valoración sistémica.

Una vez concluido el cierre de la hendidura será necesario reorientar y promover el crecimiento maxilomandibular para evitar efectos secundarios a las bridas cicatrizales. Se puede pensar en el empleo de expansión, disyunción y tracción esquelética con aparatos ortopédicos individualizados para lograr relaciones transversales, verticales y anteroposteriores más adecuadas.

Durante esta etapa postquirúrgica la intervención del audiólogo y foniatra serán de suma importancia para evitar alteraciones auditivas y del habla.

Fase mantenimiento

Esta fase es de suma importancia para asegurar el éxito del tratamiento estomatológico y ortopédico, en ella se evaluarán los avances en cuanto a higiene bucal, cambios dietéticos, desarrollo de la oclusión, crecimiento craneofacial y adecuadas relaciones maxilomandibulares.