Carlos, paciente de 4 años, CIR 37 semanas (2,120gr y 44 cm). Embarazo controlado y sin incidencias. Test Apgar de 6/8. Bien vacunado sin alergias medicamentosas ni alimentarias.

Durante los primeros 4 meses de vida, se alimentó con lactancia mixta, no se detectó ningún problema, puesto que comía bien y en los sucesivos controles de peso, tenía una ganancia ponderal de unos 30gr/día. Entre los 5-6 meses, los padres comentan que está empezando a comer mal, tanto biberon (no más de 90cc FI) como la alimentación complementaria.

Además se observa en el paciente que sonríe mucho, ríe a carcajadas y presenta ligera hipotonía cervicoaxial. Talla P25, peso P-3, perímetro cefálico P-3 (microcefalia).

A los 9 meses, no se mantiene sentado y cuando se le pone de pie para que apoye las piernas las deja flexionadas. Se deriva a atención temprana.

Comentan los padres que repite movimientos reflejos de flexionar el brazo y las piernas durante dos horas todos los días y siempre que quiere dormir.

En la revisión de los 12 meses, el retraso psicomotor ya es evidente; sedentación muy inestable sin apoyo, no sedestación autónoma desde decúbito supino, no volteo, no desplazamiento autónomo, no gateo, no sabe hacer la pinza, temblor en los movimientos, no habla con monosílabos, parpadeo frecuente, carcajada ante estímulo, sonrisa fácil, escaso contacto visual y auditivo. Se deriva a neuropediatra. Es ingresado en el Hospital Materno-Infantil para estudio de retraso psicomotor, se le realiza analítica, test de sulfitos en orina, PEATC, PEV, ENG y EMG, ECO abdominal, estudio cardiología y oftalmología, cuyos resultados son todos normales. Además de EEG (actividad de fondo enlentecida y ligeramente hipervoltada de forma generalizada) y RMN (leve adelgazamiento de cuerpo calloso).

Entre los 16 y 18 meses, se continua con el estudio de neurometabolismo. La sedentación es más estable, repta por casa, intenta coger objetos de alrededor pero continua con temblor sobretodo en extremidades superiores. Se realiza punción lumbar para estudio LCR; normal y se analizan ácidos orgánicos en orina que también son normales. Durante todo este tiempo, siguió comiendo mal (solo triturado y poca cantidad), percentil -3 de peso (P-3), se derivó a digestivo. Todas las pruebas salieron correctas pero se le recetó insure junior, un sobre al día de 220ml y resource, un sobre al día de 32,5gr.

En la revisión de los 2 años, el retraso psicomotor sigue siendo notorio, no habla (no "mamá, papá"), no deambula.

Durante todo este tiempo, se continuó con el estudio de neurometabolismo por parte de los neuropediatras, hasta que a los 30 meses de edad, el paciente fue diagnosticado con el Síndrome de Angelman.

En la actualidad, el paciente tiene 4 años, está en tratamiento con keppra (2ml cada 12horas), epilepsia controlada, no ha tenido crisis.

Continua en digestivo para control nutricional, toma resource dos sobres al día. Además come triturado y algún trozo sin atragantamiento. Sigue trabajando con logopeda la disfagia. Ha aumentado de peso (P50) y ha crecido. Lleva pañal.

También le hace seguimiento oftalmologia por estrabismo y continua en atención temprana dos veces a la semana, fisioterapia y logopeda. A día de hoy dice alguna palabra suelta, utiliza bilislabos como "mamá y papá" y lo hace con sentido. Da pasos solo, duerme bien, buen contacto social, fija la mirada, sonríe mucho, buen control cefálico, sedestación estable y no presenta tanto temblor.

VALORACIÓN

PFS 1. Percepción y manejo de la salud: Presenta un aspecto físico limpio y bien cuidados, además de llevar unas conductas saludables acordes con su enfermedad. Está bien vacunado y no tiene alergias medicamentosas ni alimenticias. Sin antecedentes quirúrgicos pero sí varios ingresos en el hospital Materno-Infantil.

PFS 2. Nutricional-metabólico: Los primeros 4 meses de vida, se alimentó con lactancia mixta. A partir del 5-6 mes y con la introducción de la alimentación complementaria es cuando empezó a comer peor, manteniéndose en percentil -3 siempre. Se derivó a digestivo y se recetó insure junior, un sobre al día de 220ml y resource, un sobre al día de 32,5gr. En la actualidad toma resource dos sobres al día. Además come triturado y algún trozo sin atragantamiento, continua en logopeda la disfagia.

PFS 3. Eliminación: Porta pañal, es incontinente fecal y urinario.

PFS 4. Actividad-ejercicio: El paciente presenta un gran retraso en el desarrollo psicomotor, solo anda pequeños pasos él solo. Acude a atención temprana dos veces a la semana y hace fisioterapia. No existe ningún problema cardiovascular ni respiratorio. Tiene buen contacto social, interactúa y sonríe mucho.

PFS 5. Sueño-descanso: Carlos tiene un buen descanso y se encuentra tranquilo durante el día, sin presentar episodios de irritabilidad.

PFS 6. Cognitivo-perceptivo: El paciente muestra alteraciones cognitivas, pero poco a poco va teniendo buen contacto social, fija la mirada y sonríe mucho. A día de hoy dice alguna palabra con sentido y utiliza bilislabos como "mamá y papá". Está consciente y orientado. Expresa y localiza el dolor perfectamente con gritos, llanto o tocandose la zona donde le duele pero no sabe expresar sus pensamiento e ideas. Tampoco sabe leer ni escribir. Es derivado a oftalmología por presentar estrabismo.

PFS 7. Autopercepción autoconcepto: No se aprecian problemas respecto a este patrón.

PFS 8. Rol-relaciones: El paciente es el hermano pequeño de tres. Sus hermanos de 9 y 6 años le cuidan mucho y juegan con él. Los padres cuentan con el apoyo de la familia.

PFS 9. Sexualidad reproducción: No procede.

PFS 10. Afrontamiento, adaptación, y tolerancia al estrés: Siempre que "C" acude a la consulta, se adapta bien a la situación, colabora, no llora y no presenta ningún signo de malestar. En su vida cotidiana es un niño feliz y gracias a la terapia con caballos está progresando mucho.

PFS 11. Valores y creencias: No procede.