Escolar de 9 años y 6 meses de edad, sexo masculino, procedente del área rural del Tambo, Cauca (Colombia), hijo de madre de 37 años con fórmula obstétrica G2C1A1 y padre de 41 años de edad quienes negaron tener cualquier tipo de consanguinidad. El primer embarazo de la misma unión terminó en aborto espontáneo a las siete semanas de gestación y su segundo embarazo se finalizó por cesárea a las 38 semanas indicada por preeclampsia severa. Su peso al nacer fue de 2900 gramos y la talla de 49 cm, sin requerimiento de hospitalización perinatal.

Dentro de los antecedentes de importancia destacan hallazgos clínicos detectados a los 23 meses de edad como lo son: retraso en el neurodesarrollo con dismorfismo facial, estrabismo divergente, mano derecha con pliegue palmar único, braquidactilia, clinodactilia bilateral del cuarto y quinto dedo e hipotiroidismo subclínico, este último ha requerido manejo con Levotiroxina 25 mcg/día y control con endocrinología pediátrica hasta la actualidad. A los cinco años de edad se le diagnosticó un índice general cognitivo muy bajo (Coeficiente intelectual - CI: 52), retraso en el desarrollo psicomotor y trastorno por déficit de atención e hiperactividad (TDAH) el cual ha requerido manejo con Metilfenidato 10 mg/día e intervenciones por la especialidad de neuropediatría y neuropsicología, esta última conceptuó dificultades en la memoria verbal, retención visual y audio verbal, finalmente fue valorado por la especialidad de genética clínica a los 4 años y 1 mes y su segunda valoración a los 9 años y 6 meses de edad.

Tras la valoración clínica inicial, y en conjunto con las múltiples valoraciones realizadas por un grupo interdisciplinario de profesionales que se llevaron a cabo en un tiempo promedio de 8 años, el diagnóstico presuntivo del paciente fue un síndrome cromosómico de tipo numérico o estructural, sustentado por sus características clínicas, motivo por el cual se hizo uso de la citogenética que estudia, diagnostica y esclarece las enfermedades de herencia cromosómica así como innumerables síndromes dismórficos, facilitando no solo el asesoramiento genético del paciente y sus familias sino también el pronóstico de ellas; dentro de sus indicaciones está la presencia de dismorfismos, retardo mental de origen desconocido y la confirmación diagnóstica de enfermedades de herencia cromosómica numéricas o estructurales, razón por la cual se le realizó un cariotipo con bandeo Q y G al paciente en estudio 10, diagnosticando una anomalía cromosómica estructural tipo translocación no balanceada entre los cromosomas 5;7 (q22;p15) de origen paterno causante de las anomalías congénitas tanto de tipo funcional evidenciado por su hipotiroidismo congénito, su discapacidad mental y trastorno de la conducta como TDAH, como de tipo estructural con anomalías menores tipo dismorfismo craneofacial y malformaciones en miembros superiores. Se realizó asesoramiento genético a los padres y al caso índice por el alto riesgo de repetición en la descendencia, el porcentaje de repetición no se describe con exactitud en la literatura, sin embargo, este depende del tamaño y del material citogenético involucrado en los segmentos cromosómicos reorganizados. Las características fenotípicas de esta patología cromosómica.

Con relación al pronóstico y dado que se trata de una paciente, esto con base en detección oportuna de alteración no modificable y para el cual no existe un patologías que puedan presentarse teniendo en cuenta tratamiento definitivo, el pronóstico dependerá del el riesgo genético específico del paciente.

En las intervenciones terapéuticas y de rehabilitación del caso índice, han tenido participación un equipo interdisciplinario y multidisciplinario debido al impacto clínico, psicológico y social que implican sus patologías de base, un claro ejemplo es su retraso mental que junto al TDAH termina comportándose como un problema añadido que agrava los procesos de aprendizaje, los trastornos de conducta y la interacción social y cuyos objetivos terapéuticos están encaminados en mejorar las funciones cognitivo-conductuales y sociales, requiriendo de la intervención de pediatría, psiquiatría, psicología, neuropsicología, neuropediatría y profesores, todo esto, con el fin de reducir las distracciones, organizar el ambiente escolar del niño en la escuela, mejorando su desarrollo intelectual y social; adicionalmente ha tenido seguimiento por genética humana para el asesoramiento genético integral en los padres e hijo, finalmente intervención por otros profesionales de la salud como lo son medicina general, nutrición, endocrinología pediátrica, neurocirugía, oftalmología, cardiología pediátrica, otorrinolaringología, fisioterapia, fonoaudiología, terapia ocupacional y del lenguaje. Teniendo en cuenta las repercusiones clínico-sociales en ausencia de estas intervenciones, podemos afirmar que los resultados han sido positivos tanto para el paciente como para sus familiares que son los cuidadores y responsables directos del menor. El paciente se encuentra escolarizado en cuarto año de básica primaria.