Anamnesis
Antecedentes personales e historia oncológica
El caso que se expone a continuación es el de una mujer de 58 años de edad sin antecedentes familiares conocidos, con hipertensión arterial, en tratamiento con enalapril e hidroclorotiazida, como único antecedente personal reseñable.
A principios del año 2012 la paciente acudió a su médico de Atención Primaria por un cuadro de diarrea leve-moderada de varias semanas de evolución, acompañado de hematoquecia, sin otra clínica asociada. En la colonoscopia realizada se visualizó una neoformación vegetante a 4 cm del margen anal, identificándose en la biopsia un adenocarcinoma moderadamente diferenciado de recto. El estudio diagnóstico se completó con una RM pélvica con hallazgos compatibles con un tumor T3N2a. En marzo de ese mismo año se planificó el tratamiento neoadyuvante basado en capecitabina a una dosis de 1.250 mg/m2 y radioterapia concomitante, recibiendo una dosis total de 50,4 Gy sobre el tumor y 45 Gy en cadenas ganglionares. El tratamiento se finalizó en mayo de 2012, momento en el que se realizó una resección anterior ultrabaja con ileostomía lateral de protección. Posteriormente, se planificaron seis ciclos con capecitabina y oxaliplatino, finalizando dicho tratamiento adyuvante en noviembre del año 2012.
Pasados 5 meses, en abril de 2013, presentó una progresión pulmonar bilateral y ganglionar retroperitoneal. Se analizó el KRAS en el tumor primario, pero no así el NRAS, dado que en ese momento no era una práctica habitual. En el análisis no se encontraron mutaciones, por lo que se decidió iniciar tratamiento con FOLFIRI y cetuximab quincenal a dosis estándar, completando 34 ciclos con estabilidad de la enfermedad y buena tolerancia. En septiembre de 2014 acudió a la consulta con clínica de instauración subaguda de fotodesopsias sin otra sintomatología neurológica acompañante.
Con una exploración oftalmológica normal, se solicito una TC craneal, visualizándose una metástasis occipital única. Tras descartarse la resección, fue tratada con radioterapia holocraneal, con dosis total de 30 Gy administrada en diez sesiones, así como dexametasona a dosis altas. Ante esta nueva progresión tumoral, en noviembre de 2014 se inició nueva línea de quimioterapia con FOLFOX 6 y bevacizumab quincenal a dosis estándar. En el segundo ciclo se retrasó porque la paciente ingresó con un cuadro de miopatía y probable síndrome de Addison secundario al tratamiento corticoideo instaurado desde la irradiación, y que en ese momento era de 6 mg de dexametasona. En enero de 2015, la paciente acudió de nuevo a consulta parcialmente recuperada (ECOG 1-2), administrándose entonces el segundo ciclo, con una disminución de dosis del 25% tanto dle oxaliplatino como del 5-fluorouracilo, manteniendo la dosis de bevacizumab.

Enfermedad actual
A los 12 días del último ciclo de quimioterapia, la paciente acudió al Servicio de Urgencias por un cuadro de náuseas y vómitos de aspecto bilioso, así como deposiciones líquidas de coloración verdosa por ileostomía, de 5 días de evolución. No refería fiebre en su domicilio, ni otra sintomatología asociada.

Exploración física
A la exploración física la paciente presentaba mal estado general, palidez cutánea y deshidratación moderada de la mucosa oral. La tensión arterial era de 80/40 mmHg y la frecuencia cardíaca de 110 latidos por minuto. En la exploración abdominal no se objetivaron hallazgos reseñables, pero sí heces líquidas verdosas en la bolsa de colostomía. La auscultación pulmonar presentaba una disminución del murmullo vesicular en el hemitórax izquierdo con crepitantes en la base derecha, y la auscultación cardíaca era rítmica, sin soplos audibles. No se objetivaron edemas en los miembros inferiores.

Pruebas complementarias
» En la analítica realizada se objetivó una creatinina de 7,98 mg/dl, una urea de 249 mg/dl, así como un potasio de 9 mmol/l, un sodio de 125 mmol/l y un magnesio de 1,23 mg/dl. En la gasometría venosa el pH era de 7,18, bicarbonato de 8,9 mmol/l y una presión parcial de dióxido de carbono de 23 mmHg.
El hemograma y la coagulación no presentaban alteraciones. Revisando la analítica previa, en relación con el último ciclo de quimioterapia, la creatinina era de 0,67 mg/dl y el potasio 4,1 mmol/l.
» En el ECG presentaba una taquicardia sinusal, con un bloqueo de rama derecha, no conocido, en probable relación con la hiperpotasemia.
» En el coprocultivo únicamente se aisló flora saprófita y la toxina de Clostridium difficile fue negativa.



Diagnóstico
Adenocarcinoma de recto estadio T3N2a diagnosticado en enero de 2012. Recaída pulmonar bilateral y ganglionar retroperitoneal en abril de 2013. Progresión cerebral en septiembre de 2014.
Gastroenteritis aguda con fracaso renal agudo AKIN 3 secundario, con acidosis metabólica severa e hiperpotasemia grave con repercusión electrocardiográfica.

Tratamiento
En primer lugar se pautó tratamiento sintomático, mejorando notablemente el cuadro gastrointestinal.
Asimismo, de acuerdo con el Servicio de Nefrología, se decidió iniciar tratamiento con hemodiálisis, precisando de una única sesión para mejorar la función renal y manteniendo posteriormente cifras de creatinina dentro de la normalidad.

Evolución
1. Una vez superado el momento agudo
Al tercer día de ingreso presentó un episodio de disnea y disminución de la saturación de oxígeno, en relación con un primer episodio de insuficiencia cardíaca aguda, por lo que fue valorada por Cardiología. A la exploración se encontraba taquicárdica y normotensa, con tonos cardíacos rítmicos sin soplos audibles, crepitantes hasta ambos ápex a la auscultación pulmonar y ligero edema de los miembros inferiores. Ante la situación de edema agudo de pulmón, requirió tratamiento con ventilación mecánica no invasiva, así como uso de diuréticos intravenosos a altas dosis. Se realizó un ecocardiograma transtorácico, en el que se evidenció disfunción sistólica ventricular izquierda grave (fracción de eyección ventricular izquierda del 28%) con acinesia de todos los segmentos medios y apicales, así como disfunción sistólica ventricular derecha moderada e insuficiencia tricúspide moderada funcional sin datos de hipertensión pulmonar. Se realizó una TC de las arterias coronarias, que mostró ausencia de lesiones en las arterias coronarias.
Tras 24 horas de tratamiento, la paciente presentó una franca mejoría clínica, con retirada de la ventilación mecánica no invasiva, disminución de dosis de diuréticos e inicio progresivo de tratamiento óptimo de insuficiencia cardíaca con bisoprolol, enalapril, eplerenona e ivabradina.

2. Cuando parecía que todo iba mejor
A pesar de la evolución favorable, nuevamente comenzó con un cuadro de disnea, esta vez asociada a fiebre de hasta 38 oC y tos seca. Ante la clínica de infección respiratoria, de origen nosocomial, se inició tratamiento antibiótico de amplio espectro con piperacilina/tazobactam y se realizó un estudio para infecciones respiratorias de etiología atípica. El resultado de la PCR para virus influenza B fue positivo, aunque la paciente no presentó mejoría con el tratamiento específico con oseltamivir, persistiendo los picos febriles y el mal estado general. Por este motivo se extrajeron hemocultivos diferenciales, se dejó de utilizar el reservorio subcutáneo y se amplió la cobertura antibiótica a meropenem y linezolid. En los dos hemocultivos extraídos se aisló un Staphylococcus epidermidis con tiempo diferencial que apoyaba el diagnóstico de una bacteriemia asociada al reservorio subcutáneo.

3. El desenlace
La paciente presentó una mejoría clara con el tratamiento antibiótico con linezolid y los sellados del reservorio subcutáneo con vancomicina, pudiendo conservar el mismo.
De este modo, después de haber padecido en menos de un mes de ingreso una gastroenteritis aguda, un fracaso renal agudo AKIN 3 de origen prerrenal, una disfunción sistólica grave, una gripe nosocomial y una bacteriemia por Staphylococcus epidermidis asociada al reservorio subcutáneo, la paciente fue dada de alta.
Dos semanas después acudió a revisión con mejor estado general, pero debido a una astenia grado 3 se pospuso el tratamiento 2 semanas. Transcurrido este tiempo, se le pudo administrar el tercer ciclo de quimioterapia con una nueva reducción de dosis del 20%, pero con buena tolerancia y sin efectos adversos asociados.
