Anamnesis

ANTECEDENTES DE INTERES

Paciente de 52 años sin alergias medicamentosas conocidas.
Exfumador desde hace más de 25 años.
Hipertensión arterial(HTA), Diabetes mellitus desde Mayo de 2015. No otros antecedentes de interés.

HISTORIA ONCOLOGICA
Paciente que acude al servicio de urgencias en Mayo de 2015 por ictericia. A la anamnesis dirigida refiere coluria y acolia con pérdida de 7kg de peso de un mes de evolución.
Se realiza TC Abdomen en el que se objetiva vesícula distendida con barro biliar/microlitiasis y dilatación de vía biliar intra y sobre todo extrahepatica con colédoco de 15mm hasta su porción distal, observándose un aumento de tamaño de la cabeza/proceso uncinado pancreático con algunas adenopatías adyacentes peripancreáticas /hilio hepático.
Se colocó prótesis plástica a nivel de colédoco distal mediante CPRE por estenosis de causa tumoral a ese nivel.
Se realiza ecoendoscopia apreciándose el conducto pancreático discretamente dilatado, identificándose en cabeza de páncreas, una lesion hipoecogénica de bordes irregulares pero bien delimitada, de 35x22mms. Se realiza punción con aguja de 25G (PAAF), siendo la anatomía patológica (AP) informada como: alteraciones celulares propias de adenocarcinoma mucosecretor, con signos de necrosis.
Tras colocación de nueva prótesis biliar por obstrucción de la previa es intervenido de forma reglada en Junio de 2015 mediante duodenopancreatectomía total y esplenectomía con reconstrucción en Y de Roux, siendo el resultado de AP definitivo de Adenocarcinoma pancreático de bajo grado, pT2pN1M0.
El paciente acude a consulta de Oncología en Agosto de 2015, donde se plantea inicio de tratamiento con quimioterapia adyuvante dentro de ensayo clínico según esquema Gemcitabina vs Gemcitabina + Nab-paclitaxel, siendo finalmente randomizado en el brazo de Gemcitabina + Nab-paclitaxel, del que recibe 6 ciclos semanales, finalizando el 12/1/16.
Ultima revision en consultas de Oncologia en Febrero 2016 con TAC sin evidencia de recidiva ni metástasis a distancia.

ENFERMEDAD ACTUAL
Paciente que acude a urgencias en Febrero de 2016, derivado por su Médico de Atención primaria (MAP) por aumento de su presión arterial en domicilio (> 180/110 mmHg) de forma continua de una semana de evolución a pesar de ajuste de tratamiento antihipertensivo (se añadió a su tratamiento domiciliario IECA+Manidipino, doxazosina y Metildopa que ha ido alternando).
En seguimiento en consultas de oncología, se describe además, aumento de edemas en miembros inferiores desde Noviembre de 2015 que se ha ido controlando con Furosemida, precisando aumentar dosis a 3 comp./dia desde un mes previo al ingreso.
A su llegada a urgencias se objetiva hipertensión arterial (HTA) con mal control, con necesidad de bolos de Urapidilo intravenosos. Se realiza analítica en la que se objetiva deterioro de función renal con creatinina (Cr) 2.2mg/dl (basal en rango) con ecografía renal normal y elemental de orina con proteinuria de 200. Destaca además en analítica anemización con hemoglobina (Hb) 9.5 mg/dl (previa de 10.5mg/dl), eosinofilia y plaquetas en rango (Previas tras esplenectomia con datos de trombocitosis (5/1, 819.000)).
Estos datos analíticos sugieren inicialmente anemia hemolítica microangiopática y aunque no existe trombopenia, si aparece un marcado descenso de plaquetas, por lo que el paciente ingresa en planta de nefrología para estudio.

Exploración física
Buen estado general, hemodimicamente estable con TAS 160-100mmHg, leve palidez de piel y mucosas. Eupneico en reposo sin signos de trabajo respiratorio con buena oxigenación periférica.
- Auscultación cardiorrespiratoria: Buen murmullo vesicular con algún roncus disperso. Tonos ritmicos a buena frecuencia.
- Abdomen blando y depresible no doloroso a la palpación. Ruidos hidroaéreos conservados. No signos de irritación peritoneal.
- Edemas indurados con fóvea en miembros inferiores y mínimos edemas en miembros superiores.

Pruebas complementarias
* Analítica urgente 23/02/2016:
Bioquímica (BQ): Glucosa 118, Urea 72, Cr 2.2, Ca 8.3, Na 138, K 4.9, proteínas totales 5.9, fosforo 5.42, CPK 82, LDH 665.
Hemograma (HG): Hb 9.5, plaquetas 285.000, Leucocitos 11.000, 34% neutrofilos.
Frotis de sangre periferica 1.5% esquistocitos.
Elemental de orina: 200 proteinas, EFUrea 29%, EFNa > 1%.
* Analítica urgente 02/03/2016:
BQ: Cr 3.77, K 5.7, Ca 8.2, P 5.88, LDH 343.
HG: 6970 leucocitos, Hb 9 g/l, 548000 Plaquetas, INR 1,31, Fibrinogeno 1.2
* Analítica urgente 09/03/2016:
BQ: Urea 171, Cr 2.94, Na 128, K6.5 (Gasometría venosa Na 131, K 5.6).
HG: Hb 10.1, 604000 Plaquetas, INR 1.3, Fibrinogeno 1.4.
* Analítica urgente al alta 14/03/2016: Urea 268, Cr 4.66, LDH 307, Hb 10, 346000 Plaquetas.
* Analítica reglada 24/02/2016:
Perfil básico y renal: Glucosa 209 mg/dl, Urea 75 mg/dl, Na 135, K 6.2, Ac Urico 9 mg/dl, Cr 2.39 mg/dl, PT 6 g/dl, Ca 8.4 mg/dl, P 5.8 mg/dl
Perfil hepático: GOT 18, GPT 4, GGT 27, BT 0.93, CPK 92, LDH 594.
Proteinograma: IgG 1625, Ig A 435, Ig M 98.4, C3 142.3, C4 24.1, C1q 22, C5 27.
Hemograma: 10160 leucocitos, 5750 PMN, Eosinofilos 590, Hb 9.3 g/l, 251000 Plaquetas, Reticulocitos 4.7%.
Metabolismo del hierro: Ferritina 90, IST 20%. Homocisteina 39.7. Haptoglobina 0. Vit B12 417, Ac Folico 13.8.
* Sedimento orina: Proteinas 70, Hematies 56, leucocitos 5. Proteinuria 990 mg/24 horas.
* ESTUDIO ANCA Negativo, AntiMBT Negativo, AntiMBG negativo,CH50 119.7
* Serologia Viral 25/02/2016: VHC negativo, VHB negativo, VIH negativo, PCR VHC negativo.
* Test Coombs Directo: Negativo.
* Actividad ADAMTS13: NORMAL 122%
* Informe de Biopsia renal: Glomérulos: 21 glomérulos en total, 1 ninguno esclerosado globalmente (4.76%). De 12 glomérulos que podemos valorar en parafina, 3 presentan trombos intracapilares (25%) activos y el resto (9) presentan lesiones crónicas con engrosamiento capilar y figuras en vías de tren. No se advierte proliferación intra ni extracapilar.
Túbulos / intersticio: Atrofia tubular y fibrosis intersticial del 25-30%. Presencia de infiltrado inflamatorio de tipo linfocitario de carácter leve. Presencia de sangre digerida en luces tubulares. Necrosis tubular focal y microcalcificaciones.
Vasos: Mal representados.
* Estudio de inmunofluorescencia directa renal (16IF69): 9 glomérulos ya contabilizados.
Depósito focal de IgM. Resto de antisueros estudiados (IgA, IgG, C3, C1q, Fibrinógeno, Kappa y Lambda) negativos.21 G datos MAT activa en 3 de 21 G, 17 con lesiones cronicas, solo 1 G esclerosado.
IF negativa.
* Ecografía de Riñón, Bilateral (23/02/2016): Riñones de morfología, tamaño, grosor cortical y ecogenicidad normales, sin dilatación de sistemas excretores ni imágenes sugestivas de litiasis. Vejiga poco replecionada sin alteraciones groseras.
* Fondo de ojo 23/02/2016:
Ojo derecho: Retina aplicada, múltiples hemorragias pequeñas redondeadas en polo posterior, en arcada superior e inferior, papila normocoloreada con bordes bien delimitados, no exudados, vasos filiformes. Mácula normal.
Ojo izquierda: Retina aplicada, múltiples hemorragias pequeñas redondeadas en ambas arcadas, algunas hemorragias en llama, no exudados, signo de cruce inferior a papila, papila normocoloreada y bien delimitada, vasos filiformes. Mácula normal.
* Ecografia Doppler renal 08/03/2016: Ambos riñones presentan tamaño normal, mostrando aumento de ecogenicidad de la cortical, con hipoecogenicidad relativa de las pirámides, no evidenciándose dilatación del sistema excretor ni otras alteraciones. En la exploración doppler comprobamos la adecuada permeabilidad de los vasos de ambos riñones, registrándose curvas de flujo arterial a nivel intrarrenal y en las propias arterias renales que no muestran signos directos ni indirectos de estenosis.
* Ecografia con potenciador 10/03/2016: Se visualizan ambos riñones en su posición anatómica habitual, de tamaño y forma normal, sin dilatación de sistemas excretores ni masas patológicas. El examen mediante doppler color ha mostrado curvas de flujo de características normales. Practicamos examen tras la administración de medio de contraste intravenoso, comprobando una adecuada perfusión en ambos parénquimas renales, hasta las porciones más periféricas de la cortical, sin datos de isquemia ni otros hallazgos patológicos.

Diagnóstico
* Fracaso renal agudo con diuresis conservada con datos de anemia hemolitica microangiopatica secundario a microangiopatía trombótica asociada a Gemcitabina.
* Adenocarcinoma de pancreas de bajo grado pT2pN1M0 intervenido mediante duodenopancreatectomía total y esplenectomía con reconstruccion en Y de Roux. Recibiendo QT adyuvante con gemcitabina+ Nab-paclitaxel por seis ciclos semanales, finalizada el 12/1/16.

Tratamiento
Con los datos analíticos iniciales de anemia hemolítica microangiopática y descenso de plaquetas secundaria probablemente a toxicidad por Gemcitabina se inicia tratamiento con Prednisona 60 mg desde el 25/02/2016 y profilaxis con Trimetropin-Sulfametoxazol.
Tras confirmación analítica de anemia hemolítica microangiopática con test de coombs negativo, actividad de ADAMTS normal y estudio de coagulación normal se realiza biopsia renal que confirma microangiopatía trombótica (MAT) con inmunofluorescencia negativa, se inicia descenso de corticoides a razón de 10 mg cada 3 días hasta suspender y se comienza tratamiento específico para la misma con Eculizumab 900 mg semanal hasta cumplir cuatro dosis.
Previo a inicio de tratamiento con Eculizumab y teniendo en cuenta sus antecedentes personales (enfermedad oncologica, esplenectomizado) se somete al paciente a pauta de vacunación con: Vacuna conjugada frente a Meningococo B, vacuna frente a Meningococo C, vacunación frente a Neumococo y vacuna conjugada frente a Haemophilus B.

Evolución
Siendo el estudio de coagulación normal al ingreso, comienza a presentar a partir del 02/03/2016 trastornos de coagulación con descenso de fibrinógeno por lo que es valorado por Hematología que confirma presencia de Coagulación intravascular diseminada (CID) y anemia hemolitica secundaria a microangiopatía trombótica. Dado que el paciente no presenta fenómenos hemorrágicos por la CID no se realiza ningún tratamiento específico, salvo seguimiento estrecho de coagulación y tratar el desencadenante manteniendo tratamiento con Eculizumab.
Tras inicio de tratamiento con Eculizumab, el paciente presenta adecuado control tensional con mejoría de los parámetros de hemólisis con mejoría de la función renal. Ultimo control en Mayo de 2016 de 2.2mg/dl.