Anamnesis
Paciente de 24 años de edad, con antecedentes familiares de padre y madre adictos a drogas por vía parenteral fallecidos por el síndrome de inmunodeficiencia adquirida (no transmisión vertical). El paciente no poseía alergias medicamentosas, es fumador de 8 cigarrillos al día desde los 21 años de edad, consumidor esporádico de hachís y no bebedor habitual. Mantiene relaciones homosexuales de riesgo desde los 18 años de edad y no tiene pareja estable. Calendario vacunal en regla. Refiere haber padecido pleuritis en la infancia y diarrea por Salmonella a los 12 años. No existen más datos de interés. El paciente consulta inicialmente por presentar múltiples lesiones rojo-violáceas, no pruriginosas, de un mes y medio de evolución distribuidas por todo el cuerpo que van aumentando progresivamente en número y tamaño. Posteriormente, aparece cuadro respiratorio consistente en tos productiva no purulenta de color blanquecino y disnea progresiva. En ningún momento, fiebre.

Exploración física
ECOG de 1, peso de 57,5 kg y talla de 170 cm. Superficie corporal 1,66 m2. Buen estado general, consciente orientado y colaborador. Bien hidratado y perfundido. Eupneico en reposo. No presenta taquipnea en reposo. Corazón rítmico y sin soplos ni extratonos. Presencia de sibilancias en ambos campos pulmonares. Ausencia de hepatoesplenomegalia. Algunas adenopatías laterocervicales axilares e inguinales. A nivel cutáneo, presenta lesiones de carácter nodular, de color rojo-violáceas, consistencia elástica y tamaño de 0,5-2 cm de diámetro de un mes y medio de evolución que han ido en aumento tanto en número como en tamaño y extendiéndose por todo el cuerpo, distribuidas en tronco y miembros superiores e inferiores. Resto de la exploración, normal.

Pruebas complementarias
Se inicia estudio en el que destacan:
• Analítica: creatinina 1,37 mg/dl. Alteraciones en el perfil lipídico (colesterol 98 mg/dl; triglicéridos 65 mg/dl: colesterol-HDL 32 mg/dl; colesterol-LDL 53 mg/dl). Filtrado glomerular según la MDRD 93 ml/min. Ausencia de leucocitosis; hemoglobina 11,1 g/dl; hematocrito 35%; VCM 75,6 fl. Tipaje HLAB5701 negativo y HLA-B-35 y 38. Carga viral VIH 43.100 ml; Log copias de ARN 4,63. Lymphocyte Count 1.110 cél./mcl. Serología positiva para CMG IgG EIA y anti-HBs IgG Elisa 1.000. Recuento CD4 174 cél./mcl y 16,84% en septiembre 2010 (primera determinación) y el recuento de la última determinación (febrero de 2011) CD4 235 cél./mcl y 24,71%.
• Radiografía de tórax: silueta cardiomediastínica de aspecto normal. Engrosamiento peribroncovascular bilateral, con un patrón intersticio nodular y de predominio perihiliar, en el contexto de una infiltración por sarcoma de Kaposi.
• Serología VIH 1+2 Elisa y VIH W-B positiva.
• Biopsia punch de la piel: gran proliferación de espacios vasculares y células fusiformes positivas para CD31 y CD34 junto con determinación del herpes virus 8 que resulta positivo.
• Fibrobroncoscopia: no se observaron hallazgos endoscópicos patológicos. Se realizó un lavado broncoalveolar (con ausencia de células neoplásicas acompañado de células de epitelio bronquial reactivo y escasos macrófagos). No se aislaron micobacterias, hongos ni aerobios, pero el estudio microscópico fue positivo para Pneumocystis jirovecii, que también se aisló en esputo espontáneo). Se realizó punción transbronquial con toma de biopsia, en la que se apreció proliferación fusocelular atípica con áreas de hemorragia con inmunohistoquímica con positividad para CD31 y CD34 en celularidad fusocelular y herpes virus 8 positivo.
• Tomografía computarizada de tórax y abdomen (1 de diciembre de 2010): se hallaron alteraciones pulmonares bilaterales con afectación linfática a nivel de mediastino y broncopulmonar en relación con su sarcoma de Kaposi. Además, se apreciaba una prominencia de pliegues del intestino delgado, predominando en yeyuno de carácter inespecífico. Se observaron adenopatías inguinales y axilares bilaterales.

Diagnóstico
• Sarcoma de Kaposi con afectación pulmonar y cutánea.
• Síndrome de inmunodeficiencia adquirida.
 
Tratamiento y evolución
El paciente inició tratamiento antirretroviral con tenofovir, emtricitabina y raltegravir (este último fármaco se eligió para evitar posibles interacciones farmacológicas con el tratamiento con quimioterapia). Se inició tratamiento con cotrimoxazol, por el aislamiento microbiológico, sin modificarse la clínica ni las pruebas radiológicas tras más de un mes de tratamiento. Se tuvo que sustituir el tenofovir por abacavir, ya que la creatinina aumentó a 1,37 mg/dl tras menos de un mes con tratamiento. Posteriormente, el paciente inició tratamiento con quimioterapia paliativa quincenal con doxorrubicina liposomal. Recibió nueve ciclos quincenales con buena tolerancia y mínima toxicidad (náuseas y pirosis grado 1, astenia grado 1 y mucositis grado 1) y presenta buena respuesta, con disminución del número y del tamaño de las lesiones cutáneas, respuesta a nivel pulmonar con disminución del engrosamiento del intersticio interlobulillar y disminución de la infiltración de la grasa mediastínica y de la pared esofágica. El paciente ha tolerado perfectamente el tratamiento sin ninguna toxicidad y se ha mantenido prácticamente asintomático con un ECOG de 0. Ha comenzado a trabajar y cumple el tratamiento antirretroviral consiguiéndose una disminución de la carga viral y de los CD4. Debido a la buena tolerancia al tratamiento, al buen cumplimiento del antirretroviral y al efecto conseguido con la quimioterapia, se decide ampliar el período entre los ciclos.