Anamnesis
Varón de 60 años de edad, con antecedentes de hipertensión arterial, diabetes no insulinodependiente, tuberculosis en 1998 tratada correctamente, exfumador de dos paquetes/día (consumo acumulado 68 paquetes-año), trabajador de una fábrica de plásticos sin excesiva protección.
El paciente es estudiado en consultas de Medicina Interna por dolor en la fosa ilíaca izquierda de meses de evolución asociado a rectorragias episódicas.
En septiembre de 2002 se realiza colonoscopia observándose la presencia de una tumoración en el sigma con biopsia positiva para adenocarcinoma. Se somete a una sigmoidectomía en octubre de ese mismo año sin complicaciones.

Exploración física
El paciente es visto por primera vez en nuestras consultas en noviembre de 2002 con un perfomance status de 0. Presentaba buen estado general. Buena hidratación y nutrición. La auscultación cardiorespiratoria fue normal. El abdomen blando y depresible, sin megalias y no doloroso a la palpación. En los miembros inferiores, no se observaron edemas ni signos de trombosis venosa profunda, manteniéndose los pulsos pedios.

Pruebas complementarias
• Analíticas (hemograma, bioquímica, orina y gasometría venosa): normales
• Radiografía de tórax: silueta cardíaca normal. Sin infiltrados parenquimatosos.
• TC de tórax y abdomen: sin hallazgos patológicos.
• CEA: 3,1 mg/L.
• Colonoscopia: se realizó la colonoscopia completa prequirúrgica que fue normal.

Diagnóstico
Adenocarcinoma de sigma bien diferenciado, tamaño de 3,9 × 2,2 × 2 cm con invasión venosa, infiltra tejido adiposo sobrepasando capas musculares con afectación de 4 ganglios de 17 resecados.
Estadio pT3 pN2 M0. Estadio IIIB (AJCC basado en clasificación TNM).

Tratamiento
El paciente se propone para esquema Clínica Mayo en adyuvancia. 5-fluorouracilo 425 mg/m2 y ácido folínico 20 mg/m2 bolus, días 1-5 cada 28 días.
Seis ciclos. Termina el tratamiento en abril de 2003.

Evolución
Tras dos años de seguimiento el paciente sufre una primera recaída de su enfermedad evidenciada por TC abdominal y luego corroborada por la PET, que se realiza en febrero de 2005. La recaída es a nivel hepático con la aparición de dos metástasis en los segmentos V y VIII del hígado.
El paciente es sometido a tratamiento neoadyuvante, consistente en irinotecán 180 mg/m2 y 5-fluorouracilo 2,5 mg/m2 infusión continua 48 horas cada 14 días.
El paciente es derivado a Cirugía tras comprobar por la PET de junio de ese mismo año la disminución del tamaño de las dos lesiones, es decir, en respuesta parcial. Es sometido a metastasectomía en septiembre, y no se realiza adyuvancia posterior. Los primeros estudios de cierta relevancia de adyuvancia en estos pacientes aparecen más tarde en el 2006.
El paciente continuó con revisiones periódicas, realizándose sus TC de control y marcadores tumorales que permanecieron dentro de la normalidad.
En la TC realizada en abril de 2011, es decir, cinco años y siete meses después de la última recaída, aparece una imagen en segmento posterior del lóbulo superior del pulmón derecho de 1,8 cm × 1,8 cm no visible en estudios previos.
Se deriva al Servicio de Neumología de nuestro hospital con realización de fibrobroncoscopia, que resultó ser negativa.
El paciente se envía para estudio por PET, necesaria ante la necesidad de biopsia diagnóstica y estadiaje pulmonar prequirurgico. Solo la lesión descrita capta un SUV patológico.
Se somete a una lobectomía de lóbulo superior de pulmón derecho en septiembre de 2011. El diagnóstico es adenocarcinoma primario de pulmón pT1b pN0 M0, estadio IA según la última clasificación (7.a edición TNM). Segunda recaída, pues, esta a nivel pulmonar, cinco años después de la primera.
El paciente no es subsidiario de adyuvancia en este estadio tan precoz de la enfermedad y continúa en revisiones en nuestra Unidad. La última PET realizada en marzo de este mismo año sin captación patológica, con un PS 0.