Anamnesis
Varón de 42 años, con antecedentes de consumo de cannabis y cocaína inhalada de forma ocasional hace 20 años; ablación efectiva de vía lenta intranodal por taquicardia sintomática en el contexto de estudio por episodios sincopales en el año 2002 (electrocardiograma [ECG] en ese momento con onda T negativa en V3-V6, I, II, aVL y aVF, y ecocardiograma que informaba de grosor de las paredes del ventrículo izquierdo en el límite alto de la normalidad); y el haber realizado quimioprofilaxis con isoniacidas durante 6 meses hace 15 años por Mantoux positivo (contacto con familiar). Como intervenciones quirúrgicas previas refería apendicectomía en la infancia y herniorrafia inguinal izquierda en 2006. No seguía ningún tratamiento de forma habitual. Profesionalmente, trabajaba como transportista. Vida totalmente activa. Presentaba al ingreso en septiembre de 2009 un cuadro clínico de dos meses de evolución consistente en dolor torácico que se intensificaba con la inspiración y mejoraba en sedestación. En la semana previa al ingreso se asocia disnea de medianos esfuerzos, opresión retroesternal baja y aumento del perímetro abdominal (aproximadamente aumento de 5 kg de peso). Acude a Urgencias del hospital comarcal tras presentar síncope de características vasovagales, realizándose un ecocardiograma transtorácico que pone de manifiesto la presencia de derrame pericárdico severo con colapso y compromiso parcial de las cavidades, motivo por el que se decide su traslado a la Unidad Coronaria de su centro de referencia.

Exploración física
Regular estado general, normotenso, bien perfundido, afebril, taquicárdico. A nivel de cabeza y cuello destacaba el aumento de la presión venosa yugular. En la auscultación cardiaca se escuchaba roce pericárdico, y en la pulmonar la presencia de crepitantes bibasales.El abdomen era globuloso, y con semiología ascítica. Presentaba edemas bimaleolares con fóvea en ambas extremidades inferiores.

Pruebas complementarias
• En el hemograma y la bioquímica inicial destacaban la presencia de anemia normocítica normocrómica, linfopenia y alteración de PFH de predominio colestásico con disminución del tiempo de protrombina (36%).
• Se realiza una primera pericardiocentesis, con extracción de 250 cc de contenido hemático, cuyo estudio anatomopatológico resultó negativo para células malignas.
• En vistas a identificar la causa del derrame se solicitan diversas pruebas, entre las que destacan: IF específico tuberculosis (+), IgM e IgG fase II Coxiella burnetii (+), un Ca 125 elevado (196) e hiperferritinemia. Se inició por tanto tratamiento antituberculostático, además de doxiciclina frente a Coxiella.
• Se realizó una primera tomografía computarizada (TC) corporal, en la que se apreciaba, en la mitad derecha del mediastino anterior, borramiento de la grasa mediastínica asociado a un discreto engrosamiento irregular de la pleura adyacente, con derrame plural bibasal, sugiriéndose cambios residuales postpericardiocentesis, aunque sin poder descartar patología asociada.

Tratamiento y evolución
A pesar del tratamiento comentado, el paciente empeora, con nuevos signos de insuficiencia cardiaca (oliguria, disnea, aumento de perímetro abdominal), siendo preciso realizar una segunda pericardiocentesis, obteniendo en ese momento 600 cc de contenido hemático, y negativo para células malignas, nuevamente. Así mismo, precisa la realización de una toracocentesis con extracción de 1.000 cc, cuyo estudio anatomopatológico informa de frotis inflamatorio de predominio linfocitario. Sin embargo, en los días sucesivos persiste un deterioro clínico acusado, con disnea de mínimos esfuerzos, ortopnea, aumento de PVY, oliguria, hepatomegalia dolorosa y ascitis, sin buena respuesta al tratamiento diurético. Se realizó un nuevo ecocardiograma transtorácico, en el que se informaba de la presencia de pericarditis efusivo-constrictiva con compromiso hemodinámico severo. Con los hallazgos mencionados, y tras ser valorado por el Servicio de Cirugía Cardiovascular, se decide la realización de una pericardiectomía, que resultó incompleta al encontrar el cirujano "una coraza cardiaca", fuertemente adherida a estructuras vecinas que impide la disección adecuada del mismo. El estudio anatomopatológico de las muestras de percardio ponen de manifiesto la presencia de infiltración por timoma tipo B3 (timoma maligno categoría 1, carcinoma tímico bien diferenciado, timoma atípico Suster-Moran), con afectación de uno de los ganglios resecados. Se decide entonces repetir la TC corporal, en la que se detecta la persistencia de tejido de densidad elevada en el mediastino anterior, con varias áreas de aumento de densidad en la porción anterior de ambos senos costofrénicos, pudiendo estar todas ellas en relación con persistencia tumoral. El estudio se completó con una PET, que confirma captaciones patológicas en teórica región tímica, así como en ambas pleuras, compatibles con implantes a dicho nivel, así como afectación difusa pericárdica. En días posteriores presenta deterioro con datos de insuficiencia renal, insuficiencia cardiaca derecha y alteración de PFH. Se realizó una nueva toracocentesis evacuadora de aproximadamente 2.000 cc, y se administraron diuréticos, a pesar de lo cual persistía inestabilidad hemodinámica, motivo por el que tras discutir el caso en sesión interdisciplinaria se decide administrar esquema de quimioterapia basado en platinos, evitando agentes cardiotóxicos y nefrotóxicos por recomendación del Servicio de Cardiología (carboplatino + gemcitabina). Tras la estabilización del paciente y mejoría clínica, se decidió el alta hospitalaria. Sin embargo, reingresa a los pocos días por deterioro clínico y hemodinámico con disnea de reposo, edemas en las extremidades inferiores y livideces en las cuatro extremidades. El paciente estaba hipotenso, taquipneico, y con un índice de Karnofsky de 20; presentaba además semiología de derrame pleural bilateral en la auscultación pulmonar, y en la analítica mostraba leucocitosis con desviación izquierda, datos de insuficiencia renal, y alteraciones hidroelectrolíticas diversas. Ante el mal control de la disnea se decidió iniciar sedoanalgesia, certificándose el exitus horas después.
