Anamnesis
Paciente de 70 años sin alergias medicamentosas conocidas, exfumador desde hace 6 meses (índice paquetes-año: 20). Entre sus antecedentes personales destacan: hipertensión arterial (HTA), diabetes mellitus tipo 2 (DM2) y fibrilación auricular (FA) tipo paroxística que ha requerido varios episodios de cardioversión. En tratamiento actual con: enalapril 20 mg/día, metformina 850 mg/12 h, y acenocumarol.
Su historia oncológica comienza en el año 2012 cuando el paciente consulta a su médico de Atención Primaria por tumoración cervical derecha de unos 10 meses de evolución asociado a disfonía fluctuante. Tras biopsia guiada por ecografía y estudio de extensión, el paciente es diagnosticado de carcinoma papilar de tiroides con metástasis ganglionares a nivel cervical y metástasis pulmonares bilaterales. Se intervino el día 11/12/2012 mediante tiroidectomía total y vaciamiento cervical derecho (niveles II-V) por el Servicio de Cirugía General siendo la anatomía patológica definitiva de: carcinoma papilar clásico moderadamente diferenciado (CK7+, CK20-, tiroglobulina ligeramente +) que afecta a ambos lóbulos e istmo, así como a las adenopatías del compartimento central adheridas, con dudosa invasión vascular y afectación del músculo peritiroideo. Con metástasis linfática en 2 de 4 adenopatías. Estadio IVc (pT2N1bM1) por la American Journal Comprehensive Cancer (AJCC), con alto riesgo de recidiva según ATA 2016 (American Thyroid Association).
Posteriormente fue tratado con terapia ablativa con I-131 en 4 ocasiones entre febrero 2013 y diciembre de 2015 con dosis acumulada de 410mCi. El paciente presentó refractariedad a dicho tratamiento presentando aumento progresivo de niveles de tiroglobulina hasta 404.3 (1.6-50) y en PET-TC de reevaluación se visualizó aumento de tamaño y número de metástasis pulmonares y aparición de implantes pleurales derechos, metástasis óseas en C6 y pala iliaca derecha, además de recidiva locorregional por aparición de nódulo cervical derecho de 5 cm que se confirmó con biopsia (destacando desdiferenciación a células de Hürthle) derivándose al paciente finalmente a consultas de Oncología Médica.
Tras presentar el caso en Comité Multidisciplinar en abril de 2016 en conjunto con los servicios de Endocrinología, Medicina Nuclear, Cirugía Endocrinológica y Oncología Médica y Radioterápica, se decide rescate quirúrgico de recidiva locorregional, que se lleva a cabo 15 días más tarde, resecando el tumor que ya infiltraba la pared de la vena yugular interna derecha y el músculo esternocleidomastoideo ipsilateral, junto con radioterapia adyuvante posoperatoria que recibe en mayo de 2016 y radioterapia antiálgica en C6 por dolor de difícil control.
El 01/06/2016 comienza el paciente tratamiento con sorafenib a dosis de 200 mg/12 horas, se solicita FEVI (51,1 %) y se realiza el paso de acenocumarol a heparina de bajo peso molecular a dosis terapéuticas. Debido a buena tolerancia al tratamiento con cifras tensionales estables y como toxicidad sólo destacar episodio de diarrea G.II autolimitada con loperamida, se asciende la dosis de sorafenib a: 400-0-200 mg.
A los 6 meses de comenzar tratamiento con sorafenib, se solicita PET-TC de reevaluación que objetiva progresión de la enfermedad a nivel pulmonar y ósea. Se interrumpe tratamiento con sorafenib y se realiza secuenciación masiva presentando el paciente gen de fusión RET (CCDC6(1)-RET (12).
Se interrumpe el tratamiento con sorafenib y se introduce lenvatinib 20 mg/día, que comienza en febrero 2017, a dosis reducidas debido a comorbilidades del paciente y a presentar en aquel momento Eastern Cooperative Oncology Group Performance Status (ECOG PS) de 1.
Un mes más tarde el paciente ingresa en planta de Oncología Médica por neumonía multilobar derecha y derrame pleural derecho tras cuadro larvado de unos 10 días de evolución consistente en febrícula, tos productiva y sensación disneica. Entre las pruebas complementarias sólo destaca antígeno neumococo en la orina positivo. Tras 10 días de tratamiento antibiótico empírico con meropenem 1 g/8 h y linezolid 600 mg /12 h intravenoso, aerosolterapia, corticoterapia, oxigenoterapia y toracocentesis evacuadora es dado de alta con resolución prácticamente completa del cuadro. Durante este ingreso se interrumpió lenvatinib, que volvió a reintroducirse tras el alta domiciliaria.
Un mes más tarde, el paciente vuelve a ingresar en nuestro servicio por sobreinfección respiratoria de características similares al cuadro previo que se trata de la misma forma con buena resolución y con la realización de pleurodesis tras tercera toracentesis evacuadora en dos meses por derrame pleural derecho de repetición. Tanto los cultivos como las serologías respiratorias fueron negativas.
En el tercer y último ingreso en mayo 2017, el paciente, además de referir clínica similar a previos ingresos, por primera vez refiere odinofagia y disfagia de unos 10 días de evolución que le dificulta la ingesta tanto a sólidos como a líquidos. Sospechamos entonces la posibilidad de complicación a nivel orofaríngeo que haya podido producir las neumonías de repetición.

Exploración física
Durante mi valoración en Urgencias el paciente presenta un ECOG PS de 2, con taquipnea de 32 rpm y ligero trabajo respiratorio con tiraje a nivel intercostal, manteniendo saturación del 95 % con aportación de oxígeno a 2 l/min. Cifras tensionales de 132/84 mm Hg, frecuencia cardiaca 92 lpm, temperatura de 37,2 oC.
Mantiene habla fluida y coherente sin déficit neurológico agudo aparente y a la exploración física destaca a la auscultación respiratoria crepitantes en ambas bases, más acentuados en hemitórax izquierdo, con roncus dispersos en campos anteriores y posteriores en ambos hemitórax. Sin edematización de miembros inferiores. A nivel orofaríngeo: mucositis oral grado II.

Pruebas complementarias
» Analítica: leve anemia normocítica y normocrómica ya presente previamente y ligera leucocitosis con neutrofilia con elevación de reactantes de fase aguda con procalcitonina de 0,36 (0,02-0,5).
» Gasometría arterial: hipoxemia.
» Radiografía de tórax: infiltrado condensante multilobar derecho e izquierdo, con pinzamiento de ambos senos costodiafragmáticos.

Diagnóstico
Sospecha de fístula traqueoesofágica que provoca neumonías de repetición por sobreaspiración en paciente con carcinoma papilar de tiroides E. IV en tratamiento con lenvatinib.

Tratamiento
Debido a los casos reportados de formación de fístulas gastrointestinales y no gastrointestinales relacionados con el tratamiento con lenvatinib, asociado a los antecedentes quirúrgicos a nivel cervical junto con la radioterapia posoperatoria adyuvante y antiálgica sobre C6, sospechamos la posibilidad de aparición de fístula traqueo-esofágica que pueda explicar las neumonías de repetición y la sintomatología actual del paciente. Se suspende lenvatinib y, además de tratamiento para el campo respiratorio, se pauta nutrición parenteral y se deja al paciente de dieta absoluta.

Evolución
Durante su ingreso es valorado por Otorrinolaringología, cuya exploración en principio es anodina, aconsejando la realización de esofagograma con Gastrografín® que despeje nuestras sospechas.
En la realización del mismo, tras ingerir el paciente el contraste, éste pasa rápidamente a tercio superior que rellena los bronquios del lóbulo medio y del lóbulo inferior derecho, originando un broncograma de los mismos, haciendo visible la fístula esófago-traqueal y confirmando nuestras sospechas.