Anamnesis
Varón de 26 años de edad, que ingresa en agosto del 2009 en el Servicio de Cirugía Maxilofacial por un presunto quiste en el hueso maxilar inferior derecho. Refiere dolor y tumefacción mandibular derecha de unas semanas de evolución. No refiere antecedentes patológicos de interés.

Exploración física
Anodina. Buen aspecto general. ECOG (Eastearn Cooperative Oncology Group) de 0. Hay dolor a la palpación de la rama mandibular inferior derecha.

Pruebas complementarias
• El 28 de julio de 2009, se realiza una analítica de orina y sangre con bioquímica, hematología y hemostasia normal.
• Tomografía computarizada mandibular (6 de agosto de 2009): reabsorción periapical en relación con el 43, sugiriendo granuloma /quiste sin poder descartar otras patologías.
• Ortopantomografía (6 de agosto de 2009): posible quiste radicular en relación a 43.
• El mismo 6 de agosto de 2009, se realiza quistectomía mandibular y apicectomía. El estudio patológico posterior del quiste resecado no es concluyente.
Se procede al alta con tratamiento antibiótico y antiinflamatorio con lo que el cuadro clínico mejora rápidamente. Sin embargo, el paciente vuelve a acudir en noviembre de 2009 por reaparición del dolor en la misma zona. Se vuelve a iniciar el estudio diagnóstico:
• Resonancia magnética maxilofacial con contraste (15 de octubre de 2009): localmente, en la zona de la tumoración, existe cambio de señal edematoso o infiltrativo afectando a la porción central y paracentral derecha de la región mentoniana del maxilar inferior con extensión al lecho dentario. Masa de partes blandas captante con morfología lenticular adherida a la pared anterior de la mandíbula en esta localización (18 x 10 mm de diámetro). No parece corresponder a hematoma secundario a biopsia por sus características de señal. Resto normal.
• Tomografía computarizada mandibular de maxilar inferior (16 de diciembre de 2009): persiste la lesión osteolítica a nivel sinfisario-parasinfisario derecho, con patrón permeativo de bordes y márgenes mal definidos, que discurre desde la raíz de pieza dentaria 32 hasta raíz pieza dentaria 43, con reabsorción del hueso periapical de todas esas piezas dentarias. Estructura interna muy heterogénea, observando material de alta densidad en relación con raíz de 43, en probable relación con relleno de quiste mandibular con material injerto/osteosíntesis. La lesión está centrada intraósea, con adelgazamiento de la cortical mandibular en vertientes lingual y oral, sobre todo en esta última donde se identifica reacción perióstica radial. Resto normal.
• Biopsia de mentón (29 de diciembre de 2009): osteosarcoma de células pequeñas. Se observan células pequeñas poco diferenciadas, ovales o redondas y monomorfas. En la masa celular hay una producción de una red fina de osteoide que engloba las células tumorales. Las células expresan vimentina, CD99 y bcl2. El estudio molecular para valorar la traslocación t(11;22) (q24;q12) típica de la familia del sarcoma de Ewing resultó negativa, al igual que la traslocación t(X;18) (p11: q11) del sarcoma sinovial.
• La tomografía computarizada toracoabdominopélvica y la tomografía por emisión de positrones de cuerpo entero no mostraron metástasis a distancia.

Diagnóstico
Osteosarcoma de células pequeñas de maxilar inferior derecho localizado. Estadio clínico TNM cT1N0M0 (diámetro máximo de la tumoración primaria menor de 8 cm).

Evolución
Con el diagnóstico definitivo en enero del 2010 de un osteosarcoma mandibular de alto grado localizado en un paciente de 26 años sin comorbilidad asociada, decidimos inicio de quimioterapia neoadyuvante con nuestro esquema asistencial de metotrexato a altas dosis-cisplatino-adriamicina (esquema MAP). Entre enero y marzo de 2010, el paciente recibe dos ciclos de quimioterapia con la combinación de cisplatino-adriamicina y cuatro dosis de metotrexato a altas dosis. Como complicaciones al tratamiento de quimioterapia, presentó una fiebre neutropénica grado 4 de origen orofaríngeo (Staphylococcus coagulasa [–]) y Streptococcus viridans aislados en frotis faríngeo, tras la segunda dosis de cisplatino-adriamicina que precisó ingreso hospitalario. La tolerancia al metotrexato fue excelente. La evolución de respuesta radiológica tanto por tomografía computarizada como por resonancia magnética tras dicho tratamiento neoadyuvante mostró una enfermedad estable en la tumoración mandibular, sin evidencia de enfermedad a distancia. El 22 de abril de 2010, se procede a la resección quirúrgica de la lesión y se practica a la vez una traqueotomía reglada. Se realiza una mandibulectomía parcial, incluyendo el mentón y partes blandas asociadas y siete piezas dentarias. Se resecan los ganglios submandibulares bilaterales. El estudio patológico de la pieza mostró una infiltración residual de espacios medulares óseos por una proliferación neoplásica de carácter sarcomatoso con necrosis tumoral en el 50% de la superficie tumoral, asociándose a frecuentes áreas de secuestro óseo (osteonecrosis) con zonas de metaplasia condral. Los bordes quirúrgicos y las adenopatías estaban libres de infiltración tumoral. El postoperatorio fue anodino y la traqueotomía se pudo cerrar a las cuatro semanas de la intervención quirúrgica. Se desestimó de momento la colocación de una prótesis mandibular dado el alto riesgo de fallo funcional. Es valorado en nuestras consultas externas en junio de 2010 y decidimos complementar el tratamiento con quimioterapia adyuvante con la continuación del esquema MAP de acuerdo al protocolo establecido (dos ciclos de cisplatino-adriamicina, dos ciclos de adriamicina y ocho dosis de metotrexato semanal en total), que inicia en ese momento. La tolerancia al tratamiento, en contraste con la quimioterapia neoadyuvante, es peor por astenia progresiva y mala tolerancia hematológica, con un ingreso por fiebre en situación de neutropenia grado 4 tras el segundo ciclo de cisplatino-adriamicina. El paciente finaliza el tratamiento adyuvante en octubre del 2010, administrando las dosis previstas de cisplatino y adriamicina, aunque solo se administran cuatro de las ocho dosis de metotrexato por la mala tolerancia progresiva y por deseo del paciente. El paciente sigue controles en nuestras consultas desde ese momento, libre de enfermedad, 16 meses tras el diagnóstico inicial. Hace una vida normal, aunque presenta una serie de limitaciones leves en cuanto al habla, y ha vuelto a trabajar.