Paciente de 35 años que acude a urgencias porque desde hace tres meses refiere que presenta episodios recurrentes de fiebre de aparición espontánea y de varios días de evolución. Estos episodios se acompañan de tiritona, de dolores torácicos con irradiación interescapcular, deposiciones líquidas acompañadas de dolor abdominal  y  náuseas. También, refiere que en este tiempo ha notado una pérdida de peso de 10kg acompañado de astenia y debilidad muscular.

Presenta como antecedente de interés hipertensión arterial controlada con amlodipino10mg/valsartán320mg/hidroclortiazida25mg. No presenta antecedentes quirúrgicos.

Durante la atención en urgencias presenta una TA 141/80, SatO2 94% y T36,9oC. Se encuentra consciente y eupneica. AC rítmica con buena frecuencia. AP  con murmullo vesicular conservado sin ruidos añadidos. Abdomen blando, no doloroso a la palpación, sin signos de irritación  peritoneal, ni ascitis, ni masas, ni megalias. Piel sin alteraciones visibles y extremidades superiores e inferiosres con pulsos conservados y sin signos de flebitis.

Las pruebas analíticas muestran alteraciones: bajo nivel de leucocitos, ANA + en títulos elevados, anemia, hematíes y leucocitos en orina. El RX muestra la presencia de derrame pleural. Todo ello indica que podría ser lupus eritematoso sistémico y se decide la valoración en medicina interna donde se confirma el diagnóstico.

Valoración según las 14 Necesidades Básicas de Virginia Henderson

1-Respiración/Circulación TA 141/80, SatO2 94% y T36,9oC:.

2-Nutrición/Hidratación: Refiere que sigue una dieta equilibrada desde que le diagnosticaron hipertensión arterial. Ingesta de 1,5 de agua al día. Mucosas normocoloreadas pero deshidratadas a causa de los episodios de diarrea.

3-Eliminación: Continente. Presenta episodios de diarrea acuosa sin sangre ni mucosidad.

4-Movimiento y Postura: Refiere que hace unos meses acudía al gimnasio con asiduidad, sin embargo, últimamente refiere fatiga y es incapaz de hacer cualquier esfuerzo físico. Trabaja de administrativa en una oficina.

5-Descanso y Sueño: Comenta que siempre ha dormido bien pero que últimamente por los episodios de dolor, fiebre y diarrea no descansa bien.

6-Vestirse y Desvestirse: Independiente.

7-Termorregulación: 36 ́9 oC.

8-Mantenimiento de la higiene corporal e integridad de la piel: Buena hidratación y sin alteraciones.

9-Seguridad: Sin hallazgos.

10-Comunicación: No presenta ningún problema de comunicación y se encuentra orientada y participativa en todo momento de la entrevista.

11-Creencias y valores: Católica practicante.

12-Autorrealización: Administrativa en una empresa de telecomunicaciones.

13-Ocio y actividades recreativas: Refiere que desde que tuvo a sus hijos no tiene tiempo para muchas actividades de ocio salvo acudir al gimnasio.

14-Aprender: Realiza preguntas sobre su estado de salud.

Plan de cuidados10,11,12

NANDA (00126) Conocimientos deficientes: lupus eritematoso sistémico r/ interpretación inadecuada de la información m/p deficiencias en el seguimiento del tratamiento y verbalización del problema.

NOC: 1813. Conocimiento: régimen terapéutico.

NOC:1803. Conocimiento: proceso de enfermedad.

NIC: 5602. Enseñanza: proceso de enfermedad. Actividades:

Evaluar el nivel actual de conocimientos del paciente sobre el LEC.