Varón de 55 años, tornero de profesión, con antecedentes de psoriasis de 30 años de evolución, y fractura traumática de L-4. En 1998 fue estudiado en nuestro centro por cuadro de 3 meses de evolución de fenómeno de Raynaud severo, con isquemia en segundo, tercero y cuarto dedos de la mano derecha. La arteriografía evidenció oclusión de arterias interdigitales de los 3 dedos medios de la mano derecha.

Arteriografía de miembro superior derecho. Oclusión de arterias interdigitales del segundo, tercero y cuarto dedos, con ausencia total de relleno y mal relleno del arco palmar.

El hallazgo se atribuyó a síndrome ocupacional, y 2 meses después se trató mediante simpatectomía torácica. En la radiografía de tórax realizada en aquél momento, no se evidenciaron alteraciones parenquimatosas. Posteriormente, siguió controles en cirugía vascular, y persistía un fenómeno de Raynaud leve, especialmente en invierno. El paciente continuó con su actividad laboral habitual.

A finales del año 2001 fue remitido a nuestra unidad por clínica de un mes de evolución de poliartralgias de ritmo inflamatorio en muñecas e interfalángicas proximales, junto con rigidez matutina de 1 h. En la exploración realizada en el momento de la consulta se objetivó leve derrame articular en rodilla derecha y sinovitis en segunda interfalángica proximal izquierda, el resto de la exploración fue anodina y se solicitaron estudios analíticos. Estando pendiente de revisión, ingresó por disnea progresiva de 4 semanas de evolución junto con fiebre, expectoración oscura, cefalea, aumento de la intensidad de las artralgias y pérdida de fuerza en extremidades.

A su ingreso presentaba temperatura de 37,4 °C, tensión arterial de 123/75 mmHg, saturación de 02 del 83% y frecuencia cardíaca de 110 lpm. En la exploración física destacaba la presencia de crepitantes bibasales de predominio izquierdo y la pérdida de fuerza proximal en extremidades superiores e inferiores.

El hemograma y la bioquímica de rutina fueron normales, a excepción de: GOT, 395 U/l; GPT, 355 U/l, y CPK, 6.957 U/l. La proteína C-reactiva estaba elevada (77 mg/l). El factor reumatoide fue positivo, 299 UI/ml. Los anticuerpos antinucleares (ANA) fueron negativos, con positividad para los anticuerpos anti-histidyl-ARNt sintetasa (anti-Jo-1).

La radiografía de tórax puso de manifiesto una afectación mixta alveolo-intersticial bilateral de predominio en campos inferiores. La tomografía axial computarizada (TAC) de alta resolución, evidenció un infiltrado en vidrio deslustrado, de predominio en lóbulos inferiores junto con parcheados de aumento de densidad periférica. Las pruebas de función respiratoria mostraron alteración ventilatoria restrictiva severa con acusado descenso de la difusión de CO.

Un electromiograma evidenció potenciales de unidad motora de características miopáticas y fibrilaciones y ondas positivas evidentes-profusas en músculos explorados. La biopsia del músculo deltoides mostró una arquitectura conservada con necrosis de fibras musculares aisladas o en pequeños grupos, predominantemente perimisiales, infiltrado por linfocitos y macrófagos con fenómenos de regeneración aislados.

A la vista de la clínica, la analítica, las pruebas de imagen y la electromiografía, el paciente fue diagnosticado de síndrome antisintetasa con afectación muscular y pulmonar. Se inició tratamiento con bolos de 1 g de metilprednisolona/día durante 3 días, seguidos de metilprednisolona a dosis de 1 mg/kg/día y un primer bolo de ciclofosfamida intravenoso.

A pesar de ello, la situación respiratoria empeoró, por lo que se trasladó a la unidad de cuidados intensivos (UCI), y precisó ventilación mecánica no invasiva. Los hemocultivos y cultivos habituales y específicos de esputo fueron negativos. En el lavado broncoalveolar se aisló Pseudomonas aeruginosa, por lo que se inició tratamiento con ciprofloxacino y gentamicina sin que la situación respiratoria mejorara, por lo que se añadieron ciclosporina oral y gammaglobulinas intravenosas (1 g/kg/día durante 2 días) con mejoría.

Se dio de alta con corticoides en pauta descendente, ciclosporina oral (3 mg/kg/día), y bolos mensuales de ciclofosfamida (600 mg/m2).

El paciente ha recuperando progresivamente fuerza muscular, y mantiene las enzimas musculares normales. Persiste la disnea de grandes esfuerzos con disminución de la difusión de CO en las pruebas de función respiratoria y walking-test positivo. En la última TAC realizada (octubre 2002) no se evidenciaron datos de afectación parenquimatosa pulmonar. En la actualidad no refiere fenómeno de Raynaud.