Hombre de 57 años que acude al servicio de urgencias por síntomas articulares no traumáticos.

Presenta dolor muy intenso en el primer dedo del pie derecho. Dolor de dos días de evolución. Lo describe como insoportable, no le deja dormir, le molesta hasta el roce de la sábana.

El paciente está visiblemente nervioso. Dice que nunca ha estado enfermo. Además, es autónomo y teme no poder trabajar los días siguientes. Acude acompañado por su hijo, que intenta calmarlo.

Datos clínicos:

Exfumador desde hace 4 meses. Refiere que dejó de fumar influenciado por sus hijos, ya que últimamente presentaba tos con expectoración durante todo el día, especialmente por la mañana. La tos ha mejorado.

Al dejar de fumar, ha engordado 7 kilos.

Peso: 90 kg.
Altura: 167 cm.
IMC: 32.3
No bebe alcohol.

No refiere medicación habitual.

Sin alergias medicamentosas conocidas hasta la fecha.

Exploración física:

Consciente, alerta, activo, reactivo
TA: 180/80 mmHg.
Deambula en posición antiálgica.
Pie derecho: articulación metatarsiana del primer dedo hiperémica, hipertérmica, inflamada y dolorosa.
Pulsos conservados.
Trofismo distal conservado.
Resto de articulaciones anodinas.

Tratamiento en urgencias:

Captropril 50 mg VO
Amlodipino 10 mg VO
Nolotil 1 ampolla VO
Dejamos al paciente que se tranquilice y esperamos a que le haga efecto la medicación antihipertensiva.

Se repite la toma de TA en tres ocasiones, a lo largo de dos horas.

La cifra más baja de tensión arterial que registramos del paciente es 173/95 mmHg.

El facultativo procede a dar el alta al paciente a su domicilio.

Las recomendaciones al alta son:

Seguimiento por médico de cabecera
Ibuprofeno 1cp cada 8 horas por 5 días, tomar después de la ingesta de alimentos
Nolotil 1cp cada 8 horas alternando con Ibuprofeno
Colchicina SEID.
Primer día 1 comprimido VO. A las 2 horas puede repetir dosis.
A partir del segundo día, 1 comprimido cada 12 horas por 2 días más.
Deberá tomar como máximo 6 comprimidos.
Control de TA en centro de salud. Estricto.
VALORACIÓN DE ENFERMERIA SEGÚN LOS PATRONES FUNCIONALES DE VIRGINIA HENDERSON:

NECESIDAD DE OXIGENACIÓN.
Desde que dejó de fumar su capacidad pulmonar se ha visto favorecida. No tiene tanta tos.

Eupneico.

No presenta signos de esfuerzo respiratorio en reposo.

NECESIDAD DE NUTRICIÓN E HIDRATACIÓN.
Intenta seguir una dieta equilibrada. Desde que dejó de fumar, refiere ansiedad. Come entre horas y ha engordado 7 kilos. Incidimos en la necesidad de bajar de peso y mantenerse activo para mejorar sus niveles sanguíneos de urea.

PLAN DE CUIDADOS DE ENFERMERÍA:

DdE- DOLOR AGUDO R/C HIPERURICEMIA SINTOMÁTICA M/P EXPRESIONES VERBALES Y NO VERBALES DE LA PACIENTE.

RESULTADO ESPERADO (NOC): CONTROL DEL DOLOR (1605).