Se presenta el caso de una mujer de 28 años, sin antecedentes de interés, que consultó por aparición súbita de dolor y tumefacción en cara dorsal del tercio distal de antebrazo derecho junto con marcada limitación funcional para la extensión del carpo y del primer dedo. La paciente trabaja como administrativa y como único antecedente refería haber realizado remo varios días durante sus recientes vacaciones. A la exploración se apreciaba calor local y tumefacción en la región dorsolateral del antebrazo unos 5cm proximal a la articulación radiocarpiana. Con la extensión resistida del primer dedo se incrementaba el dolor y presentaba llamativa crepitación a dicho nivel. La maniobra de Finkelstein fue positiva, dolorosa a unos 5cm proximal a la articulación radiocarpiana. La exploración sensitiva fue normal. No existía sinovitis ni dolor a otros niveles.

Se realizó una ecografía evidenciando tenosinovitis de los 2 tendones del I compartimento extensor (extensor corto y abductor largo del pulgar) a nivel de tercio distal del antebrazo coincidiendo con el cruce con los tendones del II compartimento dorsal, sin presencia de señal power Doppler. Se realizó la medición conjunta de los tendones AL+ERL y EC+ERC, siendo de 0,38 y 0,41cm2, respectivamente, superior a los valores normales descritos. No existía afectación tendinosa a nivel de la estiloides radial. El estudio ecográfico del carpo y del antebrazo del lado sano fue normal. Se diagnosticó de síndrome de la intersección distal secundario a la práctica de remo. La paciente fue tratada con reposo e inmovilización durante una semana y se realizó una infiltración ecoguiada con 40mg de acetónido de triamcinolona. A las 2 semanas presentaba mejoría clínica y ecográfica completa.

Imagen ecográfica transversal de la región distal de antebrazo derecho. Se observa tenosinovitis de los tendones del I y II compartimento extensor a nivel del cruce de ambos. AL: tendón abductor largo del primer dedo; EC: tendón extensor corto del primer dedo; ERC: tendón extensor radial corto; ERL: tendón extensor radial largo; R: radio.