Varón de 83 años de edad con antecedentes personales de cardiopatía hipertensiva, valvulopatía aórtica no significativa con coronariografía normal, fibrilación auricular permanente y dislipemia. Exfumador y trabajador del campo jubilado.

Acude a consulta por cuadro de hinchazón aguda inicialmente de una mano y con posterioridad de ambas manos, sin traumatismo previo, sin signos de artritis, ni fiebre, ni pérdida de peso ni otro tipo de sintomatología general. En la exploración física se observaba edema con fóvea a la presión que limitaba la dorsiflexión en ambas manos, dolor a la digitopresión en articulaciones metacarpofalángicas e interfalángicas. Estuvo en tratamiento con AINES vía oral sin mejoría. Se le pautó Prednisona vía oral con mejoría espectacular ya desde el segundo día de tratamiento.

Ante la sospecha de Sinovitis Seronegativa Simétrica Remitente del Anciano, solicitamos analítica de sangre y radiografía de ambas manos para completar el estudio. Los resultados de estas pruebas complementarias fueron los siguientes: Hemograma: 3 series normales, VSG: 23 mm, proteína C reactiva 0,6 mg/dl, factor reumatoideo negativo, perfil hepatorrenal, proteinograma y hormonas tiroideas normales. Radiografía de ambas manos: aumento de partes blandas con signos degenerativos artrósicos.

Sinovitis Simétrica Seronegativa Remitente Con Edema Con Fóvea (Sinovitis Seronegativa Simétrica Remitente del Anciano o Síndrome de Mc Carty o RS3PE)