Varón de 66 años de edad. Soltero. Trabajador de la construcción. Entres sus antecedentes personales destaca hipertensión arterial esencial de 10 años de evolución con hipertrofia ventricular izquierda y ergometría negativa en el año 2005; epigastralgia intermitente con estudio baritado normal en 2007 y seguimiento por Urología desde septiembre del 2015 por hipertrofia prostática con PSA elevado, ecografía transrectal no concluyente y múltiples biopsias negativas para malignidad. No presenta alergias medicamentosas conocidas, no consume tóxicos y niega conductas de riesgo. Se encuentra en tratamiento con lisinopril y tamsulosina. Mantiene una vida muy activa y sus controles en el centro de salud no muestran ninguna alteración.
En febrero del 2018 consulta en el Servicio de Urgencias por sensación disneica y pérdida de peso no cuantificada sin clínica de infección respiratoria destacando en exploración física semiología de derrame pleural derecho que se confirma mediante radiografía simple de tórax. En analítica extraída únicamente destaca una linfopenia de 500/ul y un aclaramiento renal de 60mL/min con creatinina normal (CKD-EPI previos > 100mL/min).
Tras reevaluar el cuadro se decide por parte del equipo médico de urgencias remitir a consulta externa de Neumología para estudio programado. En marzo del 2018 se realiza la primera toraconcentesis con estudio de líquido pleural compatible con exudado mononuclear. Se remiten muestras a microbiología para cultivo aerobio, anaerobio y Lowestein que resultan negativas siendo la citología sugestiva de inflamación crónica (no malignidad).
En mayo del 2018 consulta de nuevo en el Servicio de Urgencias por cuadro constitucional consistente en anorexia, pérdida de peso de 20Kg en los últimos seis meses y astenia que describe como incapacidad para la realización de su actividad habitual, viéndose obligado a abandonar sus clases de baile y refiriendo una debilidad marcada en cintura pélvica que le impide subir las escaleras de su casa. Valorado en urgencias se describe aumento del derrame pleural derecho ya conocido, anemia (hematíes 2.331.00/uL, hemoglobina 7.5g/dl, hematocrito 23.70 %, VCM 101.70fL, HCM 35.20pg), deterioro de la función renal con creatinina en 2.05g/dl, (CKD-EPI 30mL/min) y urianálisis alterado (leucocitos 25/ul, proteínas 75mg/dl, hematíes 250/ul, Na 30mEq/L, presencia de bacterias. Ante el deterioro progresivo del paciente y los hallazgos descritos se decide ingreso en planta Medicina Interna para estudio con diagnóstico de síndrome constitucional y derrame pleural subagudo.
Completando la anamnesis el paciente niega consumo de tóxicos, hábitos sexuales de riesgo, sintomatología infecciosa (tos, fiebre, sensación distérmica, sudoración nocturna), oftamológica, otorrinolaringológica, cardiológica (dolor torácico, síncopes), digestiva (disfagia, cambios en el hábito intestinal, sangrados o pirosis) y osteomuscular (no artralgias ni artritis).

EXPLORACIÓN FÍSICA
PAS: 102mmHg, PAD: 51mmHg, FC: 62lpm, Saturación O2: 100%, Ta: 35.7C. Peso: 65Kg. Talla 173cm.
IMC 21.72Kg/m2. Impresiona de regular estado general, llamando la atención el tinte cetrino que presenta.
Buena hidratación. Temporales no induradas y con pulso simétrico. Orofaringe normal. Adenopatía submandibular derecha móvil no adherida a planos profundos. No adenopatías en región cervical, retroauricular, supraclavicular, axilar, ni inguinal. No soplos carotídeos. Tórax con múltiples nevus. No circulación colateral.
Auscultación cardíaca con ruidos cardíacos rítmicos sin soplos. Abolición del murmullo vesicular en base derecho. Abdomen simétrico, hernia umbilical reductible, no soplos abdominales, blando, no doloroso, no signos de irritación peritoneal, no masas ni megalias. Extremidades con pulsos periféricos simétricos, sin edemas ni signos de trombosis. Exploración neurológica dentro de la normalidad.

PRUEBAS COMPLEMENTARIAS
— Analítica con coagulación normal, hemograma donde destaca anemia hipercrómica y macrocítica de 8g/ dl, deterioro de la función renal con urea 80mg/dl, creatinina 2.05mg/dl, iones normales, perfil hepático normal salvo proteínas totales en 5.8g/dL. Estudio hormonal normal. Marcadores tumorales normales salvo PSA 6.09ng/mL. Orina de 24 horas con proteinuria de 500mg. Proteínograma compatible con patrón inflamatorio. Inmunoglobulinas normales. ANA positivos patrón homogéneo 1/320, Inmunoblot negativo. ANCA positivos. Factor reumatoide 30UI/mL (N<15.9). Anticoagulante lúpico, anti cardiolipina y anti B-2 microglobulina negativos.
— Estudio de anemias: Test de Coombs directo negativo. Anemia macrocítica hiporregenerativa secundaria a déficit de B12 y ácido fólico.
— Estudios microbiológicos: IGRA negativo. Hemocultivos negativos. Urocultivo negativo. Serología VIH, VHB, VHC y Treponema pallidum negativo.
— Estudio líquido pleural: Aspecto amarillo. Exudado mononuclear. Cultivo aerobio, anaerobio, micobacterias negativos. Citología negativa para malignidad. Inmunofenotipo: con predominio de linfocitos (99% linfocitos maduros, 1% PMN). Linfocitos B policlonales.

— ECG: RS a 52lpm.
— Ecocardiograma trastorácico: buena función sistólica biventricular, mínimo derrame pericárdico.
— TAC toraco-abdominal: abundante derrame pleural derecho. Área seudonodular en LID. Granulomas calcificados en LID. Adenopatías mediastínicas calcificadas de localización prevascular y subcarinales.
— Endoscopia digestiva alta: atrofia gástrica.
— Endoscopia digestiva baja: normal.
— Durante su estancia en planta el paciente se mantiene sin fiebre con astenia marcada, persistencia del derrame pleural y deterioro progresivo de la función renal solicitándose una prueba que facilitó el diagnóstico.

DIAGNÓSTICO DIFERENCIAL
Nuestro paciente presenta dos entidades muy frecuentes en la práctica clínica habitual como son el síndrome constitucional y el derrame pleural que conllevan un diagnóstico diferencial muy amplio. El cuadro constitucional o más específicamente la pérdida de peso no voluntaria puede producirse por múltiples causas.
En las series publicadas tanto las neoplasias (19%- 36%) como los trastornos psiquiátricos (9-24%) son las etiologías más frecuentes, si bien, se ha descrito en enfermedades gastrointestinales no malignas (9% -19%), trastornos endocrinológicos (4-11%), enfermedades cardiopulmonares (9-10%), enfermedades infecciosas (4-8%) y enfermedades reumáticas (7%). En nuestro caso se realizó estudio de imagen, marcadores tumorales y estudio endoscópico resultando negativos para malignidad. La biopsia gástrica confirmó una gastritis atrófica que unida a la anemia por déficit de B12 y la positividad de los anticuerpos anti-células parietales derivó en el diagnóstico de gastritis autoinmune. Si bien esta entidad se encuentra dentro de las causas que pueden originar el síndrome constitucional no explica ni el deterioro de la función renal ni el derrame pleural.
Por este motivo se realizó una nueva toracocentesis siendo de nuevo compatible con exudado mononuclear.
Dentro el diagnóstico diferencial del derrame se descartó la etiología bacteriana y tuberculosa de forma aceptable (IGRA, cultivos y Lowestein de broncoaspirado negativos) al igual que la neoplasia pulmonar (broncoscopia y biopsia transbronquial normal). Finalmente y para concluir, debíamos descartar otras dos entidades frecuentes que englobaban el síndrome constitucional, el derrame pleural y la insuficiencia renal como son las enfermedades autoinmunes y el linfoma.

PRUEBAS DIAGNÓSTICAS
Se solicitaron unos ANCA que resultaron positivos con especificidad frente a PR3 >100.0 Ua/mL y una biopsia renal diagnóstica de glomerulonefritis asociada a ANCA. Se realizó además un PET con captación exclusivamente inflamatoria en la base pulmonar derecha.

DIAGNÓSTICO FINAL
— Vasculitis sistémica asociada a ANCA PR-3 positivo con afectación renal y pleural.
— Gastritis atrófica autoinmune.

TRATAMIENTO Y EVOLUCIÓN
Durante la hospitalización en planta de Medicina Interna se inició tratamiento de inducción con metilpredisolona y ciclofosfamida con resolución del cuadro constitucional a los 15 días del tratamiento y mejoría progresiva de la función renal (CKD-EPI 65mL/min). Como tratamiento de mantenimiento se optó por azatioprina con buena tolerancia. Actualmente se encuentra asintomático persistiendo en el seguimiento los PR3 positivos.