HISTORIA CLÍNICA
Enfoque individual

Antecedentes personales: Varón 55 años con dislipemia tratada con simvastatina, litiasis renal recidivante de oxalato cálcico en revisiones por urología.

Anamnesis: Refiere dolor dorsal de años de evolución, que empeora con los movimientos, mejora con el descanso nocturno, con periodos de intensificación del dolor que él achaca a aumento de trabajo. Acude a consulta por dolor muy limitante. No dolor en otras articulaciones ni inflamación.

Exploración física: Afectado por el dolor. Dorsolumbar: actitud en flexión, no asimetrías de pliegues, cifosis dorsal, realiza puntillas talones, reflejos osteotendinosos vivos, fuerza y sensibilidad conservada, dolor a la extensión del tronco y apofisalgia a nivel últimas dorsales, Lassegue y Bragard negativos, caderas libres de movilidad. Resto exploración normal

Pruebas complementarias: Bioquímica sin alteraciones: creat 1 mg/dL, FG 78mL/min, LDL 127 mg/dL, ácido úrico 5.2 mg/dL, transaminasas nromales, calcio 9.9 mg/dL, fósforo 3.3 mg/dL. PCR 0.7 mg/dL, TSH 3 uUI/mL, factor reumatoide 1 UI/mL, ferritina 264ng/mL. Orina: normal, no calciuria. Rx dorsolumbar: calcificaciones de los discos intervertebrales desde T9 a T12, pérdida de translucencia ósea. DEXA: T score cuello -1.2, columna Tscore -1.7.

Enfoque familiar

Familia nuclear en fase de contracción, tres hijos estudiantes en el instituto. Paciente autónomo taxista, que genera los únicos ingresos en la familia, motivo por el que trabaja en el campo completando jornada, realizando grandes esfuerzos físicos.


Desarrollo

Juicio clínico: Condrocalcinosis de columna. Osteopenia.

Diagnóstico diferencial: Hiperparatiroidismo, hemocromatosis, gota, hipofosfatemia, hipomagnesemia, hipotiroidismo, enfermedad Wilson, hipercalcemia, hipercalciuria familiar

Identificación de problemas: se recomienda reposo, negándose el paciente por su situación económica.

Tratamiento

Se instaura colchicina a dosis descendentes, diclofenaco 50 mg cada 12 horas, diazepam 5 mg cada 12 horas y omeprazol 20mg.

Se deriva a reumatología para estudio.


Evolución

Mejoría tras tratamiento.