Mujer de 38 años fumadora de 21 años/paquete, diabética tipo II y con antecedentes de asma bronquial desde hacía 4 años sin ningún tipo de tratamiento ni seguimiento. Trabajaba como administrativa en una clínica dental desde hacía nueve meses, y coincidiendo con el cambio de trabajo y según refería en relación al mismo, venía presentando fiebre intermitente, sibilancias diurnas y nocturnas y disnea progresiva. Los síntomas habían empeorado en las últimas semanas a pesar de tratamiento antitérmico, por lo que acude a Urgencias en Julio de 2002, ingresando posteriormente.
A su ingreso presentaba regular estado general, fiebre de 38 ºC, 20 vpm, 65 ppm, buena hidratación y coloración. La auscultación cardiaca era normal y a la auscultación pulmonar destacaba una disminución del murmullo vesicular, con sibilancias espiratorias bilaterales. El resto de exploración no mostraba hallazgos de interés.
La radiografía de tórax al ingreso mostró patrón alveolointersticial bilateral parcheado de predominio perihiliar con alguna atelectasia laminar. La gasometria arterial respirando aire ambiente mostró: pH 7,45, PO2 54,7 mmHg, PCO2 35,6 mmHg, HCO3 24,3 mmol/l y SaO2 89%. En la analítica destacaba 15700 leucocitos con 90% de neutrófilos y 0% eosinófilos, así como VSG 89 mm. La bioquímica mostró glucosa de 198 mg/dl siendo el resto de parámetros normales a excepción de PCR de 17,29mg/dl.

Se realizó TACAR de tórax que mostró patrón en vidrio deslustrado parcheado bilateral de predominio en lóbulos superiores y una pequeña área de consolidación atelectasia en lóbulo medio y língula; no había hallazgos de significación a nivel mediastínico.
Las pruebas de función respiratoria mostraron: FVC 2280 ml (71%), FEV1 1770 ml (64%), FEV1/FVC 78 (90%), DLCO 15,6 ml/min/mmHg (61%), DLCO/VA 4,69 (88%), todo ello compatible con leve alteración restrictiva con moderada afectación de la difusión, corregida a volumen alveolar.
Se practicó fibrobroncoscopia el cuarto día de ingreso, no apreciando alteraciones en la vía aérea. El lavado broncoalveolar (BAL) mostró 500 celulas/µl, con 65% macrófagos, 20% linfocitos, 10% polimorfonucleares, 5% eosinófilos con subpoblaciones linfoides CD4+ 46,4% y CD8+ 29,9%. La microbiología del BAL, incluyendo bacterias, Zhiel-Nielsen y cultivo de Lowenstein, así como hongos y parásitos fue negativa. El Zhiel y Lowenstein del broncoaspirado (BAS) fueron igualmente negativos, así como fueron negativos para malignidad la citología del BAL y del BAS. No se realizó biopsia transbronquial (BTB) al tener que interrumpirse la técnica por tos incoercible de la paciente. A su ingreso se había instaurado tratamiento con oxigenoterapia, amoxicilina-clavulánico 1 gr/IV/8 hs, quedando apirética a las 24 horas y el 5º día de ingreso se apreció una notable mejoría clínica y radiológica.
La IgE fue de 327,3 UI/ml y se solicitó RAST que se recibió posteriormente, siendo positivo para gramíneas, polen de olivo y epitelio de gato, negativo para ácaros y hongos. Las precipitinas séricas para Alternaria Tenuis, Aspergillus, proteínas aviares y Thermoactinomyces fueron asimismo negativas.
Ante la presencia de linfocitosis en el BAL y la rápida mejoría radiológica, se interrogó de nuevo a la paciente, refiriendo que los síntomas respiratorios se habían iniciado al cambiar de trabajo, encontrándose peor en la oficina, en su puesto de trabajo, donde tenía encima un aparato de aire acondicionado, mejorando durante el fin de semana y en vacaciones, reiniciando febrícula y disnea al reincorporarse a su jornada laboral.
El sexto día de ingreso hospitalario se agregó prednisona 40 mg/día y fue dada de alta a los 10 días de su ingreso con pauta descendente.
En un control posterior, un mes más tarde, la paciente estaba asintomática mostrando la exploración funcional respiratoria FVC 3.380 ml (105%), FEV1 2670 ml (96%), FEV1/FVC 79 (96%), DLCO 19,8 ml/ /min/mmHg (78%), DLCO/VA 4,68 (88%) y sin evidencia de lesiones parenquimatosas en TACAR, reincorporándose a su trabajo sin problemas, tras haber practicado limpieza exhaustiva del aparato de aire acondicionado y de los sistemas de refrigeración.
Nuestra paciente no acudió a las sucesivas citas, aduciendo que se encontraba asintomática, hasta que en Enero de 2006 ingresa de nuevo por cuadro de malestar general, artromialgias, escalofríos, sin objetivarse fiebre hasta el momento del ingreso; no refería tos ni expectoración y había iniciado tratamiento con Azitromicina sin encontrar mejoría. Desde hacía tres meses trabajaba como administrativa y vendedora en un almacén de gres. Los síntomas se habían iniciado al poner en marcha los sistemas de calefacción por aire caliente en su oficina.
A la auscultación presentaba crepitantes bilaterales, así como un patrón intersticial micronodular bilateral en la radiografía de tórax. El TACAR de tórax evidenció opacidades en vidrio deslustrado, parcheadas, de predominio en lóbulos superiores con engrosamiento de septos interlobulillares. En la analítica destacaba aumento de VSG, Ig E y PCR así como insuficiencia respiratoria aguda parcial pH 7,51, PO2 49,7 mmHg, PCO2 35,9 mmHg, HCO3 28,3 mm/l y SaO2 88,2%.

Se practicó nueva fibrobroncoscopia con BAL que objetivó 357 celulas/µl, con 70% macrófagos, 20% linfocitos, 6% de polimorfonucleares, 4% basófilos, 1 % eosinófilos con subpoblaciones linfoides CD4+ 45% y CD8+ 37%; no hubo crecimiento bacteriano, el Zhiel y Lowenstein fueron negativos y se practicó BTB donde se apreciaron áreas de alveolitis y bronquiolitis cerca de bronquios terminales con presencia de granulomas sin necrosis central.
Las pruebas de función respiratoria mostraron: FVC 2180 ml (62%), FEV1 1590 ml (57%), FEV1/FVC 73 (92%) DLCO 17 ml/min/mmHg (69%), DLCO/VA 4,97 (96%) compatible con alteración restrictiva con afectación de la difusión que mejoraron tras iniciar tratamiento con broncodilatadores y corticoesteroides en pauta descendente durante 30 días al igual que el ingreso previo.

