El tercer caso es el de una mujer de 22 años de edad derivada a la unidad de neuroftalmología de nuestro hospital desde otro centro por déficit visual unilateral secundario a un accidente de tráfico sin lesión orgánica objetivable que justificara dicha pérdida visual. Tantos las pruebas funcionales (PEV) como las estructurales (TC y RM) fueron normales. Su agudeza visual era de percepción de luz con el OD y la unidad con el OI. La visión binocular y la estereopsis eran normales (60"). Al realizar la prueba de Bravais, el resultado fue positivo, lo que nos orientó hacia el diagnóstico de simulación. Aunque la campimetría monocular mostraba una depresión generalizada de la sensibilidad en el OD, en el campo visual binocular (Humphrey, Esterman binocular) apareció un escotoma total de hemicampo derecho.

La paciente, tras las pruebas realizadas, solicitó un informe, ya que quería obtener una indemnización de la compañía aseguradora, por su supuesta ceguera. Sin embargo, refería llevar una vida normal y que había continuado trabajando como cajera de un supermercado, sin que presentara ninguna dificultad para realizar sus tareas habituales.
