Antonia Herrerapicazo Benítez*; Moisés Navarro Bermúdez*, **
* Enfermera/o - ** Licenciado en antropología social y cultural Servicio de Nefrología. Hospital de Jerez. Cádiz
 
Mujer de 82 años, diagnosticada de Insuficiencia Renal Crónica Terminal (IRCT) de etiología no filiada, viuda, con cinco hijas, aunque sólo convive con una de ellas, siendo ésta su cuidadora principal. El resto participan activamente en los autocuidados y necesidades de la paciente. Su cuidadora principal, tiene 54 años, es soltera y no trabaja, vive de la pensión de su madre, aunque han solicitado la Ley de Dependencia y están pendientes de la resolución. Es colaboradora y se encuentra muy motivada e implicada en los cuidados de su madre. No tiene ninguna limitación ni incapacidad que le impida atender a su madre, ni sobrecarga del rol de cuidador.
La paciente sabe leer y escribir, aunque actualmente presenta dificultad en el aprendizaje debido a su deterioro cognitivo. Realiza actividades de ocio (dentro de sus limitaciones físicas-psíquicas) como ver la televisión, estar con su familia, sale de paseo, etc. Es católica, no practicante. Presenta un estado de obesidad como consecuencia de su sedentarismo condicionado por su déficit motor. No refiere hábitos tóxicos, ni ingesta de alcohol en el pasado. En la actualidad presenta importantes limitaciones físicas (hace vida en silla de ruedas) y presenta: dificultad en el habla, pérdida de fuerza en extremidades derechas (hemiparesia dcha.). Las extremidades izquierdas presentan también disminución en la sensibilidad, fuerza y movilidad.
 
Antecedentes clínicos
• IRCT en tratamiento conservador desde diciembre de 2000 con terapia de diálisis.
• Durante los años 2000/2003 portadora de fístula AV humero-cefálica derecha y prótesis húmero-basílica izquierda. Ambas trombosadas. En la actualidad catéter permanente tipo Hickman en subclavia izquierda, normo-funcionante.
• Diabetes Mellitus tipo II insulina dependiente.
• Fibrilación auricular crónica, actualmente controlada.
• Hipotiroidismo en tratamiento sustitutivo.
• Fractura de cóndilo izquierdo en sept.-01.
• Fracturas costales en febrero-03.
• ACVA isquémico en abril-08 con hemiplejía derecha.
• Isquemia lóbulo frontal izquierdo.
• Fractura cuello húmero izquierdo.
• Actualmente ingresada por fractura pertrocantérea de cadera derecha.
Esquema de diálisis
• Sesiones / semana: 3
• Turno: M-J-S (de 13 a 17 horas). Horas: 4
• Acceso vascular: Catéter Hickman en subclavia izq. con flujos sanguíneos de 350 mI/mm
• Dializador: FLx 1-8
• Baño: Bicarbonato (Bicart)
• Concentrado: Diasol 306-A
• Heparina sódida
• Peso seco: 60,5 kg
• Ganancias interdiálisis: oscila de 1,5 -2 kg
• TA pre HD: 100/70. TA post HD: 100/50 mm de Hg
 
Valoración de enfermería
En la recogida de datos se han valorado las 14 necesidades básicas, siguiendo el modelo de Virginia Henderson. Los datos se han recogido de la historia clínica, de la propia paciente (observación, palpación, auscultación) y de su cuidadora principal.
1. Respiración normal.
2. Alimentación, dieta hiposódica, baja en potasio, una sola pieza de fruta al día. Presenta estado de obesidad. Alimentación suplencia total. El nivel de conocimientos de alimentos prohibidos/permitidos de la cuidadora/s en relación a la paciente es aceptable. Tiene restricciones hídricas, no debiendo ingerir más de 1,5 l. de líquido entre sesión y sesión de hemodiálisis.
3. Eliminación: anuria. Irregularidades, en ocasiones, en la defecación, debido a las restricciones hídricas, bajo aporte de fibra en la dieta y la medicación. La cuidadora/s tiene habilidades, conocimientos y actitudes para afrontar y resolver con éxito dichas irregularidades.
4. Movimiento: movilidad limitada al uso de silla de ruedas y cama debido a deterioro estado físico-cognitivo. El nivel de dependencia para las actividades diarias es de suplencia total. Para ello hemos realizado el "Indice de Barthel" obteniendo un resultado de 15 puntos, lo que nos indica una dependencia total.
5. Sueño y descanso: sueño reparador, de ocho horas nocturnas, a veces periodos de siesta. No precisa uso de somníferos.
6. Higiene e integridad de piel y mucosas: debido a sus limitaciones físicas y mentales precisa autocuidados para el baño/higiene, autocuidados alimentación, autocuidados vestido/acicalamiento y autocuidados uso del WC, a modo de SUPLENCIA perfectamente satisfechas en su domicilio por su cuidadora principal y resto de cuidadores. Sin embargo esta suplencia es de vital importancia durante su ingreso en el Hospital a la que habrá que prestar especial interés. Para descartar un posible riesgo de aparición de úlceras por presión se ha realizado el siguiente cuestionario: "ESCALA DE BRADEN" obteniendo una puntuación de 17, lo que nos indica un riesgo moderado. Sin embargo, a pesar de la edad de la paciente y de su estado funcional, en lo referente al estado de la piel la paciente está perfectamente hidratada y no se aprecian lesiones por presión.
7. Selección de ropa adecuada: requiere ayuda total tanto en el vestir como en la higiene, satisfactoriamente suplida por su cuidadora/s en su domicilio.
8. Mantenimiento de la T corporal: afebril.
9. Prevención de los peligros ambientales Estado de consciencia normal, aunque con alteraciones de memoria. Hemiparesia derecha como secuela de los ACVA sufridos y déficit motor importante. Existen constantes manipulaciones (pasarla de una cama a otra, pesarla en las sesiones de hemodiálisis, llevar a cabo diariamente su higiene, etc.).
10. Comunicación con otros: para expresar necesidades, temores y opiniones a pesar de sus limitaciones físicas y psíquicas está perfectamente integrada con su familia a una vida social. Reconoce a sus familiares y el entorno. Realiza actividades de ocio como ver la televisión, la pasean, está con sus nietos, etc.
11. Vivir de acuerdo con las creencias católicas: no practicante.
12. Trabajar de forma adecuada que proporcione sensación de satisfacción: a pesar de su situación de dependencia se siente querida y respectada por sus familiares.
13. Jugar o participar en varios tipos de actividades recreativas Realiza actividades lúdicas y de ocio. Integrada a una vida social.
14. Aprender, descubrir o satisfacer la curiosidad que permita un desarrollo y salud normales Debido al estado que presenta la paciente de suplencia dicha necesidad será contemplada desde el punto de vista de su cuidadora principal y resto de cuidadoras. Resultando así que éstos muestran gran interés por seguir su terapia conservadora, acudiendo periódicamente a sus sesiones de hemodiálisis a las horas previstas aceptando cualquier situación imprevista, administración de medicación post HD, realización de Rx post HD, etc.
Para contrastar dicha información hemos pasado un cuestionario a su cuidadora principal "Test de Pfeifer" versión española, obteniendo una puntuación total = 1, lo que implica que no existe sospecha de deterioro cognitivo de la cuidadora principal.
Durante su estancia en el servicio de Nefrología/HD, motivado por la fractura de cadera, la paciente se ha mantenido estable y ha evolucionado satisfactoriamente (dentro de sus limitaciones físicas-cognitivas) no agravándose el cuadro de déficit motor y neurológico que presentaba con anterioridad a su ingreso en nuestra unidad.
 
Plan de cuidados
Durante su estancia en nuestra unidad, la paciente ha presentado los siguientes diagnósticos enfermeros:
NANDA 0045. RIESGO DE CAÍDAS R/C uso de silla de ruedas, disminución de fuerza de las extremidades inferiores y deterioro de la movilidad física.
• NOC 1909. CONDUCTA DE SEGURIDAD: PREVENCIÓN DE CAÍDAS
o Indicador de resultados: 190901 Uso correcto de dispositivos de ayuda (Likert inicial 25/3/2009 de 3 y Likert evaluada 13/04/2009 de 4).
o Indicador de resultados: 190919 Uso de medios de traslado seguros (Likert inicial de 2 y Likert evaluada de 4).
o Indicador de resultados: 190920 Compensación de las limitaciones físicas (Likert inicial de 3 y Likert evaluada de 4).
• NOC 1902 CONTROL DE RIESGO
o Indicador de resultados: 190201 Reconoce el riesgo (la familia) (Likert inicial de 2 y Likert evaluada de 3).
o Indicador de resultados: 190204 Desarrolla estrategias de control de riesgo efectivas (familia) (Likert inicial de 3 y Likert evaluada de 4).
o Indicador de resultados: 190210 Participa en la identificación sistemática de los riesgos identificados (la familia) (Likert inicial de 3 y Likert evaluada de 4).
• NIC 6490 PREVENCIÓN DE CAÍDAS. Actividades:
o Identificar déficit cognitivos o físicos de la paciente que puedan aumentar la posibilidad de caídas en un ambiente dado.
o Mantener los dispositivos de ayuda en buen estado de uso.
o Bloquear las ruedas de la silla, cama u otros dispositivos en la transferencia de la paciente.
o Utilizar la técnica adecuada para colocar y levantar a la paciente de la silla de ruedas, cama, baño, etc.
o Disponer de silla de altura adecuada, con respaldo y apoyabrazos para un traslado más sencillo.
o Educar a los miembros de la familia sobre los factores de riesgo que contribuyen a las caídas y cómo disminuir dichos riesgos.
NANDA 00046 RIESGO DE DETERIORO DE LA INTEGRIDAD CUTÁNEA, R/C humedad, medicamentos, alteración del estado nutricional, déficit inmunológico y alteración de la circulación y M/P alteración de la superficie de la piel.
- NOC 1105 INTEGRIDAD TISULAR
o Indicador de resultados: 110101 Temperatura tisular ERE (Likert inicial de 3 y Likert evaluada de 3).
o Indicador de resultados: 110104 Hidratación ERE (Likert inicial de 4 y Likert evaluada de 4).
o Indicador de resultados: 110110 Ausencia de lesión tisular (Likert inicial de 2 y Likert evaluada de 3).
o Indicador de resultados: 110113 Piel intacta (Likert inicial de 2 y Likert evaluada de 3).
• NIC 3590 VIGILANCIA DE LA PIEL. Actividades:
o Inspeccionar el estado del sitio de inserción del catéter venoso, sí lo cree conveniente.
o Observar sí hay signos de inflamación alrededor del catéter.
o Observar sí hay infecciones.
o Instruir a la cuidadora/s acerca de signos y síntomas de pérdida de la integridad de la piel.
• NIC 3540 PREVENCIÓN DE ÚLCERAS POR DECÚBITO. Actividades:
o Utilizar una herramienta de valoración de riesgo establecida (escala de Braden, escala de Norton) sí lo considera oportuno.
o Registrar el estado de la piel.
o Vigilar estrechamente cualquier zona enrojecida.
o Aplicar barreras de protección (para eliminar el exceso de humedad, sí procede).
o Vigilar la fuente de presión y fricción.
o Asegurar una nutrición adecuada.
o Enseñar a la familia/cuidador a vigilar sí hay signos de rotura de la piel.
Problema de colaboración: Riesgo de infección, al ser una paciente portador de catéter venoso central.
• NOC 1105 INTEGRIDAD DEL ACCESO DE DIÁLISIS
o Indicador de resultados: 110502 Coloración cutánea local (Likert inicial de 2 y Likert evaluada de 3).
o Indicador de resultados: 110503 Ausencia de supuración local (Likert inicial de 3 y Likert evaluada de 4).
o Indicador de resultados: 110504 Temperatura corporal (Likert inicial de 3 y Likert evaluada de 4).
• NIC 3440 CUIDADOS EN EL SITIO DE INCISIÓN. Actividades:
o Instruir a la familia acerca de cómo cuidar la zona de inserción del catéter en caso de baño o ducha y asegurar que siempre estén los apósitos limpios y secos.
o Instruir a la familia acerca de los signos y síntomas de infección y cuándo se debe informar de ello a los profesionales.
o Observar signos y síntomas de infección sistémica localizada.
• NIC 6540 CONTROL DE INFECCIONES. Actividades:
o Asegurar una técnica de cuidados de la herida adecuada.
o Fomentar la ingesta nutricional adecuada.
o Administrar terapia antibiótica, sí procede.
o Instruir a la familia acerca de los signos y síntomas de infección y cuando debe informarse de ello al profesional.
o Enseñar a la familia a evitar infecciones (en relación a la paciente).
• NIC 2380 MANEJO DE LA MEDICACIÓN. Actividades:
o Determinar los fármacos necesarios y administrar de acuerdo con la prescripción médica y/o el protocolo.
o Comprobar la capacidad de la familia para automedicar a la paciente, sí procede.
o Observar los efectos terapéuticos de la medicación.
o Revisar periódicamente con la familia los tipos y dosis de medicamentos tomados.
o Desarrollar estrategias con la cuidadora/s para potenciar e! cumplimiento del régimen de medicación prescrita.
A la vista de este caso clínico podemos observar que aunque la paciente haya sido valorada de forma integral, este tipo de pacientes presentan patologías asociadas, lo que provoca muchas variaciones en el proceso salud-enfermedad, lo cuál nos hace estar continuamente en alerta por si se hacen necesarios nuevos planes de cuidados.
Otro aspecto de vital importancia es la necesidad de fomentar la comunicación interniveles, ya que esta paciente sólo acude a nuestra unidad tres días a la semana, y el desarrollo del plan de cuidados se puede llevar a cabo de forma conjunta entre el enfermero comunitario y el hospitalario, lo que se traducirá con toda probabilidad en garantía de éxito. Además otro aspecto a destacar y de vital importancia, es el desarrollo y puesta en marcha de protocolos de caídas y de riesgo UPP, para así evitar o prevenir efectos indeseados en estos pacientes con especial fragilidad y aportar a estos pacientes un entorno seguro.
  
Dirección para correspondencia: Moisés Navarro Bermúdez c/ Rodrigo de Bastidas 12, 2o A 11500 Pto Sta Maria (Cádiz) Email: monavber@ono.com

