Se trata de una paciente femenina de 55 años, con antecedentes de hipotiroidismo, y con un adecuado desempeño laboral. Mientras realizaba su trabajo fue sorpresivamente agredida por un individuo quien le ocasionó un traumatismo en región frontal izquierda con un objeto romo. La paciente describe que tuvo la sensación de haber recibido un disparo en la cabeza, tras lo que perdió el conocimiento por breve tiempo y fue atendida en el hospital más próximo a su área de trabajo donde recibió tratamiento médico y se suturó la herida en la zona del trauma. Se le realizó TAC no detectándose alteraciones craneoencefálicas.
Fue remitida a nuestra institución 25 días después del suceso con el objetivo de realizar una evaluación forense del daño corporal sufrido. El médico responsable solicitó una evaluación por parte del Laboratorio de Neurofisiología Clínica donde se realizó una entrevista clínica a la paciente y se aplicó el cuestionario de experiencias traumáticas5. Se trata de un instrumento sencillo utilizado para el cribado de pacientes con trastorno por estrés postraumático que consta de tres partes diferenciadas: a) listado de experiencias traumáticas (18 ítems que investigan la existencia o no de experiencias traumáticas a lo largo de la vida y en caso afirmativo la edad a que sucedió y la duración), b) acontecimiento traumático que más preocupa en el momento actual con 9 ítems que investigan el acontecimiento estresante según los criterios diagnósticos del apartado A del DSM-IV y c) listado de síntomas que consta de 18 ítems que exploran los criterios B-D del DSM-IV. La respuesta es dicotómica (SÍ-NO) y el marco temporal cualquier momento tras el acontecimiento traumático. Este apartado investiga mediante dos ítems adicionales si ha recibido asistencia sanitaria previamente por este motivo (estos dos últimos no se puntúan). Los únicos ítems que se puntúan son los 18 iniciales del listado de síntomas, 1 punto cada respuesta afirmativa y 0 cada negativa. La puntuación total es la suma de la de los 18 ítems.
Se registró un EEG en condiciones basales en estado de vigilia utilizando el equipo Medicid V y el programa Track Walker (Neuronic, SA CUBA). Se registraron 3 minutos con los ojos cerrados, 2 minutos con los ojos abiertos, 3 minutos durante la hiperventilación y 2 minutos de recuperación y se evaluó la respuesta simpática de la piel, utilizando un diseño experimental conformado a partir de imágenes estandarizadas del Sistema Internacional de Imágenes Afectivas (IAPS; Center for the Study of Emotion and Attention-NIMH, 1999)6 que constituye un nuevo método para el estudio experimental de las emociones. El IAPS consiste en un conjunto estandarizado de imágenes en color con capacidad para evocar emociones y cuyos contenidos recorren un amplio abanico de categorías; además, facilita enormemente las tareas de selección y control de los estímulos. Cada imagen del IAPS posee un valor que ha sido normalizado en las dimensiones bipolares de valencia afectiva (con un rango que va desde lo agradable a lo desagradable) y el arousal o activación (cuyo rango oscila entre la excitación y la calma).
Se seleccionaron 6 de ellas con valencia desagradable que mostraban situaciones que representaban peligro para la vida de una persona y 16 neutras y se diseñó el experimento en el programa Mindtracer (Neuronic SA, Cuba). Cada estímulo tenía una duración de 2000 milisegundos y el intervalo inter-estímulo fue de 200.000 milisegundos. El registro se realizó con el equipo BioDerm Modelo 2701 y dos electrodos que se colocaron en la falange media de los dedos índice y medio de la mano dominante.

