Varón de 50 años, no fumador. Como antecedentes personales destaca dos ingresos hospitalarios por intoxicación aguda por organofosforados. Aporta 10 informes de reconocimientos médicos periódicos realizados durante los 23 años que ha trabajado en una empresa que fabricaba diversos productos fitosanitarios y para su obtención empleaba un amplio número de disolventes orgánicos, entre ellos acetona, acetofenona, ciclohexanona, nafta, tolueno y xileno, donde el único control específico realizado esporádicamente es a la exposición a organofosforados (determinación de la acetilcolinesterasa intraeritrocitaria), no presenta antecedentes personales ni familiares de nefropatías, las analíticas generales de sangre y orina son normales, las tensiones arteriales oscilan entre 100/60 mm/Hg a 120/80 mm/Hg. En uno de los reconocimientos realizados hace 5 años se le detectó proteinuria y microhematuria, creatinina sérica 1,06 mg/dl; en el nuevo reconocimiento realizado el año siguiente presenta una creatinina de 1,43 mg/dl, hematuria (10 hematíes/campo), proteinuria 1 g/día. Hace tres años fue diagnosticado de una glomerulonefritis proliferativa mesangial difusa con depósitos de IgA. En el estudio de la biopsia renal destacaba un 20% de glomérulos con esclerosis severa, un 10% estaban obliterados, había una fibrosis intersticial, atrofia tubular, discreto infiltrado inflamatorio crónico y en la inmunofluorescencia se detectaban depósitos mesangiales difusos de IgA y C3; a pesar de ello, siguió trabajando hasta hace un año, que fue diagnosticado de una enfermedad renal crónica de grado 3.
La evolución de las analíticas renales, realizadas cada seis meses desde que se realizó el diagnóstico hasta la actualidad, vienen expresadas en la tabla 2. Las determinaciones puntuales de beta 2-microglobulina y NAG urinarios se encontraban dentro de los valores de normalidad. Después de un año de haber cesado su actividad laboral la proteinuria y la hematuria se normalizaron pero la creatinina sérica se mantuvo alta.

