Presentamos el caso de un varón de 31 años, peluquero y esteticista de profesión, que refiere como secuela una midriasis postraumática izquierda a consecuencia de lesiones en el curso de una riña, consistentes en una contusión con puño cerrado en el pómulo izquierdo. Entre sus antecedentes de interés sólo figura miopía corregida con lentes. Los diagnósticos son "herida inciso-contusa de 2 cm en pómulo izquierdo con hematoma periorbitario, erosión nasal derecha, hematoma en cara externa de codo derecho con erosiones y contusiones múltiples, artritis traumática en codo derecho, contusiones y erosiones múltiples en trocánter mayor de cadera izquierda, conjuntivitis y anisocoria postraumática en ojo izquierdo de 1,5 mm en ausencia de anisometropía, trastorno de la acomodación que dificulta su trabajo habitual, disminución del reflejo fotomotor directo y consensual de ojo izquierdo y fotofobia y lagrimeo". El tratamiento recibido consistió en analgésico local, antiinflamatorios orales y antisépticos locales. En las actuaciones judiciales el perjudicado aporta fotografía del pómulo izquierdo del mismo momento de los hechos que evidencia ausencia de herida inciso contusa, a diferencia de los informes privados médicos aportados por el lesionado.
En la demanda judicial se reclama indemnización económica por impedir el ejercicio de su profesión habitual, así como se pide la calificación como delito con resultado de lesión de órgano principal.
Ante la sospecha de que la midriasis no tuviera un origen postraumático se solicitó un estudio al Cuerpo Nacional de Policía de la fotografía del Documento Nacional de Identidad del lesionado que constaba en sus bases de datos con una data de 4 años previos al relato del suceso, para detectar posibles asimetrías oculares, comprobándose la existencia de "diferencias en el tono muscular aparente de ambos ojos y diferencia en la medida aparente de la pupila de ambos ojos" 4 años antes del suceso. 

