Doña María es una mujer de 72 años de edad, que es seguida desde febrero de 2012 por el Equipo de Atención Primaria (EAP) de su área de salud, para control de síntomas y observación de su enfermedad neoplásica. Desde su alta hospitalaria en el mes de febrero de 2012, el equipo de atención primaria acudía a valoración y control una vez en semana, hasta que, a los 2 meses, María notó un aumento del dolor y con las dosis de analgesia pautada no sentía alivio. María llama a su enfermera de referencia en el EAP porque no puede tolerar esta situación, y necesita mejorar su estado actual de salud, que le alivie su sufrimiento actual. Se informó de dicho proceso al EAP, quienes acudieron para nueva valoración multidisciplinar y revisión del tratamiento pautado.
Con el siguiente trabajo, se pretende describir el caso de una paciente de nuestro equipo, a través del modelo de Dorothea Orem, valorando, diagnosticando, planificando, ejecutando y evaluando los cuidados a seguir, usando la taxonomía NANDA, NOC y NIC sin olvidarnos de que dicho proceso es circular. Nos centraremos principalmente en el manejo y control del dolor, insistiendo en la importancia que representa este dato como valor en una quinta constante vital, puesto que el deterioro de la salud por la que la paciente nos avisa es por el dolor que padece debido a su proceso neoplásico.
 
Valoración
A continuación, se expone la valoración enfermera realizada tras la llegada a Atención Primaria procedente del hospital.
Valoración inicial. Modelo de Dorothea Orem (febrero de 2012)
Factores condicionantes básicos
• Descriptivos de la persona: Vive con su marido en un tercer piso sin ascensor y un hijo. Suele cuidar a una nieta varias tardes a la semana. Desde hace 10 meses, María no trabaja en su huerta (único trabajo fuera del hogar) y dedica su tiempo a las labores domésticas.
• Patrón de vida: El patrón de vida de María es rutinario desde el inicio de su enfermedad; refiere levantarse todos los días sobre las 8:00 de la mañana para preparar el desayuno a su marido. Suele desayunar un vaso de café con leche y, a media mañana, se toma otro café con leche e intenta tomarse una compota de frutas, ya que tolera mejor las comidas trituradas que las sólidas. En general, procura seguir una dieta mediterránea, controlando la ingesta de sal aunque está teniendo que triturar bastantes comidas o cambiarlas por alimentos más blandos ya que presenta dificultad para la deglución debido a odinofagia. Suele comer a la misma hora todos los días excepto los fines de semana, que come más tarde. Comenta que en su dieta, por norma, no hay un primer plato, un segundo y postre; suelen hacer un primer y único plato y, de postre, una pieza de fruta o un yogur. Procura ingerir una botella de 2 litros de agua aparte de la ingesta en otros alimentos y otras bebidas. Refiere dormir y descansar bien (7-8 horas diarias). Con la indicación de padecer dificultad para conciliar el sueño, en aquellas situaciones de ansiedad o estados de dolor. Esto hace que desde aproximadamente unos dos meses, su patrón de sueño sea a intervalos ya que el dolor es cada vez mayor y refiere no notar mejoría con el tratamiento analgésico pautado.
Estado general de salud y factores del sistema de cuidados de salud
• Condiciones identificadas por el médico: La paciente está diagnosticada de un cáncer gástrico en recidiva. Como antecedentes personales, María padece hipertensión arterial, diabetes mellitus tipo II y ha pasado por diferentes intervenciones quirúrgicas, como una apendicetomía, una herniografía inguinal derecha y una amputación infracondílea del miembro inferior izquierdo hace un año debido a una enfermedad vascular isquémica.
• Condiciones identificadas por la enfermera: se debe valorar el tratamiento del dolor, control del estado nutricional por la odinofagia, así como la dificultad que presenta para conciliar el sueño.
• Exploración física: La paciente no tiene alergias medicamentosas conocidas, es exfumadora de una cajetilla al día. Sus constantes vitales se encuentran dentro de los límites normales: tensión arterial 140/80 mm Hg, frecuencia respiratoria 18 respiraciones/minuto, frecuencia cardiaca de 64 pulsaciones por minuto y sin arritmias, un peso de 69 kilogramos, una talla de 165 centímetros. Presenta buena hidratación y estado nutricional, piel y mucosas bien hidratadas; no presenta riesgo de padecer úlceras por presión (Bradem-Bergstrom de 20 puntos).
Valoración general de las capacidades de la persona
• Capacidades cognitivas: La paciente tiene capacidad para aprender los cuidados que requiere, tiene la capacidad cognitiva para poder llevar a cabo sus acciones de autocuidado, ya que está consciente, orientada, con buena compresión verbal y muestra interés por aprender.
• Limitaciones cognitivas: María ha pasado por varias operaciones (apendicetomía, herniografía inguinal derecha y amputación infracondílea del miembro inferior izquierdo) en las que no sabía cómo actuar, cómo llevar a cabo los cuidados oportunos, etc.
• Capacidades para realizar acciones: Tiene capacidad de movimiento y habilidades para realizar su autocuidado. Tiene un índice de Karnofsky (7) del 60%.
• Limitaciones para realizar acciones: La patología neoplásica que padece la paciente limita una actividad moderada y de esfuerzo, sobre todo en periodos de dolor. Por otro lado, hace poco que la paciente camina sola con las muletas y la prótesis que le colocaron en el miembro inferior izquierdo, por lo que en ocasiones necesita de la ayuda de su marido para realizar alguna de las actividades de la vida diaria tales como el aseo, las tareas domésticas, etc.
Requisitos de autocuidado universal
• Mantenimiento de un aporte suficiente de aire: Vías aéreas permeables. Tiene buena coloración de piel y mucosas. A veces presenta secreciones bronquiales, que es capaz de expulsar con tos eficaz, de aspecto y coloración normal. María acude cada año a la campaña de vacunación antigripal y está vacunada contra el neumococo. Por lo tanto en este requisito, no se identifica déficit de autocuidado.
• Mantenimiento de un aporte adecuado de agua: La ingesta de líquidos que realiza la paciente al día es adecuada, unos 2 litros /día. Presenta buen estado de nutrición e hidratación, así como del estado de la piel y mucosas. No se identifica déficit de autocuidado.
• Mantenimiento de un aporte adecuado de alimentos: La paciente realiza 3 comidas al día, refiriendo tener que triturar o moler muchas de ellas ya que presenta odinofagia y disfagia. Debido a la hipertensión arterial, debe tener restricción de sal en las diferentes comidas. Así como llevar una dieta específica para diabéticos. Actualmente presenta un índice de masa corporal del 25,34. En su dentadura se observa falta de algunas piezas dentales, dos incisivos, un premolar y dos molares superiores y un incisivo, un canino y dos molares inferiores, que son suplidas por prótesis; de este modo, su boca se encuentra en buen estado, así como sus mucosas, por lo que no se identifica déficit de autocuidado.
• Provisión de cuidados asociados con procesos de eliminación y los excrementos: María presenta un buen patrón de defecación y de micción, realiza diariamente 2 defecaciones, que según refiere la paciente son de características normales y unas 6-7 micciones diarias espontáneas, por lo tanto presenta un control de esfínteres tanto intestinal como urinario sin dificultad. No se identifica déficit de autocuidado.
• Mantenimiento del equilibrio entre actividad/reposo: María sufrió una amputación infracondílea del miembro inferior izquierdo y cuando el muñón se encontró en el estado adecuado se le colocó una prótesis. En principio no tiene dificultad para conciliar el sueño, salvo en las ocasiones que presenta dolor; en este caso, María hace uso de la medicación pautada y se toma un paracetamol de 1gramo vía oral, ya que el parche de fentanilo se lo cambia cada 72 horas. La paciente muestra un índice de Karnofsky (7) del 60 % y una escala de actividad del grupo oncológico cooperativo del este (ECOG) con 2-3 puntos.
• Mantenimiento del equilibrio entre la soledad e interacción humana: La paciente mantiene las capacidades cognitivas, es una mujer tranquila que mantiene conversaciones agradables, sin problemas ni barreras en la comunicación. Tiene un nivel intelectual alto y se expresa claramente. En su vida cotidiana, mantiene buena relación con sus familiares, su nieta acude varias tardes a visitarla y a cuidarla según refiere la paciente, su hermana acude a visitarla todos los viernes por la tarde y sus amigas acuden a su domicilio. No se identifica déficit de autocuidado.
• Prevención de peligros para la vida, el funcionamiento y el bienestar humano: La paciente está consciente y orientada. Se preocupa de manera normal por su estado de salud y su aspecto físico. María requiere ayuda de unas muletas; de igual modo, su marido colocó en el plato de ducha un taburete de plástico para que la paciente pudiera bañarse sin problema y sentada, con lo cual no se identifica déficit de autocuidado.
• Promoción del funcionamiento y el desarrollo humano dentro de los grupos sociales de acuerdo con el potencial humano, el conocimiento de las limitaciones y el deseo humano de ser normal: En ocasiones, se muestra cuando está sola con una actitud decaída, con pequeños cuadros de ansiedad, por el momento de salud que está viviendo en la actualidad. En la paciente se identifican esos signos de ansiedad por sus expresiones tanto verbales, cuando indica que hay días que nota una opresión en el pecho y palpitaciones, en ocasiones presenta episodios de cefalea que intenta controlar con el tratamiento pautado, como por las expresiones físicas, que se reconocen cuando se muestra decaída, triste, con miedo a lo que va a suceder con respecto al cáncer gástrico que padece.
• Demanda: Recuperar un autoconcepto positivo sobre sí mismo y vencer el miedo a la muerte. Mantener una actitud y concepto positivo de sí mismo.
• Agencia: Motivar a la paciente para subir la autoestima y aportar conocimientos para reducir el grado de ansiedad, así como enseñar a afrontar la muerte como un proceso dentro del ciclo vital.
Requisitos de autocuidado de desarrollo
• Crear y mantener las condiciones que apoyen los procesos vitales y promueven los procesos de desarrollo: La paciente, a lo largo de su vida, ha sabido llevar a cabo las acciones necesarias para mantener y promover su salud, ajustándose a cada fase de su proceso de desarrollo. Por otro lado, ha sabido proveerse de los cuidados requeridos en cada una de las etapas del desarrollo, al igual que ha desempeñado en cada una de ellas el rol que le correspondía. No se identifica déficit de autocuidado.
• Provisión de cuidados asociados a los efectos de las condiciones que pueden afectar adversamente al desarrollo humano: En este caso, hablamos de una enfermedad terminal, que conlleva aprendizaje de nuevos tratamientos, estilos de vida y ayuda de diferentes profesionales, grupos de ayuda, profesionales sanitarios, asociaciones, etc.
Requisitos de autocuidado de desviación de la salud
• Buscar y asegurar la ayuda médica adecuada en el caso de exposición a agentes físicos o biológicos específicos o a condiciones ambientales asociadas a acontecimientos y estados humanos patológicos o condiciones psicológicas que se sabe que producen o están asociadas con patología humana. La paciente presenta una enfermedad terminal, en la que va a ir existiendo un probable deterioro del estado emocional, dolor, disminución de la actividad física y del apetito, que requerirá atención médica y enfermera.
• Demanda: Reconocer cuáles son los signos de inicio de dolor, de disminución del apetito, etc., y avisar al personal de enfermería. También avisar ante cualquier otra complicación.
• Agencia: Dar motivación ante un posible desánimo, evitando el que no pida ayuda. La paciente ya es conocedora de la intensidad de dolor y lo que esto conlleva.
• Tener consciencia y prestar atención a los efectos y resultados de los estados patológicos, incluyendo los efectos sobre el desarrollo. María conoce la influencia que tiene la enfermedad en su vida y estado de desarrollo, pero carece de motivación en algunos aspectos que debería corregir; refiere que lo único que le queda es poder comer como le gusta, que sabe que no debe comer sal, aunque en ocasiones se lo añade a la comida, al igual que algún día indica que toma algún dulce, aún sabiendo que no debe. Ella presta atención a los efectos del estado patológico y nuevos cambios que se puedan producir, siendo capaz incluso de informar de dichos cambios al personal sanitario. No se identifica déficit de autocuidado.
• Llevar a cabo efectivamente las medidas, diagnósticas, terapéuticas y de rehabilitación prescritas, dirigidas a prevenir tipos específicos de patología, a la propia patología o a la regulación del funcionamiento humano integrado, a la corrección de deformidades o anomalías o a la compensación de incapacidades. La paciente refiere ser informada en las pruebas diagnósticas, terapéuticas y de rehabilitación prescrita que se le realizan, así como de los objetivos que se persiguen con ellas. Tiene consciencia de las consecuencias que pudieran ocurrirle si no las llevara a cabo, por lo que afirma preferir realizarlas a que le ocurra algo no deseado. Para ello, necesitará la ayuda de una enfermera, para la correcta administración del tratamiento pautado y valoración del dolor.
• Demanda: Seguir tratamiento farmacológico prescrito, preparación de la medicación subcutánea; se facilitará el tipo de dieta prescrita para la odinofagia que presenta y comprobará la tolerancia de la misma, y motivar al paciente para que lleve a cabo las medidas terapéuticas.
• Agencia: La paciente conoce cuál es el tratamiento que le van a administrar, pero no tiene conocimientos sobre la forma de hacerlo. La paciente muestra falta de motivación para la realización de actividad física, así como para realizar un diario del dolor.
• Tener consciencia y prestar atención o regular los efectos de las medidas de cuidados prescritas por el médico que producen malestar o deterioro, incluyendo los efectos sobre el desarrollo. La paciente conoce la influencia que tiene la enfermedad en su vida y estado de desarrollo, pero carece de motivación en algunos aspectos como, por ejemplo, el consumo de sal en algunas comidas, que debería corregir. No se identifica déficit de autocuidado.
• Modificar el autoconcepto y la autoimagen para aceptarse como ser humano con un estado de salud particular y necesidad de formas específicas de cuidados de salud. La paciente conoce su situación de salud, pero no llega a aceptarla, manifestándolo con muchas inseguridades y algunas expresiones verbales como por ejemplo: "me veo mal con la prótesis, no me gusta que se vea", "tengo miedo porque no sé qué va a pasar con el cáncer". Ella acepta la ayuda de otras personas para llevar a cabo los cuidados que requiere, de sus familiares, de su marido, su hijo y su nieta, que ayudan a María tanto en las labores domésticas como en las actividades de la vida diaria y del personal sanitario. En este requisito no se identifica déficit de autocuidado.
• Aprender a vivir con los efectos de las condiciones y estados patológicos y los efectos de las medidas de diagnóstico y tratamiento médico, con un estilo de vida que fomente el desarrollo personal continuado. La paciente es consciente de que necesitará ayuda del personal sanitario, ya que necesita un control y manejo del dolor agudo que sufre en su proceso patológico. Deberá modificar su estilo de vida, acudir a grupos de ayuda mutua para hablar del desarrollo de su patología.
• Demanda: Seguir una serie de pautas durante su proceso patológico.
• Agencia: Potenciar la motivación para que lleve a cabo las medias prescritas, así como que informe al personal sanitario de los signos y síntomas que pueda ir sufriendo a lo largo de su proceso.
Segunda valoración enfermera (abril de 2012)
Durante estos 2 meses tras el alta hospitalaria, María ha experimentado aumentos puntuales de su nivel de dolor, que fue controlando con la analgesia prescrita (paracetamol 1 gramo vía oral, parche de fentanilo 25 microgramos cada 72 horas). Avisa esta mañana al equipo de atención primaria, porque desde hace 3 días, no es capaz de controlar el dolor, lo cual le está afectando negativamente en su calidad de vida: la odinofagia es mayor, así como el dolor retroesternal que indica sentir. Presenta episodios de cefalea que hacen que María se vea limitada en la realización de algunas de las actividades de la vida diaria.
Sin desviaciones de salud en ninguna otra esfera de la valoración enfermera; esta se centra en resolver su problema actual: dolor no controlado. A continuación, se realiza una valoración focalizada del dolor (Tabla 1) (8).
 

 
El EAP acude a revalorar a la paciente, corroborando el siguiente problema interdependiente: Dolor. El médico del EAP pauta el siguiente tratamiento: tramadol vía oral 75 miligramos (mg) cada 12 horas, fentanilo 50 cada 72 horas, cloruro mórfico subcutáneo 5 mg c/8 horas si persistiera dolor y paracetamol 1gramo vía oral si refiere cefalea. La enfermera acude al domicilio de la paciente para enseñar y corroborar la correcta administración del tratamiento pautado a los 7 días, a los 30 días y a los dos meses, para evaluar que el plan de cuidados instaurado es efectivo y que el dolor disminuye.
 
Diagnóstico

• NANDA 78: Disposición para mejorar la gestión de la propia salud manifestado por verbalizar dificultades con el tratamiento prescrito y deseos de manejar la enfermedad.
 
Planificación y ejecución
Los criterios de resultados (NOC) (10) esperados para la resolución de los diagnósticos son los 4 siguientes, a los que se añaden los indicadores y las puntuaciones relacionadas con el caso (Tabla 2): nivel de dolor, control de dolor, conocimiento: régimen terapéutico y satisfacción del paciente/usuario: manejo del dolor.
Las intervenciones enfermeras (NIC) (11) para los resultados anteriores y las actividades planteadas de dichas intervenciones, tanto a María como a su familia, se pueden analizar en la Tabla 3.
Para poder llevar un control por el personal de enfermería de la efectividad del tratamiento pautado por el médico, se explica a María para qué sirve la escala EVA y la necesidad de realizar un diario de dolor; nos indicará la hora de inicio del dolor, localización y características del mismo, la terapia analgésica que se utiliza y la intensidad de dolor 20 minutos después del administrado el tratamiento (Tabla 4).
 
Evaluación junio de 2012)
María ha conseguido controlar su dolor al umbral máximo de dolor, a través del manejo de la nueva medicación y las intervenciones enfermeras aplicadas. María sigue siendo controlada por Atención Primaria, continúa con control del dolor y el plan de cuidados planteado. La enfermera de Atención Primaria acude dos veces en semana para controlar que las actividades planteadas y explicadas por la enfermera fuesen llevadas a cabo; aprovechando de esta manera para ir evaluando la efectividad de las intervenciones y tratamiento pautado. 
 
Dirección para correspondencia: Miriam Paula Marcos Espino paulitadue@gmail.com

