Varón de 63 años que ingresa con insufi ciencia renal severa precisando hemodiálisis urgente por cifras de creatinina 16 mg/dl y urea 297 mg/dl a través de catéter de doble luz (Hemoaccess®) insertado en vena femoral derecha, iniciando estudio inmunológico y de función renal, tras el cual se confirma la presencia de una nefropatía por MM (proteinuria de Bence-Jones positiva, cadenas Kappa> 160 mg/dl) siendo trasladado al servicio de hematología para completar estudio de afectación a otros niveles e inicio de tratamiento, llegando confirmación del aspirado medular mayor del 70% de células plasmáticas iniciando tratamiento con dexametasona.
Posteriormente y de forma mensual recibe los 4 ciclos de quimioterapia ya señalados con VAD (Vincristina, Adriamicina y Dexametasona) en régimen de ingreso hospitalario. Para ello se contaba con la coordinación por parte de ambos servicios, iniciando la hemodiálisis el primer día del ciclo a las 8 horas, para una vez finalizada la misma pautar el tratamiento quimioterápico en infusión continua durante 21 horas hasta la siguiente diálisis, de manera que se evitaba de esa forma la sobrecarga líquida y podíamos mantener el tratamiento durante el máximo periodo de horas posible.
Tras el cuarto ciclo de tratamiento se observó una respuesta parcial, ante lo cual el servicio de hematología planteó la posibilidad de erradicar el MM causando un aplasia medular y el posterior Trasplante Autólogo de Médula Ósea, lo cual obligaba a tener al paciente en una habitación de aislamiento protector revertido simple. Este tipo de habitación no cuenta con circuito de agua tratada para hemodiálisis por lo que se propuso el empleo de la HDFVV de forma intermitente como forma terapéutica.
Aparece así la necesidad de formación de la enfermería de nefrología ya que debía implicarse tanto en la técnica como en el tratamiento integral del paciente y debía colaborar estrechamente en sus cuidados o junto con el del personal médico y de enfermería de la unidad de hospitalización, por lo que se plantearon varios objetivos:
• Aplicar los cuidados de enfermería de forma individualizada a un paciente con insufi ciencia renal en situación de aplasia medular tras un trasplante autólogo de Medula Ósea, ingresado en una habitación de aislamiento protector y realización del procedimiento de HDFVV
• Aprender del manejo del monitor para HDFVV, Fresenius Multifiltrate®
• Conocer la habitación de aislamiento protector, sus características y manera de trabajar en ella.
• Aprender como debe ser la atención al paciente inmunodeprimido en situación de aplasia medular cuya duración se prevé que sea de 2-3 semanas.
• Conocer como actuar ante las complicaciones propias del trasplante de medula ósea.
a) Aprendizaje de la atención al paciente inmunodeprimido
El equipo de enfermería del servicio de hematología nos instruyó sobre las características de la unidad de aislamiento, modo de acceder, peculiaridades del enfermo inmunodeprimido, problemas a los que se enfrenta, riesgos propios del trasplante, destacando los siguientes problemas:
• Alteraciones en el intercambio gaseoso relacionados con la anemia post-trasplante.
• Alteraciones en la alimentación relacionados con la alteración de mucosa oral.
• Alteraciones de la nutrición relacionados con vómitos, diarrea e ingesta deficiente.
• Alteraciones en el patrón de eliminación (tanto diuresis como deposiciones)
• Alteración en el patrón del sueño.
• Alteraciones la comunicación con la familia relacionado con su estancia en habitación de aislamiento de acceso restringido (sólo se permite la estancia de una persona)
• Ansiedad que provoca la nueva situación, incertidumbre ante la evolución del tratamiento, recuperación y futuro ante las dos patologías.
b) Familiarizarse con las características de una habitación de aislamiento revertido protector
La unidad de aislamiento de hematología es de acceso restringido. Se accede al vestuario tras la colocación de calzas, es necesaria la colocación de uniforme estéril para acceder al recinto que comunica con la habitación de aislamiento revertido protector.
El pasillo está dotado de la instalación de aire con presión positiva con respecto a la estancia de acceso a vestuario y control de enfermería. La habitación de aislamiento es de 8 m2 esta dotado del mínimo mobiliario imprescindible para la atención del paciente, ventana sellada, aire con presión positiva superior a la del pasillo y ventilación exterior con aire filtrado a través de filtros HEPA, y con 12 recambios a la hora de forma ininterrumpida, todo ello para garantizar un ambiente que se aproxima a la esterilidad.
c) Aprendizaje del monitor
La indicación de la HDFVV como técnica a utilizar supuso la adquisición de un nuevo monitor Fresenius Multifiltrate® que no precisa de conexión a red de agua de hemodiálisis, que ya se utilizaba en nuestro servicio para la plasmaféresis.
El aprendizaje de las enfermeras encargadas del cuidado del paciente tuvo que ser intensivo, ya que disponíamos de poco tiempo para aplicar esta terapia en un entorno nuevo para nuestro servicio (una habitación de acceso restringido, con la sola presencia del paciente y una enfermera). Se procedió 15 días antes del trasplante a la extracción de células propias del paciente por parte del servicio de hematología y después se inició el tratamiento con Melfalán (140 mg/iv/m2 de superficie corporal) con el objetivo de lograr la aplasia medular, siguiendo los protocolos adaptados al paciente en cuanto a sueroterapia y profilaxis antibiótica, manteniendo el tratamiento convencional de hemodiálisis hasta que se hizo necesario el aislamiento y por tanto se inició la técnica de hemodiafiltración.
En el día +4 post-trasplante efectuamos la primera HDFVV para lo cual se procedió de la siguiente manera:
1. Entrada de la enfermera en la unidad de aislamiento; para esto en el vestuario se procedió a la retirada de ropa habitual y complementos, colocación de uniforme estéril, calzas y mascarilla.
2. Transmisión del estado actual del paciente por parte de la enfermera de hematología.
3. Entrada de todo el material necesario para la sesión y tubos para obtención de muestras sanguíneas. Una vez que todo el material está dentro de la habitación y siempre con la puerta cerrada, se inicia la preparación del monitor.
4. Se efectúa la valoración del estado general del paciente tomando las constantes vitales y peso, corroborando la ultrafiltración ya pautada.
5. Lavado higiénico de manos, cambio de mascarilla y colocación de guantes estériles.
6. Valoración del punto de inserción de catéter, comprobación de la permeabilidad y cura con asepsia.
7. Extracción de muestras sanguíneas para analítica.
8. Inicio de conexión del paciente y puesta en marcha de la hemodiafiltración, introduciendo los parámetros según pauta medica y administrando la anticoagulación.
9. Una vez estabilizada la terapia seguimos en constante vigilancia y control de parámetros así como atención al paciente.
Las incidencias que con mayor frecuencia se presentaron fueron las siguientes:
• Alarma de flujo arterial provocada por movimientos del paciente, por cambios posturales, necesidad de ingesta líquida, necesidad de toser, evacuar, atender llamadas telefónicas, que fueron numerosasal tener restringidas las visitas y teniendo en cuenta que era una persona con actividad empresarial.
• La tensión arterial y la frecuencia cardiaca, se mantuvieron dentro de cifras aceptables
• El día +6 el paciente presentó un episodio febril de 38o, mucositis, dolor generalizado que precisa de administración de antitérmicos y analgesia con cloruro mórfico, retirando la vía central insertada para administración de tratamiento endovenosos y realizando hemocultivo, añadiendo tratamiento antibiótico según protocolo. La fi ebre desaparece poco después con franca mejoría de su estado general. El hemocultivo fue positivo a Estafilococcus epidermidis coincidente con la punta de catéter.
No hubo problemas de coagulación de circuito ajustando la administración de heparina según indicación del sistema. Las medidas de asepsia en la manipulación del catéter de hemodiálisis fueron adecuadas, permitiendo su utilización tanto durante este proceso como en todo el tratamiento sustitutivo hasta la salida de programa de diálisis, siendo los cultivos de orificio y de contenido de catéter negativos. El mantenimiento de cierta función residual por parte del paciente permitió que pese a la sueroterapia empleada las ganancias no fueran elevadas, pasando a realizar la HDFVV cada 48 horas si bien previamente se plantearon cada 24 horas.

