Niña de 12 años que presenta escoliosis idiopática diagnosticada en el año 2006 y seguida en la Unidad Especializada en Columna Vertebral (UCV) del hospital de referencia. En el último año presenta evolución acelerada de la curva escoliótica, evolucionando el ángulo de Cobb de unos 35o a 77o en un periodo de tiempo de un año aproximadamente. Vista la evolución, el equipo de la UCV plantea a la familia la posibilidad de realizar artrodesis quirúrgica, proporcionándole el correspondiente documento de CI.

Se trata de una familia compuesta por la madre, viuda y afecta de una minusvalía psíquica, con un nivel cognitivo que podríamos definir como borderline, y su hija, la paciente en cuestión. Se da la circunstancia de que el padre de la niña falleció en un quirófano en el transcurso de una cirugía. La niña es una adolescente de 12 años con nivel cognitivo dentro de la normalidad. Tras leer el documento de CI y recibir del equipo quirúrgico la correspondiente información, tanto la madre como la niña deciden no aceptar la cirugía propuesta, acudiendo a su pediatra del centro de salud (CS).
En la consulta se aprecia un alto nivel de ansiedad y de temor a realizar la mencionada intervención quirúrgica. Tras analizar los datos, el pediatra considera que la intervención quirúrgica está indicada, dada la evolución de la escoliosis que presenta la niña. No obstante, resulta muy difícil hablar tranquilamente con cualquiera de las dos, por lo que se decide posponer la entrevista y conceder un tiempo prudente de reflexión. Tras varias entrevistas clínicas, realizadas tanto con la familia como con la trabajadora social, y conjuntas, se aprecia que sigue existiendo un alto nivel de ansiedad y de temor por parte de ambas. El pediatra solicita a la madre que le muestre el documento de CI y procede a explicarle los pormenores del mismo, así como las complicaciones que podrían surgir y las opciones tanto de realizar la intervención como de no llevarla a cabo. Se le aconsejó, no obstante, volver a hablar con el equipo de la UCV. Tras evaluar la situación, se llegó a la conclusión de que la mejor opción era que la trabajadora social del CS acompañase a la madre y a la niña en su visita al médico de la UCV. Asimismo, se le pidió a la niña que escribiese sus temores, entre los cuales figuraban, de forma resumida, los siguientes:
• Tengo miedo.
• Médicos muy serios.
• No quiero ir en andador.
• Quiero ser una niña normal.
• ¿Cuánta ayuda necesitaré de mamá?
• ¿Iré a rehabilitación?
• ¿Tardaré unos años en recuperarme?
• ¿Vendrá alguien a casa a ayudarme con los deberes?
• ¿Me puedo morir si me opero?
• ¿Qué pasará si no me opero?
• ¿Qué pasará si me opero?
• ¿Qué plan tiene mi madre si yo me muero?
• Mi padre se quedó en el quirófano, ¿me puedo quedar yo?
• ¿Puedo tener una minusvalía?
• No quiero que me pongan sangre de otro.
• Tiempo en el hospital.
• Cicatriz, grapas, etc.
• ¿Me pondrán yeso en mitad del cuerpo tras la operación?
• ¿Necesitaré una silla de ruedas?
• ¿Necesitaré un andador?
• El médico dijo que harían lo posible por no tocarme el pulmón pero, ¿qué podía pasar?
• ¿Cuánto tiempo de cama tras la operación?
• ¿Tendré algún problema para respirar?
• ¿Cuantos goteros me van a poner?
• No quiero muletas.
• No quiero crecer con una barra y tornillos.
• Cada día que pasa tengo más miedo.
Finalmente, se llevó a cabo la entrevista con el equipo de la UCV y la trabajadora social del CS, que resultó mucho más positiva de lo esperado. La intervención quedó pendiente de la evolución de la curva en los siguientes seis meses y la madre y la niña empezaron a afrontar positivamente todo el proceso.

