Mujer de 52 años, con antecedentes de hipercolesterolemia, obesidad, rigidez articular, microadenoma hipofisiario y síndrome migrañoso, quien ejerce funciones de pinche en el Hospital Universitario de Ceuta desde hace diez años. Inicia enfermedad presentando contracturas musculares y lumbalgias severas en su mayoría ocasionadas por su rol dentro de la cocina, solicitando constantes bajas laborales, evoluciona presentando parestesias en miembros inferiores e incontinencia urinaria, es referida a centro especializado donde se decide realizar una artrodesis de columna lumbo-sacra L4-L5-S1 precisando incapacidad temporal durante un año, posteriormente presenta síntomas sugestivos de compresión radicular y estenosis de canal medular, por lo que nuevamente es referida para tratamiento quirúrgico, realizándose una resección de hernias discales C5-C6 y C6-C7, necesitando nuevamente una incapacidad temporal otro año más. Al reincorporarse a su puesto de trabajo, se realiza una valoración médica en el Servicio de Prevención de Riesgos Laborales del Hospital, donde posterior al estudio de los protocolos de manipulación manual de cargas y movimientos repetitivos, se valora como No Apta para realizar las funciones de pinche dentro de la cocina. Se propone una adaptación del puesto de trabajo, de imposible cumplimiento por su mando intermedio.

El caso es estudiado por Gerencia para solicitar su reubicación en un puesto acorde a las patologías que presenta, donde pudiera desempeñar funciones que no perjudicaran su salud; en vista de no tener un puesto con esas características dentro de la empresa, la trabajadora denuncia ante la inspectoría del trabajo su situación y solicita una minusvalía al Instituto de Mayores y Servicios Sociales, donde el equipo de valoración y orientación otorga un grado de discapacidad del 65% según los baremos vigentes a la fecha y además la resolución de la Inspección de Trabajo requiere a la empresa realizar una adaptación del puesto de trabajo ya que se debe garantizar la reinserción de los trabajadores con minusvalías por condiciones médicas. Se replantea la adaptación del puesto de trabajo con una nueva valoración de los riesgos por parte del Técnico de Prevención en conjunto con la Gobernanta, haciéndolo de forma minuciosa y específica, se logra un acuerdo para su reintegro a dicha área. Sin embargo a su reincorporación, la trabajadora sufre múltiples episodios conflictivospor parte de compañeros, quienes se niegan a asumir gran parte de sus actividades diarias por la adaptación que se ha realizado. Pasado un tiempo, su jefe inmediato ha logrado establecer un plan de trabajo adecuado para distribuir de forma homogénea las actividades diarias de cocina y mejorar las relaciones interpersonales. Actualmente desempeña las funciones de pinche de cocina, con las restricciones impuestas por el Servicio de Prevención de Riesgos Laborales, además acude a reconocimientos médicos anuales valorando la evolución de su patología.

