Varón de 27 años que presenta fiebre y hemoptisis. Entre los antecedentes personales destacan dos episodios de neumonía bilateral en el último año, con resolución clínica y mejoría radiológica tras tratamiento convencional, aunque con persistencia de un infiltrado alveolar izquierdo en las radiografías de tórax de control.
No presenta factores de riesgo de VIH, ni inmunosupresión. Trabaja como mecánico en contacto con ambientes donde se usan soldaduras, grasas, ácidos y otros irritantes.
La exploración física, analítica y pruebas de función respiratoria son normales.
Se realiza radiografía de tórax que revela un infiltrado alveolar bilateral similar a las radiografías anteriores. Se decide entonces hacer tomografía computarizada torácica con cortes de alta resolución, que consiste en cortes finos de 1mm de colimación a intervalos de 10 mm del parénquima pulmonar, en inspiración y con el paciente en decúbito supino. El estudio muestra áreas de opacificación alveolar en vidrio deslustrado dispersos con superposición de un engrosamiento liso lineal septal inter e intralobular, conocido como patrón 'crazy-paving' o en empedrado, con extensa afectación dispersa y parcheada del pulmón izquierdo así como perihiliar y del lóbulo medio en el lado derecho.

Teniendo en cuenta el patrón radiológico en la TCAR y la exposición a agentes tóxicos inhalados, el diagnóstico diferencial se reduce a PAP y a neumonía lipoidea.
Se realiza entonces fibrobroncoscopia con BAL, que no resulta concluyente, y se completa con biopsia transbronquial; el estudio ultraestructural identifica en el interior de los alvéolos un material granular amorfo eosinófilo PAS positivo y en la pared alveolar algún lipófago con microvacuolas, llegando al diagnóstico de PAP.

