Paciente de 58 años, con historia de cefalea recurrente, motivo por el que fue vista en tres ocasiones en los últimos 4 meses en el Servicio de Urgencias. Con un primer diagnóstico de cefalea tensional recurrente y sucesivos de cefalea migrañosa, se inició tratamiento analgésico de primer escalón y como adyuvantes benzodiacepinas y triptanes. Acude de nuevo por cuadro de 7 días de evolución de cefalea hemicraneal pulsátil que no cede con el tratamiento anterior. Se acompaña de fotofobia, náuseas y vómitos. La paciente es natural de Ecuador, reside en España desde hace 7 años y viajó a su país hace unos meses. Actualmente trabaja en la agricultura y no ha tenido contacto con animales. Niega consumo de tóxicos.
Como antecedentes personales destaca tuberculosis hace 20 años, que fue tratada en su país, y cefalea tipo mixta de años de evolución en tratamiento con analgésicos, antidepresivos, triptanes y ansiolíticos.
La exploración neurológica completa no mostró ninguna alteración. Se realizó un fondo de ojo, que era normal, y la campimetría no presentaba alteraciones significativas. El resto de exploración fue normal. En la analítica de urgencia destaca una discreta eosinofilia (9,3 %). Dada la clínica se realiza una tomografía axial computarizada (TAC) craneal5 con resultado de hidrocefalia moderada de predominio triventricular, con IV ventrículo permeable y discretos signos de exudado transependimario. Dilatación quística extraaxial en el espacio subaracnoideo silviano derecho y supraselar.

En el Servicio de Urgencias se pautó gastroprotección y analgésicos de primer, segundo y tercer escalón con leve mejoría clínica. Tras el resultado del TAC y el tratamiento refractario, se realiza interconsulta a Neurología, que indica traslado de la paciente al Hospital de referencia e ingreso en su servicio. Se le realiza una batería de pruebas:
• Resonancia Magnética (RM): hallazgos compatibles con neurocisticercosis racemosa localizada en cisura de Silvio derecha, temporal anterior, que se extiende a las cisternas por delante del tronco del encéfalo y perimesencefálica. Aumento de tamaño del tercer ventrículo y laterales, con exudados periventriculares, compatible con hidrocefalia activa.

• Doppler orbitario: se objetivan signos de hipertensión intracraneal.
• Radiografía simple de ambos muslos (para descartar presencia de cisticercos a nivel muscular y subcutáneo): no se aprecian calcificaciones musculares.
• Serología/PCR cisticerco positivo, con lo que se confirma el diagnóstico.
Se inició tratamiento con corticoides en pauta descendente y albendazol, con buena respuesta. No precisó realizar derivación de líquido cefalorraquídeo.

