Exponemos los efectos de un programa de ejercicio en una paciente (55 años, 58 kg, 158 cm y 22,83 kg/m2), jubilada por incapacidad física, con MG grado III de 2 años de evolución, con marcada debilidad muscular, especialmente cervical (necesitaba sujetar con las manos su cabeza cuando comía o cuando se iba a tumbar) y que, a nivel dorsal, le causaba una actitud cifótica. Había recibido tratamiento con plasmaféresis, Prograf® e Inmurel® y durante el programa de ejercicio tomaba Ciclosporina® (500 mg/15días), Dacortin® (5 mg/24 h), Escitalopram® (10 mg/24 h), Mestinon® (60 mg/8 h), Lanzoprazol® (30 mg/24 h), Lexatin® (1,5 mg/24 h) y Calcium Sandoz D® (1.000 mg/880 UI/24 h). No se le había practicado timectomía aunque su situación era de eutiroidismo con presencia de nódulos tiroideos y además padecía osteoporosis. Tras ser informada dio su consentimiento por escrito para su participación en el estudio. El diseño y realización de esta investigación respetaron las recomendaciones éticas de la Asociación Médica Mundial y la Declaración de Helsinki y fue aprobado por el comité de Ética de Asociación Miastenia de España (AMES).
Programa de ejercicio y valoraciones efectuadas
El programa de ejercicio se inició el 20 de junio de 2012 y concluyó el 17 de julio de 2012 y consistió en la realización de 2 sesiones matinales semanales. Los componentes de cada sesión consistían en ejercicios de Pilates suelo, ejercicios de fuerza para los grupos musculares de bíceps, tríceps, pectoral y dorsal ancho, mediante contracciones auxotónicas, con banda elástica de dureza baja (Domyos® Villeneuve D'Ascq. Francia), ejercicios de propiocepción de tobillo con pelota 100% de FOAM de 16 cm (Gui-an S.L. Servicios Deportivos®, San Sebastián de los Reyes, Madrid), ejercicios de flexibilidad (ejercicios pasivos asistidos de cuádriceps, isquiotibiliales, sóleo, cuadrado lumbar, dorsal ancho, trapecios, esternocleidomastoideo, tríceps, deltoides y pectoral) y ejercicios de facilitación neuromuscular propioceptiva (PNF) asistidos por un fisioterapeuta profesional (isquiotibiales, cuádriceps, cuadrado lumbar, dorsal y trapecios). Durante las sesiones de ejercicio se monitorizó la frecuencia cardíaca (FC) para evitar que esta aumentase más de 30 pulsaciones por minuto (ppm).

Al inicio y al final del estudio se midieron: peso (kg), talla (cm) mediante báscula con tallímetro (modelo PS10®DINA, Derio, España), FC en reposo, en ejercicio y a 1 y 3 minutos de recuperación mediante pulsímetro (modelo M22 Polar®, Helsinki, Finlandia) y presión arterial (PA, en mmHg) mediante tensiómetro (modelo M2 BASIC OMRON HEALTHCARE®, Hoofddorp, Holanda). En cada sesión de ejercicio se determinaron la temperatura y la humedad ambientales mediante un termómetro-higrómetro-barómetro-altímetro-cronómetro digital modelo AT701-H® (Atech Navigator, Hirschau, Alemania). Para valorar el ejercicio realizado se midió el tiempo de ejercicio completado.
A la paciente se le practicaron, al inicio y al final del programa, los siguientes test:
-Caminata de 6 minutos (Six-minute Walk Test, 6MWT)11, la distancia recorrida se midió mediante un podómetro modelo Dista Newfeel 100® (Oxylane, Madrid, España)
-Dinamometría manual: se midió la fuerza máxima ejercida por la paciente al instante y la fuerza resistencia (aquella que aplica el sujeto durante 10" con cada mano, manteniendo el brazo estirado y presionando la perilla del dinamómetro tanto como se pueda) en ambos miembros superiores12,13. Para evitar que la fatiga alterase los resultados, se instruyó a la paciente un día y se realizó la prueba al siguiente. Ambas variables se midieron en kg mediante un dinamómetro de precisión 100 g (modelo SH50008 Squeeze Saehan Corporation®, North Lincolnshire, Inglaterra).
-Flexibilidad de tronco, extremidades superiores e inferiores14: la paciente se sentó al borde de una silla de 44 cm de altura. Una pierna permanecía flexionada con la planta del pie apoyada en el suelo. La otra estirada lo máximo posible, con el talón en contacto con el suelo y el pie en flexión de 90o. Espalda y cabeza erectas. La mano derecha colocada encima de la izquierda, con los terceros dedos superpuestos. Se invitó a la paciente a alcanzar la punta del pie con las manos mientras se expulsa el aire. Se realizó un intento con cada pierna. Se permitió una familiarización previa al test. El resultado es la máxima distancia alcanzada (cm), mantenida durante 2", medida con cinta antropométrica (Clase I modelo CM040 Gisibérica®, Cáceres, España).
-Flexibilidad de extremidades superiores14: la participante se colocó en bipedestación, con una de las manos por encima del hombro, con el codo apuntando hacia arriba, los dedos extendidos con la palma de la mano hacia la escápula e intentando deslizar esta lo máximo posible a lo largo de la espalda. Al mismo tiempo, se colocaba la otra mano detrás de la espalda, con el dorso hacia la zona dorsal, intentando alcanzar o sobrepasar la otra mano. Se realizó un intento con cada brazo. Hubo una familiarización previa al test. El resultado es la mínima distancia (cm) alcanzada entre los terceros dedos de ambas manos, mantenida durante 2", medida mediante cinta antropométrica (Clase I modelo CM040 Gisibérica®, Cáceres, España).
-Fuerza de las extremidades inferiores: se midió el número de sentadillas realizadas en 30" con las manos cruzadas sobre el pecho14. Se ha utilizado una silla de 44 cm de altura y un cronómetro (modelo AT701-H® Atech, Hirschau, Alemania).
Para valorar la percepción del estado de salud se le aplicó el cuestionario de Percepción del Estado de Salud y Calidad de Vida SF-36 validada para español por Alonso et al.15.
Los resultados de los test funcionales y del test de Percepción del Estado de Salud, SF-36, obtenidos al inicio y tras realizar el programa de ejercicios, se muestran en las tablas 2 y 3 respectivamente.

